>You turn the page of your book, chuckling as you read about Equestria's military history.
>This world's idea of war was hilariously childish.
>Apparently half of the large battles were fought with food, and the most demonized war crimes were over using molten cheese.
>Come to think of it, that would actually be a pretty horrific way to die.
>Covered in a viscous, tar-like fluid as it scalds and burns through your flesh, screaming in agony and struggling to escape the boiling ocean engulfing you as --
>A knock on your door interrupts your growing fear of hot condiments, and you set the book down on your couch as you stand and stretch.
>The knocking grows more impatient as your door rattles.
"Hold on, I'm coming."
>Annoyed, you stomp over to answer the banging, throwing the door open and glaring down to where the pony would be.
"What?"
>Instead of the face you expected, you are now glaring into a furry crotch.
>Mildly surprised, it takes you a moment to drag your eyes up to the grinning face of your griffon friend, as she stands on her hind legs, bracing one arm against your door frame for support as her other fist still hangs in front of your face.
>"Like what you see?"
>Though you'd gotten used to her constant teasing, a hint of a blush still overtakes your face as you smile and step aside to allow her in.
"A little. So, what's up, Gilda?"
>She enters your house and immediately starts walking to your kitchen with a small bag, leaving you to hurriedly close the door and run after her.
>"I got something I wanted to share with my favorite friend."
>You deadpan at her uncharacteristic statement, waiting for the catch.
>"So yeah, you're cooking for us."
>You sigh as she sits and relaxes at your table.
"And what exactly do you want me to cook?"
>She rolls her eyes and nonchalantly flicks the bag with a talon.
>Deciding to humor her, you peek into the bag as your mouth falls open in shock, drooling.
>Bacon.
>She managed to get a bunch of bacon for the two of you.
"Gilda, I could kiss you."
>She grins and challenges you.
>"Do it then, dweeb."
>You merely tap her beak with a finger as her face twists in annoyance and a hint of disappointment.
"Maybe later. We've got bacon to eat."

>Half an hour later, you're both sitting on your couch, chewing on the strips of greasy deliciousness.
>"So then I slammed the bucket down on his head, and he ran right into the wall!"
>Unable to suppress your laughter you suddenly choke on the bacon in your mouth.
>You hack and cough on the tiny bits of grease now coating your throat as Gilda watches on, fidgeting nervously.
>After a few seconds, you're able to breathe without coughing again.
>"You alright?"
"I'm fine."
>"Good. After all, I wouldn't want you to choke and leave me all alone with these lame ponies."
>She turns her red-tinted face from you as you stand and cough.
"I'm going to get some water."
>You head to your kitchen and fill a cup, gulping it down greedily as it cleans your throat.
>When you return and sit, you reach for another piece of bacon, only for your hand to suddenly meet Gilda's talons.
>She looks down to the single remaining strip, before grinning cockily at you.
>You suddenly grab the bacon and hold it up teasingly.
"You want it? Well you're going to ha--"
>She suddenly throws herself onto you, grabbing for it as you struggle to keep it out of her reach.
>"Gimme it, dweeb!"
>Her warm body wriggles atop you distractingly as you keep waving it away from her.
>Her soft fur rubs along your torso as she shifts back and forth on you.
>Determined to end this before it gets awkward, you suddenly stuff the bacon in your mouth, teasingly opening to show it off.
>Her beak suddenly darts down to meet your mouth, and you freeze in shock as she nibbles and licks around your mouth before managing to grab the bacon, separating from you to chew and swallow.
>"I win. How do you like that?"
>When she shifts to get off of you, you both become aware of the boner poking into her abdomen.
>"Huh. Guess you liked it a lot."
>As you try to stammer out an excuse, she turns to you with a sultry grin.
>"Guess it's time for me to claim my prize."
>You merely lay there, too shocked to move as her talons suddenly rip through your pants, tossing the shredded remains aside as she reveals your boxers.
>"I've always wanted a strong mate."
>A blush of pride fills your face as her sharp talons lightly brush down your abdomen, tickling you as the sharp weapons expertly dance inches from tearing you open as you shiver in anticipation.
>"Too bad you'll have to do."
>Before you can voice your disappointment at her remark, she softly grabs your testicles through your boxers, lightly fondling them as the fabric brushes against your shaft.
>When she suddenly grabs your manhood through your boxers you can't help but grunt in pleasure.
>Wanting to return the favor, you reach out, but as your hands begin to massage her soft rear, she scowls at you, removing your arms from her and pinning them against your sides.
>"No. You're my prey, loser. I'm in charge here."
>Her body suddenly drops on your own, driving the air from your lungs as you struggle to move, registering a faint  purring from atop you.
>Your mobility is rapidly forgotten as she tears off your boxers and roughly grabs your penis, turning it to inspect it as you grunt in delight.
>"Eh, I've seen better."
>Her beak reaches down and opens as she compares it to your shaft, before giving your head a tentative lick as you shiver at the feeling of her rough tongue dragging along your glans.
>She frowns for a moment, before licking up from the base of your pulsating manhood, briefly playing with your frenulum as your breath hitches, and circling your head a few times.
>Her rough talons suddenly squeeze around you, pushing upward as a bead of precum is forced from your glans.
>Her tongue laps around your head before licking up the fluid, pressing down lightly into your urethra as you shudder, before she separates her mouth from you.
>"Your cock tastes like shit."
>She punctuates her statement by brushing her rough talons up your shaft as you grunt.
>"So, you'll just have to deal with this."
>She begins to slowly stroke your penis, occasionally stopping to play with your frenulum as the razor-sharp edges dance less than an inch from your sensitive cock.
>"It's more than a dweeb like you deserves anyway."
>Any thoughts of responding are wiped away by your groans as she suddenly speeds up, furiously pumping away at your penis as you buck involuntarily.
>The jolts of pleasure shooting up your spine rapidly increase with the volume of the combination of your grunts, the rapid fapping of her talons, and the soft purring massaging your chest.
>Your peak is approaching much faster than you'd like as you gasp for air while her blazing talons forcefully stroke your manhood, as she massages your balls with her other talons.
>"I bet you want to cum, don't you? Go ahead, loser."
>When she roughly gives a few hard strokes, you let loose a moan of bliss as your groin rhythmically tightens, sending spurts of your seed from your glans as you spasm in the pleasurable haze clouding your mind.
>You can feel her continue to pump your shaft even as your orgasm dies down, gripping hard as she strokes to force the last drops of semen from you as you pant.
>When she finally stops, she hesitantly leans in to taste the fluid coating your manhood and her talons, before happily bathing your shaft with her tongue and turning around on your chest.
>Her purring massages your body as she grins at you, before popping her talons into her mouth one by one and sucking your seed off of them, making sure to keep her beak open enough for you to see her tongue swirl around, collecting your semen, before swallowing.
"Tha--"
>She places the same talons that were just coated in your jizz on your mouth.
>"Shush."
>Her arms and legs wrap around your body, gently vibrating as she pulls you tight against her.
>You smile and nuzzle against the soft feathers coating her head as you close your eyes, listening to her relaxed purring.
