>"O-oh, yes!"
>You chuckle at the drooling mare beneath you as you pump harder in and out of her.
>The only sounds are your own panting, the gasps and moans of the purple alicorn, and the wet slapping of your crotches.
>"S-sweet Celestia, y-yoOUUU're g-good a-Aah-t this!"
>Rather than replying, you lean forward and press your muzzle against her lips, tongues meeting as she groans in bliss.
>Moments later, you break the kiss, focusing on pounding this princess's plot as she squeaks with each thrust.
>"Ah! I-I'm so c-close!"
>Picking up your cue, you speed up, forcefully smacking against her as her moans grow steadily louder.
>Suddenly, a knock at the door makes you pause as Twilight gives an annoyed grunt.
>"Keep going, I was nearly there."
>Rolling your eyes, you suddenly plunge back in while she gasps, mouth open in a silent scream.
>She pants heavily, eyes rolled back as she begins to contract around you.
>Her impending orgasm is interrupted as the knocking returns, now a loud pounding.
>You stop, watching as the door rattles with the force of its assailant.
>Your partner gives a frustrated groan and pulls herself from under you.
>"Whoever it is, they'd better have a good reason for interrupting."
>She loudly stomps over to the door, throwing it open with a glare.
>"What."
>You can't see who it is, but the color drops from her face as she stumbles back.
>"A-Anon. W-what are you doing here?"
>A familiar, tired voice replies, filled with a cold fury.
>"What am I doing. What am I doing? What the fuck are you doing?"
>"I was just... I-I --"
>Oh, this is getting good.
>"I'll tell you what. You were fucking some stallion behind my back. I bet it's one of your guards, too."
>"N-no, it --"
>"Save it. Did our wedding vows mean nothing to you? How could you do this to me?"
>You can hear the desperation in his voice as anger grows on Twilight's face.
>"You? Not everything is about you, Anon! What about me? I have needs, too."
>"And I've done my best to fill them, and yet you're fucking someone else!"
>"Because you never pay attention to me anymore, you're always off fucking some... slut!"
>She tries to throw the door shut, but a hand grips it as the biped forces himself into the room.
>"We aren't done talking, Twilight. Don't you dare try to shut the door on me."
>You really wish you had some popcorn.
>"So? How does it feel, Anon? To know I'm fucking someone else, just like you, and they're much better than you!"
>She screams as tears stream down her face, voice cracking as she stomps to punctuate her words.
>"Oh, yeah? Well, I'm fucking someone who puts out more than once a week! She even lets me do anal, unlike you, who didn't even want to try!"
>His shouts grow to match hers in intensity as you bask in the delightful exchange of emotions.
>"Yeah? Well, guess what? I'm not an anal virgin anymore!"
>A loud smack resounds through the room as his hand slaps Twilight's face.
>There's no sound besides a quiet whimpering from the mare as Anon steps back in shock and disbelief at his own actions.
>"I-I didn't mean to --"
>His words are cut off as her whimpering grows to a roar, and she tackles him to the floor.
>Snickering, you watch as she slams her hoof into his chest, only for him to flip them over and throw his own punches.
>The two of them tumble around the room in a flurry of blows, accompanied by the delicious screams of anger, betrayal, and pain.
>Their moves gradually become sluggish, until Anon is on top, trembling and crying as he raises his fist weakly, as Twilight cringes beneath him.
>His fist drops, and he just looks down at her as she hesitantly opens her eyes.
>Their gazes turn to sorrow as they look over each other's bruises and bleeding scrapes.
>"A-Anon, I..."
>Unable to hold it in any longer, you break out into laughter, rolling on the bed at their antics.
"Y-you both... Pfft Hahaha!"
>Noting their confusion, you let your disguise drop as you giggle, your slick stallionhood shrinking in a bright flash, as Anon shouts in anger and recognition.
>"Chrysalis!"
>"No, don't --"
>When Anon briefly turns toward Twilight with a look of confusion, she coughs and tries to correct herself.
>"I mean, Chrysalis! How could you have possibly tricked me! Oh, what a fool am I! Woe is --"
>"Drop the act, Twilight."
>Her face drops.
>"You were cheating on me with... her?"
>"...Yes..."
>He lets out an sad, hollow laugh, like that of a man before the gallows, as he falls over, lying on the ground.
>"Well, I was cheating on you with her, too."
>"You were?"
>Ugh.
>Such a disgusting mix of emotions fills the air.
>It tasted much better when they were fighting or fucking you.
"Ha! You fools were no match for me! So pathetic. To think that you would both fall apart with just a few winks and hugs!"
>Their growing anger flushes the nasty taste from your tongue as you play out the part of the villain.
>"So this was all part of your plan?"
>Twilight rises to her hooves, eyes burning with spicy hatred as she glares at you.
>"You played us both like puppets. For what? Another attempt at world domination?"
>Anon staggers to his feet, cracking his knuckles as he approaches as well.
"Yes, and how weak y--"
>You yelp and jump out of the way as a condensed beam of magic burns a hole through the wall just inches from your head.
>You glance at the purple mare, her eyes glowing with rage-fueled magic.
>Maybe you should leave.
>A buzzing fills the air as your wings unfurl, propelling you toward the door.
>With a sudden rush of heat, you crash into the floor, wing stinging.
>A quick peek reveals a large, glowing hole through your wing, filling the air with the putrid scent of burnt chitin as Twilight prepares another blast.
>Panicking, you focus a quick teleportation spell, escaping just as another bolt flies by your face.
>Chest pounding, you quickly scan the area, finding yourself just outside the building.
>Sighing, you crawl up to the window to catch the aftermath.
>"... sorry, Anon. I didn't think you were paying enough attention to me, and then she came along..."
>"I'm sorry too, Twilight. I wanted something a little more adventurous, and I... just couldn't say no to her..."
>"Yeah... She must have had us under a spell! There are multiple accounts of changelings using mind control magic on unsuspecting ponies. That must be it!"
>"That makes sense."
>You snicker to yourself.
>'Mind control magic'?
>Whatever helps them sleep at night.
>"Anon? Can we start over? I promise to be a little more open-minded to your... fetishes."
>"And I promise to pay more attention to my princess."
>You hear the sounds of a kiss as the mare giggles.
>You just sit there, drinking in the growing emotions as they grow friskier.
>It may not be the most filling, but there is nothing more delicious than the bittersweet tang of make-up sex.
>How many other couples are there in this town?
