"Go on, open it."
>With an excited grin, Rainbow Dash tears open the box, throwing wrapping paper haphazardly over her shoulder.
>You sit with a smile as she shoves her head into the box, peeking inside in the adorably childish manner of the inhabitants of this world.
"Well?"
>She pulls her head out of the box, giving you an oddly confused look, before looking over to her other friends, all waiting eagerly.
>"Anon."
>Here it comes.
"Yes?"
>You can't wait to hear her excitement at her present.
>"You got me a chew toy for my birthday."
>Her flat, disappointed tone strikes you as odd.
>Shouldn't she be more excited?
"Yes...?"
>"Why?"
>A hint of annoyance slips into her voice as she looks up at your puzzled expression.
"Well, dogs like chew toys, right?"
>She just stares at you with an odd, unreadable expression.
"I mean, you are a dog, right?"
>She sputters, red-faced as she tries to formulate words.
>"No! I'm a pony! Just like everyone else here!"
>She glares at you with indignant anger.
>You look over the odd canine, puzzling over her words.
"I'm not seeing it."
>"What?"
"Yeah. I mean, you're too short to be a pony. Ponies are about this tall."
>Standing, you gesture vaguely to around the height of your chest as everyone looks on.
"You all are about this tall."
>You lower your hand to about their head height.
"I mean, the color thing, and the wings, and the horns, that's all weird, but I guess it just comes with the talking."
>Sitting down, you finish explaining.
"But, you've got four legs, a tail, and you're about the size of dogs. So, yeah."
>"I'm not a dog!"
>She stomps the ground, flaring her wings out.
"I think you're just in denial. You just need to accept that you're not a pony."
>"I'm gonna --"
>She's cut off before she can tackle you by Twilight, who holds her in the glow of her magic.
>"Anon, Rainbow Dash is correct. We are ponies, and not closely related to canids. For instance, we don't have paws."
>Twilight holds up one of her forelegs, showing you the soft, smooth underside.
"Yes, but you don't have hooves. Ponies have hooves."
>"What?"
"Yeah. Look at the end of your leg. There's no... hard... bit... thingies there. Hooves have hard parts, therefore you don't have hooves. You aren't ponies."
>Twilight's jaw flaps, clearly in awe of your deduction skills.
"I may have been wrong, assuming you were dogs, but you're definitely not ponies."
>"Anon, we're still ponies."
"Not you, too. I thought you were supposed to be the smart one?"
>"Well, I..."
>Then it hits you.
"I get it. This was all a prank!"
>Laughing, you point to Dash, who is slowly being released from Twilight's magic.
"You got me good! I should've expected you to pull a prank, especially at your own party."
>"What? No, I --"
>Dash is interrupted as Twilight's hoof meets her mouth.
>"Yes. A prank. Sure."
>Twilight gives you an odd, deadpan look as you realize that no one else was laughing.
>Did you ruin the joke or something?
>Everyone just sits there with an uncomfortable look on their face, while Dash mumbles incoherently.
>"Who's ready for the cake?"
>Everyone scrambles over to Pinkie, who had just finished cutting the cake.
>With a sigh and a soft smile, you join them, glad to have friends you can joke around with so much.
