>You stop to set down the bags you've got slung over your shoulder.
>God, your arms hurt.
>Well, this is what you get for trying to get all of your groceries in one trip.
>Fucking ponies, not having shopping carts.
>You make a mental note to add that to the list of inventions you plan on sharing with the natives.
>Y'know, as soon as you get around to making that list.
>Oh well.
>These groceries can't carry themselves.
>At least, you don't think so.
>Maybe Twilight can work her crazy horse voodoo on your bags.
>With a grunt, you heave the bags onto your back and start walking again.
>After a few steps, you pause to readjust the fabric digging into your shoulder.
>Maybe you could ask Rarity to make you a backpack or something.
>Of course, you'd need to get a job to pay for it.
>Not that you'd have time, with the obsessively detailed, government-mandated lessons that Twi--
>A bright flash catches your eye as a loud crack rings out through the marketplace.
>"Agh!"
>Taking a deep breath, you relax your tensed and trembling body, just as you were taught.
>Looking up, you find some mare yelling at a laughing blue pegasus.
>You think it's that lesbian, whatever her name is.
>Squinting, you see what you think is a small black cloud floating next to her.
>You really need to get your glasses fixed.
>Sighing, you start back on your way home before she --
>A sudden woosh catches your attention.
>"Pfft. Did you see that? The look on her face when I zapped her? Hahahaha!"
>A chill runs up your spine at her words.
"Isn't that a bit dangerous?"
>She stops laughing and stares into your face for a moment.
>"Don't tell me you're afraid of lightning?"
"N-no, lightning's just dangerous. You could really injure someone."
>"Snrk. You're really scared of thunder? BAHAHAHA!"
"I'm serious!"
>She just laughs harder.
>"J-just like a little foal!"
"Tons of people die from lightning, you know."
>"Oh Celestia, this is just -- Hehe."
>She finally stops laughing, but gives you an unnerving smirk.
>"So, you're afraid of lightning, huh?"
>Oh no.
>"Well, I've got a --"
>You turn and bolt when she pulls the cloud over to you, not bothering to listen to the rest of her sentence.
>As a boom echoes behind you, you drop your groceries and break into a full out sprint.
>Her maniacal laughter only makes you run faster.
>When you finally reach your door, you fumble at the knob in your panic, before managing to open it on the third try.
>Slamming the door behind you, you quickly lock it, and lean against it as you try to catch your breath.
>You can't tell if you're panting or hyperventilating.
>Heh.
>Slumping down to the floor in front of the door, you try to still your shaking arms.
>Is that mare insane?
>You may have an... issue with lightning, but who goes around callously electrocuting people?
>Twilight needs to hear about this maniac.
>Your hand reaches for the door, but hesitates.
>Maybe you should wait for tomorrow.
>Just to be sure she's gone first.
>Yeah.
>You can get something to eat, get a good night's rest, and have a chat first thing in the morning.
>When you open your fridge, a whole lot of nothing greets you.
>...
>You win this round, psycho horse.

>You yelp as a loud bang shakes your house.
>Wide awake, you shoot up from your bed.
>Steadying yourself, you turn on a lamp, and flip through your weather calendar to find tonight.
>...
>There's no storm scheduled for tonight.
>Nervously, you approach the window and pull back the curtains.
>The rain from the storm stops just at the edge of your yard.
>You jump when lightning strikes again in front of you, hearing the ripping of stitches.
>Fuck.
>Blinking away the afterimage, you examine the curtain you're still holding and find a small tear.
>Sighing, you cover the window, and pull a pair of earplugs from your stash.
>You've got a suspicion whose fault this is.
>The rain and rumbling fades into the background as you put the earplugs in, and get back in bed.
>Pulling the covers over your head to block out the flashes, you try to get some sleep.

"And I'm telling you, Twilight, it's reckless."
>"Anon, hundreds of pegasi work with lightning everyday without incident. It's not really that dangerous."
"Maybe to you ponies, but ten to thirty percent of humans struck by lightning die! And nearly all of the ones who live have permanent neurological problems!"
>"An--"
"Humans can't survive the same things you ponies can. Please."
>There's a silence between you.
>"Anon, do you have a fear of lightning?"
>Sighing, you glance around to make sure no one's in the room.
"Alright, yes I do. But it's not an unreasonable fear."
>"It's alright to be afraid Anon. It's perfectly normal."
"It's a normal fear, because lightning's dangerous."
>"Tell me, Anon, what's the earliest thing you remember about lightning?"
"Well, I got lost outside during a thunderstorm as a kid, but -- Hey! No!"
>You give Twilight a glare.
"We're not doing this 'armchair psychologist' thing again."
>You still haven't gotten over the last 'session', where she convinced you that you were a hypochondriac.
>Does thinking you're a hypochondriac when you're not make you a hypochondriac?
>You shake your head to clear your thoughts.
>"Sorry, Anon. I got a little carried away again. I'll see if I can get you and Rainbow together tomorrow to talk out your differences."
>Tomorrow?
"Twilight, this is a serious issue. It can't wait until tomorrow!"
>She huffs.
>"Well, it'll have to. I have to finish an important report on the local economy for Princess Celestia by next month! And if I don't have the fifth draft ready by tonight, I'll be behind schedule for revising the sixth draft!"
>There's no point in arguing when she gets like this.
"Fine. Thanks, I guess."
>"You're welcome anytime, Anon."
>Completely missing your disappointed tone, she sets several thick tomes on her desk and starts flipping through the pages.
>Well, sticking around here won't help you any.
>Sighing, you pick yourself up and head to the door to show yourself out.
>As soon as you leave, you hear the voice you've been dreading all day.
>"Oh, Anon."
>You whirl around to face Rainbow, who has a dark cloud in her hooves.
"Please don't do this. I-I don't want to end up in the hospital."
>"Heh. C'mon. It won't hurt you much. Oooh! It's coming closer."
>You back away as she brings the cloud closer, but trip over something, landing on the ground.
"S-seriously, I-I'll do anything! Really! J-just don't..."
>Blinking away a tear, you try to get the mare to see reason.
>"Well, I -- Gotcha!"
>There's a blinding flash and a loud bang as you feel the spark connect with your arm.
>Your scream dies in your throat as every muscle in your body tenses.
>Your breathing stops as you lie there, frozen in panic.
>"Hahaha! Oh, man, Anon! You should have seen your face!"
>You keep waiting for the agonizing pain, but it doesn't come.
>"What's wrong? Heh, don't tell me you're sour about a little prank, are you?"
>You only feel a little tingling in your hand.
>"Anon, c'mon. Get up."
>It felt like just a tiny zap.
>"Anon?"
>Like just a bit of static electricity.
>"C'mon. This isn't funny."
>You barely even felt it.
"Heh."
>"A-Anon?"
>Tear stream down your face as you chuckle.
>"Are you alright?"
>You erupt into a laugh that a comic book villain would be proud of as you hunch over, crying.
>"Twilight! Help! I think I broke Anon!"
>You watch as Rainbow flies into the castle.
>Heh.
>Lightning.
>That wasn't lightning.
