>The creaking of the bedroom door wakes you from your sleep.
>Hearing nothing more besides the rain, you ignore the noise and try to return to slumber, until the soft sound of a hoofstep reaches your ear.
>"A-Anon...?"
>You can barely hear the whisper coming from your door as you slowly turn to face it.
>Sweetie Belle stands in the doorway, nervously shuffling back and forth, occasionally glancing around behind her.
>"Anon?"
>Trying to keep your eyes open, you grunt in acknowledgment as she jumps in surprise.
>"I-I had a bad dream."
>She slowly walks into your room, approaching your bed while looking down in embarrassment.
>"I was wondering..."
>She looks up at you with scared, watery eyes.
>"C-could I sleep with you?"
>The cuteness of her wobbly lip as she begs for comfort is too much to take this late at night.
>With a sigh, you peel back the covers, exposing yourself to the cool air as you move to make room for her.
"Come on."
>Taking one last glance behind her, she hops in next to you and begins to adjust herself as you close your eyes.
>Pressing your face into your pillow, you wait for sleep to retake you.
>"A-Anon?"
>Peeking out through your eyelids, you spy your bedmate fiddling with her hooves and nervously looking away from you.
>"I-I... Umm... Could you give me a good night kiss?"
>Desperate to get to sleep, you sit up and give her a quick peck on the forehead.
>The warm, content smile on her face as she snuggles in reminds you why you volunteered to watch the Cutie Mark Crusaders.
>"Thanks, Anon."
>With a matching grin, you lie down and close your eyes.

>"Ah-non?"
>Your eyes shoot back open as you glance over Sweetie's sleeping form to see Apple Bloom's silhouette in the door.
>She stares in your direction until you whisper over to her.
"Yes, Apple Bloom?"
>The filly looks down at the ground for a moment.
>"I uh... I couldn't sleep."
>She slowly approaches you, closing the door behind her.
>"I-it's just, it's rainin' outside, and Scootaloo kept tellin' stories about the tailless pony that comes out when it storms."
>She stops at the side of your bed.
>"So, do ya' mind if I sleep with you?"
>She delivers those familiar puppy eyes that you just can't deny.
"Sure."
>"Thanks."
>She pulls back the covers in front of her, staring in confusion for a moment at the sleeping unicorn.
>Throwing the covers back over Sweetie Belle, she walks around to the other side of your bed and gently climbs in.
>Yet again, you bury your face in your pillow, too exhausted to stay awake any longer.
>Before you can fall asleep, you feel Apple Bloom nuzzle into you, wrapping her hooves around your side.
>With a smile, you gently stroke her hair as her soft breathing lets you know she's fallen asleep.
>Lying your head down, you follow the fillies into slumber.

>Every occupant of the bed jumps up and yelps in panic as the door slams open with a loud crash.
>"Anon!"
>Heart pounding, you look over at the orange pegasus in the doorway as the other shaking fillies bury their heads in your chest.
>Shouting, Scootaloo runs into the room.
>"I woke up, and Sweetie Belle and Apple Bloom were missing, and..."
>Her words trail off as she sees her friends in your arms.
>"Oh."
>You roll your eyes as Apple Bloom and Sweetie Belle peek out at Scootaloo.
"Yeah, everyone was in here."
>As the adrenaline fades, your eyes begin to burn as you struggle to keep them open.
>You lie back down, the fillies still loosely clinging to you.
>"So..."
>You open an exhausted eye to peek at the pegasus as you sigh tiredly.
"Get in."
>The air is forced from your lungs as Scootaloo lands hard on your stomach.
>Coughing and trying to suppress the pain, you feel Scootaloo lie down gently on top of you.
>Looks like you're sleeping facing up.
>At least you're too tired to care at this point.
>You close your eyes as everyone shifts around you to find a comfortable position.
>"You're the best babysitter ever, Anon."
>Sweetie Belle and Apple Bloom mutter out agreements as they nuzzle in further.
>Accompanied by the gentle breathing of the warm ponies surrounding you, you drift off to sleep once more.

>The sudden clarity of the sound of rain rouses you from sleep again as you just lie there, hoping to fall asleep again.
>There's a shuffling sound, before the rain is muffled again as the window closes.
>Maybe it's a burglar, or something?
>Honestly, you don't care at this point.
>You just want to sleep.
>The soft fluttering of wings slowly moves from the edge of the room until you can feel the gentle breeze of a pegasus hovering over you.
>"A-Anon?"
>God damn it.
>"Anon?"
>Rainbow Dash's voice softly whispering breaks through the silence as you slowly free your arm from Sweetie Belle's grasp.
>"You see, it was storming, and I'm not afraid or anything, but I thought you might be."
>She nervously chuckles as you blindly fumble above you.
>"So, I was wondering if --"
>She's cut off as you finally find her and pull her into your chest right next to Scootaloo.
>The fillies squirm momentarily as Dash is added to the pile.
>"So does that mean --"
>You press your hand to her mouth, not even attempting to open your eyes anymore as you grumble.
"Lemme sleep."
>As you release her mouth, you are greeted by glorious silence.
>Dash snuggles in, pressing her muzzle into your chest as the fillies shift slightly in their sleep.
>Eyes closed, you fall asleep happily before she's even done positioning herself.
