>God, your arms hurt.
>You look at the giant tome in your hands as you walk along.
>More accurately, the tome is in your arms.
>This giant-ass book is roughly a foot thick, and well over 20 pounds.
>You didn't even know anyone made books this thick until Twilight shoved it into your arms and told you to read it all.
>After a couple weeks of trying to introduce you to this world, she decided to just get you to read every detail of Equestria's history, technology, culture, government, science, math -- everything.
>Why are all these different subjects in the same book, anyway?
>For once, the fact that you haven't managed to get a job yet came in handy, as you've spent most of the last week reading the several thousand pages of this massive book.
>Well, alright.
>Technically, you've spent the last week skimming the several thousand pages of this massive book.
>If you actually read it in detail, you'd still be reading for a few more weeks.
>Ain't nobody got time for that.
>Besides, the magic book horse probably would like her precious book back sooner.
>When you finally reach the library, you shift the book around, trying to figure out how to knock without your hands.
>Before you can decide, you here loud laughter from an open window.
>Intriguing.
>Settling down next to the window, you rest the book for giants on your knee as you listen in on the conversation totally audible from a public area and therefore not private.
>You're not eavesdropping.
>You're listening in inherently public space, and therefore this isn't illegal.
>At least, you think it isn't.
>You fell asleep in the middle of the law section.
>"...ilight, darling, we've all seen you with him since he moved to Ponyville. Surely you can't deny that you have some feelings for him."
>Oh, juicy gossip.
>Apparently Twilight's got herself a little crush.
>"No, seriously, Rarity. I've just been showing him around because Celestia ordered me to."
>"Sure, Twilight."
>"I mean it! Anon is infuriating!"
>Oh, they're talking about you.
>That's a surprise.
>"He's constantly rude."
>What a stupidly obvious statement.
>"He never pays attention to anything I say, even after I stayed up all night to prepare a presentation to ease him into our culture."
>To be fair, you could barely focus on her dull speech after the first hour.
>"He's a loser who lived with his mom most of his life. He's an idiot with barely any education. He doesn't have a job and didn't even have one back home!"
>Well, those are true.
>"He brags about eating flesh, he has terrible breath, never seems to shave, and smells like he's never showered!"
>Actually, the last few are because you can't seem to find or afford decent mouthwash or razors and shaving cream.
>You also can't afford to run the water for long.
>Because you have no job, nor the skills necessary to be hired for much of anything.
>"We even exchanged stories from our worlds. I told him some scary stories, and he laughed, Rarity. Laughed at the unfortunate characters! His own story was some sick, deprived fantasy involving Pinkie eviscerating Dash for sexual gratification!"
>Maybe it was a mistake to adapt one of your world's stories for her.
>That was probably a very bad decision.
>You make those a lot.
>"Anon is one of the worst beings I have ever known! He's an overweight, unintelligent, lazy, and heartless person!"
>Well, at least she finally figured out what you are.
>Honestly, years of shitposting on 4chan did no favors to you, either mentally or physically.
>You pretty much are a loser.
>You've known for years.
>"If it were up to me, we would banish that... that utter monster!"
>Anyway, this book is heavy.
>Hefting the book, you push open the door to the library and enter nonchalantly.
>"I... A-Anon?"

>You freeze up as you see the human walk into the room, carrying the book you'd assigned him.
>How much had he heard?
>"Y'know, if you wanted to have a private conversation, you should've closed the window."
>Oh, Celestia, he heard everything.
>"I... I'll just go, darlings."
>You just keep staring at Anon as Rarity slips out the door.
>"Where do you want this heavy thing, Twilight?"
>Moving on reflex, you shakily point to a table, where he drops the book with a loud thud.
"I-I..."
>He's going to rampage, or tell Princess Celestia that you're racist, and then everypony will riot, and it'll all be your fault because you couldn't stop to think and be tolerant and --
>"Twilight. Breathe."
>You try to calm your rapid breathing, but fail as he stands right in front of you.
>You close your eyes, not wanting to face his retaliation for your folly.
>"Look, I agree with you. I am an ugly loser who's barely had any friends. I'm not particularly bright, and I don't really do much for society. So, stop cringing."
>Your eyes shoot open at his words.
>Oh, no.
>He's internalized your insults.
>His eyes show no argument, just acceptance with a hint of sadness.
>"Umm, Twilight?"
>The other princesses are going to be furious when they find out you caused irrevocable damage to the psyche of the being you were supposed to integrate into Equestria.
>"Look, I've got to go."
>All this, because you couldn't accept your cultural differences and get over your irrational fear of the giant human.
>"So, uh, see you around."
>You criticized him, but you didn't even try to understand what it must be like for him, stuck in a world where everything is completely different with no way back.
>He's not the monster.
>You are.
"A-Anon, I'm so sorry."
>You look up tearfully.
>He's not there.
>Mildly confused, you glance around the room.
>He must've left.
>Your hoof lifts to run and search for him but you stop.
>No.
>You can't approach this haphazardly anymore.
>That's how you got into this situation.
>You need to be careful, and tactful.
>Blinking away your tears of regret, you pull a few psychology and psychiatry books from the shelves and sit down at your desk.
>You're going to need as much knowledge as you can get to fix your terrible mistake before it gets worse.
