>"Anon, please! I have to go!"
>She stares at the bloated corpse of Equestria's only human for a moment.
>"I really have to pee! Please, I'll do anything!"
>Twilight's eyes shift around the room nervously as she appears to listen to the rotting, maggot-infested body in her lab.
>"I-I know your research is important but I --"
>Anon's bloated abdomen suddenly ruptures, expelling noxious fumes that fill the basement with the stench of rotting death as maggots and other larvae ride the sticky green fluid that flows from the opening.
>"I-if you really think that will help collect data faster..."
>A purple glow envelops the marbled skin of his arm, lifting his hand toward her nethers.
>"B-be gentle."
>The glow separates one of the limp fingers and suddenly shoves it into her pussy as she yelps.
>"N-not so sudden."
>She maneuvers the decomposing appendage, struggling as her legs twitch with her need to urinate, before pressing the tip against her urethra.
>"I-It's alright, I forgive yOUUUU!"
>Her magic twists the corpse's hand, letting one of the fingers wiggle loosely within her marehood as the thumb brushes against her winking clit.
>Twilight's moans of delight join the sickening squelching and occasional gurgling of gases within the body of her fucktoy.
>"Y-EES! A-Anon!"
>A pair of maggots drop from a gaping opening in the palm of his hand, jostled forth by her rough jerks, before landing and skittering across her button as her legs shudder.
>"A-Anon! I-I'm -- HNNNNG!"
>Her legs spasm and drop her face to the floor as a torrent of piss and marecum flow from her vulva, purging the rotting flesh and larvae from her as she moans in ecstasy.
>Panting, she turns to look at the body, coated in its own liquefied tissue and her fluids, before giving its soft lips a quick peck as the decaying liquid coats her chin.
>"We can test more tomorrow."
>She locks the door behind her.
