>You are Anon, and your headache is killing you.
>For that matter, your bed feels awfully like grass.
>Actually, it is grass.
>You open your eyes to a beautiful land filled with vivid colors as you lie in the shade of a tree, gazing out over the rolling green hills.
>You sit awestruck at this picturesque place as you watch bright, fluffy clouds lazily drift through the deep blue sky.
>The sound of birds happily chirping in the tree brings a gentle smile to your face as you relax, all thoughts of being lost forgotten.
>Your vision begins to drift to the mountains, cast in shades of purple and red by the sun, when a sudden odd noise breaks through your peace.
>It grows louder as you struggle to place the interruption.
>By the time the cacophony is shredding your clasped ears, you look up to see a blue blur rapidly approaching you.
"What the f--"
>The sudden impact drives the air from your lungs, smashing your head into the tree.
>You try to blink the haze away as you feel odd sensations against your body and hear a faint chanting.
>When you snap back into alertness you are confronted with the crazed gaze of a blue quadruped, its mouth quivering as it slobbers and foams, glazed eyes wildly flickering over your body as its appendages dance along you, tearing your clothes.
>You hesitantly address this creature while trying not to piss yourself.
"...H-Hi?"
>It grows more frantic as it tears your boxers in half, spasming wildly as its murmurs turn to screams.
>"FuckmefuckmefuckmeFUCKMEFUCKMEFUCKMEFUCKME!"
>"Sto--"
>You are cut off as this creature suddenly shoves its disgusting, wriggling tongue into your mouth.
>The taste of grass is far from your mind as you struggle to get away, when suddenly a soft surface touches your penis, stroking for a few seconds.
>Suddenly, the creature shivers with a moan as a liquid drips on your legs, before it suddenly releases you.
>"Thanks!"
>It just flies off, leaving you staring blankly at nothing.
