"Now, Soarin. It might interest you to know that over the past few decades, we've made great strides in alleviating many diseases."
>"Okay... So, my stomach's feeling better. How long 'til I can leave?"
"Well, Soarin. It may take a bit longer than anticipated."
>You pull the string, and with a pop, confetti shoots out all over Soarin.
"Congratulations, Soarin! You have AIDS!"
>"W-what?"
"The confetti was a metaphor for all the stallion semen you undoubtedly swallow."
>"I don't swallow semen!"
"Oh, like to take it up the butt then? I don't judge."
>"I'm not gay!"
"Well, I have bad news for you. According to my [spoiler]70s[/spoiler] medical reference, 'only gay stallions have been found to have AIDS'. See?"
>"I don't have to take this. I'm leaving to find a real doctor."
[spoiler]>Soarin died on his way back to his home planet. From AIDS.[/spoiler]

teh edn.

--------

>As you stand in line to order a light breakfast at Sugarcube Corner, the bell by the door rings, only to be followed by a loud bang as the door is slammed shut.
>Jumping at the noise, you turn as hoofsteps approach you, to find Dash, covered in bruises and pissed off.
>You'd heard that she was in a bad relationship, but this was worse than you thought.
>There were several deep purple bruises along her legs and side, the skin around her eye was dark and swollen, and pink-tinted gauze and bandages were hastily taped in several areas.
>Her heavy hoofsteps stop behind you with a loud stomp.
>You can practically hear her grinding her teeth in fury as she snorts.
>As gently as you can, you ask the burning question.
"Are you alright, Dash?"
>"Do I look alright?"
>You shrink back from her angry glare.
"I just... If you need someone to talk to, I'm here."
>She just huffs and rolls her eyes as the line slowly moves forward.
>When you finally get your éclairs and coffee, you find an empty table and sit down.
>As you begin to eat, you spy Dash walking toward you with her eyes to the ground.
>She sits across from you with a huff, looking away from you.
>"Alright, I've been having... problems with Soarin."
>She turns to face you as you put your breakfast down.
>"He doesn't like the friends I hang out with, or when I practice my stunts without him, or that I'm the head of Ponyville's weather team."
>She sighs.
>"He's always talking about how I can't do this or that, but he does all that stuff all the time!"
>Her wings flare as her face twitches momentarily in anger.
>"He's always trying to control my life, and then, when we were shouting yesterday, he slapped me!"
"That's --"
>"So I beat the snot out of him. He... had to go to the hospital."
>You just sit there, dumbfounded as she leans in towards you.
>"Tell me, Anon. You're a stallion. Would he forgive me for breaking his wing if I brought flowers later?"

>You have no idea how you got roped into this on your day off, but Dash managed to drag you off on some quest to apologize.
>"Do you think I should get roses, or... whatever these yellow ones are?"
>And here you'd planned to spend the day with a nice book.
>"Hey, Anon."
>Dash shoves her hoof into your gut, regaining your attention as you double over, trying to suppress the urge to vomit.
>"Stop being such a wuss, Anon. Which flowers do you think are best?"
"How the hell should I know?"
>"Well, you're a stallion. You like stalliony things. Stallions like flowers."
>With the certainty in her voice, you don't bother arguing.
>You glance across the colorful assortment of flowers, all of which look pretty much the same to you.
>Hesitantly, you point to a bunch of purplish flowers.
"Those look nice...?"
>She rolls her eyes with a derisive snort.
>"Are you a bucking idiot? Those would be terrible."
"Well, sorry. If you didn't want my help, you shouldn't have asked."
>"Well, you're the one who can't tell a rose from a dandelion!"
"At least I --"
>A gentle coughing interrupts you, and you turn to the lanky stallion on the other side of the cart, just in time to see him remove his hoof from his nostril and casually wipe it on the cart.
>"Might I suggest a mixture of white and red roses?"
>"We'll take 'em. Anon, pay the stallion. I need to cover these in chocolate. Stallions love chocolate."
"Hey, wait. I'm not --"
>The gust almost blows you over as she flies away.
>You turn back to the stallion, with his hoof at the edge of his nostril again.
>"That'll be 42 bits, sir."

>You walk home from the library with a couple novels.
>Well, you've also got a history book.
>The librarian keeps insisting you read about Equestria and write essays for her, even after two years.
>"Hey, Anon!"
>The air is knocked from your lungs as something strikes your back, throwing you several feet as you skid and roll on the ground.
>"Where'd you go earlier? We weren't done yet."
>You try to stand up, but when you move, agony radiates through your upper back until you drop back into the dirt.
>"Come on."
>As Dash pulls on your shoulders, your mouth opens in a silent scream as nauseating waves of pain wash over you.
>Suddenly, with a loud crack, the pain vanishes.
>"I don't have all day, Anon."
>Before you can object, she wraps her legs around your shoulders and lifts you up into the air.
>You watch in terror as she pulls you well above the roofs of the buildings in seconds, trying to ignore your fear of heights.
"D-Dash?"
>"WHAT?"
>You can barely hear her over the rush of wind as she continues to pick up speed.
>Your shaking arms reach up, trying in vain to find a hold on her in your awkward position.
>"WANNA SEE SOME TRICKS?"
"NO!"
>Your knuckles turn white from strain, clutching at her hooves as the two of you begin to spin.

>You pull your head from the bush, spitting again to remove the taste of vomit.
>"Jeez, Anon. I didn't know you were such a pussy."
"Fuck you, Rainbow Dash."
>You turn to shoot her the nastiest glare you can.
>At least, you think you're facing her.
>Everything's still spinning all over the place.
>"Well, if you loved it that much, let's go again."
>As she steps toward you, you drop the anger from your face.
"Nonono. I'm good."
>"Great! Let's go then."
>She shoves you along through the door into the hospital, leading you to a room, stopping just outside the closed door.
>"Now, I need you to get him all relaxed and stuff."
"How, exactly?"
>"You know, stallion stuff. Just talk about glitter, or gossip, or sports, or something. Whatever stallions do."
>She quickly opens the door and pushes you in, but you trip and fall on the floor as the door closes behind you.
>"H-hello."
>You get to your feet, spying a tired blue pegasus on one of the beds, covered in dozens of bruises, cuts, scrapes, and welts.
>Both of his wings and one of his legs are in casts, held in place by a variety of restraints.
"Hi."
>You both just awkwardly stare at each other.
>You don't even know him.
"So... Uh... How about that... sport game...?"
>He looks at you in confusion for a moment before the door bursts open as Dash confidently strolls up to him.
>"Sorry about this. I got you these."
>She shoves a bunch of messy chocolate blobs into his lap and tightly grabs him in a hug as he awkwardly stiffens.
>"I-it's alright..."
>She pulls him into a quick, forceful kiss, before separating and grinning.
>"I knew you couldn't give this up."
>He shuffles a bit further away from her.
>While Dash eagerly watches, he hesitantly picks one of the chocolate abominations and swallows it.
>"Well?"
>"D-Dash? Were there roses in there?"

>You sit next to Dash in the lobby as she plays with her hooves.
"Well, thanks. This is exactly how I wanted to spend my day off."
>Her face contorts in rage as she turns to you.
>"How is this my fault? It was your idea to get him roses!"
"No. It was your idea to get flowers. And you didn't say anything besides telling me to pay for it when the stallion picked out roses."
>"Well, you should have said something!"
"How the hell was I supposed to know he was allergic to roses? You're his girlfriend, why the fuck didn't you know?"
>"Typical. What a stallionly thing to do. Make up excuses so you don't have to admit this was all your fault! None of you stallions can do anything right!"
"This is all your fault, Dash. You're the one who put him in the hospital. You're the one who wanted to get flowers. You're the one who poisoned him by getting ro--"
>With a roar of fury, she tackles you out of the seat.
>The world blurs and goes fuzzy for a moment as your head slams against the hard floor.
>Before you can recover, she strikes in a dizzying flurry of movements as your face and chest cry out in pain.
>The taste of metal fills your mouth as you try to shove the blue blur away, but her hoof strikes your head with a loud thud as everything blurs and shakes as the sound dies down to an odd static.
>You don't know how long you lie there, taking shallow breaths to lessen the burning in your chest with each movement, but eventually you realize that she must have stopped.
>Some liquid is in your eyes, stinging, but when you lift your hand to wipe it away, you can't help but hiss at the pain of moving just inches and drop your hand.
>Your eyes flicker open and shut as you lie on the cold floor, until you hear slow hoofsteps that stop a short distance away.
>A tired sigh reaches your ears, followed by the sound of the swinging doors.
>"We've got another one for the Rainbow Ward."
