"Now, Soarin. It might interest you to know that over the past few decades, we've made great strides in alleviating many diseases."
>"Okay... So, my stomach's feeling better. How long 'til I can leave?"
"Well, Soarin. It may take a bit longer than anticipated."
>You pull the string, and with a pop, confetti shoots out all over Soarin.
"Congratulations, Soarin! You have AIDS!"
>"W-what?"
"The confetti was a metaphor for all the stallion semen you undoubtedly swallow."
>"I don't swallow semen!"
"Oh, like to take it up the butt then? I don't judge."
>"I'm not gay!"
"Well, I have bad news for you. According to my [spoiler]70s[/spoiler] medical reference, 'only gay stallions have been found to have AIDS'. See?"
>"I don't have to take this. I'm leaving to find a real doctor."
[spoiler]>Soarin died on his way back to his home planet. From AIDS.[/spoiler]

teh edn.

--------

>As you stand in line to order a light breakfast at Sugarcube Corner, the bell by the door rings, only to be followed by a loud bang as the door is slammed shut.
>Jumping at the noise, you turn as hoofsteps approach you, to find Dash, covered in bruises and pissed off.
>You'd heard that she was in a bad relationship, but this was worse than you thought.
>There were several deep purple bruises along her legs and side, the skin around her eye was dark and swollen, and pink-tinted gauze and bandages were hastily taped in several areas.
>Her heavy hoofsteps stop behind you with a loud stomp.
>You can practically hear her grinding her teeth in fury as she snorts.
>As gently as you can, you ask the burning question.
"Are you alright, Dash?"
>"Do I look alright?"
>You shrink back from her angry glare.
"I just... If you need someone to talk to, I'm here."
>She just huffs and rolls her eyes as the line slowly moves forward.
>When you finally get your éclairs and coffee, you find an empty table and sit down.
>As you begin to eat, you spy Dash walking toward you with her eyes to the ground.
>She sits across from you with a huff, looking away from you.
>"Alright, I've been having... problems with Soarin."
>She turns to face you as you put your breakfast down.
>"He doesn't like the friends I hang out with, or when I practice my stunts without him, or that I'm the head of Ponyville's weather team."
>She sighs.
>"He's always talking about how I can't do this or that, but he does all that stuff all the time!"
>Her wings flare as her face twitches momentarily in anger.
>"He's always trying to control my life, and then, when we were shouting yesterday, he slapped me!"
"That's --"
>"So I beat the snot out of him. He... had to go to the hospital."
>You just sit there, dumbfounded as she leans in towards you.
>"Tell me, Anon. You're a stallion. Would he forgive me for breaking his wing if I brought flowers later?"
