"Now, Soarin. It might interest you to know that over the past few decades, we've made great strides in alleviating many diseases."
>"Okay... So, my stomach's feeling better. How long 'til I can leave?"
"Well, Soarin. It may take a bit longer than anticipated."
>You pull the string, and with a pop, confetti shoots out all over Soarin.
"Congratulations, Soarin! You have AIDS!"
>"W-what?"
"The confetti was a metaphor for all the stallion semen you undoubtedly swallow."
>"I don't swallow semen!"
"Oh, like to take it up the butt then? I don't judge."
>"I'm not gay!"
"Well, I have bad news for you. According to my [spoiler]70s[/spoiler] medical reference, 'only gay stallions have been found to have AIDS'. See?"
>"I don't have to take this. I'm leaving to find a real doctor."
[spoiler]>Soarin died on his way back to his home planet. From AIDS.[/spoiler]

teh edn.

--------

>"Good job, Anon! Your undies are clean today!"
>You smile as she braces against you, reaching up to gently rub your head.
>"You've been a very good boy, today. Who's my responsible little man?"
>Recognizing your cue, you pipe up excitedly.
"I am!"
>"Yes you are. And since you've been such a good little boy, that's five good boy points for effort! I'm very proud of you!"
>She gasps, turning toward you in realization.
>"That's 30 good boy points! You know what that means. It's just enough for your favorite: chikie tendies! Yay!"
"Yay!"
>"You look so excited! Now, just stay right here and keep your undies clean while mommy gets your tendies."
>She walks off through the doorway into the kitchen, as you follow her, the routine long etched in your mind.
>While she pulls a box from a fridge and begins to heat them up, you manage to catch faint words under her happy humming.
>"...gonna make some... lots of love... mommy's little boy..."
>You zone out, staring at the familiar patterns in the wood of the table, until suddenly a plate appears in front of you.
>Looking up, you see Fluttershy's smiling face.
>"Now, eat up, Anon, so you can grow big and strong!"
"Thanks... mommy."
>She sniffles, wiping her eyes for a moment as she grins even wider.
>"What did I ever do to deserve such a good son?"
>You pick up the chicken tenders, wholeheartedly devouring them piece by piece until the plate is bare.
>"You've got such a good appetite, Anon."
>She pulls you into a hug, planting a quick kiss on your forehead.
>"Now, who's ready for story--"
>She's interrupted by the gentle sound of knocking against the wall.
>"Ms. Fluttershy, visiting hours are over. Why don't you say goodbye to little Anon?"
>"O-oh."
>She tousles your hair again, giving you a quick peck on the cheek.
>"Be good, my little angel. I'll see you again soon, and we can read your favorite stories, and have your chikie tendies, just like a good boy!"
>She just sits there humming as you follow the orderly out into the hall.
>As the door closes behind you, you let the smile finally drop from your face with a sigh as you sit down against the wall.
"Mom?"
>"Yes, Anon?"
"When will Aunt Fluttershy get better?"
>Your purple adopted mother just sighs, looking up at you with sad, exhausted eyes.
>"I... I don't know. Some ponies never get over a miscarriage."
"What's a miss-care-age?"
>She just smiles a smile devoid of happiness.
>"I'll tell you when you're older."
