"Now, Soarin. It might interest you to know that over the past few decades, we've made great strides in alleviating many diseases."
>"Okay... So, my stomach's feeling better. How long 'til I can leave?"
"Well, Soarin. It may take a bit longer than anticipated."
>You pull the string, and with a pop, confetti shoots out all over Soarin.
"Congratulations, Soarin! You have AIDS!"
>"W-what?"
"The confetti was a metaphor for all the stallion semen you undoubtedly swallow."
>"I don't swallow semen!"
"Oh, like to take it up the butt then? I don't judge."
>"I'm not gay!"
"Well, I have bad news for you. According to my [spoiler]70s[/spoiler] medical reference, 'only gay stallions have been found to have AIDS'. See?"
>"I don't have to take this. I'm leaving to find a real doctor."
[spoiler]>Soarin died on his way back to his home planet. From AIDS.[/spoiler]

teh edn.

--------

>"Good job, Anon! Your undies are clean today!"
>You smile as she braces against you, reaching up to gently rub your head.
>"You've been a very good boy, today. Who's my responsible little man?"
>Recognizing your cue, you pipe up excitedly.
"I am!"
>"Yes you are. And since you've been such a good little boy, that's five good boy points for effort! I'm very proud of you!"
>She gasps, turning toward you in realization.
>"That's 30 good boy points! You know what that means. It's just enough for your favorite: chikie tendies! Yay!"
"Yay!"
>"You look so excited! Now, just stay right here and keep your undies clean while mommy gets your tendies."
>She walks off through the doorway into the kitchen, as you follow her, the routine long etched in your mind.
>While she pulls a box from a fridge and begins to heat them up, you manage to catch faint words under her happy humming.
>"...gonna make some... lots of love... mommy's little boy..."
>You zone out, staring at the familiar patterns in the wood of the table, until suddenly a plate appears in front of you.
>Looking up, you see Fluttershy's smiling face.
>"Now, eat up, Anon, so you can grow big and strong!"
"Thanks... mommy."
>She sniffles, wiping her eyes for a moment as she grins even wider.
>"What did I ever do to deserve such a good son?"
>You pick up the chicken tenders, wholeheartedly devouring them piece by piece until the plate is bare.
>"You've got such a good appetite, Anon."
>She pulls you into a hug, planting a quick kiss on your forehead.
>"Now, who's ready for story--"
>She's interrupted by the gentle sound of knocking against the wall.
>"Ms. Fluttershy, visiting hours are over. Why don't you say goodbye to little Anon?"
>"O-oh."
>She tousles your hair again, giving you a quick peck on the cheek.
>"Be good, my little angel. I'll see you again soon, and we can read your favorite stories, and have your chikie tendies, just like a good boy!"
>She just sits there humming as you follow the orderly out into the hall.
>As the door closes behind you, you let the smile finally drop from your face with a sigh as you sit down against the wall.
"Mom?"
>"Yes, Anon?"
"When will Aunt Fluttershy get better?"
>Your purple adopted mother just sighs, looking up at you with sad, exhausted eyes.
>"I... I don't know. Some ponies never get over a miscarriage."
"What's a miss-care-age?"
>She just smiles a smile devoid of happiness.
>"I'll tell you when you're older."

--------

>"Anon?"
>You look up from your book to find your benefactor nervously approaching.
"Yeah?"
>"I need a favor. May we speak in private?"
"Of course."
>Celestia closes and locks the door behind her, before trying the knob to make sure it won't open.
>She slowly and stiffly walks toward you, her rear legs barely lifting with each step.
>"I believe Discord has played one of his pranks on me, and, well..."
>Her eyes turn toward the ground.
>"My rear appears to be lactating."
>Silence fills the room as you try to comprehend the mystery of Sunbutt's butt lactation.
"... Alright..."
>"I would not normally ask, but the discomfort is unbearable, and I cannot quite seem to... relieve myself."
>Picking up on her implied request, you smile gently and begin walking toward the bathroom.
"Sure. I'll help you. Come on."
>She returns your smile with a sigh of relief as she follows.
>Entering, you gesture to the oversized bathtub of your ambassador suite.
"Get in, so we don't end up with a mess."
>Celestia steps into the tub, hesitantly turning away from you, her tail clamped tight against her rear.
>Slowly, as if struggling against reflex, her tail lifts away, exposing her backside to you.
>It isn't the perfectly sculpted vulva or the clean and beautiful ponut that captures your gaze, but rather two nubs to the sides of her marehood.
>The two out-of-place nipples, just inches below her tail, have small droplets of pure white milk clinging to them.
>You lift your hands to her butt, massaging the area around the nipples.
>Though you have no idea what to do, her sighs of relief urge you onward.
>Gently, you grasp the nipples, squeezing lightly as she grunts in satisfaction.
>You continue massaging, until you find a certain spot a short distance from the nipples.
>As you press, Celestia gives a deep groan as rivulets of milk begin to run down her legs.
>The streams gradually increase as you massage, her legs shaking as her breath quickens.
>You can feel your face heating up at the lewd gasps and groans of the panting mare in front of you, while her milk runs down your hands.
>As the streams begin to die down, you press and squeeze a bit harder to get everything, and Celestia suddenly shudders and moans quietly, her vulva quickly winking inches from your face.
>You have long since had an erection at the arousing sounds and sights before you, but you try to focus on your task.
>It's not long before the milk stops flowing, and when you pull away, she turns around to face you, blushing and panting.
>With pure bliss on her face, she tries to calm her quavering voice as she speaks.
>"A-Anon, thank you for this."
"No problem."
>You freeze in nervousness as her face approaches your own, unable to look away from her lips.
>Your eyes close in anticipation, until you feel the weight of her hooves around you.
>Hesitantly opening your eyes, you find Celestia resting against your shoulder, holding you in a hug.
>"I'm so glad to have such a good friend."
"Y-yeah. Me too."
>She breaks the embrace, staring into your eyes with a soft smile for a moment, before staring down at the sizeable puddle of her milk around her hooves with a slight blush.
>"Oh my. May I use your bathroom to clean up?"
"Sure. Of course."
>"Thank you again, Anon."
>You step out of the bathroom as the water begins running, closing the door behind you.
>Curious, you lift your hand to your face, sniffing the mix of scents.
>Your tongue reaches out, and the taste of her sweet, creamy ambrosia fills your mouth as your boner throbs.
>Eyes widening, you sprint to your bedroom, hoping to finish your business before your she finishes cleaning up.

--------

>You shift slightly.
>You don't want to get up, but you really have to pee.
>It's so comfy and warm here next to your marefriend.
>As your legs begin to twitch with need, you sigh and give Celestia a quick peck on the cheek.
>You slowly work yourself out from her grasp, careful not to wake her.
>Say what you will, but it's nice being the small spoon with a big fluffy cuddler.
>Or at least, that's what you've gathered from your first time sleeping with her.
>When you finally free yourself, you take a look at her peaceful expression, free of the stress of the day.
>She groans softly and reaches out, as if trying to bring you back against her.
>You smile at the adorableness of your big pony, and put a pillow where you were sleeping.
>Celestia grabs onto the pillow and pulls it into her chest, nuzzling it gently while sighing.
>You turn around and head to the bathroom before you absorb a lethal dose of cuteonium.
>Or piss yourself.
>You don't feel like explaining to her why her 900 year old carpet smells like urine.
>Fumbling around in the dark, you close the door and turn on the bathroom light, squinting and looking away from the sudden brightness.
>Celestia herself told you that the carpeting for her bedroom was given to her by a Griffonian diplomat when they surrendered.
>They lost, of course, because your marefriend's a tactical genius.
>You know that first-hand.
>Well, sort of.
>Putting the toilet lid up, you release the floodgates.
>She effortlessly manages to beat you in every game you play against her, even when she's going easy on you.
>You've made up a few games of your own, just to try and beat her a few times, but she's a quick learner.
>She does give you a few handicaps to make up for the "centuries of military command" she has.
>You asked her once if she had any interesting stories about being in command.
>She just mentioned that it was terrible, and that she'd rather talk about the peaceful times.
>Quietly, you lower the toilet lid [spoiler](After all, who wants the toilet flinging droplets of piss-water all over?)[/spoiler] before flushing.
>Although, ponies have a weird idea of violence.
>You read the newspaper about the "Appaloosa Incident" a while back.
>They called it the worst mass conflict in decades.
>It started out as a big thing like the Native Americans back on Earth being driven from their lands.
>In typical pony fashion, though, the 'violence' amounted to a food fight, rather than trying to kill each other.
>Silly ponies.
>While you wash your hands, your eyes idly stare at your reflection.
>Something similar on your world would've ended in at least dozens dead, but the worst injuries were stomachaches from overeating at the feast after they came to an agreement.
>Honestly, these ponies have it --
>Oh, hey, there's some stuff in your teeth.
>You take out your toothbrush and begin to quickly brush your teeth.
>It's pretty good here on... whatever the name of this world was.
>Equestria's a paradise filled with cute and friendly ponies.
>You spit out your toothpaste and take another look at your teeth.
>Satisfied, you rinse off your toothbrush.
>You miss the internet a little, though.
>Turning off the light, you step out of the bathroom and walk back to your bed.
>They don't really have any video games, and the ponies are way too nice to invent 4chan.
>Celestia shifts slightly in her sleep as you gently pull the pillow from her grasp.
>Of course, back on Earth you didn't have a soft pony to snuggle with.
>Carefully, you slide into bed, smiling as you feel your marefriend's warmth against you.
>Fighting off sleep for just a moment longer, you turn slightly and give her a soft kiss on her neck.
>She tenses suddenly.
>"YOU ARE A FOOL FOR CHALLENGING ME ALONE, ASSASSIN!"
>The room violently spins in all directions, before your side slams into something.
>You resist the urge to vomit from the disorientation as you look up to see Celestia burning with the fury of the sun, several magical blades floating around her.
"Ce--"
>"YOUR BROTHERS IN ARMS HAVE FALLEN BEFORE ME MANY TIMES OVER, YET YOU PERSIST."
>You ignore the stinging in your side and try to stand against the wall, but fall back to the floor with a cry as the room continues spinning.
>"ANY LAST WO..."
>The light dims as you see recognition in her eyes.
>"A-Anon? What...?"
>She glances around the room in horror at the wreckage.
>"I-I-I..."
>Her mouth flaps, unable to form coherent words as tears stream from her eyes.
>Sucking it up, you stand and stagger over to give your marefriend a hug.
"Shh. It's alright."
>"I'm sorry!"
>Celestia grabs you tightly and begins bawling into your chest.
>"I-I tried to... Oh, gods..."
>She makes a little choking sound.
>You gently rub her back.
"Shh. I'm alright. Everything's fine. Everything's alright."
>You continue whispering reassurances in her ears for a few minutes.
>She sniffles as she pulls back to look at you.
>"A-Anon, I'm so sorry. I --"
>She pauses, looking down at your side.
>You follow her gaze to a cut slowly dripping blood down onto your leg.
>Carefully, you examine it, hissing in pain as you touch the skin.
>"I-I did that... I... I'm..."
"It's okay, Celestia. It's pretty shallow."
>"W-we need to get you to a doctor!"
>As she begins to panic again, you start to stroke her back.
"Shh. Everything's fine. Just stay calm."
>She relaxes slightly and weakly whispers to you.
>"I'm sorry about this."
"It's alright."
>You sit there in silence for a moment, before hesitantly breaking it.
"Do you want to talk about what happened?"
>She looks away from you.
>"I... had a... nightmare."
"Does this happen... often?"
>She just stares at her hooves.
"Celly, I'm not going to force you to do anything, but I think you should see a therapist."
>She doesn't say anything.
"I'll even be with you every step of the way, if you want. I just... This isn't healthy for --"
>"I'll do it."
>You sigh in relief.
"Thank you."
>Her eyes flicker guiltily down to your wound.
>"We should get that looked at."
>You stand back up, and immediately start to sway to the side before leaning against Celestia.
"I'm fine. Just a little dizzy."
>She gingerly picks you up in her magic and sets you on her back, whispering before heading to the castle infirmary.
>"I'm sorry."

--------

>It was late in night when she heard the tapping,
>As of someone gently rapping, rapping at her chamber door.
>"What is that infernal tapping?", she implored.
>"Thou wilt come again tomorrow morn."
>Then silence filled the room once more.
>She laid back down to rest, when again came the rapping.
>Standing, she called, "Must thou make this such a chore?"
>"Leave me be, and leave my door!"
>The tapping ceased, all still as before.
>Yet before her eyes had shut, a sharp rap on her chamber door.
>Filled with rage, she shouted with volume heard of only in lore.
>"If thou wilt not leave, thou shalt be brought to the floor!"
>Stomping across, she opened the door.
>"Oh. 'Tis but a small rave--"
>"NEVER-FUCKING-MORE, BITCH!"
>The AKs like lightning shot quick through her core.
>The staff found but blood all over her floor.

--------

>"A-Anon? Do you know where my clothes are?"
>"And why are you naked on my couch?"
"Clothes are just restrictions put on us by society, Dash."
>"What?"
"Clothes just shame you into hiding your real self from the world. Show the world the true beauty of your body!"
>"Ew. Put some clothes on, you freak! I don't want to see your --"
"Be free, Dash! Witness me as I really am, and show me your true --"
>"AH! It touched me! Get the fuck out of my house, you sicko!"
"I will free you from your shackles, Dash! Come join with me, and let us --"
>"Hello, 911? Some naked sicko's in my house. I think he's trying to ra--"
"Rape is just a societal construct, man! Our bodies don't truly belong to us, but to everyone, so --"
>"Please hurry."

--------

>Be Twilight Sparkle.
>You were just reading your book like a fucking badass, when a shudder ripples through the room.
"Spike, if you're going to masturbate, do it quietly!"
>"It wasn't me, Twilight!"
>You sigh.
>With a pop, you find yourself outside.
>Now, what was all that -- Oh fucking shit, a giant tentacle!
"Not again!"
>You begin to run, but stop when you notice the lack of pain in your various orifices.
>It takes you a moment to calm your shaking limbs.
>You really need to bring up last month's experiment with your psychiatrist.
>Turning around, you find the tentacle encased in ice.
>It's not even attached to anything.
>Must've shattered.
>Glancing over the features of the tentacle, you try to remember your extensive research from a couple months back.
"This must be a hydra. But how...?"
>You wander around out of your home, looking for the rest of the hydra -- or at least some explanation -- when you see a biped standing perfectly still in the distance.
>You hurry forward, and the figure comes into focus.
>Anon?
>But wasn't he supposed to be in prison?
>And what's up with his ridiculous green tights?
"Anon, what's going on?"
>He merely turns to face you, lifting his hands to the sky as hundreds of frozen serpents begin to fall from the heavens.
"What are you doing?"
>You have to strain to hear his whisper.
>"Hail, hydra."
[spoiler] >tfw Anon gains Hydra's powers and ushers in the apocalypse.[/spoiler]

[spoiler]>yfw it takes a few of you until you read this sentence to realize that the comma in "hail, hydra" changes its meaning.[/spoiler]

--------

>"Please don't be afraid to come out, Anon. I will accept you no matter what. If you are gay, please tell me."
>You glance around nervously before looking to your wife.
"Celestia, I-I swear I'm not gay."
>"It's alright, Anon. I've seen your glances at the guards. I understand. I love you, and I want you to be happy, even if it's not with me."
>She grabs you in a gentle hug.
>"It doesn't matter what you are, I want you to know you can be honest with me, no matter what it is."
>You tremble.
"Really? A-anything?"
>"Of course. I won't judge you, Anon."
"A-alright."
>She backs up a bit to look into your face as you take a deep breath.
"I-I have something I've been meaning to tell you, but I was too afraid of your reaction."
>"It's okay."
>You quickly tear off your hairless human skin.
>"Wha? L-LUNA?"
"It is true, sister. I have always been Anonymous."
>"Wha-- But how -- You're my sister!"
"Yes, and I was unsure of how you would react were I to declare my love to you."
>"But we slept together, and I -- We're married and -- my sister!"
"I disguised myself out of fear that you would reject me, but I am so glad you have decided to accept me, no matter what."
>You tightly embrace Celestia, tears of joy streaming down your cheeks.
"Thank you, my love."
>"B-b-but..."
"I have struggled with my feelings for many years, and you have made me the happiest mare in Equestria."
>"But we're sisters!"
"Yes, and now lovers and wives. I'm just so happy that after all these years..."
>You start openly crying.
"I-I just love you so much, sister!"
>"I-I..."
>She just holds you and rubs your back.
>You blush as she accidentally brushes against your sensitive wings.
>What better way to celebrate than...
"You have made me the happiest mare in the world, sister."
>You release your sister, and give her the sultriest look you can.
"Let me return the favor for you."
>Trailing your flowing tail along the underside of her chin, you giggle at the shock on her face.
"Come to bed when you're ready."
>You walk to your shared bedroom, making sure to sway your hips all the while.
>When you get inside, you drop the act, squealing in excitement.
>Tonight will be just perfect.

>Tonight has been a disaster.
>You've just been staring at the wall since Ano-- Luna left.
>For bed.
>Oh, gods.
>All the times you slept with 'Anon' it was really Luna.
>How would that even --
>You shudder.
>"I'll need just a few minutes, Celestia, to make this night even more special."
>That snaps you back to reality.
>You need advice, and fast.
>'Anon' and Luna are out.
>You won't have much time.
>Who do you know that would be at home on a Friday night?

>With a pop, you appear in Twilight's castle.
"Twilight! Where are you?"
>"Princess Celestia?"
>You turn to find Spike in front of you.
"Spike, where is Twilight?"
>"She's right over --"
>Suddenly, the purple mare bursts through a door.
>"I came as soon as I could. What's the problem? Should I gather up everypony else? I'm ready to begin evacuations when --"
"No, Twilight. I need to speak with you about a personal matter."
>She comes up close to you, whispering so only you can hear.
>"Is this about incontinence? Because ponies your age --"
"I assure you that is not an issue."
>"Well, if you need someone to talk to, you can be honest with me, no matter what --"
"Have you been spying on me, Twilight?"
>Your wings reflexively spread as you fix the coldest glare you can on her.
>"What? No! Of course not. I just made an educated guess based on your age and --"
"I need to talk about Anon."
>"Sure. What about him?"
"He's..."
>You hesitate.
"He revealed that he is actually Luna in disguise."
>You wait for the gasps of shock.
>And wait.
>And wait.
>"And...?"
>You snap up to her puzzled face.
"What do you mean, 'and'? My husband is actually my sister!"
>She just stares at you.
>"You mean you didn't know?"
"What?"
>"I mean, we thought you knew and were just playing along."
"What?"
>"Everypony figured it out months ago. They even had a week of articles about it in the newspaper."
"WHAT?"
>"I mean, some ponies thought it was odd that you married your sister, but Equestria has made great leaps in tolerance over the past few years."
"I-I but --"
>"The disguise was so painfully obvious. You really didn't figure it out?"
"Of course not! Why would I expect my sister to lie to me, or some new species to be somepony in disguise?"
>"Well, I mean, doesn't it sound ridiculous? Someone from a unheard of, intelligent species just pops into existence next to you?"
"No. I mean, it didn't at the time..."
>"Claimed to be from beyond the stars, which your sister controls? Spoke the same language? Spoke a bit oddly until 'he' adjusted a bit more to modern language?"
"I... I didn't notice any of that."
>"Oh. Well, the signs were all there."
>You think back on all the times that Anon seemed so familiar with ponies.
>All the potential slip-ups.
>'His' repeated 'jokes' about raising the moon.
>'His' awkwardness at first in bed.
"But Twilight, we..."
>You glance over to Spike.
>He's just a child.
>You can't talk about your sex life in front of him.
>Subtly, you jerk your head toward the dragon.
>Twilight just stares at you.
>Less subtly, you gesture toward Spike again.
>She's still not getting it.
>Staring at her, you repeatedly jerk toward Spike.
>"Princess, are you having problems with arthritis or spasms? They're very common problems in the elderly, and --"
"I AM NOT OLD."
