"Now, Soarin. It might interest you to know that over the past few decades, we've made great strides in alleviating many diseases."
>"Okay... So, my stomach's feeling better. How long 'til I can leave?"
"Well, Soarin. It may take a bit longer than anticipated."
>You pull the string, and with a pop, confetti shoots out all over Soarin.
"Congratulations, Soarin! You have AIDS!"
>"W-what?"
"The confetti was a metaphor for all the stallion semen you undoubtedly swallow."
>"I don't swallow semen!"
"Oh, like to take it up the butt then? I don't judge."
>"I'm not gay!"
"Well, I have bad news for you. According to my [spoiler]70s[/spoiler] medical reference, 'only gay stallions have been found to have AIDS'. See?"
>"I don't have to take this. I'm leaving to find a real doctor."
[spoiler]>Soarin died on his way back to his home planet. From AIDS.[/spoiler]

teh edn.

--------

>"Good job, Anon! Your undies are clean today!"
>You smile as she braces against you, reaching up to gently rub your head.
>"You've been a very good boy, today. Who's my responsible little man?"
>Recognizing your cue, you pipe up excitedly.
"I am!"
>"Yes you are. And since you've been such a good little boy, that's five good boy points for effort! I'm very proud of you!"
>She gasps, turning toward you in realization.
>"That's 30 good boy points! You know what that means. It's just enough for your favorite: chikie tendies! Yay!"
"Yay!"
>"You look so excited! Now, just stay right here and keep your undies clean while mommy gets your tendies."
>She walks off through the doorway into the kitchen, as you follow her, the routine long etched in your mind.
>While she pulls a box from a fridge and begins to heat them up, you manage to catch faint words under her happy humming.
>"...gonna make some... lots of love... mommy's little boy..."
>You zone out, staring at the familiar patterns in the wood of the table, until suddenly a plate appears in front of you.
>Looking up, you see Fluttershy's smiling face.
>"Now, eat up, Anon, so you can grow big and strong!"
"Thanks... mommy."
>She sniffles, wiping her eyes for a moment as she grins even wider.
>"What did I ever do to deserve such a good son?"
>You pick up the chicken tenders, wholeheartedly devouring them piece by piece until the plate is bare.
>"You've got such a good appetite, Anon."
>She pulls you into a hug, planting a quick kiss on your forehead.
>"Now, who's ready for story--"
>She's interrupted by the gentle sound of knocking against the wall.
>"Ms. Fluttershy, visiting hours are over. Why don't you say goodbye to little Anon?"
>"O-oh."
>She tousles your hair again, giving you a quick peck on the cheek.
>"Be good, my little angel. I'll see you again soon, and we can read your favorite stories, and have your chikie tendies, just like a good boy!"
>She just sits there humming as you follow the orderly out into the hall.
>As the door closes behind you, you let the smile finally drop from your face with a sigh as you sit down against the wall.
"Mom?"
>"Yes, Anon?"
"When will Aunt Fluttershy get better?"
>Your purple adopted mother just sighs, looking up at you with sad, exhausted eyes.
>"I... I don't know. Some ponies never get over a miscarriage."
"What's a miss-care-age?"
>She just smiles a smile devoid of happiness.
>"I'll tell you when you're older."

--------

>"Anon?"
>You look up from your book to find your benefactor nervously approaching.
"Yeah?"
>"I need a favor. May we speak in private?"
"Of course."
>Celestia closes and locks the door behind her, before trying the knob to make sure it won't open.
>She slowly and stiffly walks toward you, her rear legs barely lifting with each step.
>"I believe Discord has played one of his pranks on me, and, well..."
>Her eyes turn toward the ground.
>"My rear appears to be lactating."
>Silence fills the room as you try to comprehend the mystery of Sunbutt's butt lactation.
"... Alright..."
>"I would not normally ask, but the discomfort is unbearable, and I cannot quite seem to... relieve myself."
>Picking up on her implied request, you smile gently and begin walking toward the bathroom.
"Sure. I'll help you. Come on."
>She returns your smile with a sigh of relief as she follows.
>Entering, you gesture to the oversized bathtub of your ambassador suite.
"Get in, so we don't end up with a mess."
>Celestia steps into the tub, hesitantly turning away from you, her tail clamped tight against her rear.
>Slowly, as if struggling against reflex, her tail lifts away, exposing her backside to you.
>It isn't the perfectly sculpted vulva or the clean and beautiful ponut that captures your gaze, but rather two nubs to the sides of her marehood.
>The two out-of-place nipples, just inches below her tail, have small droplets of pure white milk clinging to them.
>You lift your hands to her butt, massaging the area around the nipples.
>Though you have no idea what to do, her sighs of relief urge you onward.
>Gently, you grasp the nipples, squeezing lightly as she grunts in satisfaction.
>You continue massaging, until you find a certain spot a short distance from the nipples.
>As you press, Celestia gives a deep groan as rivulets of milk begin to run down her legs.
>The streams gradually increase as you massage, her legs shaking as her breath quickens.
>You can feel your face heating up at the lewd gasps and groans of the panting mare in front of you, while her milk runs down your hands.
>As the streams begin to die down, you press and squeeze a bit harder to get everything, and Celestia suddenly shudders and moans quietly, her vulva quickly winking inches from your face.
>You have long since had an erection at the arousing sounds and sights before you, but you try to focus on your task.
>It's not long before the milk stops flowing, and when you pull away, she turns around to face you, blushing and panting.
>With pure bliss on her face, she tries to calm her quavering voice as she speaks.
>"A-Anon, thank you for this."
"No problem."
>You freeze in nervousness as her face approaches your own, unable to look away from her lips.
>Your eyes close in anticipation, until you feel the weight of her hooves around you.
>Hesitantly opening your eyes, you find Celestia resting against your shoulder, holding you in a hug.
>"I'm so glad to have such a good friend."
"Y-yeah. Me too."
>She breaks the embrace, staring into your eyes with a soft smile for a moment, before staring down at the sizeable puddle of her milk around her hooves with a slight blush.
>"Oh my. May I use your bathroom to clean up?"
"Sure. Of course."
>"Thank you again, Anon."
>You step out of the bathroom as the water begins running, closing the door behind you.
>Curious, you lift your hand to your face, sniffing the mix of scents.
>Your tongue reaches out, and the taste of her sweet, creamy ambrosia fills your mouth as your boner throbs.
>Eyes widening, you sprint to your bedroom, hoping to finish your business before your she finishes cleaning up.
