>You are Berry Punch, one of the few ponies in this dingy bar.
>This is Ponyville's only real bar, since the only other places that sell alcohol in this town are "family friendly" and only sell that weak piss.
>You snort at the irony of it.
>"Family friendly".
>Finding a stallion is how you'd start a family, and you sure as hell aren't gonna find a decent, single stallion in one of those restaurants.
>Actually, you don't care about even finding a stallion that wants to settle down, you just need to get laid.
>Despite your reputation as the town slut, or possibly because of it, nopony's fucked you since that one nervous stallion half a year ago, no matter how hard you tried.
>You sigh and down the glass of... whatever it was you were drinking.
>Sure, Applejack may have yelled at you this morning when you went to see if she had any alcoholic cider, calling you an "drunkard who drinks away all her bits", but she doesn't get it.
>This is the only way you can approach a stallion without feeling that crippling nervousness that causes your mouth to lock up.
>You haven't even been able to look a stallion in the eyes since that one time you pissed yourself a little in middle school in front of your crush and everypony called you "Pissy Punch" until you graduated.
>When you toss another couple coins onto the bar, the mare behind it passes you another glass of whatever the hell you're drinking.
>Looking around the nearly empty room, you notice three mares, a stallion, and that human thing.
>Taking a deep breath, and putting on a confident grin to hide the small amount of nervousness that threatens to slip past the haze of the alcohol clouding your mind, you stumble over toward the human.
>Just before you can reach him, you stumble and trip, just barely catching yourself and your cup.
>The buzz of the alcohol fortunately allows you to shrug off your embarrassment as you look up into his concerned face.
>"Are you alright, miss?"
>Blushing at his politeness, your mind goes blank as you frantically struggle to remember how to talk to stallions.
"Y-you too."
>After several seconds, your words register in your mind as you quickly correct yourself.
"I-I meannn, I a-hic-am now."
>You notice a slight slur in your speech and hope he doesn't mind too much.
>I mean, stallions don't mind a little slurring in mares that're in bars, right?
>Right?
>Before you can panic, the human speaks up.
>"Well, that's good."
>An awkward silence sets in between the two of you as you fidget nervously, struggling to figure out how to carry on the conversation.
>You've got it!
>You just have to ask him about what he does.
>All ponies like talking about their special talents.
>As you go to speak, you pause.
>Do humans like talking about their talents as well?
>Do they even have special talents?
>Before you can figure anything out, one of the mares walks over to the human and plants a kiss on his cheek.
>"Ready to go, sweetie?"
>"Yeah, just a moment."
>The human turns toward you for a moment before they leave.
>"See you later, miss."
>As you watch them leave the bar, you strain to keep the disappointment of yet another failure from your face.
>After all, you've still got another stallion here.
>You down the rest of your glass, wishing the bar had something stronger.
>While you approach the remaining stallion, sitting all by himself, you try to put on your most sultry grin.
>Before you can reach him, you trip over the leg of one of the chairs, landing in a heap at his hooves, before quickly righting yourself as if nothing happened.
"Heeey th-hic-ere."
>He turns to look at you curiously.
>"Hello."
>Deciding to go for broke, you raise yourself to stroke his front legs with your hooves enticingly, ignoring the slight discomfort on his face.
"Sooo, what brings a str-hic-ong stallion like you here?"
>"J-just drinking."
>Oh, good, this one's nervous too.
>This might be your chance.
>Don't fuck this up, Berry Punch.
>You move to whisper seductively in his ear, encouraged as he tenses up beneath you.
"Are y-hic-ou sure ya' don' wanna... ha-hic-ve some fun?"
>"I-I, umm..."
>You get off him, turning around to shove your plump rump in his nervously blushing face.
>You know you're already getting wet in anticipation of the end of your dry spell, so you shake your ass enticingly in his face, wafting the smell of your arousal glistening on your visible marehood toward him as you deliver the finishing blow.
"Be-hic-cause, I could reaaalllly use some f-hic-un tonight."
>As you turn to look back toward the panicking stallion, you bite your lip sultrily.
"So, wh-hic-at do you s--"
>"I'm gay!"
>You drop to the floor, stunned by his words and unable to react as he scurries away from you and out of the bar.
>Well, fuck.
>No other stallions here, and yet again, you're alone at the end of the night.
>"Last call!"
>And now your source of liquid courage is closing.
>Fuck it all.
>Sighing, you stumble back over to the bartender and toss a small pile of bits on the bar.
"One bot-hic-tle of some-something strong."
>When she passes you a bottle, you exit the bar, despondently stumbling home drunk yet again with nothing to show for it.
>When you get home, you close the door behind you and sit down on your couch with your bottle.
>You stare wearily at the bottle, idly reading the label.
>Damn it all.
>You reach down to your crotch and rub with your hoof, but it's just not enough to quell the burning fires in your loins, and you shout in frustration as you give up.
"Fuck st-hic-allions!"
>All you wanted was something long and hard inside you.
>Was that too much to ask for?
>Sighing, you resign yourself to another night of drinking yourself to sleep as you stare at the bottle, your most faithful companion.
"Well, looks like it's j-hic-ust you and me, again."
>You stare at the long neck, wide neck of the bottle, made of magically reinforced glass like all the other bottles sold in Equestria nowadays.
>A slight grin comes to your face as you examine the flared opening of the bottle and quickly compare its size to your crotch.
"W-hic-ell, looks like id's just y-hic-ou and me, again."
>You give a quick kiss to the bottle before bringing it to your crotch.
>At least a bottle can't judge you.
