>You are Anon, just your average high school student.
>Despite being a junior, you've just moved to a new school, Canterlot High.
>Honestly, you feel like you've been dropped into some shitty sitcom.
>Everyone here that you've met is obsessed with horses for some reason, and tries to fit puns into everything.
>The people here are all insane.
>For the most part, you've kept to yourself ever since you moved here.
>That's not for a lack of trying, of course, but after the first few people you met turned out to be unhealthily obsessed with ponies and insisted some occult demonic pony-themed summoning happened in front of the school, you decided to keep away from people.
>All you have to do is go to class, and hope no loony off his medication decides to try to sacrifice you or some shit.
>There was one person that caught your eye.
>One day, sitting in the cafeteria, you noticed a melancholic fire-haired girl sitting all alone, slowly eating a sandwich.
>You don't know what it was about her that made her seem so cute and normal in stark contrast to everyone else here.
>Over time, you began to notice her in some of your classes, almost always keeping to herself, though still far more popular than you.
>What caught your attention the most was that when others blathered on about ponies and the supernatural, she was the only other one to look uncomfortable and change the topic.
>Your schizophrenic classmates insisted that she was a demon given flesh, and occasionally taped various herbs to her locker, but you saw what she really was.
>She was the only other sane person in this entire school.
>Despite your resolution to not get sucked into that sitcom-like bullshit you always saw on those crappy high school shows, you know you have a crush on this girl.
>You couldn't help but glance over at her cutely scrunched face when she worked on difficult problems in math class, and you couldn't help but feel the fluttering of butterflies in your stomach when overhearing her beautiful laughter ring out like a well-tuned instrument.
>You know, however, that she's still far out of your league.
>Besides, you're too much of a spaghetti-dropping socially inept to do anything about it anyway.
>Sighing, you throw the rest of your books in your bag and shut your locker.
>All around, you can hear the excited clamoring of the other students as they rush for the exits, eager to begin the weekend.
>You don't get how they can be so childishly ecstatic about something that happens every week.
>With a grunt, you heave your bag onto your back and begin walking against the flow of people towards the library.
>When you enter, the loud noises of excited teenagers running around are replaced with the peacefully quiet sanctity of the library.
>Picking a seat at random in the empty library, you sit and begin piling your homework on the table.
>You've got several dozen math problems, an essay for History, a report on symbolism in some story you haven't read yet for English, a lab writeup for Chemistry, and a few upcoming tests.
>Sighing, you pull out your pencil and begin working on your math homework.
>Halfway through the assignment, you're barely able to keep your focus on these dull problems.
>May as well switch to something else.
>Putting your math book away, you pull out a stapled packet of pages containing the story for English, and set it in front of you.
>Before you can begin reading, you feel a hand land on your shoulder and you jump in shock.
>Flipping yourself around, you find your crush, Sunset Shimmer, staring at you apologetically.
>"Sorry. Didn't mean to spook you."
>You can feel your face grow hot as your mouth flaps, struggling to find the words to respond with.
"Y-you too."
>You heat up as panic surges through you at the thought of embarrassing yourself in front of your crush.
>When she giggles nervously, some of your fear dissipates.
>"Look, I've noticed you looking at me."
>Oh God, she's seen you staring at her all the time.
>Dozens of scenarios run through your head, good and bad.
>"And well... I'll be honest. Some friends dared me to make out with you."
>Rolling her eyes, she looks away as you deflate a little.
>"So, what do you say?"
>While this isn't exactly what you'd hoped for, it's still making out with your crush.
>Besides, at least you won't be a kissless virgin afterward.
"Umm, s-sure."
>A gentle smile forms on her face as her hands find the sides of your face.
>Her eyes close as her lips approach your own.
>Frantically trying to remember every kissing scene you've seen in movies, you close your eyes as her lips gently meet your own.
>A tingling excitement rushes through you as she takes the lead, gently working your lips.
>A slight pressure forms on your lips, which takes you a moment to place before you part your lips to allow her tongue into your mouth.
>Her tongue gently dances around your own as pleasure flows through your body.
>You'd never have imagined that a kiss could feel this good.
>Tingling bliss shoots through you wherever her tongue touches, almost feeling numb when the pleasurable sensations leave.
>You can't help but groan and shudder at the delightful haze enveloping your mind as your muscles begin to relax.
>An odd pinching sensation registers itself from several locations in your mouth, but you can't bring yourself to care with how good this feels.
>A shiver runs through your body as you realize the massive boner you're sporting, but you don't care.
>When you break away from each other for a moment to gasp for air, your eyes open to look at your partner as she holds you up.
>The pleasure flowing through your body distracts you from the odd feeling that something is wrong as you stare into the beautiful eyes of your crush, ringed with black sclera and red-tinted skin.
>Any misgivings are quickly purged from your mind as Sunset pulls you back in, shoving her snake-like tongue back into your mouth as you moan in pleasure.
>Your entire body is almost numb with pleasure as she invades your limp body.
>Her tongue suddenly finishes running through your mouth and shoots toward the back of your throat as you shudder in ecstasy at the feeling of pleasure in a new and exciting area.
>As her tongue shoves itself down your throat, you can just barely feel it squirming down your esophagus, spreading this wonderful pleasure throughout more of your body as you eagerly let her in.
>Your inability to even breathe only increases your excitement as her tongue spreads its slimy bliss impossibly far into you.
>When something thick slides down through her tongue, stretching your esophagus as it goes, you spasm as the orgasmic pleasure reaches unfathomable heights.
>You can only writhe in impossible ecstasy as blob after blob stretches your esophagus, only to be deposited in your stomach.
>As you exhaustedly cling to consciousness through the haze, you vaguely register the tongue slither out of you, coaxing tired moans of joy as it exits your mouth.
>You can barely feel anything through the lingering bliss as your limp head is set on the table.
>Struggling to keep your eyes open, you can just barely see Sunset staring at you with worry and tears in her eyes.
>The tiniest hint of confusion flits briefly through your bliss at the contrast.
>A hand softly strokes your face, and you grunt faintly in joy as you feel hot breath on your ear.
>"I'm sorry."

>You shoot up from the table, finding your English stuck to your face.
>Peeling it off, you feel a hint of disgust as you see the drool on the pages.
>You must've fallen asleep while working on your homework.
>You must've been exhausted after this last week, because you feel the best you have in months right now.
>Smiling contentedly, you decide to pack up your books.
>Funnily enough, you feel like you have a very full stomach.
>You probably should eat a bit less at lunch.
>Moving to stand up, you immediately sit down with a blush as you feel the wet sensation of semen in your underwear.
>Fuck.
>As you contemplate what to do, you feel a pronounced twitching in your abdomen.
>Puzzling over it for a moment, you feel that it's not particularly important.
>It's probably just your stomach dealing with your meal.
>Pulling out one of your textbooks to hold over your crotch, you leave the library, glad that no one's still here to see you.
