>"But Dear, I think these... yellow ones would look lovely on our dining room table."
>You glance over at the setting sun.
>"We're getting food, honey. Neither of us like daffodils."
>Well, you've learned your lesson today.
>"Oh, is that what those are?"
>When customers come at closing time, insisting they won't take long, don't listen.
>"Yeah, see? It says so right on the little tag."
>They've been at this forever.
>"Oh, so it does. Well, what do you think we should get?"
>You could be home by now.
>"Hmm... Oh, why don't we ask for advice? What do you think we should get?"
>You could be having a nice bath, or curling up with a nice book.
>"Miss Roseluck?"
>Startled, you jump a bit and turn to the indecisive couple.
"Hmm? Uh... Well, you can't go wrong with roses, in my opinion."
>"I think that sounds lovely."
>"We'll take a dozen, ma'am."
>Finally.
>A thankfully short exchange of flowers and bits later, you are ready to pack up your stand, well behind schedule.
>Sighing, you start carefully placing all the prepared flowers on the upper portion of your small cart.
>You grab up the couple potted plants, relishing the earthy scent of their fertile soil as you place them in the bottom of the cart.
>Closing up shop, you toss the day's earnings into the cart and begin hauling it back home.
>As you walk, your ear twitches as you hear snippets of sound that you can't place.
>Curious, you stop and listen.
>The noise gradually grows, but you can't place it or where it's coming from.
>You turn toward the sudden sound of stepping to find a giant stumbling towards you, mumbling and humming as it carries a bottle.
>You find yourself frozen in fear as this mythological creature approaches, covering its undoubtedly disfigured and scarred body with an array of dark and terrifying clothes, its slurred voice just barely growing audible.
>"Si'in' on a cornflake, wai'n fer tha... fer tha van t'come."
>Its top half is clothed in...
>Sweet Celestia, is that dried skin?
>"C'rpration tee shir', stupid blo'y Tuesday"
>Oh, Celestia.
>This monster's going to skin you alive and eat you!
>You start to hyperventilate as it steps in front of you, suddenly looking down and scolding you.
>"Man y'been a naughty boy, Y'led yer face grow long."
>You whimper as its beady eyes stare harshly into yours, before a predatory grin breaks across its face, showing its sharp, pony-rending fangs as it begins wildly gesturing to itself.
>"I'm tha eggm'n"
>It makes a weird sweeping gesture with the tentacles on the ends of its limbs as it spins.
>"Theey... they're the eggmen. I am the walr--"
>You jump as loud clanging echoes down the street as it trips over your cart.
>As you shiver in barely restrained panic and try to back away, you can feel a hot liquid running down the inside of your rear legs.
>"Mis'r see pleaseman s'n pre' l' pleasmen i..."
>It returns to mumbling as it braces against your cart and raises itself back up, towering over you.
>You need to run, to get away from this dangerous beast, but you can't see any escape through the slowly building tears.
>Suddenly, it lunges at you, picking you up in its upper appendages, and spinning around with you as you let out a piercing scream.
>When you no longer have the energy to do anything but sob and shake, he begins to sing louder.
>"Y'llow ma'er custard drippin' from a dead dog's eye!"
>You feel sick from the monster's rancid breath in your face and its savage and disgusting descriptions of slaughtering pets.
>Finally, it releases you unceremoniously as you collapse on the ground.
>"Cr'locka fishwife, pr'nagraphic priesdess"
>Focusing on your need to escape, you barely manage to squeak out a plea for your own life.
"P-pl-please l-le--"
>"BOY YOU BE'N A NAUGHTY GURL, Y'LETCHER KNICKERS DOWN"
>You squeak and curl up into a tight ball, shaking as tears stream down your cheeks.
>"I... I AM THE EGGMAN! TH--"
>Suddenly, it doubles over, expelling a disgusting fluid from its face, some of which lands on you, stinging as it burns the skin.
>Oh, Celestia, it's already starting to eat you!
>The world seems to go silent and blurs away, except for a faint noise you vaguely recognize as your own screams.
>"Roseluck!"
>A voice cuts through the static.
>"Stop screaming, already!"
>The noise stops as you look up into the eyes of your savior, Twilight Sparkle.
"Y-you s-saved me..."
>Tears blur your vision as you reach up to hug the leg of your hero.
>"Yeah, sure. Do you know where Anon went?"
"Th-thank y-you..."
>"Where is Anon?"
>You cry into the soft, comforting fur of the one brave enough to drive away such an evil monster.
>"Urgh. I guess you don't know."
>Suddenly, your support escapes your grasp.
>"I'm never letting him enter another drinking competition."
>Fear wells back up inside you as your rescuer abandons you.
"N-no! P-please d-don't leave me!"
>You just barely catch the telltale purple flash of her teleportation.
>As you glance at yourself and your ruined merchandise, covered in a monster's digestive fluids, you collapse to the ground, clutching yourself while you cry at the evil of this 'Eggman'.
