>"But Dear, I think these... yellow ones would look lovely on our dining room table."
>You glance over at the setting sun.
>"We're getting food, honey. Neither of us like daffodils."
>Well, you've learned your lesson today.
>"Oh, is that what those are?"
>When customers come at closing time, insisting they won't take long, don't listen.
>"Yeah, see? It says so right on the little tag."
>They've been at this forever.
>"Oh, so it does. Well, what do you think we should get?"
>You could be home by now.
>"Hmm... Oh, why don't we ask for advice? What do you think we should get?"
>You could be having a nice bath, or curling up with a nice book.
>"Miss Roseluck?"
>Startled, you jump a bit and turn to the indecisive couple.
"Hmm? Uh... Well, you can't go wrong with roses, in my opinion."
>"I think that sounds lovely."
>"We'll take a dozen, ma'am."
>Finally.
>A thankfully short exchange of flowers and bits later, you are ready to pack up your stand, well behind schedule.
>Sighing, you start carefully placing all the prepared flowers on the upper portion of your small cart.
>You grab up the couple potted plants, relishing the earthy scent of their fertile soil as you place them in the bottom of the cart.
>Closing up shop, you toss the day's earnings into the cart and begin hauling it back home.
>As you walk, your ear twitches as you hear snippets of sound that you can't place.
>Curious, you stop and listen.
>The noise gradually grows, but you can't place it or where it's coming from.
>You turn toward the sudden sound of stepping to find a giant stumbling towards you, mumbling and humming as it carries a bottle.
>You find yourself frozen in fear as this mythological creature approaches, covering its undoubtedly disfigured and scarred body with an array of dark and terrifying clothes, its slurred voice just barely growing audible.
>"Si'in' on a cornflake, wai'n fer tha... fer tha van t'come."
>Its top half is clothed in...
>Sweet Celestia, is that dried skin?
>"C'rpration tee shir', stupid blo'y Tuesday"
>Oh, Celestia.
>This monster's going to skin you alive and eat you!
>You start to hyperventilate as it steps in front of you, suddenly looking down and scolding you.
>"Man y'been a naughty boy, Y'led yer face grow long."
>You whimper as its beady eyes stare harshly into yours, before a predatory grin breaks across its face, showing its sharp, pony-rending fangs as it begins wildly gesturing to itself.
>"I'm tha eggm'n"
>It makes a weird sweeping gesture with the tentacles on the ends of its limbs as it spins.
>"Theey... they're the eggmen. I am the walr--"
>You jump as loud clanging echoes down the street as it trips over your cart.
>As you shiver in barely restrained panic and try to back away, you can feel a hot liquid running down the inside of your rear legs.
>"Mis'r see pleaseman s'n pre' l' pleasmen i..."
>It returns to mumbling as it braces against your cart and raises itself back up, towering over you.
>You need to run, to get away from this dangerous beast, but you can't see any escape through the slowly building tears.
>Suddenly, it lunges at you, picking you up in its upper appendages, and spinning around with you as you let out a piercing scream.
>When you no longer have the energy to do anything but sob and shake, he begins to sing louder.
>"Y'llow ma'er custard drippin' from a dead dog's eye!"
>You feel sick from the monster's rancid breath in your face and its savage and disgusting descriptions of slaughtering pets.
>Finally, it releases you unceremoniously as you collapse on the ground.
>"Cr'locka fishwife, pr'nagraphic priesdess"
>Focusing on your need to escape, you barely manage to squeak out a plea for your own life.
"P-pl-please l-le--"
>"BOY YOU BE'N A NAUGHTY GURL, Y'LETCHER KNICKERS DOWN"
>You squeak and curl up into a tight ball, shaking as tears stream down your cheeks.
>"I... I AM THE EGGMAN! TH--"
>Suddenly, it doubles over, expelling a disgusting fluid from its face, some of which lands on you, stinging as it burns the skin.
>Oh, Celestia, it's already starting to eat you!
>The world seems to go silent and blurs away, except for a faint noise you vaguely recognize as your own screams.
>"Roseluck!"
>A voice cuts through the static.
>"Stop screaming, already!"
>The noise stops as you look up into the eyes of your savior, Twilight Sparkle.
"Y-you s-saved me..."
>Tears blur your vision as you reach up to hug the leg of your hero.
>"Yeah, sure. Do you know where Anon went?"
"Th-thank y-you..."
>"Where is Anon?"
>You cry into the soft, comforting fur of the one brave enough to drive away such an evil monster.
>"Urgh. I guess you don't know."
>Suddenly, your support escapes your grasp.
>"I'm never letting him enter another drinking competition."
>Fear wells back up inside you as your rescuer abandons you.
"N-no! P-please d-don't leave me!"
>You just barely catch the telltale purple flash of her teleportation.
>As you glance at yourself and your ruined merchandise, covered in a monster's digestive fluids, you collapse to the ground, clutching yourself while you cry at the evil of this 'Eggman'.

--------

>With a quick glance, you spot your last target ahead in the distance.
>Angling yourself downward, you feel the air trying to push against you as you accelerate.
>You feel your cheeks lightly rippling while your eyes sting from the intensity of the air speeding past you.
>Though you can barely see clearly at this speed, with practiced precision you spread your wings, straining to push yourself back upward.
>Suddenly, the roar of the wind is muffled as the cold wetness slows you.
>When you reemerge, you hover above your handiwork, panting and enjoying the pleasant burning in your muscles, as well as the cool water dripping off your coat in the hot summer air.
>You grin as you find the sky clear of clouds.
>Done with your job for the day, and it's only...
>Glancing behind you at the sun, you try to guess the time.
>Afternoon-ish?
>Damn it, you missed your midday nap.
>Now how are you going to enjoy your hot day, especially with all the clouds gone?
>You look around you for ideas, when you spot a certain house just down the street.
>Yeah.
>You can probably convince Anon to start your Saturday cider and movie night a bit early.
>It's only Wednesday, of course.
>Nopony could get bored of movies and alcohol that quickly.
>Besides, Anon always pays to rent the movies and buy the cider.
>Who are you to say no to free drinks?
>Almost twitching with excitement, you touch down in his yard.
>Before you take a step forward, Rarity's voice suddenly runs through your mind.
>"Darling, you really must take care of proper hygiene before attending a soirée."
>You pause.
>...
>What the hell's a soirée?
>...
>Just to be sure, you quickly glance around, making sure no one is watching before you quickly give yourself a few sniffs.
>You're dripping wet and smell moderately like sweat.
>Well, Applejack did say that colts love the scent of hard work on a mare or something.
>Not that you like Anon like that, of course.
>You snicker as you suddenly think of a good joke to play on Anon.
>Shaking your head as you approach the door, you let your dripping mane cascade down your face, coated in the scent of your sweat and musk.
>You lower your eyelids slightly, like Rarity does when she tries to get colts to do things for her, as you bite your lip and push the door open and call out playfully.
"Oh, Anon~."
>Closing the door behind you and resisting the urge to break out laughing at the absurdity, you try to find your drinking buddy.
>When you hear a faint shuffling behind the door that goes to his bedroom, you know you have him cornered.
>You approach slowly, making sure he can hear your hoofsteps.
>Placing your hoof on the doorknob, you slowly begin to enter as you moan sultrily.
"Anon, I've got an 'itch', and I need someone big and -- COLD!"
>Shrieking at the sudden freezing sensation, you drop the act and jump back into the hallway, shivering.
>"Oh, hey Dash. You know it's Wednesday, right?"
>You try to stop your teeth chattering as chilly air pours out of the room and over your wet body.
"I-I kn-now. Wh-hy d-do you have s-snow in your house?"
>Confused, he stares at you as you gesture to the several feet of snow piled around his bedroom.
>"Because it's hot out...?"
>You just stare at him.
>"Y'know, because it's summer? I couldn't find any air conditioners for sale, so I improvised. Did you know you get a discount on snow if you buy in bulk? It's not much, though."
"But -- but -- but."
>"Yes? Use your words like a big filly, Dashie."
"Damn it. You know what I mean! Why not just... go swim or something? The pond's not that far away."
>"Dash, just look at me."
>You stare as he grasps his belly, jiggling it slightly.
>"Do you really think any pony wants an eyeful of this?"
>[spoiler]No one can ever know.[/spoiler]
>"Besides, I wanted to read, and you can't do that while swimming. And now that I've got this figured out, I'm going to spread the glory of air conditioning to all of Ponyville."
>What.
"Anon, did you hit your head or something?"
>He chuckles.
>"No. This is progress, Dashie! A step forward for easier living!"
"I'm being serious, come out of there. I think the cold's messing with your head."
>"You'll see, Dash. I've asked for a town meeting today to announce my prototype to the world. Then you'll see. Then you'll all see!"

>"I know this is amazing, but does anyone have any questions so far? Take your time, I'm sure it's a lot to take in."
>When Anon steps back from his diagrams, one of the stallions in the tiny audience speaks up hesitantly.
>"So, your... 'invention' is a plastic foal's pool filled with snow?"
>"Yep. Ingenious, isn't it? I searched far and wide for a solution to the heat, and never would have dreamed it would be so simp--"
>"And it never occurred to you to use a fan or something."
>"Well, fans don't really make it cooler, an--"
>"Just how much does snow cost in the middle of the summer?"
>"It varies, but if you use it efficiently, it shouldn't --"
>"Are you retarded?"
>A sudden series of angry shouts comes from the audience.
>"Sorry. I meant to say: Are you mentally disabled?"
>Murmurs of agreement spread through the crowd.
>"Well, this is just the prototype. If you all invest and -- Wait, where are you all going?"
>The half dozen ponies walk off, bemoaning the waste of a perfectly good twenty minutes.
>"Come back! We haven't even gotten to the plans for the next..."
>He sighs as he walks over to you.
>"Alright Dash, you win the bet. We can have an extra movie night on Wednesdays."
>You grin at the promise of extra free cider.
"Like you could say no to me anyway."
>"Yeah, yeah..."
>You follow Anon as he starts walking back to his home.
>"Say, Dash, could you get me a decent discount on snow?"
