>"But Dear, I think these... yellow ones would look lovely on our dining room table."
>You glance over at the setting sun.
>"We're getting food, honey. Neither of us like daffodils."
>Well, you've learned your lesson today.
>"Oh, is that what those are?"
>When customers come at closing time, insisting they won't take long, don't listen.
>"Yeah, see? It says so right on the little tag."
>They've been at this forever.
>"Oh, so it does. Well, what do you think we should get?"
>You could be home by now.
>"Hmm... Oh, why don't we ask for advice? What do you think we should get?"
>You could be having a nice bath, or curling up with a nice book.
>"Miss Roseluck?"
>Startled, you jump a bit and turn to the indecisive couple.
"Hmm? Uh... Well, you can't go wrong with roses, in my opinion."
>"I think that sounds lovely."
>"We'll take a dozen, ma'am."
>Finally.
>A thankfully short exchange of flowers and bits later, you are ready to pack up your stand, well behind schedule.
>Sighing, you start carefully placing all the prepared flowers on the upper portion of your small cart.
>You grab up the couple potted plants, relishing the earthy scent of their fertile soil as you place them in the bottom of the cart.
>Closing up shop, you toss the day's earnings into the cart and begin hauling it back home.
>As you walk, your ear twitches as you hear snippets of sound that you can't place.
>Curious, you stop and listen.
>The noise gradually grows, but you can't place it or where it's coming from.
>You turn toward the sudden sound of stepping to find a giant stumbling towards you, mumbling and humming as it carries a bottle.
>You find yourself frozen in fear as this mythological creature approaches, covering its undoubtedly disfigured and scarred body with an array of dark and terrifying clothes, its slurred voice just barely growing audible.
>"Si'in' on a cornflake, wai'n fer tha... fer tha van t'come."
>Its top half is clothed in...
>Sweet Celestia, is that dried skin?
>"C'rpration tee shir', stupid blo'y Tuesday"
>Oh, Celestia.
>This monster's going to skin you alive and eat you!
>You start to hyperventilate as it steps in front of you, suddenly looking down and scolding you.
>"Man y'been a naughty boy, Y'led yer face grow long."
>You whimper as its beady eyes stare harshly into yours, before a predatory grin breaks across its face, showing its sharp, pony-rending fangs as it begins wildly gesturing to itself.
>"I'm tha eggm'n"
>It makes a weird sweeping gesture with the tentacles on the ends of its limbs as it spins.
>"Theey... they're the eggmen. I am the walr--"
>You jump as loud clanging echoes down the street as it trips over your cart.
>As you shiver in barely restrained panic and try to back away, you can feel a hot liquid running down the inside of your rear legs.
>"Mis'r see pleaseman s'n pre' l' pleasmen i..."
>It returns to mumbling as it braces against your cart and raises itself back up, towering over you.
>You need to run, to get away from this dangerous beast, but you can't see any escape through the slowly building tears.
>Suddenly, it lunges at you, picking you up in its upper appendages, and spinning around with you as you let out a piercing scream.
>When you no longer have the energy to do anything but sob and shake, he begins to sing louder.
>"Y'llow ma'er custard drippin' from a dead dog's eye!"
>You feel sick from the monster's rancid breath in your face and its savage and disgusting descriptions of slaughtering pets.
>Finally, it releases you unceremoniously as you collapse on the ground.
>"Cr'locka fishwife, pr'nagraphic priesdess"
>Focusing on your need to escape, you barely manage to squeak out a plea for your own life.
"P-pl-please l-le--"
>"BOY YOU BE'N A NAUGHTY GURL, Y'LETCHER KNICKERS DOWN"
>You squeak and curl up into a tight ball, shaking as tears stream down your cheeks.
>"I... I AM THE EGGMAN! TH--"
>Suddenly, it doubles over, expelling a disgusting fluid from its face, some of which lands on you, stinging as it burns the skin.
>Oh, Celestia, it's already starting to eat you!
>The world seems to go silent and blurs away, except for a faint noise you vaguely recognize as your own screams.
>"Roseluck!"
>A voice cuts through the static.
>"Stop screaming, already!"
>The noise stops as you look up into the eyes of your savior, Twilight Sparkle.
"Y-you s-saved me..."
>Tears blur your vision as you reach up to hug the leg of your hero.
>"Yeah, sure. Do you know where Anon went?"
"Th-thank y-you..."
>"Where is Anon?"
>You cry into the soft, comforting fur of the one brave enough to drive away such an evil monster.
>"Urgh. I guess you don't know."
>Suddenly, your support escapes your grasp.
>"I'm never letting him enter another drinking competition."
>Fear wells back up inside you as your rescuer abandons you.
"N-no! P-please d-don't leave me!"
>You just barely catch the telltale purple flash of her teleportation.
>As you glance at yourself and your ruined merchandise, covered in a monster's digestive fluids, you collapse to the ground, clutching yourself while you cry at the evil of this 'Eggman'.

--------

>With a quick glance, you spot your last target ahead in the distance.
>Angling yourself downward, you feel the air trying to push against you as you accelerate.
>You feel your cheeks lightly rippling while your eyes sting from the intensity of the air speeding past you.
>Though you can barely see clearly at this speed, with practiced precision you spread your wings, straining to push yourself back upward.
>Suddenly, the roar of the wind is muffled as the cold wetness slows you.
>When you reemerge, you hover above your handiwork, panting and enjoying the pleasant burning in your muscles, as well as the cool water dripping off your coat in the hot summer air.
>You grin as you find the sky clear of clouds.
>Done with your job for the day, and it's only...
>Glancing behind you at the sun, you try to guess the time.
>Afternoon-ish?
>Damn it, you missed your midday nap.
>Now how are you going to enjoy your hot day, especially with all the clouds gone?
>You look around you for ideas, when you spot a certain house just down the street.
>Yeah.
>You can probably convince Anon to start your Saturday cider and movie night a bit early.
>It's only Wednesday, of course.
>Nopony could get bored of movies and alcohol that quickly.
>Besides, Anon always pays to rent the movies and buy the cider.
>Who are you to say no to free drinks?
>Almost twitching with excitement, you touch down in his yard.
>Before you take a step forward, Rarity's voice suddenly runs through your mind.
>"Darling, you really must take care of proper hygiene before attending a soirée."
>You pause.
>...
>What the hell's a soirée?
>...
>Just to be sure, you quickly glance around, making sure no one is watching before you quickly give yourself a few sniffs.
>You're dripping wet and smell moderately like sweat.
>Well, Applejack did say that colts love the scent of hard work on a mare or something.
>Not that you like Anon like that, of course.
>You snicker as you suddenly think of a good joke to play on Anon.
>Shaking your head as you approach the door, you let your dripping mane cascade down your face, coated in the scent of your sweat and musk.
>You lower your eyelids slightly, like Rarity does when she tries to get colts to do things for her, as you bite your lip and push the door open and call out playfully.
"Oh, Anon~."
>Closing the door behind you and resisting the urge to break out laughing at the absurdity, you try to find your drinking buddy.
>When you hear a faint shuffling behind the door that goes to his bedroom, you know you have him cornered.
>You approach slowly, making sure he can hear your hoofsteps.
>Placing your hoof on the doorknob, you slowly begin to enter as you moan sultrily.
"Anon, I've got an 'itch', and I need someone big and -- COLD!"
>Shrieking at the sudden freezing sensation, you drop the act and jump back into the hallway, shivering.
>"Oh, hey Dash. You know it's Wednesday, right?"
>You try to stop your teeth chattering as chilly air pours out of the room and over your wet body.
"I-I kn-now. Wh-hy d-do you have s-snow in your house?"
>Confused, he stares at you as you gesture to the several feet of snow piled around his bedroom.
>"Because it's hot out...?"
>You just stare at him.
>"Y'know, because it's summer? I couldn't find any air conditioners for sale, so I improvised. Did you know you get a discount on snow if you buy in bulk? It's not much, though."
"But -- but -- but."
>"Yes? Use your words like a big filly, Dashie."
"Damn it. You know what I mean! Why not just... go swim or something? The pond's not that far away."
>"Dash, just look at me."
>You stare as he grasps his belly, jiggling it slightly.
>"Do you really think any pony wants an eyeful of this?"
>[spoiler]No one can ever know.[/spoiler]
>"Besides, I wanted to read, and you can't do that while swimming. And now that I've got this figured out, I'm going to spread the glory of air conditioning to all of Ponyville."
>What.
"Anon, did you hit your head or something?"
>He chuckles.
>"No. This is progress, Dashie! A step forward for easier living!"
"I'm being serious, come out of there. I think the cold's messing with your head."
>"You'll see, Dash. I've asked for a town meeting today to announce my prototype to the world. Then you'll see. Then you'll all see!"

>"I know this is amazing, but does anyone have any questions so far? Take your time, I'm sure it's a lot to take in."
>When Anon steps back from his diagrams, one of the stallions in the tiny audience speaks up hesitantly.
>"So, your... 'invention' is a plastic foal's pool filled with snow?"
>"Yep. Ingenious, isn't it? I searched far and wide for a solution to the heat, and never would have dreamed it would be so simp--"
>"And it never occurred to you to use a fan or something."
>"Well, fans don't really make it cooler, an--"
>"Just how much does snow cost in the middle of the summer?"
>"It varies, but if you use it efficiently, it shouldn't --"
>"Are you retarded?"
>A sudden series of angry shouts comes from the audience.
>"Sorry. I meant to say: Are you mentally disabled?"
>Murmurs of agreement spread through the crowd.
>"Well, this is just the prototype. If you all invest and -- Wait, where are you all going?"
>The half dozen ponies walk off, bemoaning the waste of a perfectly good twenty minutes.
>"Come back! We haven't even gotten to the plans for the next..."
>He sighs as he walks over to you.
>"Alright Dash, you win the bet. We can have an extra movie night on Wednesdays."
>You grin at the promise of extra free cider.
"Like you could say no to me anyway."
>"Yeah, yeah..."
>You follow Anon as he starts walking back to his home.
>"Say, Dash, could you get me a decent discount on snow?"

--------

>You sigh and set down your coffee as the buzzer goes off, and glance up at the score.
>153.
"Sorry kid, better luck next time."
>"B-but --"
"The sign says you need at least 200 points to get a prize. Feel free to try again later."
>"Okay..."
>The colt walks to the back of the line sadly.
>Fucking kids, always expecting that they'll win just because they try hard.
>As a filly steps up to play, you look at the line of half a dozen kids waiting eagerly to win this Whack-A-Mole rip off.
>She grabs the hammer in her mouth and stares at the machine intensely, ready to strike.
>Just like all the dozens of other kids before her.
>Rolling your eyes at her seriousness, you hit the button to start the machine.
>The childish music begins to play as the obnoxious lights begin to blink and flash.
>She starts to smack the parasprites as they pop up.
>You don't even know how the hell these ponies can use a hammer like this with their faces.
>Bunch of retards.
>Who the hell invented...
>What was this game again?
>You quickly glance over to the sign next to you.
>Who the hell invented Smack-A-Sprite, anyway?
>Your eyes rest on the machine as the poorly painted 'parasprites' hop up and down.
>Whoever made this managed to build the thing to make them pop up and keep track of score, but just half-assed the paint job.
>Fucking magic.
>You look over to the timer on the game.
>15 seconds left.
>God, this takes forever.
>You were given three choices of places to work at this stupid carnival, and chose the one that sounded the least busy.
>After all, what sane person would line up to play one of the carnival games when the entrance to a rollercoaster is just a few yards behind them?
>Fucking crazy ponies, making you work.
>The filly begins cheering as the buzzer goes off.
>Yet again, you look at the score.
>297.
>Sighing, you try to force a smile as the filly stands proudly before you.
"Congratulations. You won a prize. Which do you want?"
>Hopefully she'll pick one of the ones next to you, so you don't have to stand up.
>Immediately, she points to one of the larger stuffed animals.
>"I want the tiger!"
"To get one of the bigger prizes, you need 500 points, or y--"
>"I want the tiger!"
"OR YOU CAN get three smaller prizes and turn them in."
>"But I want the tiger!"
>God, you hate kids.
"Look. Kid, just pick a smaller prize. Win a few more times, and you can get the --"
>"I WANT THE TIGER!"
>Fuck, she's going full hissy fit.
>You aren't even paid for this shit.
"Just pick a small prize already."
>You can't even tell if she's trying to say anything anymore, she's just screaming as loud as she can.
>Where the hell are this little shit's parents?
>The filly grabs the hammer and tries to throw it at you, but the cord tying its handle to the machine brings it back to smack her in the face.
>She shrieks even louder and starts punching the machine.
>Fucking spergs.
>"Excuse me! Excuse me!"
>A stallion pushes his way past the gathering onlookers and grabs the bitch.
>"I'm sorry for my daughter's behavior, sir. I'll -- Agh!"
>You watch with mild amusement as she bites her father.
>"That's it, missy. You are grounded for the rest of the day!"
>He looks back up to you, trying to restrain his rabid hellspawn.
>"Terribly sorry for this, sir."
>He literally drags her away from the booth.
>Wonder how much trouble you'd get in if you neutered him before he reproduces again?
>You turn back to find a colt in front of the game, patiently waiting for you.
>Fuck, you were hoping that scared the kids off.
>Fucking Sparkle, making you do community service after the incident last week.
>That mare got what was coming to her, but no, you get punished.
>Oh, right, the game.
"Have fun."
>You hit the button, starting the grating music and flashing lights again.
>The colt tries to hit the moving blobs with the face hammer, just like the hundreds before him, and the hundreds to come.
>The games have started to blur together in an endless stream of monotony, broken by the occasional self-entitled, degenerate piece of shit.
>How long have you been here?
>Hours?
>Days?
>You turn around to peek at the clock.
>It's not even 6:00, yet.
>There's still a few hours to go.
>Fuck everything.
>Bored out of your fucking skull, you just stare as the timer counts down, agonizingly slowly.
>The time seems to drag on and on and on, each second on the timer lasting decades of nothingness.
>If only your hate alone could make it go by faster.
>Hate, hate hate.
>Nope.
>The timer's still ticking, while the colt's still smacking the blobs that are still popping up, and the terrible music's still playing as the lights are still flashing like some retarded rave party.
>Maybe if you 'fell' and injured yourself, you could get out of this.
>You might even be able to sue for dangerous conditions or something.
>It'd serve the bastards that run this right.
>The buzzer drags you out of your thoughts.
>You only need a glance at the colt's score.
"Sorry, kid. Better luck next time."
>He walks off, hopefully never to return to bother you.
>"Excuse me, mister?"
>You look down to find a rather young filly looking up at you.
>"Can I play?"
>You roll your eyes.
"Yes. That's why the booth is here."
>"My mom said to aks you to turn off the lights, 'cause they might chri-- chr-- trigger me."
>Your eye twitches.
>"I demand that you take down your video. I'm so triggered!"
>"How dare you call me a she! I'm clearly stargendered! Check your privilege!"
>"All men are rapists, and should be thrown in jail!"
>"You can't push paraplegics down the stairs, you ableist!"
>"Umm, excuse me, mister?"
>With a wide grin, you turn to the self-entitled piece of crap.
"Why sure! I'd be glad to turn the lights off, just for you!"
>Goddamn parents, making their spawn into SJWs.
>"Thanks, mister!"
>Trying to suppress the twitching, you turn a dial all the way to the left as the game's lights dim and go out.
"I hope you have a great game."
>Oh, boo hoo, you'll be triggered.
>She starts hitting the parasprites that start popping up as the game silently starts.
>You'll show them triggering.
>Shaking in rage, you spin the dial as the lights turn back on, far brighter than before, blinking so much that your eyes hurt.
"How's that for triggered?"
>She just stares at the game motionlessly, while her tiny SJW-infected brain processes that someone didn't bow to her every whim.
>You smile, waiting for her to begin the incoherent rants about the patriarchy that her degenerate parents have probably drilled into her.
>Her head slowly turns away from you as she starts to twitch in anger.
>How do you like that, you little fuck?
>She begins to foam at the mouth and spasm even more as you watch in glee.
>"Oh my Celestia! What did you do to my daughter?"
>A mare pushes her way over to the filly, gently laying her down on her side as she convulses.
>Shit.
>"Someone get the medics! My filly's having a seizure!"
>You quietly turn the lights back down.
>"It's alright, baby. You're fine."
>Oh, that's what she meant by "trigger".
>That makes more sense.
>A team of ponies wearing hats with little red crosses on them rush over, dragging a cart of what you'd guess are medical supplies.
>Well, guess her parents weren't SJWs.
>At least, not that you know of.
>Oh well, no harm no foul.
>God, you never thought that watching someone have a seizure would be this boring.
>What time is it?
>You turn around to look at the clock, only to see a purple mare grinding her teeth and glaring at you with the kind of look that means she really wants to rip your beating heart from your chest and pound it into the dust.
"Hey, Sparky. I can explain. You see --"
>There's a sudden flash of purple, and once that clears, you find yourself in a small room in her castle's basement.
>It's the same room she put you in after the last incident.
>Glancing around the empty room, you try the door.
>Locked.
>Well, at least you don't have to deal with those little shits any more.
>Humming to yourself, you sit down and wait for Sparkle to get back.
