>You pick up a stack of papers and put them into your bag, flat between a notebook and a binder.
>Shutting your laptop, you carefully place it into the rear section of the bag.
>Pushing the contents of the bag tightly against the edges, you unceremoniously try to shove a thick book into the middle.
>The cover bows outward, refusing to be imprisoned again as you push harder.
>The clock steadily ticks away the time as the cover tears slightly at the seam.
>You quickly glance at the noisy reminder of your tardiness.
>8:47.
>With a frustrated groan, you empty the bag onto the table, tossing half of the contents out of the way before repacking the bag.
>Tossing the bag's strap on your shoulder, you sprint out the door and throw yourself into the car.
>You glance at the frost on the windshield as you shove the key into the ignition, waiting for the whirring engine to start.
>When the car finally roars to life, you shift the lever into reverse and the steering wheel to the side, pressing the pedal to the ground as you turn backwards.
>While rolling, you throw the car into drive while yanking the wheel the opposite direction.
>The automobile groans at your rough treatment and slowly moves forward as you shiver, wishing you'd remembered your coat.
>Your body is tensed, leg shaking in panic as the vehicle hesitantly accelerates faster.
>Time seems to pass in a blur as you drive through the twisting hills.
>As the car climbs the snow-covered road, suddenly the car slips to the side as a light on the dashboard blinks on.
>Frantically, you try to regain traction or slow down as the vehicle refuses to listen.
>The car suddenly lurches to the side, and the grating sound of scraping metal momentarily vibrates through the car, before the world begins to spin weightlessly.
>Closing your eyes and holding tightly, you wait to meet your doom.
>With a loud thud, your back crashes into something hard, but it doesn't seem to hurt.
>You open your eyes to find yourself on the floor of the bedroom.
>Right.
>That was how you 'ended up here' a few days ago.
>Honestly, you're pretty sure you're just in a coma.
>Picking yourself up, you toss the sheets back on the bed before stretching.
>The quick sound of hooves filters into the room, and the door slams open to reveal your host.
>"Anon! I heard a loud noise, is everything alright?"
>The purple unicorn rushes in, looking you over with wild, panicked eyes.
"Yeah, I just fell off the bed."
>She takes a quick glance at it, before breathing deeply and looking up at you with concern.
>"Typically significant movement in sleep is caused by nightmares. Are you sure you're okay?"
>Rolling your eyes, you point over to the bed.
"Twilight, this thing is half my size. If I move at all, I fall off it."
>She keeps staring at you for a moment.
>"Alright, if you're okay..."
>Twilight begins to walk out of the guest bedroom, turning back as if remembering something.
>"Spike's made some pancakes, if you want some."
"Sure, I'll be right behind you."
>As soon as she leaves, what passes for your smile drops as you sigh and straighten the sheets.
>You miss home.
>Everything here seems so bizarre.
>Magic, talking rainbow ponies, and blatant disregard for physics.
>Nothing makes sense here at all.
>You can't even seem to feel anything.
>What looks like a soft, fluffy blanket just feels like a nondescript flat sheet.
>There's a foot of snow piling up outside the window, but nothing feels cold.
>Trying to ignore it, you enter the bathroom and wash up in the sink, trying to ignore that the water doesn't feel wet.
>Looking up into the mirror, you meet the 'gaze' of your 'face'.
>It's just a featureless green mass in the rough shape of a head, and you'd swear it changes shape slightly, as if uncertain of its form.
>As if in a dream.
>Just below it is a suit, still as immaculate as the day you woke up in this library.
>You can't remove it.
>You glance at the toilet.
>Haven't needed to use that since you 'woke' either.
>You aren't even sure why you keep coming in here in the mornings, but it just seems right.
>Walking down the stairs, you enter the kitchen to find Twilight reading a newspaper with a steaming cup of coffee sitting in front of her on the table, while Spike works on the hot stove, wearing a frilly pink apron.
>As you sit down at the table, Twilight glances over the edge of the paper for a moment at you, before returning to reading.
>"Morning, Anon!"
>You turn to see Spike walking over with a foot-tall stack of pancakes.
"Good morning."
>As he sets them in the middle of the table, Twilight sets the newspaper aside, levitating a plate in front of each of you.
>She and Spike take a few pancakes onto their plates.
>Spike douses his pancakes heavily in syrup, while Twilight carefully places butter onto hers, before covering them measuredly with syrup.
>You just watch as the two of them begin to eagerly devour their breakfasts.
>"Anon?"
>You look over to see Spike staring at you with syrup dripping down his lip.
>"Aren't you gonna eat? I made enough for all of us."
>He looks sadly at you, as if wondering whether you disliked his cooking.
>As you grab a pancake and drizzle a bit of syrup on it, his face lights up in joy as he returns to his meal.
>Hesitantly grabbing a bit of the pancake with a fork, you deposit it into your mouth.
>You can feel the slimy syrup and the mush that the pancake is slowly forming, but it doesn't taste like anything.
>With a great deal of effort, you manage to swallow the mixture that your body refuses to believe is food.
>Sighing, you look down at your plate.
>Only seven-eighths to go.
