>You pick up a stack of papers and put them into your bag, flat between a notebook and a binder.
>Shutting your laptop, you carefully place it into the rear section of the bag.
>Pushing the contents of the bag tightly against the edges, you unceremoniously try to shove a thick book into the middle.
>The cover bows outward, refusing to be imprisoned again as you push harder.
>The clock steadily ticks away the time as the cover tears slightly at the seam.
>You quickly glance at the noisy reminder of your tardiness.
>8:47.
>With a frustrated groan, you empty the bag onto the table, tossing half of the contents out of the way before repacking the bag.
>Tossing the bag's strap on your shoulder, you sprint out the door and throw yourself into the car.
>You glance at the frost on the windshield as you shove the key into the ignition, waiting for the whirring engine to start.
>When the car finally roars to life, you shift the lever into reverse and the steering wheel to the side, pressing the pedal to the ground as you turn backwards.
>While rolling, you throw the car into drive while yanking the wheel the opposite direction.
>The automobile groans at your rough treatment and slowly moves forward as you shiver, wishing you'd remembered your coat.
>Your body is tensed, leg shaking in panic as the vehicle hesitantly accelerates faster.
>Time seems to pass in a blur as you drive through the twisting hills.
>As the car climbs the snow-covered road, suddenly the car slips to the side as a light on the dashboard blinks on.
>Frantically, you try to regain traction or slow down as the vehicle refuses to listen.
>The car suddenly lurches to the side, and the grating sound of scraping metal momentarily vibrates through the car, before the world begins to spin weightlessly.
>Closing your eyes and holding tightly, you wait to meet your doom.
>With a loud thud, your back crashes into something hard, but it doesn't seem to hurt.
>You open your eyes to find yourself on the floor of the bedroom.
>Right.
>That was how you 'ended up here' a few days ago.
>Honestly, you're pretty sure you're just in a coma.
>Picking yourself up, you toss the sheets back on the bed before stretching.
>The quick sound of hooves filters into the room, and the door slams open to reveal your host.
>"Anon! I heard a loud noise, is everything alright?"
>The purple unicorn rushes in, looking you over with wild, panicked eyes.
"Yeah, I just fell off the bed."
>She takes a quick glance at it, before breathing deeply and looking up at you with concern.
>"Typically significant movement in sleep is caused by nightmares. Are you sure you're okay?"
>Rolling your eyes, you point over to the bed.
"Twilight, this thing is half my size. If I move at all, I fall off it."
>She keeps staring at you for a moment.
>"Alright, if you're okay..."
>Twilight begins to walk out of the guest bedroom, turning back as if remembering something.
>"Spike's made some pancakes, if you want some."
"Sure, I'll be right behind you."
>As soon as she leaves, what passes for your smile drops as you sigh and straighten the sheets.
>You miss home.
>Everything here seems so bizarre.
>Magic, talking rainbow ponies, and blatant disregard for physics.
>Nothing makes sense here at all.
>You can't even seem to feel anything.
>What looks like a soft, fluffy blanket just feels like a nondescript flat sheet.
>There's a foot of snow piling up outside the window, but nothing feels cold.
>Trying to ignore it, you enter the bathroom and wash up in the sink, trying to ignore that the water doesn't feel wet.
>Looking up into the mirror, you meet the 'gaze' of your 'face'.
>It's just a featureless green mass in the rough shape of a head, and you'd swear it changes shape slightly, as if uncertain of its form.
>As if in a dream.
>Just below it is a suit, still as immaculate as the day you woke up in this library.
>You can't remove it.
>You glance at the toilet.
>Haven't needed to use that since you 'woke' either.
>You aren't even sure why you keep coming in here in the mornings, but it just seems right.
>Walking down the stairs, you enter the kitchen to find Twilight reading a newspaper with a steaming cup of coffee sitting in front of her on the table, while Spike works on the hot stove, wearing a frilly pink apron.
>As you sit down at the table, Twilight glances over the edge of the paper for a moment at you, before returning to reading.
>"Feeling better?"
"I'm fine, Twilight."
>"Morning, Anon!"
>You turn to see Spike walking over with a foot-tall stack of pancakes.
"Good morning."
>As he sets them in the middle of the table, Twilight sets the newspaper aside, levitating a plate in front of each of you.
>She and Spike take a few pancakes onto their plates.
>Spike douses his pancakes heavily in syrup, while Twilight carefully places butter onto hers, before covering them measuredly with syrup.
>You just watch as the two of them begin to eagerly devour their breakfasts.
>"Anon?"
>You look over to see Spike staring at you with syrup dripping down his lip.
>"Aren't you gonna eat? I made enough for all of us."
>He looks sadly at you, as if wondering whether you disliked his cooking.
>As you grab a pancake and drizzle a bit of syrup on it, his face lights up in joy as he returns to his meal.
>Hesitantly grabbing a bit of the pancake with a fork, you deposit it into your mouth.
>You can feel the slimy syrup and the mush that the pancake is slowly forming, but it doesn't taste like anything.
>With a great deal of effort, you manage to swallow the mixture that your body refuses to believe is food.
>Sighing, you look down at your plate.
>Only seven-eighths to go.

>After breakfast, you rinsed off your plate and exited into the main section of the library.
>You know you're in a coma, but what can you do about it besides distract yourself.
>Scanning across the rows of the shelves, you pick a book at random from the fiction section.
>"Spot Takes a Bath"
>Staring at the cover for a moment, you put it back and walk out of the children's section.
>Peeking at books to try and unravel the mysteries of your host's organizational system, you finally find what you think is a detective book.
>Curious, you flip through a few pages to find glimpses of a stallion trying to find a mare kidnapped by some pony mafia.
>Satisfied with your choice, you sit down in a nearby chair and open the book.
>Halfway through the first page, you have an odd feeling of being watched and look to the side to find Twilight staring at you.
>"You're sure you're alright, Anon?"
>You can feel your face twitch for a moment.
"Yes. I'm fine. Leave me alone."
>"If you need to talk, I'm always ready to listen."
"Sure, mom."
>The sarcasm slips into your voice accidentally, but before you can apologize, Twilight's already left.
>Well, you'll just have to apologize later.
>You keep reading for an hour, when you get to a particularly steamy scene as the protagonist is seduced by the femme fatale.
>Blushing, you read through the vividly depicted scene of rough animalistic sex.
>When the scene is finally over, you try to keep reading, but you can't get your mind off of it.
>Looking around to find no one nearby, you set the book down and stealthily rush to the bathroom, locking the door behind you.
>It feels awkward to do this in someone else's house, but what they don't know won't hurt them.
>Besides, you haven't taken your pants off in three days, or whatever time that counts as outside of this coma or dream.
>You grip the area around the button, but it refuses to release the cloth of your pants.
>Pulling the edges closer together, you try to coax the button back through the hole, but you can't seem to get it to move.
>Huffing in annoyance, you grab the zipper and tug downward, only for it to remain stationary.
>Gritting your teeth, you pull as hard as possible until the zipper slips from your grasp as your hand slams painlessly into the counter.
>Reaching down to grab it again, you stop in surprise momentarily as you feel the zipper bent noticeably.
>Pissed at this obstacle to your 'stress relief', you throw open several of the drawers until you find some floss.
>You thread the floss several dozen times through the zipper, forming a loop that you grab and begin pulling.
>The floss digs into your hand without any sensation as you groan and strain.
>Finally, there's a snap as the handle of the zipper tears itself from your pants.
>Shouting in rage, you toss the zipper to the ground and grab the pockets of your pants, struggling to pull them as hard as possible.
>A sudden ripping sound fills the room, and you reach into the tear, pulling it further with all of your strength until you have a sizable hole in the front of your pants.
>You reach into the gap, eager for at least one familiar sensation until something stops you cold.
>No.
>You pat around your crotch, before removing your hand and looking through the hole in horror.
>All that's there is a flat, featureless green mass, without even any hint of skin or underlying muscle.
>Furious, you slam the drawers back into place, screaming a wordless accusation that left you in a coma without even the possibility of a wet dream.
>"Anon?"
"What the hell do you want, Twilight?"
>"I just wanted to make sure you were --"
>You slam the door open.
"You just wanted to make sure I was alright. Well, tell me, Twilight, do I look al-fucking-right?"
>"I-I just --"
>Cutting her off, you tear the hole further, and thrust it into her face as she looks away.
"Look at it!"
>You grab her head, facing it toward your bare crotch as her horror turns to shock.
"I don't have any damn penis, my entire body's been replaced by this flat green shit, and talking to you won't help because you're not fucking real!"
>"W-what?"
>You look at her confused face, laughing spitefully at the hand you'd been dealt.
"It took me a while to figure out. I can't feel anything, nothing is following any goddamn sense, and I was in a car accident before this."
>The energy seems to drain out of you as you tiredly drop and lean against the wall.
"I'm in a coma. This is all just a dream, and I hate it."
>You sniffle, but you can't cry without real eyes.
>Wishing you could wake up, you just stare at the ground.
>"Anon?"
>You ignore her, hoping she'd go away.
>"Please?"
"What."
>You look up at her, shifting and refusing to look directly at you.
>"I need to show you something important."
>With a heavyhearted sigh, you force yourself to stand and follow her, until you both stop in front of the door to her lab.
>You haven't been down there.
>She said it was too dangerous.
>With a faint clunk, the door unlocks and opens as you follow Twilight down the stairs.
>"I wasn't entirely honest with you about how you got here. I may have... brought you here."
>You snort at the ridiculousness of your hallucination managing to send you into a coma.
>She suddenly stops in front of a table with a beaker filled with some green sludge growing in it.
"So, how exactly do you think you brought me here?"
>"I was trying to figure out what would happen if I attempted telepathy with fungus from the Everfree."
"And?"
>"Well, this is you, Anon. I'm sorry, but you're the one that's not real."
>You walk forward to grab the beaker.
"Oh, ha ha. Now even my own hallucinations are making fun o--"
>The room seems to wildly turn as you pick up the beaker, forcing you to drop it to the table as you fall to the ground, soreness invading every inch of your body.
>"I'm not making fun of you, Anon."
>Before you can respond, you realize something.
>That hurt.
>More importantly, that was the first thing you felt since you 'arrived' here.
>Fear slowly builds in you as you cautiously examine the sludge, almost the same green color as your 'skin'.
>Curiously, you poke the fungus as severe nausea and pain flare through your gut.
>With horror, you remove your finger.
>"I'm so sorry, Anon."
>You mutter out something and just keep staring at the beaker.
>"I really am."
>You look down to see her wrapping herself around your unfeeling legs.
>Your gaze returns to the sludge, to... yourself.
>The sound of the door closing is the first sign that you're alone again.
