>Gripping the ball tightly, you wildly spin your arm around, planting your feet as you stare with exaggerated concentration.
>Smiling as your date snickers at your antics, you quickly step forward as the booth operator ducks in anticipation, only for the ball to weakly fall short of the board.
>The stallion peeks over the counter at you, before glancing down at the ball rolling slowly along the ground.
>Pinkie bursts out laughing as he chuckles in relief.
>"Looks like you didn't win a prize, sir."
>Grinning, you place your hand on Pinkie's neck as the two of you begin walking.
>She presses herself close against your waist as her laughter dies down to a wide smile.
>You glance down to your marefriend, stopping and staring as you watch her try to nibble on her own mane.
>She stops with you, not paying attention to anything else as she repeatedly arches her neck forward, failing to grab it with her teeth.
>As she frowns and jumps up, just barely missing the tuft of hair as it moves with her, you're not sure whether to find it cute or unusual.
>Finally, she rapidly flicks her head downward in a blur, before looking up, nibbling on her pink mane.
>When she notices you staring at her, she looks back at you, talking around the contents of her mouth.
>"Whmf?"
>She releases her hair, now missing a bit of the end.
>"Oh, did you want some cotton candy, too?"
>She rears up, placing her hooves against your chest as her mouth meets yours, slipping her tongue in briefly as you taste cotton candy.
>Releasing you, she stares into your eyes teasingly, before giggling at the dumb grin on your blushing face as she lowers herself back to the ground.
"So, what do you want to do next, Pinks?"
>She pauses, placing a hoof under her chin and looking around the carnival while humming gently.
>"Well, we've been on all the roller coasters, most of the swingy rides, and played most of the games... Oh! What about the haunted hou--"
>Her voice fades off as a distant explosion catches your ears.
>"Ooh! Ooh! Fireworks!"
>She bounces up and down excitedly, her poofy mane and tail flopping up and down as she points upward.
>You follow her hoof to the bright, colorful bursts visible on the horizon over the booths.
>Watching as the fireworks explode into rainbows of burning fragments, you notice Pinkie trying to jump as high as she can.
>After a moment, you realize she probably can't get a good view from down there.
>With practiced finesse, you grab her around her torso, tossing her up and catching her on your back as she giggles.
>She rests her head atop your own, humming and bobbing along with some unheard song as she stares at the fireworks.
>You smile as she squirms excitedly, gently nuzzling you as she stares.
>It's only a few minutes before the fireworks end with the loud crackling of dozens of fireworks bursting one after another.
>"Awww. It's over."
>You smile as she fakes pouting, only to giggle moments later.
>"Oh, Anon..."
>You feel her breath against your ear as she whispers to you.
>"I know what I want to do next. Want to come home with me and have our own fun?"
>Blood rushes to your face and crotch as she gently nibbles on your ear.
"S-sure."
>Trying to hide your boner, you carry Pinkie away from the carnival.

>Your attention is on nothing but the mare in your arms as you rush into Sugarcube Corner, stopping momentarily as Pinkie pulls you down into a kiss.
>Scarcely able to contain your excitement, you burst through doors and run up stairs until you're in Pinkie's room.
>She squirms from your grasp, hopping onto her bed and looking at you with anticipation evident on her face.
>You approach with a mixture of excitement and nervousness.
"Pinkie, this is sort of my first time, so..."
>The smile on her face only grows at your words.
>"I'm glad your first time is with me, Nonny."
>As you climb on the bed next to her, she grins mischievously at you.
>"Remember when you said you were always curious about having others watching?"
>Your smile drops as you remember that party.
"I was drunk, Pinkie."
>She looks up at you questioningly.
>"So, you don't like others to watch you while you have sex? Ponies staring at you while you're naked? Seeing you get off?"
>Your face flushes at the teasing imagery.
"W-well, maybe I've thought about it..."
>Smiling, she pulls you into another kiss, trailing her wide tongue around your mouth before separating.
>"I'm going to make your first time something to remember."
>Her hoof shoots out, hitting something behind the bed, and you jump as a loud rumbling shakes the room.
>Suddenly, one of the walls falls away, revealing a large set of bleachers, with dozens of ponies sitting with popcorn and a couple with giant foam fingers.
>"Come on, Anon."
>You're brought back to reality as she brushes her leg along the crotch of your pants.
>"Why don't you take off those, and you can get to work?"
>With that she turns around, raising her rump in the air and wagging at you so you can see the drops of her arousal trailing down her inner thigh.
>You rip your shirt and pants off as quickly as possible, tossing them to the side as you turn toward your mare.
>Suddenly, the whistling of the crowd captures your attention.
>You glance toward them to find them all staring intently at your crotch, Discord watching with opera glasses and a top hat, while Fluttershy stares with a bright red face.
>Cheerilee, Twilight, Berry Punch, Lyra...
>Almost everyone you know is there, watching your every move.
>You shiver with nervous excitement as your dick throbs in approval.
>Some even have their hooves down between their legs.
>Pinkie takes your attention back by lightly rubbing your shaft with her hoof.
>"I see someone's happy."
>You groan at the stimulation, rushing forth and thrusting your tongue into her mouth.
>The two of you moan and wrestle with each other's tongues, desperate for more as the crowd cheers.
>One of your hands lowers to her crotch, eager to return the favor.
>She gasps as your fingers reach her sopping, hot pussy and begin rubbing.
>When her vulva winks, thrusting her clit out against your hand, she shudders, before breaking the kiss.
>"Stop teasing, Anon! I need you in me!"
>The masturbating crowd grunts and cheers as Pinkie pulls your hips toward her, a string of mixed saliva running to her flushed face.
>The hot lips of her pussy meet the head of your shaft as you grunt at the sensations rushing through you.
>You can't help but moan loudly as she pulls you in, her warm, slick canal tightly wrapping around your penis inch by inch.
>She slowly pulls back as your legs twitch from the pleasure.
>Her vagina suddenly tightens, gripping you hard as you move in her.
>With the feeling of her around you, the crowd watching your every move, and her staring into your eyes, everything is overwhelming and you can't help but buck your hips and groan.
>Involuntarily pressing as far as you can into her, you moan and spasm as your seed rushes from your shaft into her.
>Twitching in bliss with each tiny movement of her insides against your manhood, you pull Pinkie against you as much as possible.
>As your orgasm fades, you look up at Pinkie, panting.
>At her confused face and the silence, your face begins to burn out of embarrassment.
>You just came after two thrusts.
>You just came after two thrusts in front of everyone you know.
>"Are you done already, Nonny?"
>She looks up at you with concern.
>You can practically feel the judging glares of everyone in the audience burning into you.
>As the whispers begin to sweep across the crowd, you begin to shiver and breathe heavily in panic.
"I-I-I..."
>Even Pinkie's stare seems to accuse you of not being good enough for her.
>With tears in your eyes, you pull your penis from her with an audible, wet noise and sprint to the bathroom, locking yourself in with the lights off.
>You press your back against the door, trying to block them out and pretend that you're alone, but you can just barely hear them talking openly now.
>Everyone knows now.
>Everyone in town.
>Maybe you should move to another country?
>At least the griffons have meat, right?
>But you wouldn't have Pinkie with you.
>Her hurt and betrayed face enters your imagination, hating you for not being good enough, for abandoning her.
>Maybe she'd be better off with someone else.
>There's no way you can face the town again after this.
>Maybe you should just...
>A soft knock on the door interrupts your thoughts.
>"Anon?"
>Pinkie's voice sounds through the door, comforting, but reminding you of your failure as you sniffle, but say nothing.
>"It's just us. I just want to talk."
>You really don't want to get up and face her after undoubtedly making the two of you the laughingstock of the town.
>"Please, Nonny?"
>At the pained desperation in her voice, you hesitantly move out of the way of the door.
"C-come in..."
>The door quietly opens, letting a bit of light into the bathroom as she enters and looks at you through the dark.
>"Are you okay?"
>You stare at the floor, unable to meet her gaze.
"I'm sor--"
>"Nope!"
>She pulls your face up to look into hers.
>"There's nothing wrong with not being good at first. Nopony's good their first time."
>Her mouth lowers to bring you into a slow, tender kiss before pulling away.
>"I love you for being you."
>At her words, you can't help but smile tearfully, pulling her into a hug.
"Thanks, Pinkie. I love you, too."
>A bit of hope grows in you, knowing she's alright with the incident.
>At least you still have her.
>"Besides..."
>She mumbles gently as she presses against you.
"I didn't catch that, Pinks."
>"I said, I thought it was hot."
>You freeze at her words.
>"You were all, like 'ooooh', and then you were like 'mnnnngh', and your face was all scrunched up, and it was so sexy!"
>Your face begins to burn with embarrassment as she recounts every detail.
>"And then you were all 'aaaah!' and your face looked like this."
>She makes some expression you can't quite see in the dark.
>"It was so cute, and then it was all warm inside when you came, all because of me."
>As she describes in detail, you can feel your boner growing again.
>"And then you kept moaning when I kept playing with your thingy, squeezing it, and pushing in and out..."
"Pinkie..."
>"And when you left, I took my hoof and picked some up, and it was delicious! It smelled so hot and tasted slimy and salty."
"Pinkie."
>"I nearly came just knowing it was from y--"
>She pauses as she brushes against your hardened erection.
>"Oh, are you ready for round two? 'Cause I can keep going all night if you want."
>Her hoof makes a schlicking sound as it rubs your shaft, still coated in a mixture of juices.
"Pinkie, I..."
>"Practice makes perfect! Come on, let's get to work."
>She whispers huskily into your ear as some of her warm fluids drip onto your bare thigh.
>With a smile, you get up, following your marefriend back into the bedroom.
