>With a jolt, you shoot upward, glancing about.
>The moment of confusion passes as you find the familiar walls of the library around you.
>You blink, trying to remove the blurriness and burning from your eyes.
>When you forcefully shake your head to wake yourself, the desk in front of you comes into focus, complete with drool-stained notes and a dried quill.
>Sighing, you set the quill to the side and pull over a blank sheet of paper.
>Carefully, you use the sheet to soak up the drool from your notes without smearing the ink any more.
>Almost as an afterthought, you wipe the saliva from your own face.
>Reflexively, you grasp your coffee mug in your magic, bringing it to your muzzle.
>You tip the mug as you blearily try to examine the last sections of your notes.
>After a moment, you notice the lack of caffeine on your tongue and examine the mug, only to find it empty.
>With a sigh, you step down from the chair, stumbling for a moment.
>Stretching your legs, you walk into the kitchen, shutting your eyes at the blinding light streaming in through the window.
>Squinting as your eyes adjust, you rinse the mug.
>As you head toward your coffeepot, you glance at the clock.
>2:47.
>You freeze, considering the implications.
>You'd forgotten that Spike was at a sleepover with the Cutie Mark Crusaders and wouldn't wake you up.
>Tossing the mug onto the counter, you rush back to the main room of the library.
>No one had opened the front door of the library.
>How could the town survive, cut off from its all-important repository of knowledge?
>When you try to unlock the door, however, you find it already unlocked.
>Opening the door, you find no one waiting, no one too nervous to enter.
>You doubt any pony could have walked right past you without waking you.
>Rolling your eyes, you pull over a half-completed list and your quill, making a note about declining literacy rates.
>When you don't see any ink flowing, you tiredly look at the tip of the quill, stuck together with dried ink.
>Tossing it into a trash can, you grab a fresh quill and rewrite your note.
>There.
>May as well get started on the daily routine.
>Straightening your mane, you head outside and grab your mail.
>As you walk back inside, you skim across them, separating out the advertisements, the business, and the friendly correspondence.
>One envelope in particular catches your eye.
>Setting the rest on your desk, you open out the letter from Ponyville's resident human, pulling out a thick sheet of paper.
>The paper is bright and colorful, decorated with odd geometric diagrams enclosed in circles and smiley faces, and "INVITATION" in bright purple bubble-letters at the top.
>"Dear Twilight Sparkle, you are cordially invited to Anon's 1st semiannual blood orgy to summon an eldritch being to our realm."
>"Refreshments will be provided, and substitute blood and condoms will be available to guests who want them."
>"We hope to see you, and remember: it's a secret, exclusive event."
>You just stare at the invitation.
>You always felt Anon was a little off, but this...
>You don't even know what to think.
>Well, you're technically in charge of his integration into Equestrian society.
>You're going to have a long talk with him.
>The invitation, between a seven-sided star with text scribbled inside and a crudely drawn phallus, states that this event is tonight at 7:30 PM.
>You groan.
>The library's supposed to be open until 8:00 today.
>Throwing the invitation onto your desk, you head back into the kitchen.
>You're going to need a lot of coffee today.

>At 8 PM, you promptly lock the door, taking off at a jog toward Anon's house.
>Despite that no one had entered the library all day, the afternoon had been nerve-wracking.
>Possibility after possibility ran through your mind as you tried to wait.
>Images of Anon being chased out of town just for following some bizarre cultural tradition he hadn't mentioned.
>Screams of ponies running as the town is demolished by some giant tentacle beast he might summon.
>Improper hygiene and protocol regarding bloodborne pathogens and sexually transmitted infections.
>The list of disasters went on and on.
>You shudder at the memory.
>They would have started nearly 45 minutes before the time you get there.
>Panting and sweating, you finally make it to his doorstep, weakly knocking as you try to regain your breath.
"Anon? We *hah* need to talk!"
>When the door opens, you nearly fall over.
>"Hey, Twilight. Come on in."
>You look up to see Anon in the gray and blue 'robe' he almost always wears, which was really one of Rarity's failed dresses repurposed.
>Fearing what you might find, you hurry inside as you try to muster up the ability to speak.
>Rapidly glancing about, you are shocked to find the room not filled with dozens of ponies in positions of debauchery as they copulate in the blood of sacrifices.
"Wh-where are they?"
>His excited face drops slightly.
>Oh, Celestia, has he killed them all already to summon some monster?
>"We didn't have too much of a turnout, actually."
>You follow him anxiously into his living room, where a few dozen chairs are setup, along with a table with pizza and soda.
>Along one wall is a cheap plastic table, covered sloppily in plaster apparently meant to resemble an altar, covered in what was apparently supposed to be blood, although its pinkness reveals that it's really paint.
>The only other pony here is a wide-eyed greenish unicorn with an ecstatic grin well past the point of creepiness.
>"We couldn't really get started, but with you here, we can begin!"
>The unicorn just stays silent, her eyes following Anon's hand as he gestures.
>You can do nothing but stare in horror as Anon pulls a huge knife from the 'altar', easily as long as his forearm.
>He slowly brings the blade to his hand, while the unicorn's mouth hangs open, drooling as she stare.
>You cringe, waiting for the fabric of reality to rend itself in twain, for the world to twist and warp into a grotesque parody of all that is good.
>After several moments of near silence, you work up the courage to open your eyes to find Anon lightly sawing along his thumb with the knife, barely pressing at all.
>Finally, he yelps in pain, dropping the knife onto the 'altar' as he waves his hand about, as if trying to throw the pain from his thumb.
>"I-I sacrifice this crimson ich... ick... ichor...? this crimson ichor to remove the false veils of this reality!"
>Squeezing his thumb pathetically, he barely makes the tiniest droplet of blood appear before wiping it on the plaster and grabbing the knife.
>Walking over to the refreshments table, he picks up some disinfectant and a bandage and begins applying them to what must be comparable to a paper cut.
>When he finishes, he walks over to the unicorn.
>"Initiate Heartstrings, it is now your turn to sacrifice."
>He reaches out to hand her the knife, but she just stares at the way his fingers grasp the hilt.
"W-wait!"
>"Oh, did you need something Twilight?"
>Your mind is too overloaded to process the situation, and you just speak the first words that come to mind.
"You need to disinfect that!"
>He stares at the blade, with not even a hint of blood visible.
>"I guess you're probably right. Safety first."
>While Anon walks over to the table and begins to wipe the blade with rubbing alcohol, you walk over to the unicorn, quietly whispering to her.
"I don't think Anon's quite in the right state of mind. You should probably go."
>"H-hands."
>Her leg twitches, followed by a shudder which racks her whole body and the sound of some unidentified dripping liquid.
>You back away from the mare, just in time for Anon to return with the disinfected knife.
>"Now, it is your turn, Initiate Heartstri--"
"Anon!"
>He pauses, looking up at you in surprise.
>"Yeah?"
"You can't just form cults, or try to summon things beyond this reality. It's too dangerous, and illegal for that matter."
>The happiness drops from his face entirely at your words.
>"Oh. Really?"
"Yes, really. And you can't just hold a... a..."
>"Blood orgy."
"You can't just hold a blood orgy. It's unhygienic and spreads diseases quickly."
>"Oh."
>He sighs, setting the knife on the 'altar', before slumping to the ground.
>"I just... spent so much time putting this together, and no one even showed up besides you and Lyra. And you're only here to tell me I can't. I just... wanted to be the first to do something special."
>You approach and rest a hoof on the... eccentric human.
"You are special, Anon. You're the only human in Equestria. You don't need to start a cult or usher in an age of darkness to be special. You're very special."
>In more ways than one.
>"Thanks, Twilight."
>He looks around the room for a moment.
>"Since we're already set up, can we still have the orgy, or --"
>You slap him, not even dignifying his suggestion with a response.
>"Agh. Alright, no orgy."
>He stands up.
>"Alright, Lyra. Looks like the party's over."
>He leads the two of you to the door.
>"So, uh, see you tomorrow for my weekly report, Twilight."
"Yeah."
>"See you around, Lyra."
>"I need to have your hands."
>You grab the mare in your magic as she lunges forward, trying to grab onto his hand.
"See you around, Anon."
>You pull the creepy mare after you outside as Anon shuts the door behind you.
"Well, see you around, Lyra."
>"The Old Ones shall be freed, despite thy inter--"
>"Lyra, there you are!"
>Lyra takes off running, hissing in protest as a cream-colored mare hurries after her.
>"No! The flames shall scourge the flesh of the unwilling!"
>You just ignore her as you head back to your library.
>You really need to get some sleep tonight.
