>The slamming of a door briefly startles you as you lose your place.
>Within moments, your eyes focus back on the paragraph as you resume reading the book.
>The outside world is meaningless to you as your mind swirls with figures, poring over this new perspective on thaumaturgic density modulated spatiotemporal warping.
>"Twilight?"
"Mhmm?"
>Numbers flash through your mind as you struggle to imagine a non-linear four-dimensional space.
>"Anon kicked me out of the bedroom."
"Maybe later, Spike."
>You envision a dense sphere as space curves and bends around it.
>"He won't let me back in."
"No thanks, I'm good."
>A smaller sphere joins the first, curving as it travels through your thought experiment.
>"Twilight?"
"It's in the kitchen."
>A sense of awe fills you as it begins to make sense.
>Understanding is just barely out of your grasp as you watch the whirling spheres in your mind, spinning along their paths as --
>"Twilight!"
>You jump at the sudden intrusion as your thoughts slip from your mind.
>You struggle to hold your thought experiment together, but it dissipates as you forget the details.
>Turning toward your assistant with a glare, you hiss out your accusation.
"I was in the middle of something very difficult before you interrupted. What?"
>Spike nervously looks to the side.
>"Actually, it wasn't that important."
>You snort.
"You've already interrupted me. What is it?"
>"Well, I was in the bedroom reading, and then he kicked me out."
"...And?"
>"My comic's still up there, and he won't let me in."
>Sighing, your roll your eyes.
"Fine. I'll get it for you."
>All you wanted was a nice quiet day to study.
>You walk over to the door that leads upstairs and try to open it, only to smack your face into the door as it refuses to budge.
>You hear a faint noise from the other side of the door that pauses momentarily when you knock.
"Anon?"
>After a moment without a response, the noise continues.
>Looks like he's not going to open the door.
>Annoyed, you probe at the simple lock with your magic, twisting the internal mechanisms to unlock it.
>Placated slightly by the intellectual challenge, you open the door and enter.
>As you climb up the stairs, the faint noise grows louder, though you can't quite place it.
>While Anon grunts on your bed, you search the floor, finding a comic book haphazardly tossed to the side.
>You pick it up, but before you head down the stairs you pause.
>Something's not right.
>Snapping back around, you find Anon in the nude on the messy sheets of your bed, wriggling and groaning as he faces away from you.
>As you approach, he deeply inhales your pillow with a low moan as he furiously jerks his erect penis.
"ANON!"
>Startled, he yelps and jumps, turning to face you as his hands cover his genitalia, now dripping semen onto his thigh.
>Mortified, he stammers, still heavily blushing and panting.
>"T-Twilight, I-I --"
>You interrupt him by unceremoniously plucking him from the bed with your magic and dropping him to the floor.
"You know the rules. All beds must be made with clean sheets when not used for sleeping. I've told you this before."
>You stare into his fearful eyes with cold fury.
"Stop messing up my organization."
>Turning back toward the bed, you strip off the dirty sheets, knocking something to the floor as Anon sprints off to the bathroom.
>Habitually folding the sheets into perfect 3:2 rectangles, you place them on top of each other in your laundry.
>This is why you don't like long term houseguests.
>They never keep things organized.
>Pulling a clean set of sheets from a closet, you levitate the mattress and drape a sheet over it, before folding the edges and corners, pinning them into measured angles and lengths.
>In a well-practiced routine, you add more layers of sheets and blankets, putting a pillow in a pillowcase and placing it equidistant from the edges, one inch from the head of the mattress.
>Tucking the sheets over the pillow, you carefully set it down, checking that the corners of the mattress are perfectly aligned.
>A sense of relief washes over you at the orderly appearance of the room.
>Walking over to the other side of your bed, you find your scrapbook on the floor, open and face down.
>A hint of panic hits you as you notice the bent corners of several pages.
>Gently lifting the scrapbook, you flip it over, relieved to find only a few pages slightly creased.
>Wrapping the corners in your magic, you focus for a moment as they flatten, the folds vanishing.
>As you bring it over to a shelf, you idly look at the open pages, chuckling at your high school pictures.
>With your braces and glasses, you were practically a walking stereotype of the nerd subculture.
>Closing the scrapbook, you set it in its proper position on the shelf, before heading back down.
>You pass the comic book over to Spike as you walk past him.
"There you go."
>"Thanks, Twilight!"
>Returning to your book, you try to find where you left off.
>After a moment, you decide to start over on the page, just in case.
>Just a few sentences in, you pause.
>You have the oddest feeling that you missed something important.
>Shrugging it off, you return to the text.
>Probably wasn't significant anyway.
