>"Anon, tell me ya'll hate Big Macintosh too! That asshole is like always getting pussy by doing nothing at all! Ah should be getting all that pussy! After all, I do more work on the barn than what his pot smokin' ass does in a month!"
>You force yourself to keep a straight face.
"O-oh. I-I see. I, uh, think part of your problem is that no one knows that you're into mares."
>"What? A' course I'm inna mares! Dick's're disgustin'. Why would I pick a dirty dick over a wet pussy?"
>She pauses.
>"Don' tell me ya think I'm inta' stallions, too, Anon?"
"What? N-no, of course not. But, I, uhm, I think you may need to make it clear to all the other ponies."
>"Hmm. Ah'll think about it."
>When she's walked out of sight, you let your smile drop and sigh.
>You toss the flowers that you were holding behind your back into the bushes.
>Just your luck.

>It took you a bit to get used to your new body.
>You called in a favor that Twilight Sparkle owed you, and asked her to turn you into a mare.
>Apparently you didn't have much magic yourself, so the spell made you a bit... smaller.
>Sweet Apple Acres is right ahead, when you trip over a rock with your stubby legs.
>Pulling your face out of the ground, you brush yourself off.
"Stupid filly body."
>A quick glance to your saddlebags confirms that the flowers are fine.
>The faint thuds grow louder as you approach.
>And then, you see her.
>Her soft orange coat glistening with sweat in the afternoon sun, her golden hair floating gracefully in the gentle breeze, her taut, powerful legs striking the trees, which readily give to her practiced motions.
"H-hi A-applejack."
>She misses, and turns to you, wiping the sweat from her forehead.
>"Well, howdy. 're ya one of Applebloom's friends? 'Cause she's out --"
"N-no, I-I'm here for you."
>"Oh. Well, let me introduce mahself. I'm Applejack. What's yer name, sugarcube?"
>Your heart flutters at the nickname, but you remind yourself that she calls everyone that.
"I-I'm Anon."
>"Huh. I know someone named Anon. Right weird fella', but he's as friendly as a puppy."
"N-no, I mean, I-I'm him -- err, her."
>"'tain't a very good joke, the--"
"I-I got Twilight's help. Uhm, I... Y-you like mares, and..."
>You take a deep breath and look her in the eyes.
"Would-you-go-out-with-me?"
>You quickly grab the flowers you brought and hold them out, partially to hide your deep red blush.
>"Look, sugarcube, Ah'm flattered, but yer a bit too young fer me."
>Your eyes start to grow hot.
>"'sides, if ya were Anon, a stallion that gets magicked inta' a mare isn't a real mare at all."
>You sniffle and try to hold back the tears.
>Stupid filly body.
>"Now, I --"
>She brushes away the flowers and pauses as she sees the tears streaming down your cheeks.
>"Come 'ere."
>She pulls you into a hug as you quietly sob against her chest.
>After a few minutes, you sniffle and pull away while Applejack rubs your back.
>"'re ya feelin' better now, sugarcube?"
"A little."
>"Good. Now let's getcha all cleaned up."
>Still a little dazed, you follow her into the farmhouse.
>She stops in front of a door and gestures inside.
>"Take as long as ya need ta' fix yerself up."
>You step inside, and she gently closes the door behind you.
>Putting your hooves on the counter, you raise yourself up to look at the mirror.
>Your bloodshot, red eyes contrast with your dull green coat, and the... fur beneath your eyes is matted down with...
>God, you look terrible.
>After fiddling with the sink, you manage to turn the faucet on.
>You try to clean up your face, but clumsily smack yourself in the face a few times.
>Eventually, you can't see any traces of tears, but only because you're sopping wet.
>It takes you a minute to shut the water off.
>Turning back to the door, you reach up for the doorknob and grab it in your hooves, only to fall over when you try to turn it.
>Stupid filly body.
>Reaching up again, you try to grab it with your mouth, only to land on your face with a yelp.
>"Ya alright in there, sugarcube?"
>She heard.
"I-I, uh, I..."
>"Couldja' speak up a bit there? Ah can't hear ya."
>You lower your head in shame.
"I-I... can't open the door."
>You back up as the door slowly opens.
>She looks at you for a moment, before walking around you and grabbing a towel from a cabinet.
>"Hold still fer a minute."
>Your skin tingles as she brushes against you, only to break away.
>Suddenly, the towel roughly attacks you.
>In a blur, Applejack manages to dry you off.
>"There ya go, sugarcube."
>She throws the towel to the corner of the bathroom.
>"Ah may not be as good as Rarity, but..."
>Applejack lifts you up so you can see yourself in the mirror, much better than before.
>"Nice an' cute."
>Cute?
>You feel yourself blush.
"Y-you think I-I'm cute?"
>She laughs and tousles your hair.
>"A' course ya are. Now, where're yer parents, so Ah can get ya home?"
>You frown.
"My parents are in another world or something. I'm Anon, Applejack. I already told you that."
>She snickers.
>"Alright. Ah'll play along, sugarcube. Ah suppose since Twilight 'cast a spell' on you, Ah'll take ya ta her."
"Y-you don't have to come along. I-I can get back myself."
>"Nope. Ah'm not gonna let a filly walk across town all by 'erself."
"O-okay, then."
>"Now c'mon. Let's get over ta the castle an' see if we can find Twilight."
"A-alright."
