>A muted shuffling noise wakens you from sleep.
>You pry your tired eyes open as you force yourself awake.
>You've learned to be paranoid in this bizarre world.
>Oh, sure it seemed all bright and happy at first, a perfect world taken from a storybook.
>Its inhabitants welcomed you with open arms and fascination, even giving you a small cottage and several lessons about the culture.
>A week later, a giant glowing bear thing several times larger than your house smashed through your living room, pining you under the rubble for nearly a day before the purple one came to complain about how you were late for your lesson.
>She just casually waved off your excuses for not showing up, and lectured you on the importance of keeping your commitments without making excuses or complaining.
>It was several hours before she finally let you leave to get your fractured wrist treated at the hospital.
>This sort of thing happens every few weeks, and these psychotic ponies just shrug it off.
>You grab the baseball bat you keep beside your bed for emergencies as you quietly stand, barely breathing as you creep toward your bedroom door.
>Honestly, this 'peaceful' place has been slowly turning you into a nervous wreck.
>Hell, this is probably that bear raiding your fridge again.
>Fluttershy had coerced you into promising to avoid him in the future after you "hurt his feelings" when you screamed and barricaded yourself in your bathroom after he broke down your door.
>You hate this place sometimes.
>As you nervously crack the door open and silently move into your hallway, the faint sound of hooves echoes from your kitchen.
>A delightful smell breaks through your trepidation as you stop, puzzled.
>Who the hell is in your home, making coffee?
>Well, if they're making coffee, you're probably safe.
>What kind of thief, murderer, or hellspawn from the local forest of death would break into someone's house just to make coffee?
>Fear gives way to curiosity as you place the bat beside your bed and begin your descent down the stairs.
>With one last push through your nervousness, you enter your kitchen to see the intruder.
>A tall pony stands before you, her eyes closed as she softly hums to herself, sipping at a cup of coffee as you look her over.
>The long horn protruding from her forehead, the pair of majestic wings pressed against her side, and the ethereal, flowing mane reveal this to be one of the rulers of the country.
>However, while she has the multicolored mane of Celestia, her body is an unusual blue that seems to vary in hue and shade, and her cutie mark is a moon.
>On closer inspection, the 'cutie mark' is blurry and sloppy.
>In fact, you can see patches of white among the blue, especially around the hooves.
>You stare in confusion as your brain struggles to process what it's seeing..
>Princess Celestia is sloppily painted like Luna and drinking coffee in your kitchen.
>Her exhausted eyes open to meet yours, and she gently smiles at you.
>Dark arcs underline her bloodshot eyes, her face framed by a messy, wildly flowing mane.
>"Oh, good morning, Anon. Would you like some coffee too? Do have a seat."
>As she pushes you toward a chair at the table, you struggle to formulate a response.
"S-sure?"
>She forces you to sit, before her horn glows as a plate of pancakes and a cup of coffee fly over and land in front of you, some of the hot coffee splashing out onto your arm as you yelp and jerk back.
>"Oh, clumsy me. Let me get that for you."
>She roughly grabs your arm in her magic, yanking it over in front of her, before looking up at you with a wink and opening her mouth.
>Her long, flat tongue drapes forth and runs up and down the burning liquid on your arm as she sultrily looks up into your bewildered face.
>Too creeped out to react, you merely stare, your body tensing in discomfort as she slobbers all over your arm, coating your burning skin with a thick coat of her saliva.
>Her tongue swirls around the palm of your hand, dancing between your fingers as you struggle not to shudder in disgust at the being holding your arm hostage.
>She finally releases you, and looks up to you with a smile.
>"Well, eat up!"
>Steeling your nerves, you finally ask the burning question.
"P-princess? What are you doing?"
>She stares into your face with a look of confusion.
>Suddenly her neck spasms, throwing her head to the side momentarily as she breaks out into laughter, before slapping your back hard enough to force the air from your lungs.
>"I'm feeding my husband breakfast to keep him nice and strong. You're such a joker. I do love your little pet names, though."
>You nervously chuckle, obviously not getting the joke.
>"Well, eat up."
>She sits next to you, using her painted hooves to prop her head up as she stares dreamily into your face.
>Hesitantly, you pick up a fork and knife, cutting a section from the pancake and lifting it to your mouth.
>Her eyes sparkle with delight as you place it in your mouth, a slight grassy taste filling you with disgust as you quickly swallow.
>Its rough edges scrape your throat, forcing you to hack and cough as you reach for the coffee.
>You take a quick sip of the scalding liquid, burning your throat and mouth as you force it down.
>A strong taste of cinnamon and hot spice fills your mouth, burning worse than the liquid.
>"What's wrong?"
>You force your numb tongue to respond.
"It tastes a bit... off...?"
>"I made it just the way you told me you like it, sweetie. Extra hay in the pancakes and pepper extract in the coffee to give you the kick to start your day. That's what you told me you liked all those years ago when we started dating, Celestia."
>She leans in to nuzzle you as you process her words.
"Celesti--"
>"Don't you dare talk about my whore of a sister to me!"
>Her face suddenly blazes with fury as her mane whips wildly in the sudden gust of wind blasting through your home as she shouts in your face.
>"That fucking whore has the nerve to banish me after all we'd done! Then, after years of having to run this country by myself, I come back and get kicked out of the castle!"
>Her magic squeezes you tightly as you struggle to breathe, your house shaking with the volume of her rant.
>"DOES SHE HAVE ANY IDEA HOW HARD IT IS TO DO ALL OF THIS ALONE FOR YEARS! HOW COULD SH--"
>As blackness begins to creep into the edges of your vision, her hold on you suddenly releases as you gasp for breath.
>You feel a warm wetness on your crotch and blush as you realize that you just pissed yourself.
>Celestia looks at you, concern and confusion plain on her face as she suddenly returns to calm.
>"What's wrong, my love? Why aren't you eating? You need to keep your strength up."
>A look of realization comes over her, to be replaced with a sly grin.
>"Oh, I know. You want me to feed you."
>Her magic suddenly picks up half a pancake and forcefully yanks your jaw open as you vocalize your pain, until the food is shoved into your mouth as her magic roughly throws your jaw up and down in a poor imitation of chewing.
>The food filling your overstuffed mouth brushes against your uvula as you gag and stifle the urge to vomit, before the food is sent hurtling down your throat, scraping your esophagus as it passes.
>Hacking, you open your mouth to protest as she shoves the rest of the food into your mouth to repeat the process.
>Your coughing fit continues when your mouth is freed again.
"P--"
>The coffee presses against your mouth, juxtaposed by the caring smile of the psychotic pony as she forces the scalding liquid down your throat.
>You struggle to suppress your screams to keep the magma-like fluid from your lungs, as a bit of it runs from the corners of your mouth, trailing down your neck as tears come to your eyes.
>The empty cup is suddenly removed from your face as you look up into the crazily grinning face of your captor.
>"Oh, I'm so happy you liked it! I knew you loved my cooki--"
>Her head suddenly snaps to the side with a grimace of pain, before looking upon your body, drenched with her foul concoction and your urine.
>The hint of concern on her face is replaced by a sultry smile.
>"Looks like someone is a little dirty. Let me get you clean."
>Her mouth leans in to nibble on your ear as you sit frozen in terror, before she gently whispers.
>"And then we can get dirty again."
>Reality suddenly fades from view before you find yourself suddenly in your bathtub as burning hot water rises around your legs.
>You yelp and try to flee from the scalding liquid, before finding yourself pinned to the tub by the golden glow of magic.
>The painted face of Celestia peers down on you in disappointment.
>"Stop exaggerating, Anon. You need to get clean. Stop acting like a little chil--"
>Her head suddenly jerks to the side, before returning to you with a grin.
>"You want me to bathe you like a child? What a delightful suggestion. I'd be glad to, my love."
>The blinding pain overwhelms you as the boiling water covers your chest, as you scream incoherently and thrash wildly against your bonds.
>Your voice is suddenly silenced as a glow forms around your throat.
>"I know you're into roleplay, dear, but you can tone it down a bit."
>The bath passes in an agonizing blur as she violates every part of you, from your toes, to your face.
>Through the haze of pain, you vaguely remember her spending a disproportionate time washing around your crotch, the washcloth roughly dragging along your penis and testicles, already sore from the burning water as their pain displaced the agony from the rest of your body when she would inadvertently crush them.
>You silently howled and shook as the pain removed all traces of reason from your mind when she spread your legs to drag the cloth along your asshole, forcing some of the scalding fluid into you as you barely avoided vomiting in pain.
>When you finally regain your senses, your arms and legs are tied to your bedposts as Celestia stands beside you.
>Looking down, you find your naked body, red with first-degree burns.
>"Now, I know you've been asking me to fulfill one of your fetishes for a while."
>She grins and gives you a sultry wink.
"Wh--"
>A cloth suddenly fills your mouth, gagging you as you feel something wrap around your head.
>"I'm going to 'rape' you."
>You struggle to free yourself in panic as she climbs on to the bed and positions herself between your legs.
>"You're loving this, aren't you? Well, I won't keep you waiting."
>You can no longer see what she's doing, and this sends you into a terrified frenzy to free yourself.
>Her tongue suddenly licks at your burnt and crushed scrotum as you shudder in agony.
>She slowly snakes her way up and dances around your penis, as it betrays you and begins to harden.
>Any pleasure is lost to the fear and agony coursing through your body as each lick of your damaged shaft and balls nearly causes you to black out from pain.
>"I'm so glad I ca-can bring such pleasure to you my love. I lo-love watching you writhe in pleasure."
>Her face creeps back into view as she crawls up your body, dragging her heavy body along your burns as you thrash in blind pain.
>"Now it's time for us to become one, my love."
>Her magic suddenly grabs your penis as you spasm and squeal in the agony that is slowly robbing you of your senses.
>"Mmm... If you like it this much, I should do this more ofte--"
>The sudden sound of shattering glass and a rush of wind break through your haze as Celestia's body suddenly flies from your own, her leg roughly smacking against your testicles before she dents your wall.
>You try to wail and struggle blindly in your unbearable agony, sobbing as you vomit, only for your stomach acid to be trapped by the gag, returning the burning sensation to your previously numbed mouth as you unconsciously fight to not choke on your vomit.
>A loud voice that you faintly register as Luna cuts through your haze briefly.
>"WE APOLOGIZE FOR THIS INTRUSION, CITIZEN."
>She drags Celestia to the huge hole in the side of your house, before taking flight with her sister on her back as you struggle to escape.
>Eventually, the pain dies down to a dull agony throbbing through your body with each heartbeat as you regain your senses.
>Your room is filled with debris, and the cold winter breeze is blowing small snowflakes onto your burning body as you shiver at the sting of cold.
>Tiny rivulets of blood are running from your brutalized wrists around the rope.
>Each breath renews your pain as your skin brushes against itself and your bed as it expands and contracts.
>You're still hard, and have no way of getting off, even if you could free yourself.
>Fuck this place.
>Maybe the griffins would let you move there?
