>You are Twilight Sparkle and today is an exciting day.
>You could barely sleep last night through your excitement.
>As soon as you woke, you rushed downstairs and quickly scarfed down breakfast, not even paying attention to what you were eating.
>Giddy, you pace back and forth, barely able to contain yourself as you peek at the clock.
>6:58
>Why does it have to move so slowly?
>This wouldn't be an issue if Spike hadn't made you to agree to stop waking him up before 7:00.
>He'd managed to track down an out-of-print book you'd mentioned, and tricked you into agreeing before you'd even noticed he was still talking.
>6:59
>Do you even need Spike for this, anyway?
>It wouldn't hurt to get started without him.
>You've already got everything ready, though.
>7:00
>Excitedly, you call up to Spike.
"Spike! Spike! Spiiiiiiiiiiiiiiiiike!"
>He really needs to stop lazing around.
>You impatiently continue.
"Spiiiiiiiiiiiiiiiiiike! SPIIIIIIIIIIIIIIIIIIIIIKE! SPIIIIIIIIIIIIIIII--"
>"Yes, Twilight?"
>Your assistant enters into the main room of the library, rubbing his bloodshot eyes as he wearily staggers in.
"What took you so long? You aren't skipping sleep to read comics, are you?"
>He sighs.
>"I was taking notes for you until one in the morning."
"You need to practice your writing to stay good at it. That's no excuse."
>He grumbles incoherently as you pull out a stack of pages and a quill.
"Aren't you excited?"
>"For?"
"The biweekly reshelving and monthly recataloging! Come on, let's get started!"
>With a grin, you dance in place as you remove the first shelfful of books as your assistant sighs and takes the catalog and quill from your magic.

>By the time you're two-thirds of the way through the books, there's a soft knock on the door.
"Spike, could you get that?"
>You look over to see him struggling to carry a stack of books twice his height as he sways back and forth to keep his balance.
>The knock repeats a little louder.
>You sigh as you get up, reluctantly leaving your wonderful world of literature to answer the door.
"Coming!"
>Glancing over at a clock, you see that it's just after noon.
"Spike, why don't you take a break for lunch."
>While he tiredly groans and sets the stack down with a thump, you open the door to find the town's resident human.
"You don't have to knock, you know. This is a public library."
>You step aside to allow Anon to enter.
>"I-I... B-but wouldn't that be rude?"
>Seems like his stutter has been getting worse over the past few months.
>He takes a quick glance over his shoulder before stepping into the library.
>He's always been a bit shy and cautious.
>That's why you had him live with a similar friend of yours.
"So, how're you and Fluttershy doing?"
>"W-we're doing fine. S-she took me out f-for dinner last n-night a-and umm... It was nice...?"
"Good to hear you lovebirds are well. Spike and I have been reshelving the library. It's so much fun! Do you want to help?"
>His eyes nervously shift around.
>"N-no, sorry. I-I have to get back before F-Fluttershy starts w-worrying."
"Oh. So, what're you here for?"
>He speaks up hesitantly after thinking for a moment.
>"I need help..."
>Anon just trails off, staring into space for a moment.
"With...?"
>He suddenly snaps back to reality, quickly glancing around the room.
>"F-f-finding a book...? I-I need a book about... g-giving massages."
>You pull a book from a nearby shelf and present it to him.
"'The Art of Massage'. Roughly 500 pages, from beginner to professional techniques. Anything else?"
>"N-no. T-that's it. I-I'd better get going."
>Before he leaves, you raise yourself up on your back hooves to give him a quick friendly hug.
>As soon as your body touches his chest through his baggy shirt, he suddenly yelps and shoots back from you, lightly rubbing a spot on his torso with a mix of pain and a hint of panic evident on his face.
"Are you o--"
>"I-I'm f-fine. I-it's j-just a bruise. I-I fell y-yesterday."
>His eyes dance around the room briefly as he calms his heavy breathing.
>"W-well, see you later, Twilight."
>Before you can reply, he's already left the library.
>Well, may as well join Spike for lunch.

>Shortly after lunch, you finish the remainder of the books.
>"Finally."
>Spike looks up at you pleadingly with an implicit request.
"Yes, you're done for the day."
>With a grin that threatens to split his face in two, he happily sprints out the door of the library to do whatever he does in his free time.
>Sighing at his childish excitement, you scan the room for anything you may have missed.
>Just as you're about to declare your job done, you spy a book haphazardly dropped near the door, its pages splayed and folded as they support the weight of the book.
>With a gasp of panic, you run over to save the book from the terrible fate of its inevitable destruction, picking it up and setting it on the table as you stroke its spine.
"Shh. It's alright. You're safe now."
>Carefully, you inspect the book for damage, cringing in anticipation of the worst.
>The spine seems fine, the binding is undamaged, and only a few pages are lightly folded over.
>You breathe a sigh of relief as you grasp the bent edges in your magic, focusing to apply heat and pressure to flatten the pages.
>You close the book with a smile, lightly petting it.
"You're alright now."
>Preparing to sort it back into a shelf, you glance at the title.
>"The Art of Massage".
>That goes under anatomy.
>You turn to the shelves as a thought strikes you.
>Wasn't that the book you lent to Anon?
>He must've dropped it earlier.
>May as well bring it to him.

>As you approach the cottage, you begin to hear a scolding voice coming from it.
>"... and just how are you supposed to do that without the book? We both know you're not very good at giving massages, Anon. You promised to pick it up from the library, but you lied to me!"
>"But I--"
>A muffled thud and a soft yelp resound through the area.
>"No buts. You promised to read the book, just like you promised to give me a massage today. You lied and broke your promise! I hope you feel ashamed of yourself, mister. As punishment, no dinner tonight, since you can't behave yourself."
>"I... Yes, Fluttershy."
>"And you're sleeping on the floor tonight, so you can think about what you've done. I'm going to take a bath. Try not to break any more promises in the meantime, if you can."
>"Y-yes, Fluttershy."
>You open the door to find Anon on the floor, sniffling as tears streak down his face, a bit of blood trailing from his nose as he turns to you sadly.
>"H-how much did you hear?"
"Enough."
>Your brain racks itself for something to say, and you can almost hear the clicks as it sorts through your friendship lessons, before finally settling on one applicable as you mechanically recite it from memory.
"'Losing a friend's trust is the fastest way to lose a friend forever.' You really should be more considerate with your promises, Anon."
>A blank, empty smile forms on his face as his eyes dull, sniffling as some of the blood retreats into his nostrils.
>"I-I know. I-I'm glad to have a m-mare who is willing to p-put up with me."
>A single tear streaks down from his eye.
"You should always appreciate what you have."
>He merely stares blankly as your magic places the book in front of him.
"You dropped this earlier. You should be more careful to pay attention."
>He hesitantly picks the book up.
>"I-I know. I-I'm not v-very bright. T-thanks, Twilight."
>You smile at him.
"Always glad to help."
>With a grin on your face, you leave.
>Another day, another friendship problem solved.

--------

>You are Applejack.
>Today's just an ordinary Thursday, but you wake at the crack of dawn to happily greet the new day as usual.
>You shake your head and stretch, the tightness of your muscles pleasurably loosening waking you up as you sigh happily.
>Well, no time like the present.
>As you exit your room, Big Mac passes you, walking down the hall.
"Is Apple Bloom up yet?"
>"Nope."
>You sigh.
>She's almost always the last one up.
"I'll get her."
>Big Mac merely nods as you walk over to your sister's door and raise your hoof to knock.
"Wake up, Apple Bloom, it's time for breakfast!"
>Pausing, only the sound of grumbling and shifting meets your ears as you huff and knock again.
"Come on, you don't want to be late for school, do ya'?"
>"I'm up!"
>Her annoyed tone is ruder than you'd like, but you let it pass.
"Well, hurry on down."
>You head down the hall after Big Mac and enter the kitchen to find him already cooking eggs on the stove.
>Granny's already napping in her rocking chair in the other room.
>She's always the first up, but can't stay awake for long without something to do.
>You pull out some bread and begin making toast alongside your brother.
>By the time you've made a couple of pieces for each of you, Apple Bloom has entered the kitchen.
>Bleary-eyed and yawning, her bow is slightly tilted and uneven.
>Setting the toast on the table beside a jar of apple jam, you walk over to your sister, lightly grabbing her bow to twist it back into shape.
>Your sister's grateful smile is matched by your own.
>When you look up, you catch Big Mac finishing splitting the food between several plates.
>As your siblings take their place at the table, you walk over and nudge Granny.
"Breakfast time, Granny."
>With a snort she suddenly wakes.
>"Get off my farm, ya' theivin' jackrabbits! I'll skin ya' and -- Huh?"
"Breakfast."
>"Well why didn't you say so?"
>The two of you join the remainder of your family at the table, patiently waiting for you.
>As you sit, everyone begins to eat.
>You grab the apple jam and spread a generous amount on your toast, resisting the temptation to just stuff it into your face.
>Saving the best for last, you scarf down your eggs before turning your attention back to the bread covered with a thick coat of the fruit of the gods.
>You chew one of the slices, almost moaning in satisfaction as you savor the delicious fruit.
>You soon find the taste exhausted before you grab the remaining slice, giving a soft grunt as the apple jam coats your mouth.
>Your tongue swirls the delicious nectar around to squeeze every ounce of flavor from your meal, as a small amount of goop drips on your chin, unnoticed by your clouded mind.
>You drift back to reality with a contented smile as you swallow the last bits of jam, your tongue reaching down to lick up the drops on your chin.
>As you reach for a napkin, you spy your brother looking at you with an unreadable expression.
"What?"
>He merely looks away, a slight blush reddening his face even further.
>Shrugging it off as your brother just being shy again, you wipe the last remnants from your face and look to see that everyone is finished.
>Everyone but Apple Bloom.
>She's finished her toast, but is poking around at the last half of her eggs.
"Apple Bloom, eat all yer food."
>"But I don't like eggs."
"Ya' have to eat all the eggs."
>"Why are you doing this?"
>Apple Bloom begins to complain melodramatically.
>Probably learned it from Rarity.
>You're going to have a good talk with her.
"Because ya' need to eat to stay healthy. Now eat yer eggs."
>With a grumble, she finishes eating, making exaggerated faces of disgust.
>Definitely having a talk with Rarity.
>When she finally finishes, Big Mac picks up all the dishes and begins washing.
"Now, you head off ta' school, Apple Bloom."
>"See ya' later, sis, Mac, and Granny!"
>You shake your head at her sudden excitement as she runs out the door.
>Today, it's your turn to sell apples at the market.
>A quick glance out the window toward the sun reveals the sun slowly climbing above the horizon.
>It's about 7:20, and while most of the market officially opens at 9:00, there's always one or two ponies who show up early.
"Well, I'm off to the market."
>Big Mac just nods before returning to the dishes, and Granny's already dozing off.
>With a smile, you head out to load the cart.

>By the time you finish setting out your wares, the sun indicates that it's about 8:10.
>Ponies are just starting to head out into the morning air to begin the day, several of them setting up their own stands.
>You're the first one set up, but Granny always taught you that it's better to be early.
>Besides, you can relax until you get a customer.
>You sit with a smile, listening contentedly to the breeze rustling through the trees as the birds tweet and flit about.
>The quick, rhythmic pounding of footsteps gradually breaks through the calm, as you open your eyes to see Anon jogging toward you.
>He suddenly halts right before your stand, making a feeble attempt at words before resigning himself to panting as he tries to regain his breath.
>You really don't know a whole lot about him, to be honest.
>You briefly met him after he showed up one day, and you occasionally see him since he's Fluttershy's special somepony.
>You don't know what she sees in him, though.
>He's a little scrawny and you doubt he'd do well in a good day of labor, and he's somewhat shy: he's not even "strong but silent" like Big Mac, but more "terrified of other ponies" half the time.
>Fluttershy seems happy with him, though, so you're fine with him as long as she's alright.
"Y'alright there?"
>Having finally caught his breath, Anon looks up at you.
>"Y-Yeah. F-Fluttershy noticed we were out of a-apples and sent me to g-get a couple dozen...?"
>After a moment's pause, you recognize the implicit request in his words and move to count out two dozen apples into a sack.
"Two dozen? That'll be... sixteen bits."
>His hand fumbles around in his pocket before pulling out a small sack of bits.
>As he clumsily struggles to release the drawstring, the sack suddenly opens and drops from his grasp as a look of utter horror forms on his face.
>After a moment of hyperventilation, he drops down, gathering up the bits as he mutters.
>"Sorrysorrysorrysorrysorrysorrysorrysorrysorrysorrysorry..."
>Soon, he returns to view, shakily placing several bits in front of you, tears forming in the corners of his panicked eyes as he turns bright red in embarrassment.
>While he's normally shy from what you've seen, he's rarely this much of a nervous wreck.
>As you hand over the apples, you softly ask a question.
"Ya' sure you're alright?"
>"Yeah, I'm..."
>He pauses for a moment, looking down in contemplation, before fearfully stuttering.
>"A-Applejack? W-what w-would you s-say if I s-said F-Fluttershy... r-raped m-me?"
>As his words meet your ears, the sudden image of your shy friend nervously stammering while trying to 'rape' somepony runs through your mind, drawing an involuntary, mirthful snort from you.
"I'd say that's a rather mean joke, Anon. I'm gonna have to have a talk with Fluttershy if yer gonna make jokes about her behind her back."
>Almost panicking, his lips silently flap for a moment before he shakes his head.
"Besides, everypony knows a stallion can only 'get it up' if he really wants it. Ya' can't really rape a stallion, Anon. It ain't legitimate rape if they want it. Ya' can't rape yer special somepony either. After all, that's what special someponies do."
>His crestfallen face grows slightly sadder with each word, as you briefly return to comforting him.
"If ya' ever want ta' talk rather than joke around, I'm here ta' listen."
>You get right up into his face as you sternly finish.
"But if I hear that you've been talking behind Fluttershy's back, we're gonna have a nice long 'talk', ya' got it?"
>With jittery nervousness from the righteous fear you've imparted, he takes a step back, his unsteady hand taking several tries to replace the bits in his pocket.
>"Y-yes. I-I'll b-be g-good, Applejack. S-sorry for the... j-joke."
"It ain't me you should be apologizing ta'. I'd best hear that ya' apologized ta' her next time I see ya', got it?"
>Blinking away tears, his shaking hand grabs the sack of apples and slings it over his shoulder.
>"Y-yes. I-I w-will."
>He turns away, walking quickly before breaking into a jog and shortly passing from view.
>Making jokes about his special somepony behind her back?
>You really have no idea what Fluttershy sees in him.
>At least you scared him straight.
>That'll teach him to make jokes at others' expense.
>With a smile of accomplishment, you turn to the next approaching customer.
