>You are Twilight Sparkle and today is an exciting day.
>You could barely sleep last night through your excitement.
>As soon as you woke, you rushed downstairs and quickly scarfed down breakfast, not even paying attention to what you were eating.
>Giddy, you pace back and forth, barely able to contain yourself as you peek at the clock.
>6:58
>Why does it have to move so slowly?
>This wouldn't be an issue if Spike hadn't made you to agree to stop waking him up before 7:00.
>He'd managed to track down an out-of-print book you'd mentioned, and tricked you into agreeing before you'd even noticed he was still talking.
>6:59
>Do you even need Spike for this, anyway?
>It wouldn't hurt to get started without him.
>You've already got everything ready, though.
>7:00
>Excitedly, you call up to Spike.
"Spike! Spike! Spiiiiiiiiiiiiiiiiike!"
>He really needs to stop lazing around.
>You impatiently continue.
"Spiiiiiiiiiiiiiiiiiike! SPIIIIIIIIIIIIIIIIIIIIIKE! SPIIIIIIIIIIIIIIII--"
>"Yes, Twilight?"
>Your assistant enters into the main room of the library, rubbing his bloodshot eyes as he wearily staggers in.
"What took you so long? You aren't skipping sleep to read comics, are you?"
>He sighs.
>"I was taking notes for you until one in the morning."
"You need to practice your writing to stay good at it. That's no excuse."
>He grumbles incoherently as you pull out a stack of pages and a quill.
"Aren't you excited?"
>"For?"
"The biweekly reshelving and monthly recataloging! Come on, let's get started!"
>With a grin, you dance in place as you remove the first shelfful of books as your assistant sighs and takes the catalog and quill from your magic.

>By the time you're two-thirds of the way through the books, there's a soft knock on the door.
"Spike, could you get that?"
>You look over to see him struggling to carry a stack of books twice his height as he sways back and forth to keep his balance.
>The knock repeats a little louder.
>You sigh as you get up, reluctantly leaving your wonderful world of literature to answer the door.
"Coming!"
>Glancing over at a clock, you see that it's just after noon.
"Spike, why don't you take a break for lunch."
>While he tiredly groans and sets the stack down with a thump, you open the door to find the town's resident human.
"You don't have to knock, you know. This is a public library."
>You step aside to allow Anon to enter.
>"I-I... B-but wouldn't that be rude?"
>Seems like his stutter has been getting worse over the past few months.
>He takes a quick glance over his shoulder before stepping into the library.
>He's always been a bit shy and cautious.
>That's why you had him live with a similar friend of yours.
"So, how're you and Fluttershy doing?"
>"W-we're doing fine. S-she took me out f-for dinner last n-night a-and umm... It was nice...?"
"Good to hear you lovebirds are well. Spike and I have been reshelving the library. It's so much fun! Do you want to help?"
>His eyes nervously shift around.
>"N-no, sorry. I-I have to get back before F-Fluttershy starts w-worrying."
"Oh. So, what're you here for?"
>He speaks up hesitantly after thinking for a moment.
>"I need help..."
>Anon just trails off, staring into space for a moment.
"With...?"
>He suddenly snaps back to reality, quickly glancing around the room.
>"F-f-finding a book...? I-I need a book about... g-giving massages."
>You pull a book from a nearby shelf and present it to him.
"'The Art of Massage'. Roughly 500 pages, from beginner to professional techniques. Anything else?"
>"N-no. T-that's it. I-I'd better get going."
>Before he leaves, you raise yourself up on your back hooves to give him a quick friendly hug.
>As soon as your body touches his chest through his baggy shirt, he suddenly yelps and shoots back from you, lightly rubbing a spot on his torso with a mix of pain and a hint of panic evident on his face.
"Are you o--"
>"I-I'm f-fine. I-it's j-just a bruise. I-I fell y-yesterday."
>His eyes dance around the room briefly as he calms his heavy breathing.
>"W-well, see you later, Twilight."
>Before you can reply, he's already left the library.
>Well, may as well join Spike for lunch.

>Shortly after lunch, you finish the remainder of the books.
>"Finally."
>Spike looks up at you pleadingly with an implicit request.
"Yes, you're done for the day."
>With a grin that threatens to split his face in two, he happily sprints out the door of the library to do whatever he does in his free time.
>Sighing at his childish excitement, you scan the room for anything you may have missed.
>Just as you're about to declare your job done, you spy a book haphazardly dropped near the door, its pages splayed and folded as they support the weight of the book.
>With a gasp of panic, you run over to save the book from the terrible fate of its inevitable destruction, picking it up and setting it on the table as you stroke its spine.
"Shh. It's alright. You're safe now."
>Carefully, you inspect the book for damage, cringing in anticipation of the worst.
>The spine seems fine, the binding is undamaged, and only a few pages are lightly folded over.
>You breathe a sigh of relief as you grasp the bent edges in your magic, focusing to apply heat and pressure to flatten the pages.
>You close the book with a smile, lightly petting it.
"You're alright now."
>Preparing to sort it back into a shelf, you glance at the title.
>"The Art of Massage".
>That goes under anatomy.
>You turn to the shelves as a thought strikes you.
>Wasn't that the book you lent to Anon?
>He must've dropped it earlier.
>May as well bring it to him.

>As you approach the cottage, you begin to hear a scolding voice coming from it.
>"... and just how are you supposed to do that without the book? We both know you're not very good at giving massages, Anon. You promised to pick it up from the library, but you lied to me!"
>"But I--"
>A muffled thud and a soft yelp resound through the area.
>"No buts. You promised to read the book, just like you promised to give me a massage today. You lied and broke your promise! I hope you feel ashamed of yourself, mister. As punishment, no dinner tonight, since you can't behave yourself."
>"I... Yes, Fluttershy."
>"And you're sleeping on the floor tonight, so you can think about what you've done. I'm going to take a bath. Try not to break any more promises in the meantime, if you can."
>"Y-yes, Fluttershy."
>You open the door to find Anon on the floor, sniffling as tears streak down his face, a bit of blood trailing from his nose as he turns to you sadly.
>"H-how much did you hear?"
"Enough."
>Your brain racks itself for something to say, and you can almost hear the clicks as it sorts through your friendship lessons, before finally settling on one applicable as you mechanically recite it from memory.
"'Losing a friend's trust is the fastest way to lose a friend forever.' You really should be more considerate with your promises, Anon."
>A blank, empty smile forms on his face as his eyes dull, sniffling as some of the blood retreats into his nostrils.
>"I-I know. I-I'm glad to have a m-mare who is willing to p-put up with me."
>A single tear streaks down from his eye.
"You should always appreciate what you have."
>He merely stares blankly as your magic places the book in front of him.
"You dropped this earlier. You should be more careful to pay attention."
>He hesitantly picks the book up.
>"I-I know. I-I'm not v-very bright. T-thanks, Twilight."
>You smile at him.
"Always glad to help."
>With a grin on your face, you leave.
>Another day, another friendship problem solved.

--------

>You are Applejack.
>Today's just an ordinary Thursday, but you wake at the crack of dawn to happily greet the new day as usual.
>You shake your head and stretch, the tightness of your muscles pleasurably loosening waking you up as you sigh happily.
>Well, no time like the present.
>As you exit your room, Big Mac passes you, walking down the hall.
"Is Apple Bloom up yet?"
>"Nope."
>You sigh.
>She's almost always the last one up.
"I'll get her."
>Big Mac merely nods as you walk over to your sister's door and raise your hoof to knock.
"Wake up, Apple Bloom, it's time for breakfast!"
>Pausing, only the sound of grumbling and shifting meets your ears as you huff and knock again.
"Come on, you don't want to be late for school, do ya'?"
>"I'm up!"
>Her annoyed tone is ruder than you'd like, but you let it pass.
"Well, hurry on down."
>You head down the hall after Big Mac and enter the kitchen to find him already cooking eggs on the stove.
>Granny's already napping in her rocking chair in the other room.
>She's always the first up, but can't stay awake for long without something to do.
>You pull out some bread and begin making toast alongside your brother.
>By the time you've made a couple of pieces for each of you, Apple Bloom has entered the kitchen.
>Bleary-eyed and yawning, her bow is slightly tilted and uneven.
>Setting the toast on the table beside a jar of apple jam, you walk over to your sister, lightly grabbing her bow to twist it back into shape.
>Your sister's grateful smile is matched by your own.
>When you look up, you catch Big Mac finishing splitting the food between several plates.
>As your siblings take their place at the table, you walk over and nudge Granny.
"Breakfast time, Granny."
>With a snort she suddenly wakes.
>"Get off my farm, ya' theivin' jackrabbits! I'll skin ya' and -- Huh?"
"Breakfast."
>"Well why didn't you say so?"
>The two of you join the remainder of your family at the table, patiently waiting for you.
>As you sit, everyone begins to eat.
>You grab the apple jam and spread a generous amount on your toast, resisting the temptation to just stuff it into your face.
>Saving the best for last, you scarf down your eggs before turning your attention back to the bread covered with a thick coat of the fruit of the gods.
>You chew one of the slices, almost moaning in satisfaction as you savor the delicious fruit.
>You soon find the taste exhausted before you grab the remaining slice, giving a soft grunt as the apple jam coats your mouth.
>Your tongue swirls the delicious nectar around to squeeze every ounce of flavor from your meal, as a small amount of goop drips on your chin, unnoticed by your clouded mind.
>You drift back to reality with a contented smile as you swallow the last bits of jam, your tongue reaching down to lick up the drops on your chin.
>As you reach for a napkin, you spy your brother looking at you with an unreadable expression.
"What?"
>He merely looks away, a slight blush reddening his face even further.
>Shrugging it off as your brother just being shy again, you wipe the last remnants from your face and look to see that everyone is finished.
>Everyone but Apple Bloom.
>She's finished her toast, but is poking around at the last half of her eggs.
"Apple Bloom, eat all yer food."
>"But I don't like eggs."
"Ya' have to eat all the eggs."
>"Why are you doing this?"
>Apple Bloom begins to complain melodramatically.
>Probably learned it from Rarity.
>You're going to have a good talk with her.
"Because ya' need to eat to stay healthy. Now eat yer eggs."
>With a grumble, she finishes eating, making exaggerated faces of disgust.
>Definitely having a talk with Rarity.
>When she finally finishes, Big Mac picks up all the dishes and begins washing.
"Now, you head off ta' school, Apple Bloom."
>"See ya' later, sis, Mac, and Granny!"
>You shake your head at her sudden excitement as she runs out the door.
>Today, it's your turn to sell apples at the market.
>A quick glance out the window toward the sun reveals the sun slowly climbing above the horizon.
>It's about 7:20, and while most of the market officially opens at 9:00, there's always one or two ponies who show up early.
"Well, I'm off to the market."
>Big Mac just nods before returning to the dishes, and Granny's already dozing off.
>With a smile, you head out to load the cart.

>By the time you finish setting out your wares, the sun indicates that it's about 8:10.
>Ponies are just starting to head out into the morning air to begin the day, several of them setting up their own stands.
>You're the first one set up, but Granny always taught you that it's better to be early.
>Besides, you can relax until you get a customer.
>You sit with a smile, listening contentedly to the breeze rustling through the trees as the birds tweet and flit about.
>The quick, rhythmic pounding of footsteps gradually breaks through the calm, as you open your eyes to see Anon jogging toward you.
>He suddenly halts right before your stand, making a feeble attempt at words before resigning himself to panting as he tries to regain his breath.
>You really don't know a whole lot about him, to be honest.
>You briefly met him after he showed up one day, and you occasionally see him since he's Fluttershy's special somepony.
>You don't know what she sees in him, though.
>He's a little scrawny and you doubt he'd do well in a good day of labor, and he's somewhat shy: he's not even "strong but silent" like Big Mac, but more "terrified of other ponies" half the time.
>Fluttershy seems happy with him, though, so you're fine with him as long as she's alright.
"Y'alright there?"
>Having finally caught his breath, Anon looks up at you.
>"Y-Yeah. F-Fluttershy noticed we were out of a-apples and sent me to g-get a couple dozen...?"
>After a moment's pause, you recognize the implicit request in his words and move to count out two dozen apples into a sack.
"Two dozen? That'll be... sixteen bits."
>His hand fumbles around in his pocket before pulling out a small sack of bits.
>As he clumsily struggles to release the drawstring, the sack suddenly opens and drops from his grasp as a look of utter horror forms on his face.
>After a moment of hyperventilation, he drops down, gathering up the bits as he mutters.
>"Sorrysorrysorrysorrysorrysorrysorrysorrysorrysorrysorry..."
>Soon, he returns to view, shakily placing several bits in front of you, tears forming in the corners of his panicked eyes as he turns bright red in embarrassment.
>While he's normally shy from what you've seen, he's rarely this much of a nervous wreck.
>As you hand over the apples, you softly ask a question.
"Ya' sure you're alright?"
>"Yeah, I'm..."
>He pauses for a moment, looking down in contemplation, before fearfully stuttering.
>"A-Applejack? W-what w-would you s-say if I s-said F-Fluttershy... r-raped m-me?"
>As his words meet your ears, the sudden image of your shy friend nervously stammering while trying to 'rape' somepony runs through your mind, drawing an involuntary, mirthful snort from you.
"I'd say that's a rather mean joke, Anon. I'm gonna have to have a talk with Fluttershy if yer gonna make jokes about her behind her back."
>Almost panicking, his lips silently flap for a moment before he shakes his head.
"Besides, everypony knows a stallion can only 'get it up' if he really wants it. Ya' can't really rape a stallion, Anon. It ain't legitimate rape if they want it. Ya' can't rape yer special somepony either. After all, that's what special someponies do."
>His crestfallen face grows slightly sadder with each word, as you briefly return to comforting him.
"If ya' ever want ta' talk rather than joke around, I'm here ta' listen."
>You get right up into his face as you sternly finish.
"But if I hear that you've been talking behind Fluttershy's back, we're gonna have a nice long 'talk', ya' got it?"
>With jittery nervousness from the righteous fear you've imparted, he takes a step back, his unsteady hand taking several tries to replace the bits in his pocket.
>"Y-yes. I-I'll b-be g-good, Applejack. S-sorry for the... j-joke."
"It ain't me you should be apologizing ta'. I'd best hear that ya' apologized ta' her next time I see ya', got it?"
>Blinking away tears, his shaking hand grabs the sack of apples and slings it over his shoulder.
>"Y-yes. I-I w-will."
>He turns away, walking quickly before breaking into a jog and shortly passing from view.
>Making jokes about his special somepony behind her back?
>You really have no idea what Fluttershy sees in him.
>At least you scared him straight.
>That'll teach him to make jokes at others' expense.
>With a smile of accomplishment, you turn to the next approaching customer.

--------

>The rays of sunlight streaming through your curtains land on your face, drawing you from your slumber.
>Blinking, you peek open your eyes to the canopy above you, before turning away from the light and wave your hoof at it in a feeble attempt to shoo it away as you try to return to sleep.
>You were awake late into the night, or you suppose early into the morning, sketching down the brilliant ideas that seemed to flow like a river from your imagination.
>As a renowned artist, the famed fashionista of Ponyville, you are constantly at the whims of your muse, the ebb and flow of ideas that sometimes seem to rush forth unbidden, yet other times elude you despite your greatest efforts.
>Yet as a self-respecting mare, you, Rarity, need your beauty sleep.
>Tightly shutting your eyes, you slowly begin to fall back asleep.
>Your journey into Luna's realm is interrupted as a faint scent wafts through the air to your nose.
>A gentle smile forms on your face at the warmth of your bedding and the distinct hint of smoke from a hot fire.
>Your eyes shoot open as your thoughts replay in your mind.
>You throw your sheets from your body as you fly from your bed, tucking and straightening your bed unconsciously with your magic as you rush to the door.
>In an exhausted panic, you run down the stairs, nearly tripping in your rush as the scent of smoke grows.
>A slight gray haze hangs in the air as you pass by the kitchen.
>A hint of curiosity overtaking you, you take a quick peek into the kitchen to find your sister standing frozen in front of the stove in wide-eyed panic as she stares at what appears to be several lumps of charcoal atop one of your pans.
>A split-second choice decides that the situation is salvageable as you find yourself running through the haze toward the stove.
"Move!"
>You snap Sweetie Belle back to reality, and she steps back in a daze as you throw the pan and blackened pieces of what you assume was at one point bread into the sink, turning it completely on as you aim the faucet at the smoking lumps.
>A rush of steam displaces the smoke and clouds the sink from sight, before all emissions from the pan cease.
>You throw open all of the nearby windows to allow the smoky haze to escape before a thought occurs to you.
>You run to the stove and glance down at its dials, only to sigh in relief as you find all the burners off.
>Brushing your disheveled and tangled mane from your face, you slowly calm your panting as you turn to face your sister.
>She's already shaking and tearing up from both the evaporating panic and her fear of punishment as she sniffles and stammers out an apology.
>"I-I'm sorry Rarity. I just wanted to make breakfast for you. I don't know what went wrong. I turned the stove off but it just kept smoking and --"
>Your hoof interrupts her as you sigh and give a weary smile before pulling her into a hug.
"It's alright, dear. You're my sister, and I forgive you. I'm just glad you are alright. I would be devastated if something happened to you."
>She sniffs and her grip tightens around you.
>"Thanks, Rarity."
>You separate and give a stern look directly into her eyes.
"But if I find you cooking in my kitchen without an adult again, you will not be sleeping here anymore. Is that understood?"
>"Yes, Rarity."
>Your face softens into a gentle smile, but as you peer around your kitchen, it falls to a slight frown.
>The entire room is filled with a light haze of smoke, slowly filtering out through the windows.
>A charred mess is adhered to one of your best pans.
>By Celestia, she got crumbs around the burners. 
>What kind of savage are your parents raising?
>Shaking your head to dispel these thoughts, as you stare at the kitchen, an idea comes to you.
"Oh, Sweetie Belle."
>"Yeah sis?"
>You look to your sister standing with a eager smile.
"We haven't talked about your punishment yet."
>Her smile falls as she looks down to the floor.
>"Oh."
"As punishment for nearly ruining my pan and almost burning the house down while I was asleep, your punishment is..."
>Her fearfully cowering form before you persuades to skip the rest of the speech you were preparing.
"...to learn how to prepare breakfast and properly sanitize cookware."
>Her confused stare is priceless.
"Now, come on. You're going to help as well. Now, what did you want to make?"

>You finish rinsing the last plate as your sister calls out to you from another room.
>"Bye, sis!"
>Making breakfast had gone surprisingly well, and though the meal was rather simplistic in style and a little crunchier than you'd have liked, your sister's enthusiasm more than made up for it.
>Even better, you'd managed to get Sweetie to clean up almost all of the mess without complaint.
>Besides, now you know that your sister can make a half-decent breakfast without major mishap.
>A glance to the clock reveals the time to be 7:40.
>As tempting as it had been to sleep later, your little wakeup call had banished any thoughts of rest from your mind.
>You take a glance at your mane, finding that your pillow had left it strewn about haphazardly, the curls you worked to tame and maintain extending outward in unsightly corkscrews.
>A sniff reveals a trace of the smell of smoke you'd spent much of the last half-hour purging from your home.
>You sigh, but you know you could never keep your reputation in fashion if a customer were to enter while you looked like so unkempt.
>Glancing longingly at the previous night's sketches, you resolve to make yourself look as fabulous as you should as you march off to your bathroom.

>You've been looking over your sketches for the past couple hours, and you were somewhat disappointed.
>You remember designing elegant and magnificent dresses and gowns fitting royalty, but a myriad of flaws have become apparent in each as you examine them.
>They all have ideas that you make sure to note down for the future, but no one seems to have the grace you had envisioned in your sleep deprived frenzy.
>You scratch the word "minimalism" onto your scrap of paper as you look over one of your sketches.
>What you remember as simple, streamlined dress to avoid detracting from the wearer's own beauty you now see as a simple piece of black cloth.
>With a sigh, you move onto the next sketch.
>This one had gone the exact opposite direction, going for the decorated beauty of many older styles, wherein the dress itself unfolded like a painting to be beheld in its glory upon the canvas of its wearer.
>It merely looks like somepony had taken a well-designed dress, and then just kept adding jewels, and frills, and bits and baubles until its entirety was a hodge-podge of mismatched decorations haphazardly placed into clothing.
>After a moment of thought, you set it down, scribbling "like a painting" onto your paper as you pick up the next sketch.
>Apparently you were more out of it than you remember.
>This piece was a lot less like the others and more avant-garde.
>Too much so, in fact.
>The entire dress, if you could call it that, was made of tiny reflective mirrors held together by nearly invisible threads.
>You shudder at the thought of walking around covered in hard glass constantly digging into your skin and blinding everypony around you.
>Setting the page down with a sigh, you stare at the hopeless pile of sketches before you.
>Just last night, you'd had motivation and ideas springing from nowhere, and yet now all of your ideas seem horrible.
>Are all your ideas this bad now?
>Have you lost your touch?
>Sometimes, you just wish that you had a simpler job, just so you never had to worry about running out of ideas.
>The thought of just doing something so simple and straightforward is so tempting in comparison to trying to improve these abominations.
>The familiar ringing of a bell proves a welcome interruption as you rise and walk to greet your customer, eager for the distraction.
"Welcome to the Carousel Boutique, where every garment is chic, unique, and magnifique!"
>Standing before you is your friend, Fluttershy, with a soft smile as she sees you.
>Beside her is her boyfriend, shyly looking away from you with a bit of a saddened expression.
"Do come in. How have the two of you been?"
>Your eyes sparkle with glee as you await the response of the two lovebirds.
>You had taken to reading romance novels since you hadn't found your own Prince Charming yet, and you always made sure to check up on your friend's relationship.
>It is just like a tale from your stories, two lovers perfectly made for each other, brought together from worlds apart and bound together in a forbidden love so intense that it transcends species and criticism of any naysayers.
>Theirs is truly a wonderful romance you had imagined only existed in fiction.
>You suppress the twinge of jealousy as Fluttershy happily speaks up.
>"Oh, we're great, Rarity. Although, Anon broke his arm and I wanted to make sure he had clothes that fit better around the cast."
>On closer inspection, you notice the cast on his arm.
>Glancing at the slightly stretched sleeve, you can tell that it's somewhat smaller than the cast.
>Fluttershy's such a thoughtful mare, concerned over a detail that most would have shrugged off.
"Oh, of course. It would be simple to make a few more shirts with wider sleeves for you. I still have your measurements, but I'll have to remeasure your arms again."
>As you retrieve your measuring tape, you continue conversing.
"Might I ask how you broke your arm, Anon?"
>The beginnings of his hesitant response carry through the doorway as you return to your guests.
>"I-I --"
>"He fell down the stairs."
>Anon looks down shamefully, most likely embarrassed at his moment of weakness.
>You can tell Fluttershy's putting on a slightly forced strong face to supplement his current lack of confidence.
>They're such a precious couple.
"Well, my condolences, darling. I hope it heals soon."
>He merely looks down sadly.
"Oh, don't worry, Anon. None of us think any less of you for it. We all have an accident or two here and there. At least you've got a loving marefriend to look after you. I know that she may seem a little overbearing when you're injured, but she's only looking after you."
>He doesn't seem very comforted, but you move on, and begin measuring his arms.
>You measure the length and width of each segment of his appendages, making sure to note the added diameter of the cast.
>When you pull his sleeves up to measure near his shoulders, he stifles a hiss as you brush over a noticeable bruise previously hidden by his sleeve.
"You really should get that bruise looked at, darling."
>"T-that's --"
>"He hit the banister when he fell."
>His face saddens at the interruption, no doubt dismayed at being unable to play it off as a 'battle scar' of some sort, as stallions so often do.
>"Y-yeah. C-clumsy me."
"Well, it's alright if you're clumsy. What's important is you have a lovely marefriend who's willing to put up with you."
>Finishing up your measurements, you stow your tape away.
"There we are. I'll have some new shirts ready by Wednesday."
>Anon still looks down.
>That simply will not do.
>He has a former model as a caring marefriend to look after him.
>Most stallions would envy his position, yet he seems gloomy.
>You need to make sure he appreciates what he has.
"Anon, could we speak for a moment?"
>He takes an almost unnoticeable glance back toward Fluttershy before hesitantly stepping after you into your sewing room.
"Now, I couldn't help but notice that you seem a bit down."
>"Y-yeah, I-I --"
"I know that you're upset about your arm, darling, but you've got a loving marefriend caring for you -- a former model might I add. You're someone that a number of ponies would be jealous of, so stop moping about."
>"I-I'm sorry."
"Just remember that Fluttershy wants you to be happy, and is doing all of this out of love for you. Do show her some appreciation for her efforts, Anon."
>Though his eyes seem to almost dull, he nods.
"Now, I'd best hear that you are returning her affections and treating her like a perfect gentlecolt from now on. Is that understood?"
>"Y-yes, Rarity."
>He tries to force a hint of a shaky smile, and rapidly blinks, whisking away the small tears beginning to form, no doubt from your inspiring speech.
"Good. Now get out there and be glad you have her, and treat her like a princess."
>With a sniff, he wipes his eyes and exits the sewing room.
>Chalk up another point for you, providing wonderful relationship advice.
>With your skill at reading others and helping their relationship problems, it's a wonder that stallions aren't throwing themselves at your hooves.
>The soft ringing of the bell alerts you to the fact that your friends have left.
>Glad to have helped your friends, you smile as you get to work.

--------

>A piercing ringing shatters your dreams of flight as you open your eyes to a dark room.
>Your tired mind struggles to place the loud noise of clinking metal that refuses to let you sleep.
>Your eyes close as your consciousness briefly flickers away, only to be dragged back by the discordant ringing that's destroying your ears.
>Hazily, you run your eyes around the room, barely conscious enough to make sense of the shapes resolving themselves from the darkness.
>You finally spot a glowing red blur a short distance away that seems to be generating the racket reverberating through your skull.
>You clumsily swing at the light, only to have your hoof suddenly stop with a stinging pain that just barely registers in your mind.
>As your thoughts gradually become more coherent, some part of you decides to attempt to identify the glow.
>The glow remains in sight as you struggle to pry open your burning eyes and focus, while the blur resolves itself into a number of fuzzy lines.
>3:48.
>Just above the glowing numbers, a small blur is just barely visible in the dim light moving between two blobs.
>Blinking the blurriness from your eyes, you sigh as you realize what you've been staring at and turn your alarm clock off.
>Reluctantly, you leave your soft bed for the cold embrace of the morning air.
>Exhausted, you sway slightly as you try to balance, slowly walking through your room in the dark.
>Something soft catches around your hoof, and you yelp as you suddenly trip and fly forward into the wall.
>You rub the sore spot on your head as your headache grows.
>When you finally reach the door, you exit and flick on the lights in your hallway.
>Stumbling down the hallway, you enter the bathroom.
>After a quick piss, you pull out your toothbrush to keep that dentist off your back.
>You stare into your own exhausted, red-eyed face surrounded by a messy rainbow-colored mane that you have no time to fix even if you wanted to.
>After spitting, you stick your muzzle under the faucet to wash the remaining toothpaste from your mouth.
>You head to your kitchen, fumbling with a coffee pot as you pour and chug the disgusting, cold beverage from yesterday.
>A quick glance to the clock reveals the time to be 3:55.
>Celestia, you hate the morning shift.
>You leave your house, taking off in flight toward your destination, occasionally dropping and corkscrewing to keep you awake.
>When you finally spy a small building, you drop to the ground and enter.
>The walls are covered in maps, charts, and diagrams, but you ignore them in favor of the three pegasi standing around a table with a map.
>"Late again, Dash."
>You sigh as you look at your exhausted colleagues.
"Yeah, yeah."
>"We're preparing for a cloudy day that should generate a moderate amount of precipitation in the evening. It's mostly nimbostratus. You've got the northeast quadrant."
>As the sole stallion steps out and takes off, you take his place, examining and memorizing your section of the map.
>A variety of squiggles and other symbols for clouds that you never bothered to learn the names of cover the map, detailing the construction of the weather.
>The two other mares leave as you commit the details of your area to memory.
>Seems simple enough.
>Focusing on the image of the map in your mind, you leave to begin.

>You finally finish preparing miles of cloud by the early afternoon.
>Your constant struggle to keep your eyes open as you fly tells you that your coffee finally wore off.
>A bizarre tumbling sensations snaps you back to alertness as you spread out your wings and stop your fall.
>You don't want a repeat of last Wednesday.
>Flying up to one of the clouds, you tear off a small chunk and bring it down with you to a short distance off the ground in the shade of a tree.
>Fluffing the piece up, you lie down on your makeshift bed and close your eyes.

>A cool evening breeze rustles the orange leaves of the tree as you wake up with a shiver.
>As you stretch out your body, the wonderful burn of stretching muscles soothes you as you feel better than you have all day.
>Who cares if everyone else thinks you're lazy?
>Naps are awesome.
>The slight crunching of leaves from below catches your attention as you look over the side of your cloud.
>Sitting against the base of the tree is that ape thing that Fluttershy's dating.
>You never quite saw the appeal, but you suppose it was inevitable that somepony that always hangs out with animals would fall for another species.
>You haven't really gotten to know him, except when Fluttershy's around.
>What was his name again?
>A-nun?
>Uh-nun?
>Anon?
>Yeah that one sounds right.
>You watch him for a moment as he just stares blankly out at the field, unmoving.
>A glance reveals the edge of a cast hidden inside one of the long, flowing sleeves of his shirt as he just stares unblinkingly, not even reacting when a lazy fly lands on his arm.
>Well, may as well finally get to know him.
>You kick the cloud, causing it to dissipate as you glide down and land in front of his gaze, but he doesn't even react.
>His stoic, uncaring demeanor reminds you of the characters from some of your action novels.
>Maybe he's cooler than the shy alien you'd figured he was?
"Hey."
>His head sluggishly raises to meet your eyes as he slowly blinks.
>His hollow, bloodshot eyes and unsmiling expression seem more exhausted than you were this morning.
>"...Hey..."
>Looks like he could use some cheering up.
>You wish Pinkie were here.
>Let's see, what cheers you up?
>The only things that come to mind are flying and watching stunts.
>Well, you doubt Anon can fly, but everypony likes stunts, right?
"You wanna watch some stunts?"
>He just stares at you as if contemplating your question.
>"...Sure..."
>Great!
>You always love an audience.
>With a grin, you take off toward the sky.
>You corkscrew and spin as you fly, pulling in your wings to shoot through tiny holes in the cloud layer.
>After several minutes, you retract your wings, spiraling towards him as the tips of your feathers cause you to spin faster.
>Just before you hit him, you throw out your wings to bring you to a halt right in front of him, panting and sweating with exertion.
"Well?"
>You close your eyes with a grin, ready to bask in the praise that he would certainly give.
>After a minute without so much as a clap, you open your eyes to see Anon still staring blankly through you.
"Anon?"
>He blinks and focuses on you, as if just noticing you as he weakly responds.
>"...It was... good..."
>Guess that didn't work as well as you'd hoped.
>You sit next to him.
"What's wrong?"
>He just looks down and sluggishly pulls his knees in.
"It's alright. You can tell me."
>Anon sighs and just continues to stare at his knees, almost like a statue.
>This isn't going anywhere.
"Well, if you want to talk, you can always talk to me."
>You stand and stretch, but before you can walk off, a voice grabs your attention.
>"...It's just..."
>You turn toward the human, seemingly struggling with his words.
>"...Fluttershy..."
"Yes...?"
>"...I... hate her. I wish she would die."
>The sheer vitriol in his voice surprises you and you step back for a moment.
"What."
>Hundreds of memories of Fluttershy play through your mind as you see her giving her meal to a homeless pony, treating injuries and refusing payment, helping find missing pets in the middle of the night without complaint, and paying higher prices on food just to avoid fighting.
>Anger slips into your voice at his accusation.
"What did you say?"
>You can't believe that Fluttershy's own boyfriend would pick on her like this.
"Fluttershy is the kindest pony I know!"
>You take an aggressive stance as you shout at this lousy excuse for a special somepony.
"You're her special somepony. It's your job to support her, and yet you're insulting her and saying you hate her!"
>His stoic expression has been replaced by his familiar timidness as he cowers.
"If she did punish you, you probably deserved it! If this is how you pay her back for taking care of you since you ended up here, it's no wonder she'd punish you!"
>Your muscles tense and shake with rage.
"You don't deserve somepony as good as Fluttershy, you worthless ape!"
>Scarcely able to control yourself, your hoof connects with his face with a thud as you scream.
"I thought you were cool, but no! You're just a horrible excuse for a boyfriend! She probably only sticks with you out of pity!"
>You stop your hoof before it strikes his bloody face again.
"I'd better not catch you around again."
>You spit on the ape before flying off to an isolated area of the woods.
>You scream in frustration as you take out your fury on one of the trees, pounding it until your hooves bleed.
>When you finally collapse to the ground in exhaustion, panting, a tear slips down from your eye.
>You had to get up before 4:00 for work and were still late, and now you find out that your best friend's boyfriend is a jerk.
>Why did this have to be such a frustrating day?
>Tiredly, you get up and glance over the scrapes around your hooves.
>Buck it, you're going to the bar again.
