>You are Twilight Sparkle and today is an exciting day.
>You could barely sleep last night through your excitement.
>As soon as you woke, you rushed downstairs and quickly scarfed down breakfast, not even paying attention to what you were eating.
>Giddy, you pace back and forth, barely able to contain yourself as you peek at the clock.
>6:58
>Why does it have to move so slowly?
>This wouldn't be an issue if Spike hadn't made you to agree to stop waking him up before 7:00.
>He'd managed to track down an out-of-print book you'd mentioned, and tricked you into agreeing before you'd even noticed he was still talking.
>6:59
>Do you even need Spike for this, anyway?
>It wouldn't hurt to get started without him.
>You've already got everything ready, though.
>7:00
>Excitedly, you call up to Spike.
"Spike! Spike! Spiiiiiiiiiiiiiiiiike!"
>He really needs to stop lazing around.
>You impatiently continue.
"Spiiiiiiiiiiiiiiiiiike! SPIIIIIIIIIIIIIIIIIIIIIKE! SPIIIIIIIIIIIIIIII--"
>"Yes, Twilight?"
>Your assistant enters into the main room of the library, rubbing his bloodshot eyes as he wearily staggers in.
"What took you so long? You aren't skipping sleep to read comics, are you?"
>He sighs.
>"I was taking notes for you until one in the morning."
"You need to practice your writing to stay good at it. That's no excuse."
>He grumbles incoherently as you pull out a stack of pages and a quill.
"Aren't you excited?"
>"For?"
"The biweekly reshelving and monthly recataloging! Come on, let's get started!"
>With a grin, you dance in place as you remove the first shelfful of books as your assistant sighs and takes the catalog and quill from your magic.

>By the time you're two-thirds of the way through the books, there's a soft knock on the door.
"Spike, could you get that?"
>You look over to see him struggling to carry a stack of books twice his height as he sways back and forth to keep his balance.
>The knock repeats a little louder.
>You sigh as you get up, reluctantly leaving your wonderful world of literature to answer the door.
"Coming!"
>Glancing over at a clock, you see that it's just after noon.
"Spike, why don't you take a break for lunch."
>While he tiredly groans and sets the stack down with a thump, you open the door to find the town's resident human.
"You don't have to knock, you know. This is a public library."
>You step aside to allow Anon to enter.
>"I-I... B-but wouldn't that be rude?"
>Seems like his stutter has been getting worse over the past few months.
>He takes a quick glance over his shoulder before stepping into the library.
>He's always been a bit shy and cautious.
>That's why you had him live with a similar friend of yours.
"So, how're you and Fluttershy doing?"
>"W-we're doing fine. S-she took me out f-for dinner last n-night a-and umm... It was nice...?"
"Good to hear you lovebirds are well. Spike and I have been reshelving the library. It's so much fun! Do you want to help?"
>His eyes nervously shift around.
>"N-no, sorry. I-I have to get back before F-Fluttershy starts w-worrying."
"Oh. So, what're you here for?"
>He speaks up hesitantly after thinking for a moment.
>"I need help..."
>Anon just trails off, staring into space for a moment.
"With...?"
>He suddenly snaps back to reality, quickly glancing around the room.
>"F-f-finding a book...? I-I need a book about... g-giving massages."
>You pull a book from a nearby shelf and present it to him.
"'The Art of Massage'. Roughly 500 pages, from beginner to professional techniques. Anything else?"
>"N-no. T-that's it. I-I'd better get going."
>Before he leaves, you raise yourself up on your back hooves to give him a quick friendly hug.
>As soon as your body touches his chest through his baggy shirt, he suddenly yelps and shoots back from you, lightly rubbing a spot on his torso with a mix of pain and a hint of panic evident on his face.
"Are you o--"
>"I-I'm f-fine. I-it's j-just a bruise. I-I fell y-yesterday."
>His eyes dance around the room briefly as he calms his heavy breathing.
>"W-well, see you later, Twilight."
>Before you can reply, he's already left the library.
>Well, may as well join Spike for lunch.

>Shortly after lunch, you finish the remainder of the books.
>"Finally."
>Spike looks up at you pleadingly with an implicit request.
"Yes, you're done for the day."
>With a grin that threatens to split his face in two, he happily sprints out the door of the library to do whatever he does in his free time.
>Sighing at his childish excitement, you scan the room for anything you may have missed.
>Just as you're about to declare your job done, you spy a book haphazardly dropped near the door, its pages splayed and folded as they support the weight of the book.
>With a gasp of panic, you run over to save the book from the terrible fate of its inevitable destruction, picking it up and setting it on the table as you stroke its spine.
"Shh. It's alright. You're safe now."
>Carefully, you inspect the book for damage, cringing in anticipation of the worst.
>The spine seems fine, the binding is undamaged, and only a few pages are lightly folded over.
>You breathe a sigh of relief as you grasp the bent edges in your magic, focusing to apply heat and pressure to flatten the pages.
>You close the book with a smile, lightly petting it.
"You're alright now."
>Preparing to sort it back into a shelf, you glance at the title.
>"The Art of Massage".
>That goes under anatomy.
>You turn to the shelves as a thought strikes you.
>Wasn't that the book you lent to Anon?
>He must've dropped it earlier.
>May as well bring it to him.

>As you approach the cottage, you begin to hear a scolding voice coming from it.
>"... and just how are you supposed to do that without the book? We both know you're not very good at giving massages, Anon. You promised to pick it up from the library, but you lied to me!"
>"But I--"
>A muffled thud and a soft yelp resound through the area.
>"No buts. You promised to read the book, just like you promised to give me a massage today. You lied and broke your promise! I hope you feel ashamed of yourself, mister. As punishment, no dinner tonight, since you can't behave yourself."
>"I... Yes, Fluttershy."
>"And you're sleeping on the floor tonight, so you can think about what you've done. I'm going to take a bath. Try not to break any more promises in the meantime, if you can."
>"Y-yes, Fluttershy."
>You open the door to find Anon on the floor, sniffling as tears streak down his face, a bit of blood trailing from his nose as he turns to you sadly.
>"H-how much did you hear?"
"Enough."
>Your brain racks itself for something to say, and you can almost hear the clicks as it sorts through your friendship lessons, before finally settling on one applicable as you mechanically recite it from memory.
"'Losing a friend's trust is the fastest way to lose a friend forever.' You really should be more considerate with your promises, Anon."
>A blank, empty smile forms on his face as his eyes dull, sniffling as some of the blood retreats into his nostrils.
>"I-I know. I-I'm glad to have a m-mare who is willing to p-put up with me."
>A single tear streaks down from his eye.
"You should always appreciate what you have."
>He merely stares blankly as your magic places the book in front of him.
"You dropped this earlier. You should be more careful to pay attention."
>He hesitantly picks the book up.
>"I-I know. I-I'm not v-very bright. T-thanks, Twilight."
>You smile at him.
"Always glad to help."
>With a grin on your face, you leave.
>Another day, another friendship problem solved.
