>You are Fluttershy, Anon's one true love.
>Well, he doesn't know it yet, but you definitely are.
>Of course, he's been playing hard to get for some time.
>That's why you've been trying to find a way to convince him for months.
>You flip through yet another book trying to find an idea for tomorrow's attempt, sitting comfortably on your couch.
>Rope?
>No, you've tried that.
>Flowers?
>Last time you fed him anything with flowers, he threw up.
>You pause as a phrase catches your eye.
>Rape oil.
>It's apparently made from certain strains of rapeseed.
>It seems a bit drastic, but maybe it just might work.
>Maybe Zecora knows something about it?
>You glance over at the clock to find that it's evening.
>The idea of being in the Everfree Forest after dark is terrifying, but you steel yourself and head out for Anon's sake.

>After a quick visit, you sprint back through the rapidly darkening forest toward your home, both giddy about tomorrow and afraid of your surroundings.
>Zecora didn't even question your intentions when you asked for some rape oil, she just gave you a bottle filled with a viscous, yellowish liquid that looked similar to vegetable oil.
>She did give you an odd, confused look, but that's a minor issue in the quest for your love.
>Running through the front door of your cottage, you quickly slam and lock it shut, panting as you lean against it, relieved to be back in the safety of your home.
>Looking up, you spy Angel lying on the couch, glaring at you with annoyance.
"Oh, I'm sorry, Angel. Did I wake you up?"
>He gives a quick nod as you walk over and gently stroke his head.
"Shh. Just go back to sleep."
>He relaxes into your touch and rests his head on the couch.
>It's not long before his gentle breathing lets you know he's asleep.
>Following his example, you set the rape oil down in your kitchen before tucking yourself into bed.
>After a while, you manage to contain your excitement and drift off to sleep.

>You wake up with a smile before your alarm can even go off.
>Rocketing out of bed, you snatch the rape oil before fluttering off to Anon's house as fast as possible.
>Not many ponies are out, and the sun's still rising.
>It gives you more than enough time for your plan.
>Stopping at the door, you pull out the copy you made of his spare key and let yourself in, careful to be as quiet as possible.
>Locking the door behind you, you silently glide into his kitchen and begin to pull out the ingredients you need.
>You mix them up into pancake batter, before carefully adding a bit of rape oil to the mixture.
>Giggling in anticipation, you turn the stove on and begin making pancakes.
>While you wait, you inhale the faint scent of your love's home, trying to take every bit of it in with your eyes, ears, and nose.
>You pause as you see a pile of dirty dishes in the sink.
>Maybe if you clean them, he'd finally admit that he loves you!
>And then he'd hold you, and caress you, and...
>You shake your head to get your mind out of the gutter as you begin to heat up.
>That comes later.
>In between flipping pancakes and piling them onto a plate, you make all of his dishes sparkle with cleanliness.
>He'll have to love you now.
>Humming and skipping in joy as you finish up, you spin around and jump as Anon announces his presence from the doorway.
>"What are you doing in my house?"
>Your words catch in your throat as he walks toward you, his hair messy and his godly appearance as disheveled as it would be when you finally wake up together after a night of passionate love-making.
>As you stammer, you feel your face heating up.
"I-I-I j-just... T-the... I-I... Pancakes!"
>Tears come to your eyes at your social ineptitude.
>He'll never like you if you can't even get out a sentence.
>"Did you clean my dishes, too?"
"Y-y-I-I... Y-yes..."
>"Hmm. Maybe you're not so bad after all, 'Shy."
>As he gently scratches your head for but a moment, your heart soars with joy.
>He complimented you, and even called you by a nickname!
>"'Shy?"
>Before you know it, he'll be asking for your hoof in marriage, and then he'll take you on a honeymoon.
>"Earth to Fluttershy..."
>Then he'll gently lay you down on a soft bed, crawling atop you as he slowly sheds his clothing, revealing his stiff manhood to you.
>"Paging Doctor Fluttershy, paging Doctor Fluttershy. Please report to the kitchen."
>Then he'll gently enter you, bringing you into a kiss as he --
>"Fluttershy!"
>You jump back at the sudden intrusion into your fantasy, noticing that your wings are spread wide in the universal sign of pegasus arousal.
>Embarrassed, you stare at the floor, just hoping that he won't notice.
>"Do you want some?"
>Cautiously, you glance upward at Anon, already eating one of your pancakes.
>It would be rude to refuse, but you can't eat the rape oil, too.
"N-No. I-it's a-all f-for y-you."
>"Well, thanks."
>His smile sends warmth shooting through your body as you can't help but return it.
>You sit there, content to be in his presence as he eats the food you made.
>Is this what it would be like to be his wife?
>You could make delicious food for him, get to watch as he enjoys it, and then when he's done, he would pick you up and toss you on his bed, taking you with animalistic fervor as --
>Focus, Fluttershy.
>You look at Anon, already on his third pancake.
>Shouldn't he be feeling its effects by now?
"A-Anon... D-do y-you... I-is t-the... R-rape m-me...?"
>He looks at you with a funny expression as you mumble out something resembling a question.
>Come to think of it, the description of the rape oil never said who was supposed to rape who.
"A-am I-I... s-supposed..."
>"Yes, Fluttershy? Use your words."
>You can't let him down.
>He's listening to your every word, waiting for you.
>You steel yourself.
"I-I n-need to r-rape you!"
>You try to tackle Anon out of his chair, but he barely budges as he catches you.
>For a moment, you squirm in his grasp, before looking up into his cold gaze and freezing.
>He's angry at you.
>Lowering your eyes, you try to fight back tears as he picks you up.
>Now he hates you, or maybe he's going to hurt you, or punish you.
>He's probably going to paddle you until you can't sit, denying you any pleasure as he works out his frustrations on you, so close to his tantalizing scent.
>"Seriously. You can't keep doing this, Fluttershy."
"Y-yes, Master."
>"What?"
>You snap out of your fantasy as he drops you roughly just outside of his door.
>"Please don't do this again."
>He's turning away from you.
>You need to salvage this!
"I-I l-l-lo..."
>He stares at you for a moment as your mouth flaps uselessly.
>"I don't have time for this."
>He closes the door in your face, and you can hear his footsteps as you stare motionlessly at the door, just hoping that he's joking, that this will be the time he comes back.
>"Fucking Fluttershy."
>The warmth of joy wells up in you as you hear his familiar phrase.
>He's thinking of you!
>More importantly, he's thinking about sex with you!
>Your face burns as hot as your nethers as you imagine your love undoubtedly going off to masturbate to the thought of making love with you.
>Ecstatic, you fly off to your home to relieve yourself, but not before turning back to his door, and just hoping he hears you.
"See you tomorrow, Anon."
