>Ugh.
>Your head is killing you.
>Your neck and back also hurt, but your head is pounding with every heartbeat.
>Come to think of it, why's it so dark?
>Reaching over to the side, you try to turn on your bedside lamp, only to be met with the sound of your hand slapping against the hard floor.
>Wait.
>You feel around with your hands, only feeling the cold, smooth surface beneath you.
>This isn't your bed.
>So, you woke up with a terrible headache in some dark place on something cold and hard.
>Were you abducted by slavers or --
>Oh.
>You open your eyes.
>So, you woke up with a terrible headache in your kitchen on the floor.
>That makes more sense.
>Bracing yourself on a nearby chair, you pull yourself onto your feet.
>Taking one step, you stumble and grab your counter.
>God.
>How much did you have to drink last night?
>You shake your head to try and clear it, but it only makes the headache worse.
>And you're hungry too.
>May as well get breakfast.
>You pull out cereal and a bowl from your cupboards and put it on the table.
>Grabbing milk from your fridge and a fork from a drawer, you sit down and pour the cereal.
>As you begin eating, you can't help but wonder what you were doing last night.
>Your house isn't trashed, so you don't think there was a party.
>Were you drinking a lot last night?
>There aren't any bottles or cans out, so you can't tell.
>Did Fluttershy knock you out with chloroform or something?
>You wouldn't put it past her.
>Another wave of pain goes through your head, followed by frustration.
>You don't remember it taking so long to eat cereal before.
>Maybe time just seems slower with a headache.
>When you finally finish the bowl, you throw it in the sink and head upstairs, entering your bathroom.
>Immediately, you open the cabinet behind the mirror and swallow a few painkillers as your headache almost immediately begins to subside.
>Magic painkillers.
>Say what you will about this world being centuries behind, but magic fixes so many things.
>Closing the cabinet, you're met with yourself in the mirror, disheveled with bloodshot eyes.
>As you begin brushing your teeth, you spy a bit of reddish brown crusted on the side of your head.
>Mud or something?
>Splashing a bit of water on your face, you rub until it's gone.
>After you spit out your toothpaste, you violently shake your head, letting your hair even out.
>Suddenly, your doorbell rings.
>You take a quick, last look in the mirror.
>Good enough.
>Rushing down the stairs, you open the door and freeze at what you see.
>In front of you is Fluttershy, but she's dyed her mane blond.
>She's wearing Derpy's mailbag as well.
>"Mail for you, Anon."
>After poorly imitating Derpy's voice, she presents several envelopes to you in her mouth.
>Rolling your eyes, you pull them from her mouth.
"Mailmares are not my fetish, Fluttershy."
>"What d--"
>You cut off her response by closing the door as you begin looking through your mail.
>"Please renew your subscription to Horns and Tails Monthly."
>You toss that one in the trash.
>The stupid company apparently didn't listen to your letter telling them that the former resident of your home moved.
>"Shocking New Treatment!!! Make Your Horn Four Inches Longer With This One Weird Trick!"
>Trash again.
>These junk mail companies aren't great at getting the right demographics.
>"Dear Anonymous: This is a reminder that the following books you borrowed from Ponyville Public Library are overdue."
>Another one for the tr--
>Oh, wait.
>That's you.
>"'Equestria: A Chronicle of Modern History' by Wet Ink is overdue by 3 days."
>How does Sparkle expect you to learn about this world if all the history books have to be returned after a week?
>When you asked, she claimed that if you're only taking an interest in Equestrian history and culture after a year, she's not making any exceptions for you.
>Not that that answered the question you asked...
>"'1001 Easy Meals for the Busy Pony' by Filly Mignon is overdue by 5 days."
>You don't know why, but the recipes for pastas are oddly fascinating to read and make.
>"'The Hoofster's Dictionary, 84th Edition' is a reference book and, as you have been reminded, may not leave the library."
>Thou needst expand thine extensive vocabulary that thou may achieve the loquaciousness necessary to transmit exasperating missives to thy Lunar regent.
>Sparkle, thou mayst fornicate with yon specimen of Cactaceae following thy defenestration.
>"'Across the Gap' by Soft Heart is overdue by 2 days."
>...
>No one can ever know of your weakness for cute romance novels about star-crossed lovers.
