>You are Anon, giant monkey man of the ninth dimension.
>After a long and arduous journey, you have accomplished your goal.
>You position the last ingredient and bask in the glory of your creation.
>Finally, you have a decent peanut butter and jelly sandwich without the hay and other shit ponies keep trying to sneak into your food.
>Closing your eyes in anticipation, you slowly bring your sandwich toward your watering mouth.
>Just before it reaches your mouth, you smell something odd and stop.
>Opening your eyes, you find Fluttershy sitting on your table, resting her new, pulsating horsecock on your sandwich.
>It's coated in some disgusting translucent yellowish slime.
>Pushing yourself backward a bit, you drop your tainted sandwich and her horsecock onto your plate and stare up at her, unamused.
"Yes, Fluttershy?"
>"Umm, I heard that you were making a penis butter and je--"
"Fluttershy, that is the stupidest excuse you've used so far."
>"I-I thought it was --"
"Did you get Twilight to give you a penis just for this?"
>"M-maybe? I thought it might be your fetish."
"And I'm presuming it's coated in butter?"
>"Y-yes."
>You sigh and roll your eyes.
"Fluttershy, this is the most pathetic attempt of the last month."
>"S-sorry."
"Go home and clean yourself up, and stop sneaking into my house."
>Disappointedly, she lifts her cock from your ruined lunch and removes herself from her kitchen.
>Maybe she'll listen this time.
>"S-see you tomorrow, Anon!"
>You sigh as you hear your door shut.
>Fucking Fluttershy.
