>You are Anon, giant monkey man of the ninth dimension.
>After a long and arduous journey, you have accomplished your goal.
>You position the last ingredient and bask in the glory of your creation.
>Finally, you have a decent peanut butter and jelly sandwich without the hay and other shit ponies keep trying to sneak into your food.
>Closing your eyes in anticipation, you slowly bring your sandwich toward your watering mouth.
>Just before it reaches your mouth, you smell something odd and stop.
>Opening your eyes, you find Fluttershy sitting on your table, resting her new, pulsating horsecock on your sandwich.
>It's coated in some disgusting translucent yellowish slime.
>Pushing yourself backward a bit, you drop your tainted sandwich and her horsecock onto your plate and stare up at her, unamused.
"Yes, Fluttershy?"
>"Umm, I heard that you were making a penis butter and je--"
"Fluttershy, that is the stupidest excuse you've used so far."
>"I-I thought it was --"
"Did you get Twilight to give you a penis just for this?"
>"M-maybe? I thought it might be your fetish."
"And I'm presuming it's coated in butter?"
>"Y-yes."
>You sigh and roll your eyes.
"Fluttershy, this is the most pathetic attempt of the last month."
>"S-sorry."
"Go home and clean yourself up, and stop sneaking into my house."
>Disappointedly, she lifts her cock from your ruined lunch and removes herself from her kitchen.
>Maybe she'll listen this time.
>"S-see you tomorrow, Anon!"
>You sigh as you hear your door shut.
>Fucking Fluttershy.

--------

>There she is.
>You can see her through the window, her betrayal on full view to all passersby.
>It was just as you were told: your love was cheating on you.
>You look down at the ground, darkening with each teardrop, as you wonder what you did wrong, why she would betray you like this.
>Did you not spend enough time on her?
>No.
>Your fists clench in the agony of your heart.
>You won't let her slip away.
>Taking a few steps back, you yell in rage and sprint at the window.
>The next few seconds are a blinding whirl of movement and pain as you land flat on your face in the room, jagged shards of glass sticking out of the torso.
>The occupants of the room yelp and jump to their hooves as you spasm on the ground, screaming and cursing your poor decision-making.
>"W-who are you?"
>She... She's not even acknowledging you.
>How could she be so cruel?
>You fight through the pain and push yourself up, stumbling and knocking over a bookshelf before standing before your love, tears streaming down your face from the pain of loss and glass shards.
"Lyra, how could you betray me? I thought we had something special!"
>"Who the hell are you and why did you break into my house?"
>She still won't own up to her mistakes.
"You know who I am. You went behind my back and cheated on me with another stalker!"
>You furiously point at the mare behind her staring lustily at her rump, the very same rump you had caressed each night for the last month after she had fallen asleep, the same --
>"Another sta--"
>She screams and dashes to the side of the room when she sees the cream-colored mare breathing heavily over her shoulder.
>"W-wait. Are you the ones who keep leaving dead rodents on my porch?"
>You pause.
"No, that's probably Fluttersh-- Stop trying to change the subject! I saw you, reading that 'Fifty Shades of Neigh', right there while she watched you! Doesn't our relationship mean anything to you? All those times I stayed up to watch you sleep, did they mean anything?"
>"Y-you've been watching me whi--"
>She yelps as the cream-colored earth pony suddenly licks her flank.
>What a dastardly thing to do.
>You must save her.
"Fear not, m'lady! I shall save you [spoiler]pursuant to the Stalker Code of 1986, section 42.9a[/spoiler]!"
>You tackle the earth pony, screaming as it forces the glass further into your chest.
>"Let me go! I saw her first!"
>Her hooves smack you in the face as you taste blood.
"I've been stalking her for months! She's mine by rights!"
>You slap her hard across the face.
>After all, your dad told you people get raped in prison for punching females.
>"I'm gonna fuck you up, you stupid ape!"
>The room goes silent, except for the gasps of you and your love.
>"You can't just call someone that!"
>You frown at the mare.
"Yeah, it's offensive. Stop triggering me."
>Her mouth flaps up and down, as if trying to decide what to say.
>Suddenly, the sound of shattering glass and muffled swearing breaks the silence as you turn to find the other window broken.
>"How could you?"
>After a moment, you find the source of the voice: a hardcover book standing upright on the table, titled 'Twilight'.
>"What the fuck."
>"After everything we've been through, all the times you've read me, all the late nights you'd open me in bed, reaching down between your legs as you... Everything, and you throw it all away for this slut!"
>The book slams down on the other with a loud bang.
>"Yeah! Take that you bitch!"
>The books slam into each other in either a bookfight, or rape as you all just stare.
>Panting, the book collapses onto the other, exhausted.
>"You know, you're not that bad of a looker. Let's go back to my place and we can read each other all night long."
>Fifty Shades doesn't seem to give a reply, but her attacker picks her up and hops back out the last window, shattering it.
>"Stop breaking all my windows!"
>"You know, you're not that bad either."
>It takes you a moment to realize that was your rival.
>It's funny, but her voice sounded different.
>"Let's stop this silly fighting and head to my place."
"No, I'm good."
>"I wasn't asking."
>You squeal girlishly as she flips you over and grabs your ear, pulling you toward the door.
"Ow! Stop it! That hurts! I..."
>Your complaints trail off momentarily as you see the meter-long strap-on attached to her pelvis, it's girth thicker than your leg.
"NO! I'LL BE GOOD! LET ME GO!"
>Lyra steps forth from the corner, looking around the wreckage of her living room.
>The floor is covered in books, broken fragments of the bookshelf litter the ground, and several hundred shards of glass are buried in the carpet.
>She sighs as she opens a closet to pull out a broom, just in time for a mop to crash in through the skylight, shouting in a French accent.
>"How could you cheat on me with a filthy broom of all things?"
