>You glance upward as the sun slowly sinks under the horizon, shaking in anticipation.
>Tonight will be a night for you to remember for the rest of your life.
>The cool evening air has a still, almost unreal quality to it, stifling and engulfing you in its silence, as if urging you onward, reminding you to hurry.
>You know that there's no reason to rush, of course.
>There's never any reason to rush.
>You can tell from your dreamlike surroundings that this will go perfectly.
>After all, why else would everything be so calm on such a momentous occasion?
>Your thoughts echo in your head as you pick up your hooves from the bench.
>Such a momentous occasion.
>The soft and crunchy ground crackles with each step under your hooves.
>Momentous occasion.
>You chuckle at how the words jangle in your head.
>Ornamental location.
>Immediately you stop, struck by the words.
>How would you go about your wedding?
>That is, of course, assuming your lover wants a traditional ceremony.
>Maybe the lake?
>The lake is in a beautiful location, and is a brilliant, deep blue, just like his eyes.
>His eyes, sparkling blue with their hidden depth, as thoughtful and intelligent as a majestic iceberg leaking its cool tendrils into the ocean.
>Yes, he would definitely love somewhere with water.
>His eyes are blue, after all.
>Of course, he'll wear his suit, but what will you --
>"Slut."
>You jump as the closing of a door breaks the absolute calm, amplified into a loud explosion by the silence.
>Heart pounding, you look around for the source of the noise, only to find no movement in the nearby houses.
>Suddenly, the odd feeling that you're being watched enters your mind.
>A hint of fear begins to grow as you glance around the hauntingly empty streets.
>You hear a small sound behind you and rapidly spin to see a house, with nopony in sight.
>Doubts begin to creep into your thoughts as you scan your surroundings.
>Shouldn't there still be ponies out here?
>Are they all watching you?
>Glancing quickly to the side, you dart into an alley, trying to calm your breathing.
>It seems the entire town is in their houses, watching you and waiting.
>You know they don't approve of your relationship, but they'll have to get over it.
>Steeling yourself, you glance out from the alley just in time to catch the soft fluttering of curtains.
>Maybe you should take a more secluded route to your lover.
>You're certain he won't mind.
>After all, you'd spent months watching him back when he was just a crush.
>You don't know what attracted you to him most.
>Maybe it was his kind, yet nonchalant demeanor.
>Maybe it was because he was so exotic, a species not even native to this world.
>Maybe it was his eyes, shining like the setting sun over a wide field.
>But then, out of nowhere, he spoke to you.
>It wasn't much, but you could tell from his playful and flirty tone exactly what he wanted.
>Before long, you would see him everywhere, glancing at you with subtle smiles whenever you'd meet.
>Soon you had no doubts that he felt the same way as you.
>Then, today you caught an almost imperceptible wink and jerk of the head, and you knew what he meant.
>You could read each other almost effortlessly.
>Grinning, you continue along, ducking through the alleys until you reach his house.
>You peek out of the alley toward the front door, only to see shadows moving through the window of the house across the street.
>You can't let the town know about your relationship with your lover yet.
>It would be too much of a scandal.
>Slowly, you sneak around the house, checking the windows until you find one that is unlocked.
>Silently, you push it open, before climbing through onto the kitchen counter.
>Closing the window behind you, you hop down to the floor, dropping your bag.
>You're sure he won't mind the surprise.
>He is the one who invited you today.
>With a deep breath, you inhale all the mixed scents of food and the faint scent of your love.
>After all, somepony once told you that smell helps you remember things, and you want to remember this night forever.
>And what smells better than a fresh cooked meal?
>Excited, you search the cupboards until you find some spaghetti and a pot.
>As you watch the tiny bubbles start to form, you find yourself fantasizing about the children you'll have with him.
>Before long, the sound of boiling water reminds you to add in the spaghetti.
>Suddenly, you hear footsteps from the floor above.
>Smiling, you hide yourself in the corner of the kitchen, just waiting to see the look on his face.
>The footsteps grow louder until you finally see him enter the kitchen, glancing around in confusion at the spaghetti on the stove.
>Unable to hold back any longer, you jump up and yell.
"Surprise!"
>He yelps and falls backward, turning himself to face you as his shocked expression turns to one of love.
>"Um, who are you?"
>A mirthful giggle escapes you at his joke.
"Oh, stop being silly. You know exactly who I am."
>He quickly looks around, noticing a small amount of dirt on the counter by the window.
>"Did you break in through the window?"
>You can feel your face twitch in frustration momentarily at his feigned ignorance as you begin walking toward him.
"Well, of course, silly. I had to surprise you."
>His back presses against the wall as you continue your approach.
>"Look, I don't want any trouble. If you need money, I can give --"
>Annoyed by his delaying, you give a quick light stomp on his foot, just enough to remind him to stop playing around.
>Immediately, he collapses with a clearly exaggerated cry of pain, clutching his foot while you return to the spaghetti.
"Stop being such a baby. You're lucky I love you so much."
>"P-please. J-just take whatever you want. I won't call --"
>His words die as you stomp back over to him with an irritated glare.
"Stop fooling around, love. We've only got so much time to see each other tonight."
>He makes a couple of quiet sounds while you turn the stove off, and pour the water into the sink.
"Now sit down at the table. I've made spaghetti for dinner."
>You turn around, just in time to see his cute little ass wiggle slightly as he fake-limps to the nearest chair.
>Licking your lips, you drop your voice to a low, husky tone.
"And then we'll have 'dessert'."
>The way he visibly shudders in anticipation brings a grin to your face as you carry two plates of spaghetti over and set them on the table.
>Hopping up into the chair right next to him, you lean into his side, feeling him tense like a nervous kid on his first date.
>You can hardly wait for later if you're having this much of an effect on him already.
>Grabbing a fork, you begin to eat your spaghetti.
>It's a little undercooked, but not terribly bad.
>When you glance to see if he's enjoying it, you find him still frozen in place.
"Well? Aren't you going to eat? You don't need my permission."
>He stiffly grabs his fork and hesitantly twirls the noodles around the tines, gradually raising it to his mouth.
>You watch raptly as the food enters, his face contorting in delight at the delicious taste as he slowly chews, intent on savoring the gift from his lover.
>He swallows while you stare at his throat, rippling as it carries the meal down to his stomach.
>While he picks up another bite of the spaghetti, his stiff posture reminds you how nervous he is about tonight.
>Well, that just won't do.
>With a sly grin, you wrap one hoof around his back, rubbing gently as he straightens at your touch.
>Your other hoof slowly trails down his chest, where you can feel his heart rapidly pounding, sending blood throughout his beautiful body.
>You pass his abdomen, enjoying the slightly cooler sensation as you press against the bit of pudge on your way down.
>When your hoof reaches his crotch, he tenses further as you rub a little and give a sultry whisper right into his ear.
"Relax, honey. By the end of tonight, I'll have you moaning and begging for more. Just hurry up and eat, and we can get to the fun part."
>Grinning at the effect of your teasing, you press lightly on his crotch as he doubles over, hacking on his spaghetti and groaning in pleasure.
>You just rest your hoof on his crotch idly, enjoying having a male who finds so much happiness in you, loves your cooking, and readily moans in delight at your friskiness.
>Nopony else would ever go out with you more than once or twice as friends, and none would dare touch you romantically.
>You can always hear them talking about you when they think you're just out of earshot, listing off dozens of things you hadn't even known you were failing at.
>Not a single pony didn't think you were ugly or creepy, until you met this wonderful person from another world, who didn't judge you.
>Sniffling, you wipe the tears from your eyes and snuggle tighter against him.
>Looking up, you see a similar wetness on his own face, streaming down from his marvelous eyes.
>Smiling at how in tune you are, you reach up and messily wipe his cheeks.
>"P-please, I-I just want to --"
"Don't interrupt the moment, honey."
>You press down just hard enough again on his crotch for a warning as he yelps and moans at the sudden sensation.
>Wow.
>Judging by the sounds he's making, he really enjoys this.
>You never pegged him for this much of a masochist.
>You'll have to remember this later.
>While he recovers from your assault, you gently rub in circles as you feel his manhood begin to twitch at your massage.
"I don't know about you, but I'm ready to skip right to dessert."
>Giggling, you hop down from the chair, swaying your hips and moving your tail to give him a full view as you walk to get your bag.
>Opening a couple of drawers, you find several items which may be useful in light of recent revelations.
>Suddenly, there's a loud slam and yell of pain, and you turn to find your love face down on the floor a short distance away from his chair.
>"Help!"
>Typical stallion.
>Always so melodramatic.
"I see someone's eager."
>With a mock sigh, you toss him across your back and drag him into a bedroom you'd seen through a window several days prior as he pretends to struggle.
>"L-let me go!"
>Guess he's into roleplay as well.
>Luckily for him, you're willing to go through with anything, as long as it's with him.
>You cough and prepare your best villain voice as you toss him on the bed.
"Ha ha! I shall never let thee go, now, knave!"
>When you reach into your bag, he tries to roll off of the bed, but you stop him by slamming down on his leg as he howls in pain and pleasure.
"Whither dost thou attempt escape?"
>As quickly as you can, you tie each of his limbs to the bedposts with the knots you'd practiced for the past week.
>Grabbing your bag and setting it on the bed, you hop up, and slowly crawl up his body, torturing him with anticipation.
>When you reach his face, you find his deep eyes sparkling with tears of joy at your imminent union.
>Risking breaking character, you can't help but give him a kiss, thrusting your tongue down his throat briefly, just like stallions like.
>He quivers and shakes until you release him, gasping for air.
"Art thou prepared to pleasure thy mistress with thy member betwixt my limbs?"
>While he tries to breathe, you look down and frown as you realize you forgot to remove his clothes before tying him up.
>No matter.
>Without giving him time to recover, you begin to stroke his crotch with a rear leg as you search around in your bag, finally pulling out a large, serrated knife you'd found earlier.
>His eyes widen at the sight, but before he can speak, the air is forced from his lungs as you step on his stomach while crawling down to his crotch.
>You lower the knife to the thick fabric of his pants, sticking it just under them as you drool with anticipation from both ends.
"I'm going to give you head like you've never had before, honey."
>Just as you begin to cut, his voice rings out, strong and confident.
>"I want you to have my head."
>You pause.
>It makes so much sense now!
>The masochism, the ropes, the knife, his beautiful blue eyes, all pieces of a puzzle you've finally figured out.
>"P-please, j-just... I-I won't tell a-anyone."
>Well, if he wants it that much.
>You crawl back up toward his face with a grin, before placing the knife against his throat.
>"No, no please don't. Please don't do this!"
>His voice begs for you to stay your hoof, but you can see the pleasure in his sparkling eyes as you whisper gently to him.
"I'll fulfill your fantasies. Don't worry."
>His eyes shrink to pinpricks as he struggles against the ropes, screaming in a hoarse and ragged voice as you play along.
>"No! PLEASE! SOMEBODY HE--"
>His words lose their coherence as the teeth begin to dig into the skin, replaced by horrific, bloodcurdling wails of agony as his hot blood runs over your hooves.
>As you struggle to saw through the tissue to fulfill your lover's fetish, he thrashes wildly beneath you in ecstasy, almost knocking you from the bed.
>While your ears ring with his screams, you continue to thrust the knife back and forth, sweating with exertion as it jerkily moves, releasing the crimson liquid from its home.
>As his voice slowly gives way to a gurgling, you stare into his ocean blue eyes as they flitter about, unable to process the overwhelming mix of pain and pleasure.
"Yes, cum for me."
>Suddenly, he gives a forceful spasm, before going limp and silent.
>Determined to make this as good as possible, you keep going, gritting your teeth as you struggle against something that refuses to give.
>After a moment, you have to stop, panting from exhaustion.
"I-ha... I'm sorry. I can't finish it."
>"That's alright, love."
>Smiling at the thought of such an understanding lover, you give him a kiss, before lowering down and wrapping yourself around him.
>You snuggle tightly against his motionless chest, as some perverted part of you takes pleasure in being covered in a mixture of your lover's fluids.
>Closing your eyes with a gentle smile, you mutter to him.
"I love you."
>As you drift off to sleep, you hear a loud banging on the door, but you ignore it.
>You no longer care whether they approve of your relationship or not.
>All that matters is the man wrapping you in his tight embrace.
