>From the moment you woke up today, you knew what you had to do.
>With determination, you brush your teeth, not even bothering with breakfast.
>There are more important things to take care of.
>As you use the toilet and shower, you steel yourself for the task to come, planning every detail, accounting for every possible failure, and fantasizing about your success.
>You carefully select the best matching components of your suit and grab a sack of bits.
>Thinking over the plan one last time, you step from your small apartment.
>You are Anonymous, de facto Glorious Supreme Leader of All Humans in Equestria.
>Today, you are on a mission to rectify a grave injustice.
>Ever since you woke up half-buried in the woods outside of Ponyville a few months ago, you'd thought you'd become a regular member of the community, but yesterday you learned of a secret.
>This incredibly important secret that all the ponies had been keeping from you, at least until some drunk old mare mentioned it while stumbling past you last night.
>At first, you didn't know whether to feel angry or sad at this betrayal, this lie of omission.
>After a night to sleep on this revelation, you knew what you needed to do.
>Finally arriving at your destination, a small, nondescript building not much different from those beside it, a building you'd previously passed without a thought, you slam the door open and enter.
>Though a number of its inhabitants turn toward the sudden noise, you have your eyes only on the mare directly in front of you.
"You!"
>The mare stares frightfully as you stomp towards her, tears in your eyes.
"How could you keep this secret from me for so long?"
>You sniff and wipe your eyes as the mare's jaw flaps up and down in a panicked attempt at speech.
"You need to put a sign outside. I want a large café mocha."
>Her fear turns to confusion, then recognition, before she turns to the equipment behind her.
>"Sorry, sir. Our sign was destroyed a few months ago, and we haven't replaced it yet."
>Turning back to you, she sets a clear cup filled with a brown liquid on the counter in front of you.
>"That'll be four bits."
>Passing her the bits, you inhale the delicious scent of the coffee you had thought absent from this world of ponies.
"Thank you."
>You sit down at an empty table, sniffing the delightful smell from your cup as you prepare to end this torturous, unplanned period of no caffeine.
>You slowly raise the cup to your lips, every breath filled with the scent of the glorious beverage you'd thought nonexistent in this world.
>As you began to tilt the container, scarcely able to slow yourself to savor the liquid gold you'd been separated from for so long, a scratching noise interrupts your enjoyment of this sacred reunion.
>Puzzled, you lower the cup back to the table, glancing around for a moment before spying an aquamarine unicorn just under your table, scribbling away on a stack of paper and occasionally looking up at you.
>You cough lightly to get her attention, but she just keeps scribbling and glancing at various parts of your body while muttering inaudibly.
>As you cough a little louder, you faintly catch her murmuring something about your coughing, but she otherwise continues writing, illuminated by the golden glow of her magic, lost in her own world eve when she looks at you.
>Huffing in frustration, you wave your hand between the mare and the paper.
>She gasps, staring at your hand while frantically scribbling, before suddenly freezing in place.
>With a hint of fear clear on her face, her gaze slowly trails up your arm to your annoyed face.
>"Hi?"
>The unicorn takes a glance down at the pages, before quickly hiding them behind her back and smiling sheepishly at you.
>Before you can open your mouth to speak, she launches into a rambling apology.
>"I'm sorry, you're just the first hands-man -- I mean alien -- in Equestria and I study biology as a hobby and think you're fascinating and I wanted to study you, but not vivisect you 'cause that'd be bad, and I saw you walking and I just wanted to take some notes on your skeleton and muscles for research because you're a real, live alien! I knew there had to be real aliens, but they all said I was crazy and then they wouldn't tell me where you were when I found out about you, and they were all like, 'Lyra, don't bother the human thing.', and 'He's got better things to do.', and 'I swear, if you make one more model of a hand out of my vegetables again, I'm kicking you out.', but then I found you just walking around town and I just had to study you for science! Your smooth, hairless body and dexterous appendages are unique among the species I've studied, and I just needed to see you, and..."
>Your dull, inattentive expression must be showing plainly on your face, because she stops what you assume was some sort of incomprehensible explanation in favor of an introduction.
>"Hi, I'm Lyra."
>A moment passes before your brain kicks in and points out that she's stopped talking.
"I'm Anon. So, you're some sort of researcher, or something?"
>"Yes. I'm sorry about..."
>You roll your eyes.
>You'd seen a number of eccentric and dramatic ponies here, and noticed that it really rubs off on you.
>This wasn't anything too extraordinary.
"It's fine. Why don't you have a seat and ask questions, instead?"
>You sip your coffee while the mare squeals in delight, jumping into the seat across from you as her eyes sparkle with excitement as she flips through her thick stack of pages.
>"What is your na-- no, sorry we've done that. Hi, I'm Ly-- no. Please fu-- nope."
>A bit more of the delicious beverage trickles down your throat as the caffeine enters its rightful place inside of you, while you wait for Lyra to find a question.
>"Oh! What's your species?"
"Human. Homo sapiens. Or anatomically modern humans. Eukarya Animalia Chordata Mammalia Primates Hominidae Hominini Homo sapiens sapiens."
>You smugly take a sip of your coffee as she excitedly writes down your every word.
>And they told you that it wasn't worthwhile to memorize random facts.
>"So, where are you from?"
>You take a moment to remember that diagram you'd memorized in high school.
"The planet Earth, or Terra, which is the third planet orbiting the Sun, or Sol, located in... the Orion arm of the Milky Way Galaxy, or Mutter's Spiral, in the Virgo Supercluster."
>Her eyes sparkle in fascination as she stares at you, not bothering to break eye contact even while writing.
>"How'd you get here? Are there more of you? Are more humans coming?"
>She giggles and blushes while drooling dumbly for a moment, no doubt intrigued at the possibility of more to study.
>Too bad you have to disappoint her.
"I have no idea. I just woke up one day buried up to my knees in the woods. I doubt any other humans will show up, though. There were about 7.2 billion last I checked."
>She grins goofily when you mention the undoubtedly overwhelming number, squirming slightly in her seat and shivering at its quantity.
>"N-next, can I see your h-hand?"
>Shrugging, you extend your left hand toward her, while still drinking down the remainder of your coffee.
>You nearly choke on your drink as her magic suddenly envelops your hand, tickling as it articulates each joint systematically.
>Struggling not to giggle, you quickly down the rest of your coffee as Lyra stares at your hand in fascination, squirming back and forth.
>Little grunts and squeals of excitement come from her as she grins, sweating and blushing slightly as her quill scorches across her papers, while she plays with your fingers.
>Writing with magic must take more effort than you thought, considering her heavy breathing.
>Bored, you take the moment to examine your new acquaintance.
>Her unkempt two-toned white and grayish cyan mane swings back and forth slightly as she rocks excitedly.
>A slight bead of sweat runs down her face, red with exertion, as her sparkling golden eyes flicker over each joint of your hand as the muscles and tendons stretch rhythmically.
>Her mouth, panting slightly approaches your hand, sniffing for a moment as she grunts, before her tongue reaches out to lick your fingers.
>Shocked, you quickly pull your hand from her grasp and stare at the sweating, nervous mare as you wipe the saliva off on a napkin.
>"S-Sorry. I had to, umm... know what you taste like...?"
"Why, exactly?"
>"...Science?"
>You sigh.
>No point in arguing personal space in a culture that encourages strangers to tackle-hug each other in public.
"Please ask next time."
>Lyra looks down nervously, blushing heavily as she replies with an unsteady voice.
>"S-Sorry."
>Her anxious panting increases as sweat drips down her face.
>When she begins to rock back and forth harder, with little grunts of what sounds like pain, you can't help but wonder if she's alright.
"Lyra, are you o--"
>"I HAVE TO USE THE BATHROOM!"
>The nervous unicorn suddenly leaps from her chair, sprinting toward a door at the back of the café, leaving you staring, stunned at the sudden absence of the scientist.
>After a moment, you collect your wits.
>Ponies are crazy.
>Idly glancing around as you wait for her return, you notice a small puddle of liquid on Lyra's seat.
>God, you don't want to know how nervous she must be to leave a literal puddle of what must be sweat.
>At least, you'd assume it's sweat.
>Not a lot of other possibilities.
>After several minutes, Lyra rejoins you.
>As she sits, you notice that while she's messier than when she left, and the sweat is almost matting down her coat, she has a relaxed, satisfied smile on her face.
>In an almost sleepy daze, she stares dreamily at you, before shaking her head and glancing over her notes.
>"H-hey, Anon..."
>She nervously plays with the papers in front of her as you wait for her to continue.
>After nearly a minute, you sigh and prompt her.
"Yes?"
>Startled at the sudden break in the silence, she fumbles with her notes, nearly knocking them from the table.
>"I-I wanted to know if you would come over to my hou-- lab so I could run some, umm, tests on you."
>As she looks hopefully up at you, you consider the proposal.
>You've got nothing else important today, and you'd have to be a dick to outright refuse helping research along.
>Besides, this mare was as happy as a child on their birthday to just talk to an alien.
>May as well make her day and contribute to science at the same time.
"Sure."
>"Yes!"
>After a quick display of excitement, she coughs and tries to hide her manic grin behind feigned professionalism.
>"Well, we may as well get started."
>With a smile, she grabs your arm in her magic and pulls as she ecstatically begins to trot off, dragging you along with her at a speed just too fast to comfortably walk, and just too slow to jog, not even letting you dispose of the cup on the table.
>When you reach the door, she flings it open and rushes out, wrenching your arm to the side and slamming your face into the doorframe.
"Aagh! Lyra, slow down."
>She suddenly stops and stares up at you with a whimper as you try to regain your balance and shake off the growing dizziness.
"Just tone down the enthusiasm a little."
>"Sorry."

>You continue along the short journey, struggling to keep up with the mare's excited pace as your headache grows.
>Finally, you arrive at a small house which has the same style as half of the other houses in this town.
>"After you."
>When you enter her house, you stand still for a moment, rubbing the growing lump on your head as you fight the slowly growing sensation of nausea.
"Can I sit down for a moment?"
>"Y-yeah. Come on. There's a nice chair in my base-- lab. In my lab. Right over here."
>As the room seems to shift slightly back and forth, you shuffle your way over to a door that Lyra's holding open for you, leading to a dark set of stairs.
>When you look questioningly at Lyra, she just meekly gestures.
>"Guests first...?"
>Stupid pony customs.
>Gripping your pounding head in one hand, you slowly make your way down the stairs, fumbling for a light switch for a moment.
"Hey Lyra, do you have lights here, somewhere?"
>"Don't worry, I'll turn them on in a second."
>Barely able to think, you just mutter out a short reply.
"'Kay."
>Briefly turning back, you see Lyra grinning, egging you on, but the sudden turn of your head is incredibly disorienting and you grasp the railing to keep yourself upright.
>Right.
>Just keep walking.
>You continue down another step, then another as waves of pain burst through your pounding head.
>Just as you raise your foot to take another step, the light from the doorway suddenly vanishes as you hear the telltale sound of the door closing.
>When you turn to look back at the entrance to the staircase, the world suddenly seems to lurch to the side and you feel your feet slip as you begin to tumble downward.
>A brief pain in the back of your head is the last thing you feel before everything fades.
