>From the moment you woke up today, you knew what you had to do.
>With determination, you brush your teeth, not even bothering with breakfast.
>There are more important things to take care of.
>As you use the toilet and shower, you steel yourself for the task to come, planning every detail, accounting for every possible failure, and fantasizing about your success.
>You carefully select the best matching components of your suit and grab a sack of bits.
>Thinking over the plan one last time, you step from your small apartment.
>You are Anonymous, de facto Glorious Supreme Leader of All Humans in Equestria.
>Today, you are on a mission to rectify a grave injustice.
>Ever since you woke up half-buried in the woods outside of Ponyville a few months ago, you'd thought you'd become a regular member of the community, but yesterday you learned of a secret.
>This incredibly important secret that all the ponies had been keeping from you, at least until some drunk old mare mentioned it while stumbling past you last night.
>At first, you didn't know whether to feel angry or sad at this betrayal, this lie of omission.
>After a night to sleep on this revelation, you knew what you needed to do.
>Finally arriving at your destination, a small, nondescript building not much different from those beside it, a building you'd previously passed without a thought, you slam the door open and enter.
>Though a number of its inhabitants turn toward the sudden noise, you have your eyes only on the mare directly in front of you.
"You!"
>The mare stares frightfully as you stomp towards her, tears in your eyes.
"How could you keep this secret from me for so long?"
>You sniff and wipe your eyes as the mare's jaw flaps up and down in a panicked attempt at speech.
"You need to put a sign outside. I want a large café mocha."
>Her fear turns to confusion, then recognition, before she turns to the equipment behind her.
>"Sorry, sir. Our sign was destroyed a few months ago, and we haven't replaced it yet."
>Turning back to you, she sets a clear cup filled with a brown liquid on the counter in front of you.
>"That'll be four bits."
>Passing her the bits, you inhale the delicious scent of the coffee you had thought absent from this world of ponies.
"Thank you."
>You sit down at an empty table, sniffing the delightful smell from your cup as you prepare to end this torturous, unplanned period of no caffeine.
>You slowly raise the cup to your lips, every breath filled with the scent of the glorious beverage you'd thought nonexistent in this world.
>As you began to tilt the container, scarcely able to slow yourself to savor the liquid gold you'd been separated from for so long, a scratching noise interrupts your enjoyment of this sacred reunion.
>Puzzled, you lower the cup back to the table, glancing around for a moment before spying an aquamarine unicorn just under your table, scribbling away on a stack of paper and occasionally looking up at you.
>You cough lightly to get her attention, but she just keeps scribbling and glancing at various parts of your body while muttering inaudibly.
>As you cough a little louder, you faintly catch her murmuring something about your coughing, but she otherwise continues writing, illuminated by the golden glow of her magic, lost in her own world eve when she looks at you.
>Huffing in frustration, you wave your hand between the mare and the paper.
>She gasps, staring at your hand while frantically scribbling, before suddenly freezing in place.
>With a hint of fear clear on her face, her gaze slowly trails up your arm to your annoyed face.
>"Hi?"
>The unicorn takes a glance down at the pages, before quickly hiding them behind her back and smiling sheepishly at you.
>Before you can open your mouth to speak, she launches into a rambling apology.
>"I'm sorry, you're just the first hands-man -- I mean alien -- in Equestria and I study biology as a hobby and think you're fascinating and I wanted to study you, but not vivisect you 'cause that'd be bad, and I saw you walking and I just wanted to take some notes on your skeleton and muscles for research because you're a real, live alien! I knew there had to be real aliens, but they all said I was crazy and then they wouldn't tell me where you were when I found out about you, and they were all like, 'Lyra, don't bother the human thing.', and 'He's got better things to do.', and 'I swear, if you make one more model of a hand out of my vegetables again, I'm kicking you out.', but then I found you just walking around town and I just had to study you for science! Your smooth, hairless body and dexterous appendages are unique among the species I've studied, and I just needed to see you, and..."
>Your dull, inattentive expression must be showing plainly on your face, because she stops what you assume was some sort of incomprehensible explanation in favor of an introduction.
>"Hi, I'm Lyra."
>A moment passes before your brain kicks in and points out that she's stopped talking.
"I'm Anon. So, you're some sort of researcher, or something?"
>"Yes. I'm sorry about..."
>You roll your eyes.
>You'd seen a number of eccentric and dramatic ponies here, and noticed that it really rubs off on you.
>This wasn't anything too extraordinary.
"It's fine. Why don't you have a seat and ask questions, instead?"
>You sip your coffee while the mare squeals in delight, jumping into the seat across from you as her eyes sparkle with excitement as she flips through her thick stack of pages.
>"What is your na-- no, sorry we've done that. Hi, I'm Ly-- no. Please fu-- nope."
>A bit more of the delicious beverage trickles down your throat as the caffeine enters its rightful place inside of you, while you wait for Lyra to find a question.
>"Oh! What's your species?"
"Human. Homo sapiens. Or anatomically modern humans. Eukarya Animalia Chordata Mammalia Primates Hominidae Hominini Homo sapiens sapiens."
>You smugly take a sip of your coffee as she excitedly writes down your every word.
>And they told you that it wasn't worthwhile to memorize random facts.
>"So, where are you from?"
>You take a moment to remember that diagram you'd memorized in high school.
"The planet Earth, or Terra, which is the third planet orbiting the Sun, or Sol, located in... the Orion arm of the Milky Way Galaxy, or Mutter's Spiral, in the Virgo Supercluster."
>Her eyes sparkle in fascination as she stares at you, not bothering to break eye contact even while writing.
>"How'd you get here? Are there more of you? Are more humans coming?"
>She giggles and blushes while drooling dumbly for a moment, no doubt intrigued at the possibility of more to study.
>Too bad you have to disappoint her.
"I have no idea. I just woke up one day buried up to my knees in the woods. I doubt any other humans will show up, though. There were about 7.2 billion last I checked."
>She grins goofily when you mention the undoubtedly overwhelming number, squirming slightly in her seat and shivering at its quantity.
>"N-next, can I see your h-hand?"
>Shrugging, you extend your left hand toward her, while still drinking down the remainder of your coffee.
>You nearly choke on your drink as her magic suddenly envelops your hand, tickling as it articulates each joint systematically.
>Struggling not to giggle, you quickly down the rest of your coffee as Lyra stares at your hand in fascination, squirming back and forth.
>Little grunts and squeals of excitement come from her as she grins, sweating and blushing slightly as her quill scorches across her papers, while she plays with your fingers.
>Writing with magic must take more effort than you thought, considering her heavy breathing.
>Bored, you take the moment to examine your new acquaintance.
>Her unkempt two-toned white and grayish cyan mane swings back and forth slightly as she rocks excitedly.
>A slight bead of sweat runs down her face, red with exertion, as her sparkling golden eyes flicker over each joint of your hand as the muscles and tendons stretch rhythmically.
>Her mouth, panting slightly approaches your hand, sniffing for a moment as she grunts, before her tongue reaches out to lick your fingers.
>Shocked, you quickly pull your hand from her grasp and stare at the sweating, nervous mare as you wipe the saliva off on a napkin.
>"S-Sorry. I had to, umm... know what you taste like...?"
"Why, exactly?"
>"...Science?"
>You sigh.
>No point in arguing personal space in a culture that encourages strangers to tackle-hug each other in public.
"Please ask next time."
>Lyra looks down nervously, blushing heavily as she replies with an unsteady voice.
>"S-Sorry."
>Her anxious panting increases as sweat drips down her face.
>When she begins to rock back and forth harder, with little grunts of what sounds like pain, you can't help but wonder if she's alright.
"Lyra, are you o--"
>"I HAVE TO USE THE BATHROOM!"
>The nervous unicorn suddenly leaps from her chair, sprinting toward a door at the back of the café, leaving you staring, stunned at the sudden absence of the scientist.
>After a moment, you collect your wits.
>Ponies are crazy.
>Idly glancing around as you wait for her return, you notice a small puddle of liquid on Lyra's seat.
>God, you don't want to know how nervous she must be to leave a literal puddle of what must be sweat.
>At least, you'd assume it's sweat.
>Not a lot of other possibilities.
>After several minutes, Lyra rejoins you.
>As she sits, you notice that while she's messier than when she left, and the sweat is almost matting down her coat, she has a relaxed, satisfied smile on her face.
>In an almost sleepy daze, she stares dreamily at you, before shaking her head and glancing over her notes.
>"H-hey, Anon..."
>She nervously plays with the papers in front of her as you wait for her to continue.
>After nearly a minute, you sigh and prompt her.
"Yes?"
>Startled at the sudden break in the silence, she fumbles with her notes, nearly knocking them from the table.
>"I-I wanted to know if you would come over to my hou-- lab so I could run some, umm, tests on you."
>As she looks hopefully up at you, you consider the proposal.
>You've got nothing else important today, and you'd have to be a dick to outright refuse helping research along.
>Besides, this mare was as happy as a child on their birthday to just talk to an alien.
>May as well make her day and contribute to science at the same time.
"Sure."
>"Yes!"
>After a quick display of excitement, she coughs and tries to hide her manic grin behind feigned professionalism.
>"Well, we may as well get started."
>With a smile, she grabs your arm in her magic and pulls as she ecstatically begins to trot off, dragging you along with her at a speed just too fast to comfortably walk, and just too slow to jog, not even letting you dispose of the cup on the table.
>When you reach the door, she flings it open and rushes out, wrenching your arm to the side and slamming your face into the doorframe.
"Aagh! Lyra, slow down."
>She suddenly stops and stares up at you with a whimper as you try to regain your balance and shake off the growing dizziness.
"Just tone down the enthusiasm a little."
>"Sorry."

>You continue along the short journey, struggling to keep up with the mare's excited pace as your headache grows.
>Finally, you arrive at a small house which has the same style as half of the other houses in this town.
>"After you."
>When you enter her house, you stand still for a moment, rubbing the growing lump on your head as you fight the slowly growing sensation of nausea.
"Can I sit down for a moment?"
>"Y-yeah. Come on. There's a nice chair in my base-- lab. In my lab. Right over here."
>As the room seems to shift slightly back and forth, you shuffle your way over to a door that Lyra's holding open for you, leading to a dark set of stairs.
>When you look questioningly at Lyra, she just meekly gestures.
>"Guests first...?"
>Stupid pony customs.
>Gripping your pounding head in one hand, you slowly make your way down the stairs, fumbling for a light switch for a moment.
"Hey Lyra, do you have lights here, somewhere?"
>"Don't worry, I'll turn them on in a second."
>Barely able to think, you just mutter out a short reply.
"'Kay."
>Briefly turning back, you see Lyra grinning, egging you on, but the sudden turn of your head is incredibly disorienting and you grasp the railing to keep yourself upright.
>Right.
>Just keep walking.
>You continue down another step, then another as waves of pain burst through your pounding head.
>Just as you raise your foot to take another step, the light from the doorway suddenly vanishes as you hear the telltale sound of the door closing.
>When you turn to look back at the entrance to the staircase, the world suddenly seems to lurch to the side and you feel your feet slip as you begin to tumble downward.
>A brief pain in the back of your head is the last thing you feel before everything fades.

>As you lie floating, the slight sound of scraping catches your attention.
>When you begin to wonder what the sound could possibly be, a pounding pain throughout your head interrupts your thoughts.
>Come to think of it, you're not really sure where you are.
>You crack your eyes open slightly, immediately shutting them as a variety of lights as bright as spotlights scorch your retinas.
>Struggling to think through the fuzzy haze that keeps interrupting your thoughts, you notice a familiar, regular scraping sound accompanied by what you think was a grunt.
>A sudden odd burning begins to travel along your legs in time with the sounds, accompanied by a nauseating dizziness.
>Before you can process this, you notice a loud buzzing permeating everything.
>When you begin to focus on it, it slowly grows louder.
>As the buzzing resonates within your vibrating skull, the pain increases to an almost unbearable level, and you can feel a warm wetness near your eyes.
>When the noise begins to quiet, you vaguely register the bizarre absence of some sound, though you can't think what it might be.
>Suddenly, the world moves wildly, violently spinning around you as your headache burns through your skull.
>Then, you slam to a stop with the odd sensation of disorienting spinning.
>The pain and nausea quickly becomes too much to bear, and you feel a burning fluid that you faintly recognize as vomit shoot from your esophagus to land with a splat somewhere.
>As you sit there, the dizziness and headache slowly dull to manageable levels.
>When you feel a constricting feeling on your arm, you instinctively open your eyes, but the wide array of bright and indistinct shapes swirling before you force you to close your eyes.
>You just sit still, waiting for the fuzziness and brightness to subside a little.
>Suddenly, you realize that you've been sitting.
>You can't remember sitting down.
>When you begin to feel more constricting sensations around your arms and legs, you work up the courage to face the bizarre world of shapes and lights, and slowly open one of your eyes just enough to let light in.
>As something tightens around your limbs, you watch an bright, undulating blob of bluish green and a golden color move about in front of you in some odd pattern.
>Squinting, you blink a little as the blob resolves itself into a familiar unicorn that you can't quite place.
>As the pain flares up in your head, you force your watering eye to stay open, while you begin to feel a tightness around your torso.
>When your headache dies down a little, you notice an oddly familiar burning sensation somewhere in your legs.
>A thought suddenly pops into your head.
>You must have been injured.
>As a glow presses your head back against something soft, a realization hits you.
>When people are injured, you keep them from moving.
>This pony must be helping perform first aid on you.
>While the unicorn brings her face closer to you and turns toward your arm, you realize that this is that nice unicorn, Lyra.
>You can't really remember where you know her from, but you think she's a good pony, and she's helping you.
>A strange compulsion urges you to voice your thanks as you try to string words together.
"Lyr' gud ponnn."
>Lyra turns to you with what must be concern evident on her face as she speaks some arcane sentences that you can just barely understand.
>"Sorry about that, Anon. I didn't mean to hurt you, but now you're here and safe with me."
>As you finish struggling through half of her statement, it occurs to you that a pony just spoke to you.
>You're not sure why, but this thought seems absolutely hilarious.
>When you start to imagine a real horse talking, you can't help but giggle.
>The odd look the pony gives you sends you into full-blown laughter, but after a moment, the noise sends a jolt of agonizing pain through your skull as you groan.
>A hot, wet sensation slowly runs down your cheeks, and when it reaches your lips you begin to taste a hint of salt.
>Suddenly, Lyra is right in front of you, staring into your eyes with a caring expression.
>One of her hooves brushes the wetness from your face as she whispers gently.
>"Shh. It's alright. You're with me now. There's nothing to worry about."
>Part of you thinks that her words sound unusual, but the rest of you realizes that you aren't thinking straight right now.
>After all, Lyra's a nice, smart researcher pony, and she said that you're alright.
"Thanng gyou."
>A disorienting sensation of spinning and falling hits you out of nowhere, but even when you feel yourself stop horizontally, you still can feel yourself tumbling.
>You close your eyes to shut out the dizzying movements of your stationary surroundings, but when you feel a gentle sensation rubbing your cheek you open your eyes to see Lyra caressing your face as she straddles you.
>"You look tired, why don't you take a little nap, my little alien?"
>As she gently massages your face, you begin to feel exhausted, struggling to keep your eyes open and focused.
>While you fight to stay awake, thoughts flit through your mind.
>Isn't it a bad idea to sleep after hitting your head?
>You barely notice a wet warmth on your hand before another thought flies through.
>Isn't rest recommended for head injuries?
>Your eyes are barely peeking out through the slits of your nearly closed eyelids as you register a slight heavy breathing and grunting.
>Isn't a stuck not-moving needed...?
>As your eyes close you hear a groan and feel movement along your hand, which part of you says must've been your dizziness and tiredness.
>Isn't...
>A quiet moan is the last thing you hear.

>You open your eyes to find yourself lying down in a carpeted basement, dimly lit by a single naked bulb hanging from the ceiling.
>When you try to get up, you find yourself unable to move, and as you struggle against unseen bonds strategically placed on your body, you begin to hyperventilate.
>Where are you?
>You don't recognize this basement.
>The last thing you remember is going to some coffee place.
>Your head is pounding with each beat of your racing heart as air rushes in and out of your mouth.
>Were you kidnapped by the mafia or something?
>Do the ponies have a mafia?
>Damn it!
>Your parents always told you you'd make the wrong enemy one day with your mouth.
>Bright spots of color slowly begin to swirl across the room.
>What could they want with you?
>Your mind slowly drifts through all the horror stories of your home.
>Maybe they want to force you into slavery, auction you off to the highest bidder, or push you into an underground fighting ring.
>Maybe you accidentally got in their way and they want you dead.
>Maybe they're going to cut you open and harvest your organs to sell them on the black market.
>The room begins to wobble and blur as hot tears pool around your eyes.
>You don't want to die here.
>You just managed to make it to a nearly perfect world.
>There was so much you still wanted to do.
>You'd never get to make a group of friends who would accept you no matter what.
>All of your dreams about finding someone to love and live happily with will come to nothing.
>You never even got to build a swimming pool full of jello.
>When you hear the sound of a door opening, you fight and pull against your restraints, sweating madly as the world began to feel fuzzy in your panic.
>Shaking wildly in blind panic, you rock whatever you're lying on as you strain hard enough to bruise your arms.
>As the sound of hooves reaches your ears, you whimper and feel the warmth of urine spreading around your crotch as the world briefly flickers out of view.
>The hooves grow closer as you give up and limply sob.
>You're going to die here.
>The hooves stop right beside you as you sniffle.
>They pause, no doubt preparing a knife.
>"Anon?"
>Instinctively flinching, you turn away from the voice in some pathetic attempt to escape.
>Oh, god, they know your name.
>They must've been planning this for some time.
>"Anon!"
>They must be furious with you.
>Desperate to plead for your life, you try to open your mouth, but your words die as your lips flap wildly and you find yourself unable to breathe.
>Struggling to breathe, you involuntarily tremble and squirm.
>"Lyra, hold him still!"
>When hard hooves hold you down, you struggle harder to escape, face locked in a silent scream as colors rapidly swim in front of you.
>Suddenly, you find yourself unable to move your arms as you try to flail to get them away from you.
>When a piercing feeling of a needle meets your immobilized arm, you realize that they're injecting something into you.
>They must be poisoning you.
>You continue struggling as the needle is removed, but your movements slowly become sluggish.
>"Shh."
>The effort required to move even a little becomes enormous, and your breathing begins to slow as you find yourself able to get oxygen into your lungs.
>Gradually, even though you know you should be fleeing for your life, you can't bring yourself to move or care enough to struggle.
>You're just too exhausted to fight any longer, and you give up, resigned to your fate.
>"Anon?"
>Out of some morbid curiosity to know your soon-to-be murderer, you open your eyes and turn to the side.
>When your gaze lands on two familiar ponies staring worriedly at you, the overwhelming confusion stops your brain in its tracks.
>One of them is some pony you faintly remember talking to about humans, and the other is some nurse you met months ago.
>You just stare, trying to reconcile the individuals before you with the situation, before the nurse speaks up.
>"Are you with us now, Anon?"
>As you nod dumbly, she continues.
>"Good. Now, you've suffered a concussion and a panic attack, so I've given you a mild sedative to keep you calm."
>You just keep staring.
>"Your friend here, Lyra, got me as soon as you fell, although she and I will be talking about unnecessary immobilization of patients, she did well."
>As soon as you hear her name, fragments of memories reassemble themselves.
>Lyra wanted to know about humans, you followed her home, but you must've fallen down the stairs.
>Then she did whatever first aid she knew and brought a medic.
>Your eyes water and you can't help but smile at the thought of such a great friend.
"Thanks, Lyra. I owe you."
>She blushes and smiles back at you.
>"Of course I would help you. I lo-- like you. Besides, I've still got to study you."
>Lyra gives a grin, before the nurse turns back to you.
>"Well, before that, I'm going to need to check you over before I leave."

>After twenty minutes of poking, prodding, and answering various questions, the nurse finishes with her examination.
>"Alright. You're going to feel a bit irritable and tired for a bit, and you'll have a headache, but you should be fine. Make sure to get plenty of rest and avoid anything too strenuous for a few days. If anything gets worse, head to the hospital."
>The nurse turns to glare at Lyra.
>"And next time someone's injured, feel free to actually bring them with you."
>She rolls her eyes and takes a glance at the soft strips of cloth still holding you to the reclining chair as she huffs amusedly.
>"So, do be careful. I'll leave you to your... fun."
>She winks at the two of you and trots up the basement stairs as Lyra grins and turns a bright red.
>After a moment, you piece together what she implied.
"Wait, we're not --"
>You're interrupted by the sound of the door closing.
>"Well, it looks like it's just the two of us, now."
>You turn to find Lyra staring at you with a hungry expression, no doubt ready to learn about you.
>"So, what to start with first? There's always hands, or we could talk about your alien technology! Oh, do you have teleporters just like in stories? Or communicators? Or maybe we could talk about human social customs, or mating rituals, or anatomy! There's so much to --"
"Lyra."
>She pauses to look at you, utterly exhausted in contrast to her excitement.
"I'm tired, would you mind untying me so I can go home and nap? We can continue tomorrow."
>Lyra frowns at you sadly.
>"B-but I thought we were going to have fun and research and... I thought... I should have known better than to think that even a real alien wouldn't think I'm just a freak, like everypony else."
>She sniffles and begins to tear up heartrendingly.
>God, these ponies are emotional.
"Hey. I don't think you're a freak. I like you. I'm just tired right now. I'll gladly help you, but I doubt I'll be awake for much longer."
>Wiping her eyes, she sniffs and looks hopefully up at you.
>"Really?"
"Yep."
>"Y-you like me?"
"Of course."
>A wide grin splits her face almost painfully as she looks as happy as if you'd told her she won the lottery.
>She jumps on top of you, laughing as she wraps around you in a hug that you'd return if you could.
>"H-hey, Anon. You could always sleep here. That way we could get started as soon as you're done napping, and I could study alien sleeping habits!"
>Her excited grin is too much for any mere mortal to deny.
"Alright. But now that we've determined that I don't need to be tied down for a concussion, could you take these off?"
>She looks at you with hesitation and an unusual hint of wariness.
"Please? They're somewhat uncomfortable."
>"Well, I want you to be happy..."
>She slowly removes the strips of cloth binding you to the chair.
>When she finishes, you stretch a little and rub the forming bruises on your wrists while Lyra watches curiously.
>Suddenly noticing a familiar smell, you look down as you remember that you pissed yourself.
"H-hey, Lyra. Umm... Earlier, I sort of... Uh... Would you mind if I used your bathroom to wash up?"
>She glances down at your wet crotch and rolls her eyes.
>"Fine. Follow me."
>She leads you up the stairs to a bathroom with a pony-sized tub.
>"Well, go on. Strip and get in. I'll wash your clothes for you."
>Blushing, you stammer out a response.
"H-humans don't really get naked in front of each other."
>She stares at you for a moment before sighing.
>"Ponies are almost always naked, but alright, Anon. Just toss them out the door and I'll clean them. You can use a towel in the meantime, unless... Do humans have really sensitive skin? I know that you don't have a coat of fur, are you more easily injured, too?"
"What? No, it's just something that humans do. Also it gets cold otherwise."
>"Hmm. Fair enough."
>When she leaves the bathroom, you close the door, before quickly disrobing and throwing your clothes out into the hallway.
>After a quick bath with a lot of scrubbing, you wrap yourself in a towel, tucking it carefully to hold itself up.
>You exit the bathroom to find an empty hallway.
>Looking around, you can't find your new friend.
"Lyra?"
>A slight thud and yelp answers you, as you hear hooves scrambling, before Lyra runs into the hallway to meet you, flushed and covered in a light coat of sweat as she pants.
>"Y-yes?"
>As she approaches, you can smell a hint of your urine from her.
>She must've gotten a bit on her while washing your clothes.
"I was finished and, umm... You might want to wash up a bit."
>She blushes.
>"I-it's nothing. I don't really mind the smell."
>Well, you aren't going to argue with a friend in her own home.
>A long yawn escapes your lips.
"Sorry to cut this short, but where do you want me?"
>"The chair in the ba-- lab is probably best."
>You follow Lyra back into her lab, making sure to hold your makeshift... kilt... in place.
>You lie down in the surprisingly comfortable chair as you adjust your position.
>"Hey, Anon?"
"Yes?"
>"C-could I get a few fingernail clippings? Y-you know, for studying?"
>Odd request.
>You've been meaning to trim your fingernails, anyway.
"Sure."
>The tingly glow of her magic envelops your fingers, holding them out as a set of clippers gently removes the ends of your fingernails, which float over to a nearby table."
>You find your eyes closing, but you reopen them to find the unicorn inches from your face, intently staring at you.
"Do you mind backing up just a bit?"
>Reluctantly she backs up a foot or two.
>Before you close your eyes, a thought strikes you.
"Hey, Lyra, shouldn't you have some paper to take research notes on, or something?"
>A hint of frustration slips onto her face, before her magic pulls some paper from the table.
>You close your eyes, but the light filtering through your eyelids refuses to let you sleep.
"Sorry, one last thing. Would you mind turning the light down?"
>She huffs in annoyance as her magic turns the light off.
>"Go to sleep, Anon. I have clop-- research to do."
"Fine."
>As you close your eyes, the last thing you see before you fall asleep is your scientist friend watching you closely.

>You run along the catwalk toward your nemesis, your exhaustion overcome by your fury at what this fiend had done.
"Mecha-Hitler!"
>The loud whirring of machinery fills the air with its sickening, grating noise as its upper half rotates and snaps toward you, supported by its base of several writhing mechanical tentacles.
>"ANON. YOU SHALL PAY FOR YOUR DISOBEDIENCE."
>The dissonant screeches of his synthesizers rip through your eardrums as you drop to the ground, clutching your throbbing head.
>You aren't alone in this regard, as through your damaged ears, you can hear the grunting and groaning of the prisoners forced to work the machines below.
>As the abomination lurches toward you, a breeze makes you shiver briefly as you realize your nudity.
>Any worry over your nudity is erased from your mind as one of the tentacles briefly slithers up your chest as it leaves an unusual slime, raising your head to look into its pitch black, eye socket-like cameras.
>"WE COULD HAVE BUILT THE SUPREME BEINGS."
>You defiantly stare at it as it points its hyper-laser at you, daring it to kill you.
>As it slowly turns to aim away from you, your defiance turns to confusion, then horror as it points at the groaning prisoners slaving away at the machinery under the catwalk.
"No! Don't --"
>Your words are drowned out by the weapon as it rends and compresses space for a brief moment of eerie silence and darkness, before reality snaps back into place as you begin to hear the loud moans of what must be agony below.
>Tears come to your eyes as you hear the faint moans and screams of the innocent prisoners.
"Why? They were innocent!"
>The monster turns to face you with what you would almost consider to be amusement on its expressionless mask.
>"THEY WERE IMPURE."
>As it turns the weapon back to you, you shiver in fear and cold as you can't help but close your eyes.
>Sniffling, you think back on your journey.
>Was it all for nothing?
>All that just to die here, whimpering like a child?
>If you're going to die, you may as well die with dignity.
>Stilling your quivering limbs, you swallow and try to calm your rapidly beating heart as you face your death.
"DO IT, MECHA-HITLER!"
>A sudden yelp breaks through the dramatic pause, and you open your eyes to find Lyra sitting a short distance away from you with a look of panic as she stares at you.
>You blink for a moment, before remembering that you took a nap in her basement.
>And you probably just yelled in her face.
"Sorry about that."
>Lyra turns toward you, blushing heavily and panting slightly from what you assume was your sudden yelling.
>"I-it's alright, Anon..."
>As her voice trails off, you realize that she's been staring a little lower than your face.
>Looking down, you notice a small trail of liquid from your chest to your neck.
>Probably just sweat from your nightmare.
>Other than that, you can't tell what might have captured her attention.
"Lyra?"
>"Mmhm?"
>After a moment of staring at her flushed face, you realize that she must be studying the anatomy of your torso.
>Typical scientists.
>You stand up and stretch as you hear a small grunt from your friend.
>When you turn to look at her, you find her still fixated on your body.
>Her dedication to research in a world that seems to explain nearly everything as magic without further consideration is admirable.
>It reminds you a little of home.
>You've got to help her with this project.
"Want to study how the human body moves?"
>"Mmm, yeah, show me your moves..."
>She dreamily responds in a voice that you recognize as that of someone so focused, they can barely afford the thought required to speak.
>Her single-minded focus brings a smile to your face as you begin a lengthy series of stretches, pushing each part of your body through its full range of movement while the enraptured scientist stares.
>When you finally finish with a twist that yields a relieving pop from your back, you turn back to the researcher, staring at you with a drooling, red face as her rear legs and tail squirm excitedly.
>You smile as her excitement reminds you of the people from home who would get so excited over some new equipment or idea.
>It's somewhat cute, actually.
>Waiting for your friend to come down from her science-high, you idly scratch at an itch near your crotch, before stopping as new information makes its way to your brain.
>You currently have a boner, and most likely have had one since you woke up.
>You aren't wearing your towel, which you notice is in a messy pile near the chair.
>Lyra is currently staring at your dick.
>You can feel your face heat up as you cover your junk with your hands and sprint over to retrieve your towel, quickly wrapping it around your waist.
"S-sorry. I didn't notice that it fell off."
>Lyra snaps out of her focus and stares at you with a hint of disappointment.
>"It's alright. Besides, I need to examine all of you, right? For my research, I mean."
>Blushing heavily, you sit and cross your legs in a feeble attempt to hide your gradually subsiding boner.
"I don't -- I-I mean, humans treat nudity as a very... intimate act. It just..."
>As you struggle to formulate an argument, Lyra begins her logical counterargument.
>"So, do you have to be intimate with your doctors then, during medical examinations?"
"W-well, no, but --"
>"What about science? Don't humans have anatomy books? How do they make the diagrams?"
"Well, I suppose..."
>"So, come on. I need to see you. For science."
>Unable to refute her arguments, you reluctantly give up.
"Fine! J-just don't... let anyone else see."
>Hesitantly, you drop the towel to the ground as her eyes return to your erection.
>Fidgeting nervously, you wait for Lyra to begin her research, unable to help but cross your legs slightly in an unconscious attempt to shield yourself from her gaze.
>After several minutes of the drooling scientist staring at your bare form, you cough to get her attention.
"W-well, are you going to take notes or ask questions?"
>"Oh, yeah."
>The glow of her magic retrieves a stack of paper and a pencil from the table.
>"I need to sketch your body. I got your hands, feet, head, and chest while you were sleeping, but I need a few more areas."
>You wait a moment for her to continue as she pauses.
>"What are you waiting for? I need you to stand up, so I can sketch your front and back."
>Standing up, you shiver a little in the unfamiliar coolness of nudity.
>"Anon, I need you to spread your legs a little, and move your arms to the sides."
>Reluctantly, you do as ordered, blushing heavily at your complete exposure as she glances at your raging boner, on full display in front of her.
>"Let's start with your back."
>Lyra moves behind you, and you can hear the gentle scratching of pencil on paper as she sketches your body.
>After several minutes, you can feel your blush and embarrassment fading at the situation.
>After all, it's just for science.
>Besides, there's no one laughing at you for being nude or anything.
>There's no real reason to be embarrassed.
>Eventually, you can feel your erection subside as you hold your position.
>With nothing but the sound of pencil on paper for entertainment, you are surprised to find your boredom gradually outweighing any lingering shame.
>Accompanied by the scratches of the pencil, you resign yourself to imagining a small jingle in time with the scratches.
>After several minutes, this becomes just as boring, and you begin to casually inspect the room.
>It's just an average basement, with a cement floor, and a carpet spread over much of the room.
>There's not much else of note besides the table in the corner, covered in books and notes, and a few chairs, as well as a drain visible just under the edge of the carpet.
>God, you're bored.
>Before you are forced to find something else to grab your attention, the sound of sketching ends.
>"Alright."
>You are mildly surprised to find that at some point, she moved in front of you.
>"Now, for completeness, I need to sketch your... groin."
"How much more after this?"
>"This is the last thing I need to sketch. Sit down."
>Obeying, you sit back in the chair as she pulls a lever and reclines it.
>"Anon, I need you to spread your legs."
>When you spread your legs, Lyra immediately lifts them in her magic and holds them apart, putting your perineum and anus on full view as she crawls up and sits inches from your crotch.
>Your junk grows slightly, but dies back down as she begins sketching.
>After such a short time, having a cute, drooling scientist sketching your junk is surprisingly boring.
>Laying comfortably, you try to see patterns in the ceiling to entertain yourself as the scratching echoes.
>"Anon?"
>You notice that the sounds have stopped.
"Hmm?"
>"I need to see your magnif-- your erection for the last sketch."
>A hint of your prior trepidation returns at her request.
"I-I, umm..."
>"I could help, if you like?"
>Your brain almost shuts down, unable to process the current situation as it answers on autopilot.
"S-sure?"
>Before you've even finished the word, you can feel her magic encase your entire groin, massaging your perineum and testicles and poking gently at your anus while vibrating with a hum around your quickly growing shaft.
>You can't help but groan and buck helplessly at the sudden pleasure, but just as soon as it begins, it disappears, only to be replaced with the sound of the pencil.
>You can't decide how to feel at the combination of pleasure and the overwhelming sense of being violated.
>The earlier discomfort with this returns severalfold.
>Trying to reassure yourself, you remind yourself that this is the last sketch, and that Lyra is a professional scientist.
>After all, this is all for research, right?
>As Lyra's hot breath lands on your balls, you shift uncomfortably, wishing you could move your legs.
"H-hey, Lyra, are you almost done?"
>There's no response besides the scratching of the pencil and her heavy breathing.
"Lyra?"
>"Wha...? Yeah, I'm almost done."
>After several awkward minutes of sketching, you see the papers and pencil fly over to the table.
"So, are we done with the sketching?"
>You look over hopefully as Lyra's excited face rises between your legs.
>"Yep. Now, on to the next thing. I need to see you cu-- ejaculate."
>As her words snap back to scientific language, you can't help but squirm in discomfort at her request.
"L-Lyra, I'm not comfortable with this."
>"Really?"
>Lyra stares at you with a face that part of your brain labels as predatory.
"Th-this isn't something I-I'm comfortable with, e-even for research."
>You try to get up, failing since Lyra's still holding your legs.
>Suddenly, her magic throws you back against the chair, holding you in place as she lowers your legs and stands over your exposed body.
>"That wasn't a suggestion, Anon."
>You swallow and try to suppress your growing panic as you try to move in vain, restrained by your 'friend'.
"L-Lyra, please l-let me go. I-I won't --"
>Your words are cut off as her lips suddenly connect with yours, roughly smashing them together.
>After a moment of fearful paralysis, you can feel her tongue poking against your lips, trying to force its way inside.
>Pulling your mouth tightly shut, you struggle to move, to throw her off, to do anything, but you barely manage more than a twitch.
>An angry huff escapes the mare, and her magic suddenly wrenches your jaw open as your cries of pain are muffled by her tongue invading your mouth.
>You try to thrash as the panic grows inside of you, slowly wiping away all thoughts but the need to escape.
>Your lungs twitch faster, trying to hyperventilate but unable to take in a breath.
>Her tongue forcefully scours every inch of your mouth as you struggle to breath or escape from the sickening grassy taste of your betrayer.
>As your lungs begin to burn, your invader suddenly thrusts her tongue sloppily into the back of your mouth as you struggle not to gag or vomit.
>Shivering with disgust as the slimy appendage crawls around the entrance to your throat, you begin to feel lightheaded as you weakly twitch.
>Just moments later, you feel the tongue exit your mouth as she pulls away from you.
>Gasping for breath, you look up into the terrifying half-lidded eyes of the unicorn.
>"Fuck, you're hot."
>Shaking with barely restrained panic, she begins to blur as you blink away the hot tears slowly building in your eyes.
"P-please don't --"
>You freeze up as her hoof descends to your face, closing in on your eye.
>Terrified, you close your eyes, bracing yourself for the inevitable pain, only to feel it gently brush away your tears.
>"Shh. It's alright."
>A tiny sliver of hope breaks through your fear momentarily.
>"I'm gonna make you feel good."
>Any remaining hope vanishes as you feel her crawl back along your body.
>You open your eyes to find her face right above your manhood, staring and drooling.
>She lowers her face to your crotch, and you can feel air rush by as she strongly inhales your scent, shivering and groaning at the smell as you shudder in disgust.
>She slowly opens her mouth, hanging her tongue out just inches above you as a bit of saliva drips onto your crotch.
"L-Lyra, please s-stop..."
>She pauses, before suddenly leaping forward to meet your face, slamming her hooves down on your arms as you yelp at the sudden pain while she growls in your face.
>"Stop interrupting when I'm trying to do you a favor. Got it?"
>Your mouth flaps, struggling to piece together a coherent sentence, when she presses her hooves harder into the forming bruises on your arms.
>"Got it?"
>Biting your lip to stifle a cry of pain, you frantically nod as tears come to your eyes.
>Her face rapidly reverts to a sultry grin.
>"Good. I don't like to hurt you, but it's for your own good."
>A hint of care slips into her expression when she sees your tears, and she extends her hoof toward them again, before pausing and bringing her face closer to your eyes instead.
>Terrified and disgusted, you feel her hot, smelly breath on your face as her tongue laps up your tears, coating your face in a thin layer of grassy scented saliva.
>"There. No more crying. I'm gonna take good care of you."
>She backs up over your crotch again, pausing for a moment as if lost in thought, before turning around and positioning her dripping marehood over your chest.
>A slimy warmth suddenly engulfs your manhood as her head begins to bob up and down.
>An involuntary grunt of pleasure escapes you as her lips slide up and down your shaft, her tongue cradling your penis as it moves.
>Suddenly, her magic roughly jerks one of your arms upward as you give a whimper of pain.
>She positions it on her vulva, yanking several fingers outward while balling the rest into a fist before pumping them in and out of her as she moans around your cock.
>As her tongue swirls around your head and shaft, you can't help but groan and shiver in pleasure, sickened at yourself for enjoying this.
>She slowly begins to move faster, masturbating with your hand in time with her blowjob, as she winks around your fingers.
>The nauseating pleasure flowing through your body makes you want to vomit at enjoying being used like this.
>Moving at almost painful speeds, she suddenly thrusts her face down hard as her loud moans vibrate along your shaft.
>You can feel her muscles tense, her vagina contracting rhythmically around your fingers as her marecum drips down onto you.
>As she moans, her tongue spins wildly around every inch of your penis, sending you over the edge.
>Giving a grunt of pleasure, you feel your groin tighten repeatedly as it pumps your seed into her mouth.
>As your orgasm fades, she sucks the remainder of your semen from you and sighs contentedly before turning back to face you.
>"See? I knew you loved it."
>You give no resistance in your afterglow as her tongue once again invades your mouth with the sickening taste of grass mixed with your own cum.
>As the last traces of pleasure escape, they are rapidly replaced with absolute disgust at yourself.
>Her words echo in your ears as she releases your mouth and lies down on your chest.
>I knew you loved it.
>The basement is suddenly plunged into darkness as her magic turns off the light.
>I knew you loved it.
>You stare upwards, unmoving as hot tears flow down your cheeks.
>I knew you loved it.
