>You are Anonymous, resident alien of Ponyville.
>"Anon."
>When you arrived here in an incident involving a toaster and 32 pounds of nitrogen triiodide and woke up in a world of colorful horses, you immediately decided to fuck with them.
>"Hey, Anon."
>Most locals consider you eccentric or insane, but harmless.
>"Hello?"
>You've recently decided to pretend not to notice anything of certain colors based on the day of the week.
>"Anon!"
>Today is Wednesday, and Wednesday is green and blue.
>You've been pretending everything of either of these colors doesn't exist since you left your house this morning.
>So far, you've ignored that one cocky blue pony, and have walked into the side of a sky blue house.
>Every witness merely shrugged these off.
>"Anon?"
>A certain aquamarine unicorn doesn't seem to have gotten it yet, though.
>Lyra has been following you for the last twelve minutes.
>You know this exactly because you spend an hour training on the weekends so you can stare at random objects before remarking the time.
>"Answer me, Anon!"
>It's fun to watch the ponies try to figure out where the clock you're looking at is.
>"Come on, Anon!"
>You're sure she'll pick it up eventually.
>You finally arrive at Applejack's apple stand.
"Good morrow, GREAT APPLE LORD! I have journeyed to your stand from afar that I might procure seven less than fifteen red spheres!"
>"Err, howdy there, Anon. That'll be six bits."
>You fumble about in your pockets for a small amount of the local currency.
>You check your left pocket, your right pocket, your left pocket again, and look behind you before pulling six bits from your right pocket.
>"Applejack, can you knock some sense into Anon? He's been ignoring me all morning."
>"Now, Anon, it ain't nice to ignore yer friends like that."
"...Who am I ignoring, again?"
>"Me."
>After a brief pause, Applejack sighs.
>"Yer ignoring Lyra."
"...I haven't seen her all day."
>"Anon! That's no way to-"
>"It's alright, AJ. It's probably just Anon being Anon. I'll catch him tomorrow."
>Lyra trots off to who knows where.
>Finally. You don't know how much longer you could suppress your giggling.
>You hand Applejack your bits.
"Here are your half dozen disks to add to the hoard."

>You take your apples to the nearby park for lunch.
>You eat here whenever you can.
>The park is always relaxing, warm with a cool breeze across its grassy field, gently causing ripples along an otherwise still pond.
>Best of all, unlike similar parks back home, the ground wasn't caked in goose shit.
>Today, the park was cool.
>The sky above was covered in dark grey stratocumulus clouds, obscuring the sun and preventing shadows.
>The weather, preparation for a nice storm tonight, cast a dull light on the scenery.
>The muted colors reminded you of home, whereas everything in Equestria seemed painted by a child with blindingly pure hues.
>As you are dozing off, you hear a shuffling off to the side.
>You peek out between your eyelids to see a box moving under a nearby tree.
>It is probably some kid playing in a box.
>Most of the kids here find you hilarious, so you decide to surprise whoever it is.
>You quietly sneak over to the box, before quickly pulling it off its owner.
"Gotcha!"
>You can scarcely make out a brown blur flying out from under the box and darting behind the tree.
"I did not mean to scare you, citizen. Would you care to take part in activities of amusement?"
>You hear what sounds like "eep" and pause for a response.
>Some of the more skittish children need some time to get used to a giant talking ape.
>"P-please give me back my box, sir."
>You look at the box briefly, before acquiescing and setting the box at the base of the tree.
"I have returned the prism!"
>As you back away to allow your new friend some space, you begin to consider the peculiarities of this situation.
>You may be relatively new here, but that voice sounded more like a mare than a child.
>The muddy box also seems quite worn, ripped at the folds and missing a corner.
>The side of the box has a few words scribbled on it: "5 bits: Hoofjob, 10 bits: Fulltime, 20 bits: Anything"
>Despite that you have no idea what "fulltime" means in this context, and the ambiguity of "anything", you certainly understand "hoofjob".
>A twinge of sadness breaks through your normally ecstatic visage as a brown mare shakily walks from behind the tree toward her box.
>Except for a few issues with the ponies' black-and-white morality, everything seemed like an idyllic paradise in pony world.
>In a world where the worst emergencies seem like the plot of a children's cartoon, you would have never given thought to such pitiful situations.
>You watch with a frown as the mare, covered in mud and a few bruises, unsteadily drags her box away from you.
>You know what you need to do.
"Hey!"
>"Y-yes?"
"What is your name?"
>"M-morning Glory."
"What exactly does 'anything' entail?"
>"A-anything."
"This is filled with wonderment! I require such services."
>You pull out 48 bits from your pocket and place them in the box.
"Please follow me, we ought make haste!"
>She seems hesitant to follow a complete stranger away from her only possession.
>You need to get her to come with you.
"I know why you hesitate. It is no large swordfish."
>You grab an apple from your bag and hand it to her.
>"Th-thank you."
>She looks at you with watery eyes as she accepts the apple, before you pick up her box and start walking.
>"Sh-shir! 'ey! Gibe me my bok!"
>She hurries after you, trying to speak around the apple in her mouth, as you begin to jog.
"Yes! This enthusiasm for your task is admirable. We must venture onwards!"
>"Shtop!"

>You are Morning Glory
>You were minding your own business in the park, trying to find somewhere to take shelter before it started raining, when a bipedal... thing came out of nowhere and took your... home.
>It blabbered some nonsense and... hired you.
>You were so grateful for the apple the psychotic giant offered that you nearly missed it running off with your home.
>A few years back, you'd have shrugged it off.
>Now, that box is all you have in this world.
>You have been running after him for a few minutes.
>Panting, you stumble over your own hoof and land face first in a puddle.
>Most ponies would have been easily able to run that distance, but after a year of little shelter and only whatever scraps of food you could dig out of the trash you are exhausted after a short jog.
>You've at least gotten better at seeing the silver linings to events.
>Somepony litters and leaves a box in an alley? There's your shelter for the future.
>Some kids laugh while throwing rotten food at you? That's more food than you've eaten most weeks.
>You fall over in a puddle? You're probably cleaner now.
>You try to stand to resume your chase, before your trembling legs give out.
>You end up with your muzzle stuck in the water of a puddle? Maybe you'll drown.
>As you give up running after the bizarre creature and sink into the puddle you close your eyes.
>You suddenly feel something wrap around your barrel as your body lurches upwards.
>"Now is no time for rest, compatriot! The war is not over until we fatten their women and make them sing in glorious symphony for us!"
>You really don't care enough at this point to respond.
>Let him do whatever he wants with you.
>You found out long ago that it never ends well when you struggle, and this creature seems to have his own brand of crazy.
>You drift off into a haze as you rhythmically sway gently, ignoring the raving of your captor.

>You snap back into awareness with a jolt as you feel yourself falling, and flail to land on your hooves, before you notice that he merely set you down on a wooden floor.
>He seems to be looking at you with a serious gaze.
>You've learned to be cautious when crazies act serious ever since that stallion came after you with a knife.
>"Now I need to ask you a very important question."
>As he leans in closer, you try to scoot away.
>"Your answer to this question will determine much of your future."
>He stares into your soul as you begin to hyperventilate.
>"The exact words you say will decide how you come out of this."
>He places his hands on your shoulder as tears stream from your eyes.
>This is it. This psycho's going to kill you. You just hope it'll be quick.
>"How do you like your eggs?"
>You have no idea how to answer this.
>You hesitate.
>"Well?"
"S-scrambled?"
>You whimper out your response, hoping that you've found the answer he was looking for.
>After a moment he smiles, as you notice the sharp, flesh-rending canines in his mouth.
>"Come with me, you should get cleaned up before dinner."
>As you try to keep a straight face, he leads you to the first bath you've seen in nearly a year.
>"Feel free to take as long as you need. Descend the stairs of wonder when you are ready to eat."
>As soon as he closes the bathroom door, you press your ear against it, listening for his footsteps leading him from you.
>You fill the bathtub as you think about your situation.
>You know that those are the teeth of a carnivore.
>That psycho's probably fattening you up to kill and eat you.
>You step into the bathtub as the mud soaks out of your coat.
>You may as well go out with some dignity.
>Maybe if you ask nicely, he'll do it quickly. That'd be nice.
>You lie down in the tub as you quietly cry.

>You are Anon.
>You are currently making scrambled eggs for Morning Glory.
>She was a little scared at first. That's normal. You're the only human here, and she's been living on the streets for who knows how long.
>You tried to diffuse it with your humor, but you're not sure if she found it entertaining.
>She was a bit confused when you offered her food, though.
>She must not be used to strangers showing her kindness.
>By the time you showed her the bath, a weary smile and tears of joy were upon her face at the prospect of a bath after quite some time.
>It warms your heart to bring happiness to another.

>You hum as you set your table for yourself and your guest, bending over to place two large plates of scrambled eggs and the variety of fruit you found throughout your kitchen.
>You're still not used to the table.
>Being taller than most inhabitants of this world, you had custom-made furniture.
>At least, you did after your feeble attempt at a table collapsed and nailed your shoe to the floor.
>Your table and chair were lower than you were used to, and the table and chairs you kept for guests were higher than ponies were used to.
>Needless to say, it takes some getting used to on both parts.
>You have to stretch your legs out under the table to sit comfortably, and your guests have to jump and clamber on and off of their chairs.
>It's quite entertaining to watch them scramble onto the chairs, since it's roughly the equivalent of a human casually using a chair that puts them four feet off the ground.
>You consider making a salad, before considering that you probably have enough food out.
>Besides, the extent of your culinary skills without instructions is making a sandwich.
>You were somewhat relieved she asked for scrambled eggs. You don't know any other way of preparing them.
>As you finish setting out silverware, you hear the soft impact of hooves and turn to see your guest making her way down the stairs, trembling slightly.
>She's most likely weak from malnutrition and the run earlier.
>Come to think of it, that was probably a poor decision.
>You pull a chair out, before picking up Morning and setting her on it, patting her on the head.
>The locals sometimes complain that you treat them like pets, but you like to blame them. If they didn't want you to pet them and scratch behind their ears, they shouldn't have been so adorable.
>You sit down across from the mare and notice that she hasn't begun eating.
"Feel free to eat as much as you want. It's all fresh, too."
>To drive the point home, you pick a few grapes and toss them into your mouth, before promptly throwing the remaining grapes in a nearby trashcan.
"Everything on the table is probably fresh."
>You see her hesitantly begin to eat her eggs and a pear, as you begin eating as well.
>You should probably make some small talk, but you can't think of what to talk about.
>Work? She's a homeless prostitute. It's probably not something she wants to talk about.
>Family? If she was on good terms with them, she probably wouldn't be homeless.
>Talent? She doesn't have a cutie mark that you could see.
>Weather? Do you have no social skills at all?
>The food? It's a start at least.
"Are you enjoying your sustenance, Glory of the Morning?"
>"Y-yes, sir."
>You've forgotten to give her your name, moron.
"The name to me is Anonymous. Please call me Anon. You may also refer to me as 'Consumer of the Seventh Realm', or as some locals refer to me, 'Get Out of Our Town'."
>She just nods slightly and continues eating.

>The rest of the meal consists of relative silence.
>Your few attempts at starting a conversation were met with silence or curt replies.
>Normally your exaggerated behavior would at least get a giggle from all but the most stoic ponies.
>Your smile falls as you turn away from Glory to clean the dishes.
>What has she gone through if she can't even crack a smile?
>She didn't even seem confused by the things you did.
>Not even a glimmer of curiosity when you began to stack a few apples on top of each other.
>You can scarcely imagine anything that would render one of the bright and cheery ponies so apathetic and defeated happening in ponyland.
>Neither of you brought it up, but you noticed the bruises, and the occasional jagged scar.
>You doubt that any of those were accidents, and it sickens you to think that any ponies of this world would abandon one of their own, let alone beat a starving, homeless mare.
>At least you have the opportunity to make it up to her.
>You force your smile back on as you turn to face Morning.
"All right. Now that that's done..."
>"Please just kill me quickly."
>What.
"What."
>"A-aren't you going to eat me?"
"What?"
>Not this again.
>You thought you dealt with all of these rumors the first few months after your unscheduled move.
>Caught off guard, your act falters as your smile slips from your face.
"Why would I eat anyone that can think? It's much more worthwhile to talk to them."
>"So you're not going to eat me?"
"Of course not. I require you intact for tomorrow. Now, let us be off!"
>You scoop her up in your arms and stroke her silky mane gently as you carry her to your bed.
>As you set her down, she looks at you dejectedly and sighs.
>She probably thinks you brought her here for sex. Silly pony.
"No peeking."
>She turns her head away half heartedly as you strip down to your boxers before putting on a pair of sweatpants.
>She shudders as you climb in the bed next to her and wrap your arms around her.
>You'd have let her have the bed while you slept on the couch, but you've been lonely since you ended up here.
>Not that you needed to get your dick wet, but you really haven't even made any particularly close friends since you ended up here.
>Of course, that's probably because you act like an imbecile, but on the occasion that you haven't, ponies just ended up crossing roads and making up rumors about you abducting foals.
>Your demeanor is certainly disarming, but you normally can't even have an actual serious chat with someone without them flinching if you get to close.
>Hopefully, Morning won't be the same.
>You gently cuddle and nuzzle her as you try to get some sleep.

>You are Morning Glory
>It doesn't seem like Anon is going to eat you or kill you.
>You're not sure whether to be relieved or disappointed.
>You can't seem to make heads or tails of him.
>When he brought you to his bed, you were convinced that he was just like the others who used you.
>You were just hoping that he wasn't like the last stallion that cleaned you up and took you on a "date".
>He acted kind all throughout the meal, only to slam your muzzle into the wall of a nearby alley while viciously pounding you with his penis and hooves alike half an hour later.
>When he was finished, he shoved you down and spit on you before looking at the bruises he'd given you on your flanks.
>"There. Now you have a cutie mark. One fit for a worthless whore like you. What do you say?"
>He stomped on your barrel and once you'd stammered out a "T-thank you, s-sir" left you with a kick to the stomach.
>You'd thrown up your only meal that week from the pain, and once you'd managed to move, you ate your own vomit.
>You'd been glad that you learned how to control your gag reflex a long time ago, otherwise you might have starved that next week.
>You were surprised when Anon merely hugged and snuggled against you, pulling the sheets over you two.
>After several minutes of stiffly waiting for him to do something, you look fearfully over your shoulder to find him asleep.
>You allow yourself to relax with a sigh.
>He seems mentally unstable, and you're afraid of what he might want with you tomorrow.
>At the very least, he doesn't seem violent or cruel, though neither did most of the others.
>For once, you don't feel hunger clawing at your stomach, nor the icy rain soaking through your box.
>You are full and warm, even if you're in the arms of a psychotic "human".
>Maybe this won't be so bad.
>You just hope it lasts for at least a short while.
>Feeling warm and safe, you drift off to sleep with a gentle smile.

>You are Anon
>From the bit of light leaking in from your bedroom window, you estimate it to be early morning.
>Normally, you tend to sleep until mid-morning since you don't really have anywhere to be in the mornings.
>Why are you awake?
>For the same reason you're frozen staring at the wall next to your bed.
>You woke up to the sensation of something brushing against your leg.
>You would have thrown off the blankets to figure out what it was, if not for a certain memory.
>Shortly after you arrived here, you were led to the cottage of an expert on the local fauna.
>They rejected your statement that you weren't from this world as if you were merely a parrot repeating words, and hoped that Fluttershy could identify which part of the local Everfree Forest you came from.
>Fortunately, you managed to clear up that you were intelligent, after several attempts to disagree with a purple mare's stuborn assertions that since you weren't even a well-known animal, you couldn't possibly be sapient.
>She eventually relented after you had to convince her that you were currently holding an argument with her, rather than repeating her own phrases.
>She still doesn't completely accept that you're a member of a species from another reality.
>She's still petitioning that you be classified as a "magical anomaly", rather than an unknown species.
>Anyway, once Fluttershy admitted that she had no idea what you were, your "escorts" left to retrieve a "doctor", who turned out to be a veterinarian, to catalogue you.
>At Fluttershy's insistence that she could handle you, the two of you were left alone in her home.
>After a few minutes of questions regarding humans, she left to take care of something, and insisted that you stay in her living room.
>With few choices, you opted to take a short nap, which was interrupted by the feeling of something moving around your leg.
>Naturally, you panicked and jumped back as a burning pain spread through your leg.
>You yelped and jumped around, shaking your leg, as you realized that something was inside your pants.
>After a minute, it occured to you to remove your pants.
>As you felt your leg being released, you rapidly remove your pants and toss them across the room.
>As you examined the pair of bleeding holes in your thigh, Fluttershy bursts in through the door, asking what happened.
>She looks briefly at you, before staring at the snake weakly slithering from your jeans.
>The others returned shortly after to find you missing your pants and teary-eyed Fluttershy on the other side of the room.
>Needless to say, that was not fun to explain.
>After the two of you managed to assure the onlookers that you were not trying to rape Fluttershy, you tried to ask for some medical attention as your words died in your throat at Fluttershy's glare.
>You spent the next fifteen minutes bleeding on the floor, hoping the snake wasn't particularly venomous, as the mare berated you for scaring "Winston" into biting you and then throwing him across the room.
>The snake turned out to be fine, and fortunately non-venomous, and eventually Fluttershy allowed you to get bandaged up, and ordered you to clean up the puddle of blood on the floor while you "think about what you've done".
>Since then, you've tried to avoid the mare of questionable priorities and snakes.
>You've also woken up regularly at night, convinced something was moving in your bed.
>Normally, you just reassure yourself that there's nothing there, and you try to sleep.
>Right now, you feel something large gently moving next to you, breathing softly and gently brushing against you.
>You very much want to check what is against your back, but your mind has been wandering back through that memory for five minutes.
>If it turns out to be a wolf or something, you don't want it to attack you if you move, though you can't decide whether to be more afraid of whatever's next to you, or Fluttershy's reaction to you "provoking" it.
>As you are contemplating what to do, you hear a sleepy muttering next to you as your memories of last night flood back and you relax.
>You've mentioned your newfound phobias a few times, but anyone you talked to assumed that you were joking as usual.
>To them, most animals were either "cute little critters", "icky bugs", or things that lived in the Everfree, and anyone who hadn't been on the receiving end of one of Fluttershy's tirades couldn't imagine anyone being afraid of her.
>Fortunately, you've gotten it mostly under control, and, if your plan works out, you might have somebody to talk honestly about such things.
>You gently move your guest's hooves as you get out of bed.
>You head blearily to your kitchen as you wonder what to have for breakfast.
>Normally, you'd just have whatever passed for cereal in horseland, but with your guest, you decide to try your hand at pancakes.

>After 45 minutes, you are done cooking the pancakes with only a few mistakes.
>As you search for some syrup, Glory comes running down the stairs, before stopping and staring at you with a sigh.
"Did you miss me?"
>"I *huff* smelled some-*huff*-thing burning."
>As she smiles sheepishly, you realize that she smelled the several pancakes you burned.
>With a huff of mock exasperation, you grab plates and silverware to finish setting the table when you notice her staring at the pancakes with a blush upon her face.
>Puzzled, you follow her gaze to one of the pancakes.
>You had gotten bored and attempted to shape the pancakes with little success.
>Your "elephant" became a blob.
>Your "unicorn" would be put to shame by an infant's scribbles.
>Your "Italy" turned... Oh.
>Well that explains it.
>You'd be confused too if someone was serving dick-shaped pancakes.
>You both take your positions at your table as you begin to place the pancakes on each of your plates, noticing Glory's occasional glance toward the "Italy" pancake.
>You gesture to the condiments as you begin to pour a generous amount of syrup upon your pancakes.
"Feel free to add butter or concentrated maple sap to your food disks."
>"Thank you."
>You hear her mumble out a response as she spreads a small amount of butter on her pancakes.
>When she goes to pour the syrup, you notice the bottle shaking unsteadily and help her weakened hoof to support the weight.
>You note that unlike last night, she doesn't shy away from you as you help her.
>She seems much less tense than last night, and though she doesn't seem relaxed, you can almost notice a faint smile upon her lips.
>For now, you're content to let her open up at her own pace.
>You're pretty sure that she'll be well on her way to improvement once she knows that someone will take care of her, whether she wants it or not.

>Once you've both finished eating and you've rinsed off the dishes, you turn back to see Glory nervously staring down at the table.
"Now, to business!"
>A twinge of pity runs through you at the look of despair forming on the mare's face.
>"W-what do you want me to do, sir?"
"Firstly, don't call me sir. That's not my name. I have no idea why ponies keep thinking my name is 'Sir' or 'Mister'. I'm pretty sure that -- hang on."
>You notice the corners of her mouth twitch upward as you make a show of pulling your ID from your wallet.
"Yep. My name's still Anon. It says so on this card in case I forget."
>You manage to catch a stifled giggle as you put your wallet back in your pocket, before you face her and turn your hamminess up to eleven.
"I, Anonymous, Devourer of Foods, Writer of Words, Breather of Air, being of sound body and questionable mind do hereby declare thee, Morning Glory, Destroyer of Planets, Consumer of Pancakes, to be my Assistant of Tasks!"
>She tries to hide the grin at your actions as you continue.
"Should you accept this most honorable position, you shall be provided with food and shelter, and all the pancakes you can eat!"
>Despite her hesitant smile, you know she has no reason to agree to a stranger's long-term offer out of the blue.
"You may accept or decline the position whenever you wish."
>"W-what do you need my help with, si- Anon?"
"I'm glad you asked!"
>You rush to grab a small toolbox from next to your front door.
>You return to the mare and gesture with the toolbox toward the door as you turn to walk backwards through the door.
"Onward, my fine frie- afsdsk!"
>Everything seems to jolt and spin as you walk into the door frame, before turning to walk forward as you rub the forming lump with your free hand.
"Onward, my assistant!"

>You are Morning Glory.
>This morning, you woke up to the smell of smoke to find Anon trying to make the most horrifically misshapen pancakes you have ever seen.
>You haven't made pancakes or even seen many through the last few years, but you're pretty sure that they shouldn't look more like blobs or penises than circles.
>While you were wondering why anypony would go to such lengths to help you, he declared you his assistant in the most ridiculous manner you could imagine.
>As you watched him walk straight into the doorframe, it occurred to you what was going on.
>He acted ridiculously and childishly, he could barely cook pancakes of all things, seemed to have no idea of how to act properly around others, and hired you to cuddle and be an "assistant".
>He seems well-meaning, but he must be mentally disabled.
>Why else would anypony so obliviously hire a whore, or some worthless pony without a talent to be an assistant?
>He probably doesn't even know what you really are and just wants a friend.
>Part of you feels guilty about taking advantage of the kindness of someone who doesn't really understand what they're doing.
>The enthusiastic smile on his face as he leads you and the warm fullness in your stomach convinces you otherwise.
>He gets a friend, you get to survive on more than scraps.
>Everypony wins.
>A slight smile grows on your face as you unconsciously nuzzle his hip.

>You continue following him with only the occasional stumble until he stops and knocks on the door of one of the houses.
>You hear the clang of falling cookware amidst heavy and uneven hoofsteps before the door opens to reveal a haggard tan mare holding a cup of coffee.
>"What's with all the- Oh, hey Anon. You're early"
>She glances at you with a hint of curiosity before looking up to Anon with a sigh as he replies with a grin.
>"Great sweet-maker Bon-Bon, I have ventured forth from yon hill to repair your cooking machine!"
>With a roll of her eyes, she steps aside and leads you both to her kitchen as she explains that her oven isn't heating evenly or something.
>You don't really follow the conversation, and judging by the number of times you hear "thingy" and a variety of other meaningless words from the human, you doubt he has a clue what is going on.
>As Anon sets his toolbox down and digs around in it, you take the time to look out for your benefactor, whispering worriedly to Bon-Bon.
"I-is the gas off, before he starts?"
>The mare looks at you with the judging gaze of somepony answering the dumbest question they've heard in a week.
>"Of course it's off. D'you think I'm stupid? He knows what he's doing. Now, if you'll excuse me, I have work to do."
>Bon-Bon walks off with a huff of annoyance as you glare at her.
>How can she so callously disregard the safety of somepony?
>In your opinion, Anon shouldn't even be allowed within ten feet of an oven.
>You turn back to Anon with determination in your eyes.
>You're going to help him and look after him so he doesn't hurt himself here, unlike that heartless bitch of a mare who didn't seem to care if your... friend could be injured.
>Yes, that's the right word: "friend".
>He's the only one who's shown you any real kindness in years, and you can't let him get hurt.
>A tear slips through the resolve etched upon your face as you hurry to his side.
>You may not be able to do much, but you will help your only friend in this world as much as you can.
>Anon turns to you with a couple of metal racks and presents them to you.
>"Place these somewhere clean."
>You grab them carefully, and after a moment of contemplation, you set them on a nearby counter.
>You turn back to see your friend with the upper half of his body in the oven.
>You try to calm your quickening breath as you consider that this isn't necessarily the safest way to inspect it.
>What if the gas comes on, and Anon suffocates because you didn't notice that he'd stopped moving?
>What if it ignites and he gets burned, and you have to hold your friend's charred face as the molten fat drips from his flesh and you watch the light fade from his eyes?
>You shake your head to dispel your thoughts and resolve to keep your full attention on Anon until he's done.
>"Could you please hand me the wrench?"
>You nearly jump at the sudden question, and fumble around in his toolbox before passing the first wrench you see to him.
>After a few moments, he hands it back.
>"The socket wrench, I mean. The stick with a hole thingy stuck on it."
>You put the wrench back in the toolbox, and after a short search, you pass him the tool that seems to most match his lacking description.
>"Verily do I thank thee."
>You hear a few ratcheting clicks, followed by a few taps.
>You relax slightly as Anon hums a soft tune, which is soon interrupted by loud metallic thuds.
>Crushing your ears against your head with your hooves, you catch bits of Anon humming peacefully through the ungodly cacophony of metal striking metal.
>With your ears ringing, you are soon greeted with the fortunate sight of Anon holding the socket wrench toward you.
>As you place the wrench back in the toolbox, you slowly become aware that Anon is speaking.
"What?"
>Through the ringing, he seems to be asking for a brown bottle and a rag.
>You manage to find a small, half-empty, brown bottle and a frayed but clean rag and hand them to Anon.
>After a few minutes, Anon emerges from the oven and repacks his toolbox.
>You grab the racks from the counter and carefully place them back in the oven.
>"Excellent, my thoughtful assistant. I had nearly forgotten the cooking slabs."
>As he continues moving the tools you thought you put back correctly, Bon-Bon enters the kitchen in an apron.
>"Is it done yet, Anon?"
>"We have just completed this arduous task, mare of sweets."
>"'kay. Stick around so I can test it. Wait at the table out there."
>Anon and you follow her hoof to a small table in the adjacent room, where you sit and wait for Bon-Bon.
>You hope that your challenged friend hadn't damaged the oven too much, as you habitually scan your surroundings for potential exits.

>After a short period of you trying to figure out what the hell Anon was staring at on a nearby wall, Bon-Bon emerges from the kitchen with a steaming tray of sugary treats.
>Thankfully, she has a noticeable contented smile on her face now as she sets the tray between the two of you.
>"Thank you both. I would've had to close the shop for the day if you hadn't fixed that for me. Have some candy, on me, while I get your payment."
>As she walks off, only one thought runs through your mind: how the hell did Anon, who seems scarcely capable of making pancakes correctly manage to fix an oven by smacking it and Celestia knows what else?
>Whatever.
>At least the two of you wouldn't be run out of the house by a furious mare.
>You let out a sigh of relief as you notice Anon sliding the tray toward you with a goofy smile.
>"Take from the bounty, Morning, you've earned it."
"I didn't do much."
>"Au contraire. Such tasks often take twice the duration to repeatedly lose and find my position when I retrieve mine implements of choice."
>You doubt you made the difference you think he's suggesting, but you'll let him win the argument.
>As you nibble on a peppermint flavored candy, one of Anon's hands pats your head.
>Your muscles slacken while his hand runs through your mane, and you rest your head upon the table with a peaceful sigh as he scratches behind your ears.
>Anon hums a gentle tune as you drift off to sleep, leaning into your friend.

>You are Anon.
>While you were gently petting Morning's head, she drifted off to sleep against you.
>God is she adorable.
>She must still be weak from everything.
>Maybe you pushed her too far, dragging her around so soon after taking her in.
>You'll let her rest the for the remainder of the day.
>You still can't believe that anyone could be cruel to anything this adorable.
>It'd be like kicking a starving kitten into a pond.
>When Bon-Bon steps back into the room, you bring a finger to your mouth and make a small shushing sound before whispering an explanation.
"My new assistant has recently endured a multitude of perilous trials."
>She places a small sum of bits on the table, and while you gather them up, she puts the remaining sweets into a bag before passing them to you.
>Deciding to get out of her hair, you quietly hook a strap to the sides of your toolbox, before tossing the strap over a shoulder and gently grabbing your companion.
>You walk home, gently swaying your smiling friend as you idly run your fingers through her hair.
>You carry her up and tuck her into your bed, before changing into a set of clothes free of oven grease.
>You are nowhere near as exhausted as Glory seems to be, but you can hardly resist her cuteness.
>You grab a book from a nearby shelf and turn back to find Glory lightly tossing in her sleep.
>Poor thing must be having a nightmare.
>You settle into the bed next to her and stroke her back as she relaxes under your touch.
>Shortly after you begin reading, Morning shifts and wraps you in a loose hug, resting her head upon your chest contentedly.
>Looks like you may be here for a while.
>Your face slowly comes to match Morning's peaceful smile as you read, cuddling with one of the closest friends you've made in this world.

>You continue reading and snuggling with Morning for a few hours, listening to the comforting sound of her relaxed breathing.
>Eventually, you set your book down as she shifts and looks up at you sleepily.
>"Anon?"
>You smile at her confusion and scratch her head as you softly explain.
"You fell asleep at Bon-Bon's house. I carried you back here."
>She smiles gently at your words before stretching her legs and freeing you from her embrace.
>While the two of you head to the kitchen for lunch, you note happily that Morning seems to ignore the three-foot bubble of space most other ponies seem to give you.
>Once, you would have been glad for personal space, but after months of little more than the reluctant acceptance of most ponies, having another comfortable enough around you to regularly brush against your legs and hip as you walk side by side makes it difficult to hide your goofy grin.
>Of course, it doesn't hurt that Morning's as adorable as a newborn kitten, and you'd be lying if you said you didn't find her attractive, but knowing that another was glad to be with you was worth more than all of the flank in ponyland.
>Utilizing all of your culinary skills, you select from your extensive repertoire of four lunch foods and decide upon sandwiches.
"Now, what toppings would you like atop your sandwich?"
>"Just some dandelions, lettuce, and tomato, if you have them."
>You pull out two plates, placing bread and lettuce on each.
>You manage to find a few dandelions and put them on her sandwich, putting cheese on yours.
>You'd recalled that dandelions were once considered an easy growing food of convenience brought by some of the early European settlers in America and decided to give them a try a bit ago.
>You have no idea how the settlers prepared them, but your attempt tasted horrible, so you've kept them in case you had a visitor for some reason.
>Of course, Morning's the closest thing you've had to a visitor in months, besides the ponies who occasionally ask you to try your hand at fixing things, since you were both good enough to get most things working and cheaper than a professional.
>Looking around, you don't seem to have any cut tomatos, so you grab a tomato, and set it on a cutting board you pulled from a cupboard.
>When you pull a reasonably sharp knife from a drawer, you catch Morning's eyes widen and hear her breathing a bit heavily.
>Confused, you follow her gaze to the knife in your hand, and after a moment it hits you.
>She must be terrified of knives.
>You could imagine why.
>Living on the streets, she'd probably been threatened at knifepoint, or worse, raped by some asshole with a knife.
>Your thoughts are interrupted before the pity breaks through to show on your face.
>"C-can I cut the tomatoes?"
>She's probably trying to bravely get over her fears to help you in any small way.
>A twinge of empathy runs through you.
>You need her to understand that your kindness isn't dependent on what she can do for you.
>She doesn't need to get over her fears so soon after getting off the streets.
"It's alright. You don't need to--"
>"Let me cut the tomatoes."
>She forcefully interrupts you with a tone that makes it clear that this is not negotiable.
"Alright."
>As you hand her the knife, she gives a sigh that sounds almost relieved.
>Puzzling over this, you pull out various condiments, most of which you've never actually used, and place them on the table as Morning finishes slicing the tomatoes.
>Once she has placed a couple of the slices on each sandwich, you put away the ingredients before joining Morning at the table.
>When you sit, you are happy to see that Morning moves her chair slightly closer to you.
>You're glad that she feels safe around you.
>She deserves it after what she's been through.

>You are Morning Glory.
>You had woken up with Anon in bed earlier.
>You were confused at first, but lying there with him while he read just felt right; you felt safe and happy next to him.
>He'd apparently carried you all the way from Bon-Bon's house after you fell asleep.
>You probably need to work on getting some strength back after so long, but you were comforted by the fact that someone cared that much.
>Most ponies you've met over the last while were perfectly content to leave you bleeding and unconscious in an alley.
>Anon didn't even just wake you up when he could have left you there, he picked you up in his arms and gently brought you back to his home, carefully setting you in a warm bed without waking you.
>You still weren't quite sure what to think of the weird human that took you in, but you felt warm and content just being near him.
>When he took out a sharp knife to cut the tomatoes for your sandwiches, you froze.
>You may have felt safe around him, but that didn't mean you felt safe for him.
>After all, if he could walk straight into a doorframe, and his idea of fixing something with flammable gas was apparently smashing it with a wrench, you don't want to imagine what he could do with a knife.
>You insisted on cutting the tomatoes yourself, but he stubbornly tried to dissuade you.
>Poor thing didn't even understand the danger he could have put himself in with his clumsiness.
>It's a good thing he has you to look after him.
>Yes, that's right.
>You like being around him, and it's much better than being on the streets again.
>You need and like him.
>He needs and seems to like you.
>By the time the two of you finish eating, you have made your decision.
"A-anon, you remember your offer from earlier?"
>"Have you decided upon mine offer of glorious assistant-hood?"
"P-please let me stay with you."
>You look up at him, and as he appears to contemplate your words, fears run through your mind.
>Has he changed his mind?
>He wouldn't pause this long if he was as certain as he seemed this morning.
>As your hope falters, Anon breaks into an excited grin.
>"You may stay here as long as you wish. After your exemplary and unrehearsed performance this morning, I am overjoyed to have you as my assistant."
>You stare blankly for a moment, stunned by his response.
>Throughout the last few years of your life, nopony cared the least about you.
>The only ones who ever even talked to you only wanted to use you as either a punching bag or a cheap lay.
>You even overheard the occasional pony talking about you, remarking how much better the world would be without ponies like you, and the one or two who asked you to your face when you would die in a ditch so the world would be free of such a blight before kicking you to the ground to speed such a death along.
>Now here you were, with a weird alien who has shown you more kindness than you've seen in the rest of your life.
>He took you in for nothing, expected nothing of you and gave you everything you could need.
>He might be different and not the brightest, but for once, you had someone who truly cared about you, someone who made you feel happy and safe just by being there, and he just told you that you would never have to leave.
>You try to blink away the tears as you realize that the nightmare is finally over.
>With an odd warmth blossoming inside, ecstatic at his words, you leap onto him and cry into his shoulder, while he gently pats your back as you choke out the words that you know will never be enough to express how you feel.
"Thank you."
