>You are Anonymous, resident alien of Ponyville.
>"Anon."
>When you arrived here in an incident involving a toaster and 32 pounds of nitrogen triiodide and woke up in a world of colorful horses, you immediately decided to fuck with them.
>"Hey, Anon."
>Most locals consider you eccentric or insane, but harmless.
>"Hello?"
>You've recently decided to pretend not to notice anything of certain colors based on the day of the week.
>"Anon!"
>Today is Wednesday, and Wednesday is green and blue.
>You've been pretending everything of either of these colors doesn't exist since you left your house this morning.
>So far, you've ignored that one cocky blue pony, and have walked into the side of a sky blue house.
>Every witness merely shrugged these off.
>"Anon?"
>A certain aquamarine unicorn doesn't seem to have gotten it yet, though.
>Lyra has been following you for the last twelve minutes.
>You know this exactly because you spend an hour training on the weekends so you can stare at random objects before remarking the time.
>"Answer me, Anon!"
>It's fun to watch the ponies try to figure out where the clock you're looking at is.
>"Come on, Anon!"
>You're sure she'll pick it up eventually.
>You finally arrive at Applejack's apple stand.
"Good morrow, GREAT APPLE LORD! I have journeyed to your stand from afar that I might procure seven less than fifteen red spheres!"
>"Err, howdy there, Anon. That'll be six bits."
>You fumble about in your pockets for a small amount of the local currency.
>You check your left pocket, your right pocket, your left pocket again, and look behind you before pulling six bits from your right pocket.
>"Applejack, can you knock some sense into Anon? He's been ignoring me all morning."
>"Now, Anon, it ain't nice to ignore yer friends like that."
"...Who am I ignoring, again?"
>"Me."
>After a brief pause, Applejack sighs.
>"Yer ignoring Lyra."
"...I haven't seen her all day."
>"Anon! That's no way to-"
>"It's alright, AJ. It's probably just Anon being Anon. I'll catch him tomorrow."
>Lyra trots off to who knows where.
>Finally. You don't know how much longer you could suppress your giggling.
>You hand Applejack your bits.
"Here are your half dozen disks to add to the horde."

>You take your apples to the nearby park for lunch.
>You eat here whenever you can.
>The park is always relaxing, warm with a cool breeze across its grassy field, gently causing ripples along an otherwise still pond.
>Best of all, unlike similar parks back home, the ground wasn't caked in goose shit.
>Today, the park was cool.
>The sky above was covered in dark grey stratocumulus clouds, obscuring the sun and preventing shadows.
>The weather, preparation for a nice storm tonight, cast a dull light on the scenery.
>The muted colors reminded you of home, whereas everything in Equestria seemed painted by a child with blindingly pure hues.
>As you are dozing off, you hear a shuffling off to the side.
>You peek out between your eyelids to see a box moving under a nearby tree.
>It is probably some kid playing in a box.
>Most of the kids here find you hilarious, so you decide to surprise whoever it is.
>You quietly sneak over to the box, before quickly pulling it off its owner.
"Gotcha!"
>You can scarcely make out a brown blur flying out from under the box and darting behind the tree.
"I did not mean to scare you, citizen. Would you care to take part in activities of amusement?"
>You hear what sounds like "eep" and pause for a response.
>Some of the more skittish children need some time to get used to a giant talking ape.
>"P-please give me back my box, sir."
>You look at the box briefly, before acquiescing and setting the box at the base of the tree.
"I have returned the prism!"
>As you back away to allow your new friend some space, you begin to consider the peculiarities of this situation.
>You may be relatively new here, but that voice sounded more like a mare than a child.
>The muddy box also seems quite worn, ripped at the folds and missing a corner.
>The side of the box has a few words scribbled on it: "5 bits: Hoofjob, 10 bits: Fulltime, 20 bits: Anything"
>Despite that you have no idea what "fulltime" means in this context, and the ambiguity of "anything", you certainly understand "hoofjob".
>A twinge of sadness breaks through your normally ecstatic visage as a brown mare shakily walks from behind the tree toward her box.
>Except for a few issues with the ponies' black-and-white morality, everything seemed like an idyllic paradise in pony world.
>In a world where the worst emergencies seem like the plot of a children's cartoon, you would have never given thought to such pitiful situations.
>You watch with a frown as the mare, covered in mud and a few bruises, unsteadily drags her box away from you.
>You know what you need to do.
"Hey!"
>"Y-yes?"
"What is your name?"
>"M-morning Glory."
"What exactly does 'anything' entail?"
>"A-anything."
"This is filled with wonderment! I require such services."
>You pull out 48 bits from your pocket and place them in the box.
"Please follow me, we ought make haste!"
>She seems hesitant to follow a complete stranger away from her only possession.
>You need to get her to come with you.
"I know why you hesitate. It is no large swordfish."
>You grab an apple from your bag and hand it to her.
>"Th-thank you."
>She looks at you with watery eyes as she accepts the apple, before you pick up her box and start walking.
>"Sh-shir! 'ey! Gibe me my bok!"
>She hurries after you, trying to speak around the apple in her mouth, as you begin to jog.
"Yes! This enthusiasm for your task is admirable. We must venture onwards!"
>"Shtop!"

>You are Morning Glory
>You were minding your own business in the park, trying to find somewhere to take shelter before it started raining, when a bipedal... thing came out of nowhere and took your... home.
>It blabbered some nonsense and... hired you.
>You were so grateful for the apple the psychotic giant offered that you nearly missed it running off with your home.
>A few years back, you'd have shrugged it off.
>Now, that box is all you have in this world.
>You have been running after him for a few minutes.
>Panting, you stumble over your own hoof and land face first in a puddle.
>Most ponies would have been easily able to run that distance, but after a year of little shelter and only whatever scraps of food you could dig out of the trash you are exhausted after a short jog.
>You've at least gotten better at seeing the silver linings to events.
>Somepony litters and leaves a box in an alley? There's your shelter for the future.
>Some kids laugh while throwing rotten food at you? That's more food than you've eaten most weeks.
>You fall over in a puddle? You're probably cleaner now.
>You try to stand to resume your chase, before your trembling legs give out.
>You end up with your muzzle stuck in the water of a puddle? Maybe you'll drown.
>As you give up running after the bizarre creature and sink into the puddle you close your eyes.
>You suddenly feel something wrap around your barrel as your body lurches upwards.
>"Now is no time for rest, compatriot! The war is not over until we fatten their women and make them sing in glorious symphony for us!"
>You really don't care enough at this point to respond.
>Let him do whatever he wants with you.
>You found out long ago that it never ends well when you struggle, and this creature seems to have his own brand of crazy.
>You drift off into a haze as you rhythmically sway gently, ignoring the raving of your captor.

>You snap back into awareness with a jolt as you feel yourself falling, and flail to land on your hooves, before you notice that he merely set you down on a wooden floor.
>He seems to be looking at you with a serious gaze.
>You've learned to be cautious when crazies act serious ever since that stallion came after you with a knife.
>"Now I need to ask you a very important question."
>As he leans in closer, you try to scoot away.
>"Your answer to this question will determine much of your future."
>He stares into your soul as you begin to hyperventilate.
>"The exact words you say will decide how you come out of this."
>He places his hands on your shoulder as tears stream from your eyes.
>This is it. This psycho's going to kill you. You just hope it'll be quick.
>"How do you like your eggs?"
>You have no idea how to answer this.
>You hesitate.
>"Well?"
"S-scrambled?"
>You whimper out your response, hoping that you've found the answer he was looking for.
>After a moment he smiles, as you notice the sharp, flesh-rending canines in his mouth.
>"Come with me, you should get cleaned up before dinner."
>As you try to keep a straight face, he leads you to the first bath you've seen in nearly a year.
>"Feel free to take as long as you need. Descend the stairs of wonder when you are ready to eat."
>As soon as he closes the bathroom door, you press your ear against it, listening for his footsteps leading him from you.
>You fill the bathtub as you think about your situation.
>You know that those are the teeth of a carnivore.
>That psycho's probably fattening you up to kill and eat you.
>You step into the bathtub as the mud soaks out of your coat.
>You may as well go out with some dignity.
>Maybe if you ask nicely, he'll do it quickly. That'd be nice.
>You lie down in the tub as you quietly cry.

>You are Anon.
>You are currently making scrambled eggs for Morning Glory.
>She was a little scared at first. That's normal. You're the only human here, and she's been living on the streets for who knows how long.
>You tried to diffuse it with your humor, but you're not sure if she found it entertaining.
>She was a bit confused when you offered her food, though.
>She must not be used to strangers showing her kindness.
>By the time you showed her the bath, a weary smile and tears of joy were upon her face at the prospect of a bath after quite some time.
>It warms your heart to bring happiness to another.
