>You are 7216-BA.
>Or at least, that's what you've insisted the other changelings call you for years.
>All of the eggs laid are labelled according to some convoluted system that's been around for who knows how long.
>Of course, this is mostly just for paperwork and identification, despite what some ponies apparently claim.
>Since no one really wants to make thousands of unique names for changelings, according to hive tradition everyone names themselves when they're five years old.
>By this time, changelings are more than capable of speaking, but obviously a number of five-year-olds pick a name that they won't like in a few years.
>When you had to choose, you just chose the first word that popped into your mind so you could get back to playing.
>Of course, a few years later you started insisting everyone called you "Sixteen" or "BA", rather than "Glitter".
>What the fuck were you thinking, really?
>A number of changelings still tease you about it, especially since you're not particularly girly.
>Anyway, now's your chance to make a new name for yourself.
>You've spent the past several years training to be a "Societal Integration Researcher".
>Everyone else said you were preparing for an almost nonexistent, outdated role, but after a couple higher-ups fucked up some asinine take-over plot, the hive has been looking for better ways to gather food.
>Now, you get to explore the world, trying to find better ways for changelings to blend in and survive, and all you have to do is send a report every few weeks.
>Of course, you had to leave the hive with nothing but a blanket, a couple pencils, and a notebook, but that's all part of the adventure.
>Your first breath of fresh air and freedom was exhilarating, and you sprinted manically toward the forest that led to a nearby pony town, laughing the whole way.
>This turned out to be a rather poor decision, as you are now lying in the shade on a bed of cool moss, panting heavily as the air cuts through your lungs.
>You gasp for breath as you slowly cool down.
>What were you thinking, trying to sprint the whole way?
>The sound of your breathing gradually fads amongst the rustling of the leaves in the slight breeze.
>May as well get in a disguise before you run into someone.
>As you stand, you try to focus and recall your training.
>Not too flashy...
>Nothing that stands out...
>Let's go with earth pony mare, mostly brown and orange.
>You try to concentrate on the image as a tingling begins at the base of your hooves, your magic reshaping them, filling in the holes and forcing hair to grow from the soft skin replacing your chitinous surface.
>The tickling feeling slowly crawls up your legs, as if millions of ants are climbing upward as you struggle to stay still.
>You shiver at the jolts of discomfort each time your magic adjusts your joints as it works its way to the top of your thighs.
>Ignoring the slight bit of fear as the magic consumes you, you reshape your head, wincing at the cracks as your muzzle and teeth warp to your new form, your horn shrinking to a tiny bump on your forehead, which is rapidly covered by the auburn mane that shoots from your head.
>Gulping in anticipation, the sensation crawls down your neck, ripping and reshaping your vocal tract before inching toward your torso.
>You grit your teeth as your chest begins to burn as the magic tears and shifts your lungs and heart, nausea overtaking you as your rudimentary changeling digestive tract is stretched and twisted to fit your new form.
>You resist the urge to vomit as your muscles tighten, trying to heave from the sensations.
>The discomfort slowly fades and is replaced by a perverse pleasure as the tingling inches along your vagina, twisting and stimulating every portion of it as it slowly works toward your rear.
>You shudder and grunt as the tickling runs along your walls, slowly increasing their sensitivity as it crawls along.
>When the tingling suddenly engulfs your labia, you gasp as it plumps up your lips and clit, stimulating the growing number of sensitive nerve endings as you groan in pleasure.
>The magic working along your butt blends into the pleasure, the tingling becoming a massaging as it widens and pads your ass, before the tickling at the base of your spine gives you a fluffy tail to match your new mane.
>A breeze blows against your burning labia as the magic finishes up, brushing against your painfully sensitive vulva as you groan, struggling to keep your concentration.
>The magic finishes with a buzzing throughout your entire body as your legs give out and you land on the ground, panting.
>Few changelings are fond of the more permanent transformation magic, for a variety of reasons.
>It is much less pleasant than the short-term surface illusion most changelings learn to use.
>It was also developed centuries ago by a group of changelings that found other species repulsive, and thought they needed to make changelings more willing to fuck ponies if they had to.
>In short, it makes you several times more sensitive and horny as a motherfucker.
>If they hadn't been dead for years, you'd love to give them a piece of your mind about how difficult it is to infiltrate a foreign culture when it takes all of your restraint not to stop and masturbate in the middle of the street.
>Fortunately, you've trained for years to adjust to it, but it still takes a few hours.
>Meanwhile, you're stuck here, panting in a bizarre mixture of pleasure and pain as you look over yourself.
>Your mane seems fine, a luscious burnt orange with just a hint of color difference between the strands.
>Your coat is soft and luxurious, fine hairs of orange running down your body.
>You move and shift all of your muscles and joints, relieved to find them all working properly.
>Craning your neck, you check out your flank to find a nice ass with sexy curves, though a little bit on the chubby side with just the slightest enticing jiggle when you shake.
>All in all, you've done it successfully.
>You are now a reasonably attractive, but realistic mare who --
"FUCK!"
>You forgot the cutie mark.
>What kind of professional forgets the fucking cutie mark?
>Well, you're not going to transform again anytime soon, since it's exhausting to make changes quickly.
>You can probably just say you haven't gotten one yet if you need to.
>You don't look too old.
>You can just say you're a really late bloomer or whatever the expression is.
>More importantly, you need a name.
>Hot Pus--
>Fuck no.
>Cum Guz--
>Damn it brain!
>Note to self: think through the disguise beforehand.
>With a sigh, you lower your hoof between your legs, shivering as you brush your new, soft coat against your upper thighs.
>Glorious Ass?
>No, but maybe "Glory" something.
>Your legs spasm and you moan as your hoof brushes your plump lips, pulsing hotly with each beat of your heart.
>Moaning Glory?
>No.
>You gasp and shudder as your hoof slowly rubs circles into your overly sensitive crotch, your juices slowly running down your leg from your winking pussy.
>Maybe Morning Glory?
>Yeah, that'd work.
>With your mind finally free, you begin to work in earnest, the wet schlicking sound speeding up as you gasp and pant.
>When you bring your hoof up to play with your clitoris, your entire body tenses and spasms at the heavenly sensations shooting through your being as your breath hitches in your throat.
>Your pussy suddenly winks, pressing your sensitive button against your hoof as you shriek in pure pleasure, arching your back involuntarily as the world loses focus.
>The tiniest movements are almost agonizing as you let your clit wink against your hoof, unable to control your muscles as you head toward a quick climax.
>As you pant and scream, a pressure begins to build in your crotch as your orgasm approaches to the sound of crunching leaves.
>A low growl suddenly cuts through your blissful haze as you quickly remove your hoof from your marehood with a shiver, looking to the side to see a small pack of timberwolves.
>Quickly remembering bits of your training, you move slowly to not provoke them, keeping your gaze on them as you gradually rise to your hooves and pick up your supplies.
>They watch you cautiously as you slowly back away from them.
>When your hoof snaps a small twig, you immediately freeze, panicking internally as the wolves bare their teeth.
>Forcing your legs not to quake, either from fear or the shivers each time they shift your extremely sensitive marehood, you take another careful step back.
>As you slowly back away, your heart races as they slowly begin to follow you.
>You fight to keep tears from your eyes as you quiver slightly in fear, as they sniff the droplets of your juices on the moss.
>When they suddenly lie down on the soft bed of moss, you release a silent sigh of relief.
>At least they weren't after you.
>Keeping your guard up, you continue to cautiously back away until they're out of sight.
>Your marehood is now burning in agony, begging to be finished, each step and every breeze sending pleasurable tingles through it as your secretions drip down your thigh.
>As tempting as it is to just sit down and rub one out, you've learned your lesson.
>You muster up all of your fortitude as you continue through the forest to the nearby town, trying to ignore the jolts of bliss shooting from your winking marehood with each step.

>When you finally reach the outskirts of the town, you quietly slip into an alley near the edge of the forest.
>You don't have anywhere to stay, so this'll have to do for now.
>Searching around the surprisingly clean alley, you find little of interest besides a stack of cardboard next to a dumpster just outside the alley.
>You quickly grab a few boxes, constructing a makeshift shelter at the rear of the alley around a corner, where it won't be noticed.
>Throwing all your stuff into a box for safekeeping, you lie down with a sigh in one of the larger boxes, exhausted from your journey.
>Your rest is quickly interrupted by the winking of your greedy vulva, demanding to be satisfied.
>While you've adjusted slightly to your new sensitivity, it's still almost unbearable.
>After your long walk, you're also somewhat hungry.
>Of course, your modified digestive system can ingest pony food, but it's not as filling as the emotions changelings feed off of.
>Besides, you have no money, and getting arrested for stealing is one of the top five ways changelings get caught, as your instructors taught you.
>Maybe you can find a stallion or something?
>It's a bit of a long shot, but it's better than sitting here masturbating while starving for a few hours.
>You rise to your hooves, stretching your weary muscles before walking through your alley, being careful to remember your location.
>As Tatterwing taught you, ponies typically fuck in one of two ways: as part of a long, romantic relationship and casually.
>Obviously, the first isn't going to help, but casual sex is just what you need.
>Supposedly, you should check out somewhat seedy places, like bars, clubs, and such.
>This town's probably to small to have anything besides a bar, and Tatterwing drilled into your head that if you go into a lot of places without intending to buy anything, you'll get thrown out, so that's not an option.
>You sigh as you walk for several minutes, enjoying the cool evening breeze on your hot marehood.
>Maybe you will just have to use your hoof.
>As you're about to head back to your base of operations, you see a stallion nervously peeking around the corners into the alleys between buildings, fidgeting.
>May as well give it a shot.
>You walk up to him, trying to remember your seduction lessons, giving a sultry smile as you get up into his face.
"Hey there, big boy. Want to have some fun?"
>The stallion looks at you fearfully as you brush gently along his torso, before turning to brush your tail along his panicking face.
>You turn around to grin at his timidly flapping jaw as he tries to find words, blushing heavily as you lift your tail and give him a close-up view of your dripping vulva.
"I could really use a strong stallion right now. What do you say?"
>As you turn back to him with a gentle smile and half-lidded eyes, he stands there, terrified of you as he breathes heavily.
>Did you come on too strong?
>Damn it, Sixteen, you should've spent more time studying the basics!
>Now you've fucked everything up.
>Disappointed, you turn to leave.
>"W-wait!"
>The stallion catches up to you and looks at you shyly, before stammering out some barely understandable sentence.
>"I-I'm just -- I -- I'm not --"
>You press your hoof against his lips to interrupt him as he turns red from the contact.
"Do you want to fuck? Yes or no?"
>When you release him, he hesitantly stutters out his answer.
>"Y-yes p-please."
>Grinning at him, you lead him into one of the alleys to a reasonably clean and secluded spot as he nervously checks around him.
>"I-I'm n-not g-good at -- Th-this is m-my first t-time, so..."
>You wave his excuses off as you whisper into his ear.
"It's fine. Don't worry, I just want you to rut me however you want. I'm all ready for you."
>You take a quick peek between his legs to find him already erect, his thick shaft already twitching up and down in time with his heartbeat as a bead of precum forms at the tip.
>You lower your front, spreading your hind legs slightly to give him an unhindered view of your winking pussy, juices trailing down your thigh, shuddering as you feel his hot breath on your lips.
"When ever you're rea-AAaah!"
>His weight gently rests on your hips as he mounts you, unsuredly pressing the head of his cock against your engorged labia.
>He suddenly thrusts unsteadily in as you moan at every inch of his thick, throbbing stallionhood rubbing along your walls, still sensitive from your denied orgasm earlier.
>When he hilts, his crotch presses hard against your engorged lips, and you writhe in pleasure as his testicles slap against your quickly winking clit.
>He begins to pump, grunting as his instincts take over, while you struggle to keep your rear up as your muscles twitch in blissful agony.
>A haze of joy begins to cloud your mind as you feel his penis slowly dragging in and out of you, involuntarily clenching around his member each time his crotch slaps against yours.
>After just a few thrusts, you can already feel the familiar pressure building up in your groin, intensified by the meaty shaft stretching your insides as you approach your edge.
>When he suddenly thrusts deep within you with a wet slap, you spasm and scream as you finally cum.
>Squirming as his shaft grows just a little more inside your contracting pussy, you can barely feel the stretching of his flare deep inside you as a hot sticky fluid spurts into your tunnel.
>Through the blissful sensations rushing through your body, you can just barely hear your combined moans as you feel a mixture of fluid drip from your crotches.
>You tightly grip his shaft as it begins to soften, squeezing out the last drops of his seed, desperate to keep this glorious feeling inside you as your orgasm begins to die.
>Panting, you come back to reality as the stallion dismounts you, as you give a whimper of disappointment at the sensations leaving your pussy, before your legs finally give out.
>After a moment of heavy panting, the stallion nervously stammers out an apology.
>"I-I'm s-sorry I was s-so quick. I-I didn't m-mean to!"
>As tears of shame begin to form in his eyes, you muster up the strength to reply.
"It's alright. I enjoyed it too."
>He still seems nervous, and you stare in confusion when he pulls out a number of bits.
>"I-Is this enough?"
>Unable to comprehend what this stallion is blabbering about, you can barely form a response.
"What?"
>"I-I... Th-this is what I'm s-supposed to do, r-right? Y-you are a p-prostitute?"
>Racking your brain for the meaning of the word, you hesitantly agree.
"Yes? That's enough."
>As you try to think through your afterglow, he nervously approaches you and gives you a quick peck on the cheek as he blushes.
>"Th-thanks."
>He quickly runs off after giving you a quick smile.
>After a minute, your muscles finally decide to comply as you stand, feeling full of both your emotional food and semen.
>Some long-obsolete instinct compels you to lick your lips as you savor the tangy taste of nervousness and lust.
>Picking up your bits, a sudden realization comes to you.
>You just had sex for money.
>Is that what a prostitute is?
>These ponies are fucking awesome!
>With a grin on your face, you trot happily back to your box, excited for tomorrow.
