>You are 7216-BA.
>Or at least, that's what you've insisted the other changelings call you for years.
>All of the eggs laid are labelled according to some convoluted system that's been around for who knows how long.
>Of course, this is mostly just for paperwork and identification, despite what some ponies apparently claim.
>Since no one really wants to make thousands of unique names for changelings, according to hive tradition everyone names themselves when they're five years old.
>By this time, changelings are more than capable of speaking, but obviously a number of five-year-olds pick a name that they won't like in a few years.
>When you had to choose, you just chose the first word that popped into your mind so you could get back to playing.
>Of course, a few years later you started insisting everyone called you "Sixteen" or "BA", rather than "Glitter".
>What the fuck were you thinking, really?
>A number of changelings still tease you about it, especially since you're not particularly girly.
>Anyway, now's your chance to make a new name for yourself.
>You've spent the past several years training to be a "Societal Integration Researcher".
>Everyone else said you were preparing for an almost nonexistent, outdated role, but after a couple higher-ups fucked up some asinine take-over plot, the hive has been looking for better ways to gather food.
>Now, you get to explore the world, trying to find better ways for changelings to blend in and survive, and all you have to do is send a report every few weeks.
>Of course, you had to leave the hive with nothing but a blanket, a couple pencils, and a notebook, but that's all part of the adventure.
>Your first breath of fresh air and freedom was exhilirating, and you sprinted manically toward the forest that led to a nearby pony town, laughing the whole way.
>This turned out to be a rather poor decision, as you are now lying in the shade on a bed of cool moss, panting heavily as the air cuts through your lungs.
>You gasp for breath as you slowly cool down.
>What were you thinking, trying to sprint the whole way?
>The sound of your breathing gradually fads amongst the rustling of the leaves in the slight breeze.
>May as well get in a disguise before you run into someone.
>As you stand, you try to focus and recall your training.
>Not too flashy...
>Nothing that stands out...
>Let's go with earth pony mare, mostly brown and orange.
>You try to concentrate on the image as a tingling begins at the base of your hooves, your magic reshaping them, filling in the holes and forcing hair to grow from the soft skin replacing your chitinous surface.
>The tickling feeling slowly crawls up your legs, as if millions of ants are climbing upward as you struggle to stay still.
>You shiver at the jolts of discomfort each time your magic adjusts your joints as it works its way to the top of your thighs.
>Ignoring the slight bit of fear as the magic consumes you, you reshape your head, wincing at the cracks as your muzzle and teeth warp to your new form, your horn shrinking to a tiny bump on your forehead, which is rapidly covered by the auburn mane that shoots from your head.
>Gulping in anticipation, the sensation crawls down your neck, ripping and reshaping your vocal tract before inching toward your torso.
>You grit your teeth as your chest begins to burn as the magic tears and shifts your lungs and heart, nausea overtaking you as your rudimentary changeling digestive tract is stretched and twisted to fit your new form.
>You resist the urge to vomit as your muscles tighten, trying to heave from the sensations.
>The discomfort slowly fades and is replaced by a perverse pleasure as the tingling inches along your vagina, twisting and stimulating every portion of it as it slowly works toward your rear.
>You shudder and grunt as the tickling runs along your walls, slowly increasing their sensitivity as it crawls along.
>When the tingling suddenly engulfs your labia, you gasp as it plumps up your lips and clit, stimulating the growing number of sensitive nerve endings as you groan in pleasure.
>The magic working along your butt blends into the pleasure, the tingling becoming a massaging as it widens and pads your ass, before the tickling at the base of your spine gives you a fluffy tail to match your new mane.
>A breeze blows against your burning labia as the magic finishes up, brushing against your painfully sensitive vulva as you groan, struggling to keep your concentration.
>The magic finishes with a buzzing throughout your entire body as your legs give out and you land on the ground, panting.
>Few changelings are fond of the more permanent transformation magic, for a variety of reasons.
>It is much less pleasant than the short-term surface illusion most changelings learn to use.
>It was also developed centuries ago by a group of changelings that found other species repulsive, and thought they needed to make changelings more willing to fuck ponies if they had to.
>In short, it makes you several times more sensitive and horny as a motherfucker.
>If they hadn't been dead for years, you'd love to give them a piece of your mind about how difficult it is to infiltrate a foreign culture when it takes all of your restraint not to stop and masturbate in the middle of the street.
>Fortunately, you've trained for years to adjust to it, but it still takes a few hours.
>Meanwhile, you're stuck here, panting in a bizarre mixture of pleasure and pain as you look over yourself.
>Your mane seems fine, a luscious burnt orange with just a hint of color difference between the strands.
>Your coat is soft and luxurious, fine hairs of orange running down your body.
>You move and shift all of your muscles and joints, relieved to find them all working properly.
>Craning your neck, you check out your flank to find a nice ass with sexy curves, though a little bit on the chubby side with just the slightest enticing jiggle when you shake.
>All in all, you've done it successfully.
>You are now a reasonably attractive, but realistic mare who --
"FUCK!"
>You forgot the cutie mark.
>What kind of professional forgets the fucking cutie mark?
>Well, you're not going to transform again anytime soon, since it's exhausting to make changes quickly.
>You can probably just say you haven't gotten one yet if you need to.
>You don't look too old.
>You can just say you're a really late bloomer or whatever the expression is.
>More importantly, you need a name.
>Hot Pus--
>Fuck no.
>Cum Guz--
>Damn it brain!
>Note to self: think through the disguise beforehand.
>With a sigh, you lower your hoof between your legs, shivering as you brush your new, soft coat against your upper thighs.
>Glorious Ass?
>No, but maybe "Glory" something.
>Your legs spasm and you moan as your hoof brushes your plump lips, pulsing hotly with each beat of your heart.
>Moaning Glory?
>No.
>You gasp and shudder as your hoof slowly rubs circles into your overly sensitive crotch, your juices slowly running down your leg from your winking pussy.
>Maybe Morning Glory?
>Yeah, that'd work.
>With your mind finally free, you begin to work in earnest, the wet schlicking sound speeding up as you gasp and pant.
>When you bring your hoof up to play with your clitoris, your entire body tenses and spasms at the heavenly sensations shooting through your being as your breath hitches in your throat.
>Your pussy suddenly winks, pressing your sensitive button against your hoof as you shriek in pure pleasure, arching your back involuntarily as the world loses focus.
>The tiniest movements are almost agonizing as you let your clit wink against your hoof, unable to control your muscles as you head toward a quick climax.
>As you pant and scream, a pressure begins to build in your crotch as your orgasm approaches to the sound of crunching leaves.
>A low growl suddenly cuts through your blissful haze as you quickly remove your hoof from your marehood with a shiver, looking to the side to see a small pack of timberwolves.
>Quickly remembering bits of your training, you move slowly to not provoke them, keeping your gaze on them as you gradually rise to your hooves and pick up your supplies.
>They watch you cautiously as you slowly back away from them.
>When your hoof snaps a small twig, you immediately freeze, panicking internally as the wolves bare their teeth.
>Forcing your legs not to quake, either from fear or the shivers each time they shift your extremely sensitive marehood, you take another careful step back.
>As you slowly back away, your heart races as they slowly begin to follow you.
>You fight to keep tears from your eyes as you quiver slightly in fear, as they sniff the droplets of your juices on the moss.
>When they suddenly lie down on the soft bed of moss, you release a silent sigh of relief.
>At least they weren't after you.
>Keeping your guard up, you continue to cautiously back away until they're out of sight.
>Your marehood is now burning in agony, begging to be finished, each step and every breeze sending pleasurable tingles through it as your secretions drip down your thigh.
>As tempting as it is to just sit down and rub one out, you've learned your lesson.
>You muster up all of your fortitude as you continue through the forest to the nearby town, trying to ignore the jolts of bliss shooting from your winking marehood with each step.
