>"Take it, you filthy whore!"
>You gag as he forces his thick cock further down your throat.
>Each rough thrust smashes the back of your head into the carpet beneath the two of you.
>Just a few more minutes.
>Fighting back the need to breathe, you take it as he abuses you.
>After all, you know from experience how much worse off you'd be if you fought back, even involuntarily.
>Hot tears stream down your face as the lights above you blur.
>The stallion groans as spasming lungs, desperate for oxygen, add more suction to his rod.
>"Ye...ou fuck....lut!"

>"..e alright?"
>You groan at the familiar voice, and inhale to answer, just as always.
"I--"
>Pain wracks your body as your lungs spasm, coughing at the bit of cum you probably inhaled.
>Again.
>With a loud hacking cough, bordering on gagging, you double over, trying to control yourself.
>"Y'alright, Holly?"
>One last cough is followed by a slow, deep breath.
"I'm --"
>You cough to clear your throat.
"I'm fine."
>Still a little raspy, but you'll live.
>"Good. I'd hate to lose another actor so soon."
>You shake your head.
"I'm not leaving yet, sir."
>Not that you could afford to.
>He laughs, and slaps you on the rear.
>"That's the spirit I like to see! Keep it up, and I'll let you join in a 'special production' with me."
>Not sparing a moment, he walks over to the camerapony, striking up a conversation you don't really care about.
>Sighing, you get to your hooves, wobbling a little.
>You're always sore after a day at work.
>Leaving through the set's door, you're greeted by a dull, yellowing hallway, lit only by a dim light that flickers slightly.
>You walk toward the exit, barely noticing the slight smell of mold.
>As you pass a door, you stop.
>Some part of you wants to avoid what you're about to do.
>Some part of you that still has shame.
>Opening the door, you walk up to the mare sitting in the dingy office, going through paperwork.
"Golden."
>"Just a minute."
>Without even glancing up, she continues shuffling through the papers, marking some with her quill.
>After several minutes, she finally looks up at you.
>"The showers are that way."
"Golden, I need an advance."
>She sighs.
>"Holly, you've borrowed two months in advance already. And, as we both know, our 'arrangement' isn't exactly on the books."
>She stares you right in the face sternly.
>"I can only cover your ass so much. You're lucky they still let you work here."
>Looking back down at her paperwork.
>"You'll just have to wait until next week."
>With a sigh, you turn around and walk back out the door.
>If you're careful, you can probably ration out your food to last another week.
>You glance at the door to the showers for a moment.
>It's tempting to walk in there, and come out fresh and clean.
>But you're tired.
>And you know that it'll take at least half an hour to scrub out everything from today's scenes.
>You continue on toward the exit.
>Tomorrow, you'll have to shower before starting anyway.
>Pushing open the door, you step into the dimming light of the evening.
>You begin your long walk home, not caring about your appearance as you follow the mostly empty side streets.
>In the naïveté of your youth, you'd once forgotten to brush your teeth and worried all day that your classmates knew.
>How ironic.
>Now here you are with bloodshot eyes, and your fur matted down with cum, and no one's so much as glanced at you.
