>You are Morning Glory.
>"Fuck yessss..."
>Like many mares, you had followed the dream you had growing up.
>"Nnnggh..."
>Even though you never earned your cutie mark, you still get to do what you love, day in, day out.
"Mmmm... Harder, big boy."
>You are Morning Glory, and you have the best job in the world.
>"Aaaaah!"
>You get paid to have sex.
>How great is that?
>As the stallion pulls his limp shaft from your dripping pussy, his cum drips out on the grass below.
>You sigh a bit in disappointment as he drops ten bits in your can and walks off.
>Unfortunately, stallions only last a minute at most.
>While enjoyable, you almost never get to orgasm yourself from a stranger's throbbing cock pounding you from behind.
>At least you tend to end up halfway to cumming by the time they finish.
>You look around for any observers, before lowering your nose in front of the drops of semen on the ground.
>You inhale the musky scent, and a shudder runs through you as your snatch tingles in anticipation.
>Dropping to the ground, your tongue reaches out to touch the stallion's seed as your hoof descends to your winking marehood.
>You lap up the intoxicating liquid, aroused by the thought of its origin, as your legs twitch when your hoof meets your clitoris.
>Face on the ground and ass in the air for anyone in the woods to see, you furiously mash your button, moaning loudly into the dirt.
>You roughly roll your clit back and forth as your hoof brushes your engorged lips, twirling the delicious cum around your tongue.
>After a minute, your groans rise in volume as you feel the sensation from your nethers rushing through your body.
>You're sure that if anypony is nearby, they can hear you.
>Sweet Celestia, you hope somepony's nearby.
>You scream in beautiful agony and collapse to the ground as the bliss from your quivering pussy shoots through you as you peak.
>Through the haze of pleasure, you are barely able to keep your hoof working your incredibly sensitive vulva to extend your orgasm, each tiny stroke like lightning, causing you to twitch madly in delight, your marecum flowing generously down your thigh and hoof.
>The feeling slowly dulls down, though the sensitivity causes your legs to involuntarily twitch when the breeze picks up.
>Not wanting to waste your secretions, your hoof scoops up the liquid running from your vagina, while you writhe unbreathingly at the pleasure coming from your sensitive crotch, and brings shakily it to your mouth.
>You open your mouth, wet with saliva and the few drops of stallion juice and let your thick fluids drip slowly onto your tongue.
>You swirl the mixture of fluids around your mouth as you pant from exertion and joy, before slowly licking your hoof clean.
>Your pussy twitches in delight as you taste your own marecum mixed with a bit of semen.
>You lay there, unable to move your twitching muscles enough to stand, as you enjoy the arousing taste, the enticing smell, and the luxurious texture of the erotic liquid.
>Before long, you reluctantly swallow the delicious mixture and lick up the strands around your mouth.
>You love your life.
>You get to live outdoors in the woods, where you feel nice and comfortable, and you get to fuck and masturbate all day as a job.
>Even the clean up is wonderful beyond measure.
>You've got a blanket for when it gets cold, a tarp for whatever rain makes it past the leaves of the tree, and a bunch of cardboard as insulation.
>And, of course, your bits.
>You've never thought much of having tons of stuff, like most ponies.
>You see most of them running around frantically, day after day, always worrying about money, never enjoying life.
>You've learned from your customers how much stress they get from their daily rat races.
>Most of your regulars come to you to get rid of this stress, and you're more than happy to oblige.
>Whether they want to do rough rape-play as they pound you, nearly dragging your walls from you as you beg in mock terror, or they want you to dominate them, when you get to drink up the delicious sight of their faces scrunching up as they moan in joy as you dispassionately run them with a hoof, you enjoy it all.
>You get to fuck, they get to fuck, and you get to help relieve these poor ponies who are stuck in a rut, doing the same unhappy things every day.
>Some ponies disagree with what you do, but you put smiles on faces and help them work out their tension, one way or another.
>You've even kept your prices low for everypony.
>Just getting to experience wild, unrestrained sex and seeing some other pony happy is almost payment enough.
>Besides, if you lower the prices, more ponies will come to you, and that means more fucking, and more ponies panting with tired smiles because of what you do.
>Honestly, you don't care if you never get a cutie mark.
>You rise to your hooves and, stumbling a little, head from the woods back to the streets of Ponyville, drooling at the prospect of getting another customer soon.
>Celestia, you love your job.

>After a bit of walking, you set down your box in an alley and unfold the side with your prices.
>Nopony's ever confident enough to approach you in public, so you've made this alley your home away from home.
>All of your regulars, and the other ponies looking for some relief end up here anyway.
>With a yawn, you lie down inside your box.
>Your work can be somewhat exhausting, and the warm feeling of sunshine and the relaxing chirping of birds in the distance brings an idea to your mind.
>May as well take a quick nap.
>After all, your customers'd wake you when they show up.
>With a soft smile, you fall asleep on the cardboard, basking in the nature that pervades the town around you.

>A nudging on your shoulder awakens you from your slumber.
>Drooling, with your mane a mess, you look up blearily to see a biped with one of his arms reaching out to you.
>You're sure that you look like a mess after your previous stallion and taking a nap here, but the thought of a customer is more than enough to dismiss that.
>Your next potential customer is quite a bit taller than you, walks on his hind legs, and has dextrous but soft claws on the end of his arms.
>The exotic ones always turned you on the most, and you can already feel your pussy heating up.
>"Are you alright, miss?"
>You shiver as you see the sharp teeth of a meat eating species peak from his mouth.
>Sweet Celestia, the thought of him dominating you and forcing you to the ground as he roughly pounds you from behind, reaching down to bite hard on the back of your neck as he rapidly thrusts into you, is intoxicating.
>You need to put your best efforts into getting this one.
>Unfortunately, your brain hasn't quite gotten the message, still waking up, as you blearily look up to him.
"Hey baby, you wan some fuck?"
>As you try to blink the sleep from your eyes, he looks down at you with concern and confusion.
>"What?"
>You gesture with a hoof to your prices before shaking your head and stretching out to wake yourself up, feeling your spine pop a few times.
>Much better.
>You look up to find him searching through his pockets with a sad expression.
>Poor guy must've had some rough times recently.
>At least you get to make him feel better.
>He drops forty bits in front of you.
>That's twice your highest price.
>You look up questioningly at him.
"You do realize that's twice--"
>"Keep it."
>He starts to walk out of the alley, so you follow before he can get away.
"Wait! Where are you going?"
>He stops and turns around, sighing and answering you tiredly.
>"I don't know where you're going, but I'm going home."
>You can't let someone just give you money, and you're not letting this exotic being walk away without rutting you into putty first.
"Then take your bits back."
>He shakes his head as you present them to him.
>"They're yours."
"I'm not taking these bits for nothing."
>"Well, I'm not going--"
"And that's final."
>He just sighs, wearily giving up.
>"I don't suppose you'll just accept, will you?"
>You smile cutely up at him in the way stallions just seem to love.
"Nope!"
>"Alright, how are we going to do this?"
>You walk over to pick up your box, sealing the bits inside.
"Follow me."
>You begin walking, turning around after a moment to find him in the same spot with a look of confusion.
"Well? Did you think we were going to do anything in a dirty alleyway?"
>He merely shakes his head and quickly catches up to you as you head back to the woods.
>You've always loved fucking out there.
>The beautiful sounds of nature around you provided the perfect background, and the thrill of others being able to watch, though you've never seen any, always arouses you.
>A weight lifts off your back, and you quickly turn to rebalance your box, only to find the biped holding it.
>"Let me carry that for you."
>This one's a keeper.
>You can only hope he shows up often.
>"By the way, my name's Anon."
>While you walk, you huskily breathe out your name.
"My name's Morning, but you can call me whatever you like, Anon."
>When you brush against him, your tail lightly trailing along his thigh, you catch his face redden.
>You soon arrive at your favorite spot in the woods, a dry, grass filled area under the shade of a few trees, yet still with enough sunlight to keep it warm.
>Setting your box down, you look up at Anon with half-lidded eyes.
"Now, how do you want to do this?"
>He holds one of his appendages to your lips, shushing you.
>Allowing him to take control, you watch as he disrobes, revealing a small, flaccid shaft above his legs.
>Its shape is somewhat different from a stallions, much smoother, and lacking the ring or flare.
>You're already wet in anticipation of having it inside you.
>He suddenly moves forth and pushes his lips to your own.
>The raw sensuality of having this exotic creature preparing to fuck you senseless is overwhelming, and you groan gently into his mouth as your tongue passionately twists and twirls around his, oscillating between your mouths.
>As you make out, his hands massage their way down your barrel, as the sensation rushes like electricity through you.
>When his hands grab your hips, they wiggle involuntarily in delight as you moan lightly into his mouth.
>You both break away to pant heavily for a few seconds before launching right back into each other's mouths.
>The dangerous feeling when your tongue presses against his incisors rushes through your body as your lubrication begins to run down your leg, onto the hand that's slowly working its way up your thigh.
>You jolt forward and your breath hitches in your throat as his hand brushes your labia, before moaning into his mouth as he delicately tickles along your engorged lips.
>You've never met a stallion who's been this good at foreplay.
>Your hoof shakily moves to return the favor, massaging his testicles as he groans.
>You slowly rub upwards along his shaft, until he twitches when your hoof brushes a small nub along its front.
>When you move to twirl it around, one of his fingers enters your sopping wet pussy with little resistance.
>As he brushes against your rapidly winking clitoris, your legs give out beneath you and you involuntarily tighten around his finger as you nearly cum from this dangerous predator working his magic.
>You shiver as he removes his finger and separates from you.
>Your marehood twitches as he grabs your front hooves and positions you belly up.
>The feeling of vulnerability, knowing that you're entirely exposed for him to do as he pleases, sends shudders down your spine as your button repeatedly peaks between your lips.
>As he positions himself over you, it occurs to you that you're going to fuck facing each other.
>Kinky.
>You rarely get a stallion that wants you both to see the bliss on each other's face as you climax, and you're going to enjoy every moment of this.
>You gasp as his head presses on your entrance, your clit popping out to rub against it every few seconds.
>He slowly pushes forward above you as you moan and writhe in pleasure, feeling his pulsating penis slowly drag past your rhythmically contracting walls.
>You are lost in bliss as he slowly pumps in and out of your marehood, shivering when he makes contact with your clitoris winking around his shaft.
>Through your haze, you can just barely register his face twisted in ecstasy as he grunts animalistically above you, accompanied by your own moans and the squelching sound from your groins.
>His groan as you squeeze tightly around him sends you over the edge, and your legs twitch as you loudly moan out.
"Y-yes!"
>Through the pleasure flowing through your body, you can feel your pussy tightly wrapped around his twitching shaft as he pistons faster, roughly dragging your insides along with him.
>You scarcely notice the fluids dripping from you and running down his scrotum and thigh as he continues pumping.
>You continue writhing in bliss, periodically tightening around him and increasing your pleasure, as he keeps going.
>After nearly a minute of orgasm, some thought returns to you as you see him, still going throughout your pleasure.
>Your mouth is practically watering at the thought of this magnificent being's stamina.
>You can barely control your legs, shaking regularly as he continues to pound against your still sensitive lips.
>Through your haze of pleasure you barely manage to get some semblance of words out, the sound distorted by your periodic moans as he repeatedly hilts inside of you.
"B-bite me-e!"
>His lips move down to your chest, lightly licking your skin as you squirm under him.
>The tingling sensations throughout your body as you slowly go numb from his cock rapidly working in and out of you are broken as Anon's hands hold you forcefully in place as his teeth roughly grip your skin.
>You nearly scream in delight as you cum again, your fluids flowing down the both of you as he fights to move even faster inside your vagina, rhythmically squeezing the source of your pleasure.
>Awash in the indescribable bliss of orgasm, you just barely notice his thrusts becoming irregular and harder.
>You shriek in pleasure as you feel his hand reach down to play with your clit, sustaining your orgasm further.
>With one last thrust, you feel him hilt inside you, his balls pressed against you.
>He moans loudly atop you as his shaft pulsates inside you, the warm liquid shooting out into you only making you louder as the seed of this predator fills up his prey.
>The sensations racking your body slowly taper off as Anon collapses on top of you.
>Breathing heavily and unable to move your muscles, you relax as you begin to drift off together, Anon's softening member still gently spurting inside you.
>One last thought occurs to you as sleep envelopes you.
>You're making him a repeat customer, no matter what.

>After a few hours, you slowly awaken, with Anon's weight atop you, and the gentle feeling of fullness with his penis still inside you, held in place by your muscles and the thin film of dried fluids caking your bodies.
>The dimming light around you indicates that it's late evening, and the sun will be setting soon.
>The feeling of being pinned to the ground by a predatory species, even while asleep, sends a tingle of excitement through you.
>Yesterday was the best fuck you've ever had.
>Remembering your activities, you shudder at the thought of the pleasure you had.
>You groan lightly while your legs twitch involuntarily as your slight movement caused his flaccid shaft to drag hard against your dry, sticky walls.
>Your combined fluids had stuck his cock to your insides, and each tiny movement you would make was blissful torture, the pleasure causing you to twitch again.
>You clamp down with your muscled vagina, slowly massaging yourself along his shaft, breathing in the scent of sweat as you're held against the ground.
>His manhood slowly expands and hardens within you, sending jolts through your spasming limbs as it stretches inside you, slowly but forcefully dragging your walls with it.
>You moan gently as your winking clit brushes against your captor's testicles, still pushed tightly against your crotch.
>Panting heavily, you inhale the intoxicating pheromones of the magnificent beast crushing you down into the ground, your marehood wettening as you massage his shaft, unable to move under his weight.
>Your soft moans are soon met by a grunt from Anon, as he slowly opens his eyes and lifts himself off you.
>"S-sorry for falling asleep on you, let me just -- Mnnnngh!"
>You contract around his cock as he falls back onto you, while you question him playfully.
"Just where do you think you're going?"
>He stutters nervously, punctuated by groans as you repeatedly clench around him.
>"I-i wa-Ah-s jus-SSS-t go-Oooh!-ing t-to hea-Ah!-d hom-Mmmm-e!"
>You coo gently into his ear.
"So soon? I certainly wouldn't mind you sticking around longer."
>He suddenly rapidly lifts himself off you, quickly removing his member from you as you both shiver and moan loudly, while he collapses to his knees beside you.
>A small amount of gooey liquid from earlier slowly flows from your pussy, causing a lingering amount of pleasure as it continues.
>Anon slowly stands in front of you, his hard phallus shimmering in the setting sun with your fluids.
>"I-i really need to be headed home. You should head home, too."
"Already there, hot stuff."
>His expression changes to a familiar look of pity as both his look and penis soften.
>"You could stay the night with me, if you wanted."
>You'd normally outright refuse such an offer.
>It's so much more comforting to sleep under the stars.
>The last time you accepted, you couldn't sleep without the familiar background noise of the wildlife in the nature around you, and you left halfway through the night.
>But, if you go with Anon, maybe you can get more awesomely kinky sex.
>You just have to play your cards right.
"I just couldn't do something like that, especially not without being hired."
>You hear the familiar options as you flip over and rise to your hooves.
>"Your sign did say 'anything'. I could pay you to clean, or to stay somewhere safe for the night, or--"
"No. I'm not a maid, nor am I a charity case. I have sex for money."
>"So you won't--"
"No, Anon."
>His piteous, torn expression makes it hard to keep the smile off your face.
>You've got this one in the bag.
>"Fine! But you're staying for breakfast in the morning, got it?"
"Sure thing, Anon. Just let me get my stuff."
>You duck behind a nearby tree, picking up the box with your blanket, tarp, and most of your bits, and stuff it inside your sign box.
>Before you get a chance to try, Anon grabs it and carries it for you, having dressed while you retrieved your box.
"Now, where to?"

>As you walk, he tries to make small talk with you, mostly trying to tell you that you don't need to do this.
>He still doesn't seemed convinced when you tell him how much freer it is to be out in nature.
>When you step into his house, your stomach gurgles gently.
>Since you fell asleep together, you hadn't had the time to get anything to eat.
>"I'll make some dinner. You sit down at the table."
>Like that, he's already in the kitchen, having set your boxes by the door.
>You plop down on a chair, watching his toned, muscular body cook over the stove, the heat and your earlier activities giving him a faint sheen of sweat.
>Seeing his dextrous hands expertly twirling around a spatula, the thought of them trailing along your body and holding you down sends a tingling through you.
>As you stare, a familiar pulsing comes from your crotch as you wink gently.
>You can barely take it, and your hoof slowly trails down your chest as you watch the predator whose lair you've entered.
>Your legs twitch gently as you play with your teats, sending twinges of pleasure down your spine.
>You rest your head on the table to free up both of your hooves, as the other traces the outside of your marehood.
>Strings of your liquid already stretch between your pussy and the chair.
>You spread your hind legs slightly, as your hooves play with your nipples and twirl your clit in circles.
>You grit your teeth to suppress the moans as you stare at Anon, less than ten feet away and unaware of your actions.
>Your hoof lifts away from your marehood for just a moment to bring your secretions to your lips, and you quickly lick up the arousing liquid before returning to your nethers.
>Anon bends over, giving you a full view of his ass, as you imagine him bending over you.
>Your hoof speeds up, rapidly mashing your button back and forth, as your legs spasm, hitting the table as you quietly groan.
>He suddenly looks over at you with concern, seeing only your face rested on the table staring back at him.
>If he were to only look down, he'd see your dripping entrance rapidly winking as you rub it, desperate for a hard cock.
>You shiver at the thought as you continue masturbating, the sensations from your engorged labia and clitoris being quickly rolled around nearly overpowering you as you twitch.
>The idea of him catching you only arouses you further, as he slowly approaches.
>Furiously stroking your crotch and teats, you can feel your edge quickly coming as you shudder, face burning up from delight, small grunts escaping you regularly.
>He places his hand on your head, as if to check for a temperature, as his hip brushes against yours, right next to you unknowingly as you clop to him.
>You grind your teeth and shiver as you reach your peak, a light groan escaping you as a small amount of fluid flows from your contracting pussy.
>Though it's nowhere near as good as yesterday's orgasm, his proximity and the thought of being caught in the throes of ecstasy by a predator in his own domain sustain the sensations rushing through you as you look up into his innocent, worrying eyes.
>You barely have the sense to keep as quiet as possible as you ride out the feeling, just catching Anon's words as he walks away when your orgasm starts dying down.
>"I'll get you a blanket."
>As he leaves the room, you pant from the intense sensations, weakly moving your hoof to bring your delicious marecum to your mouth, licking it off with a sigh.
>Your legs twitch again as your hoof brushes against your pussy to collect more of the wonderful ambrosia.
>The viscous, musky liquid in your mouth is delightful, and you soon drop yourself from the chair to lap up the droplets on the seat, shuddering with joy at the flavor and slimy texture of your own cum.
>You return to your chair contentedly as Anon returns and drapes a blanket over you, before bringing you a plate of scrambled eggs and sitting down with his own across from you.
>You eat contentedly, savoring the delicious meal you rarely manage to get, along with the wonderful added flavoring of your fluids.
>You can't wait to get to eat something even better once you're both done eating.
