>You are Morning Glory.
>"Fuck yessss..."
>Like many mares, you had followed the dream you had growing up.
>"Nnnggh..."
>Even though you never earned your cutie mark, you still get to do what you love, day in, day out.
"Mmmm... Harder, big boy."
>You are Morning Glory, and you have the best job in the world.
>"Aaaaah!"
>You get paid to have sex.
>How great is that?
>As the stallion pulls his limp shaft from your dripping pussy, his cum drips out on the grass below.
>You sigh a bit in disappointment as he drops ten bits in your can and walks off.
>Unfortunately, stallions only last a minute at most.
>While enjoyable, you almost never get to orgasm yourself from a stranger's throbbing cock pounding you from behind.
>At least you tend to end up halfway to cumming by the time they finish.
>You look around for any observers, before lowering your nose in front of the drops of semen on the ground.
>You inhale the musky scent, and a shudder runs through you as your snatch tingles in anticipation.
>Dropping to the ground, your tongue reaches out to touch the stallion's seed as your hoof descends to your winking marehood.
>You lap up the intoxicating liquid, aroused by the thought of its origin, as your legs twitch when your hoof meets your clitoris.
>Face on the ground and ass in the air for anyone in the woods to see, you furiously mash your button, moaning loudly into the dirt.
>You roughly roll your clit back and forth as your hoof brushes your engorged lips, twirling the delicious cum around your tongue.
>After a minute, your groans rise in volume as you feel the sensation from your nethers rushing through your body.
>You're sure that if anypony is nearby, they can hear you.
>Sweet Celestia, you hope somepony's nearby.
>You scream in beautiful agony and collapse to the ground as the bliss from your quivering pussy shoots through you as you peak.
>Through the haze of pleasure, you are barely able to keep your hoof working your incredibly sensitive vulva to extend your orgasm, each tiny stroke like lightning, causing you to twitch madly in delight, your marecum flowing generously down your thigh and hoof.
>The feeling slowly dulls down, though the sensitivity causes your legs to involuntarily twitch when the breeze picks up.
>Not wanting to waste your secretions, your hoof scoops up the liquid running from your vagina, while you writhe unbreathingly at the pleasure coming from your sensitive crotch, and brings shakily it to your mouth.
>You open your mouth, wet with saliva and the few drops of stallion juice and let your thick fluids drip slowly onto your tongue.
>You swirl the mixture of fluids around your mouth as you pant from exertion and joy, before slowly licking your hoof clean.
>Your pussy twitches in delight as you taste your own marecum mixed with a bit of semen.
>You lay there, unable to move your twitching muscles enough to stand, as you enjoy the arousing taste, the enticing smell, and the luxurious texture of the erotic liquid.
>Before long, you reluctantly swallow the delicious mixture and lick up the strands around your mouth.
>You love your life.
>You get to live outdoors in the woods, where you feel nice and comfortable, and you get to fuck and masturbate all day as a job.
>Even the clean up is wonderful beyond measure.
>You've got a blanket for when it gets cold, a tarp for whatever rain makes it past the leaves of the tree, and a bunch of cardboard as insulation.
>And, of course, your bits.
>You've never thought much of having tons of stuff, like most ponies.
>You see most of them running around frantically, day after day, always worrying about money, never enjoying life.
>You've learned from your customers how much stress they get from their daily rat races.
>Most of your regulars come to you to get rid of this stress, and you're more than happy to oblige.
>Whether they want to do rough rape-play as they pound you, nearly dragging your walls from you as you beg in mock terror, or they want you to dominate them, when you get to drink up the delicious sight of their faces scrunching up as they moan in joy as you dispassionately run them with a hoof, you enjoy it all.
>You get to fuck, they get to fuck, and you get to help relieve these poor ponies who are stuck in a rut, doing the same unhappy things every day.
>Some ponies disagree with what you do, but you put smiles on faces and help them work out their tension, one way or another.
>You've even kept your prices low for everypony.
>Just getting to experience wild, unrestrained sex and seeing some other pony happy is almost payment enough.
>Besides, if you lower the prices, more ponies will come to you, and that means more fucking, and more ponies panting with tired smiles because of what you do.
>Honestly, you don't care if you never get a cutie mark.
>You rise to your hooves and, stumbling a little, head from the woods back to the streets of Ponyville, drooling at the prospect of getting another customer soon.
>Celestia, you love your job.

>After a bit of walking, you set down your box in an alley and unfold the side with your prices.
>Nopony's ever confident enough to approach you in public, so you've made this alley your home away from home.
>All of your regulars, and the other ponies looking for some relief end up here anyway.
>With a yawn, you lie down inside your box.
>Your work can be somewhat exhausting, and the warm feeling of sunshine and the relaxing chirping of birds in the distance brings an idea to your mind.
>May as well take a quick nap.
>After all, your customers'd wake you when they show up.
>With a soft smile, you fall asleep on the cardboard, basking in the nature that pervades the town around you.

>A nudging on your shoulder awakens you from your slumber.
>Drooling, with your mane a mess, you look up blearily to see a biped with one of his arms reaching out to you.
>You're sure that you look like a mess after your previous stallion and taking a nap here, but the thought of a customer is more than enough to dismiss that.
>Your next potential customer is quite a bit taller than you, walks on his hind legs, and has dextrous but soft claws on the end of his arms.
>The exotic ones always turned you on the most, and you can already feel your pussy heating up.
>"Are you alright, miss?"
>You shiver as you see the sharp teeth of a meat eating species peak from his mouth.
>Sweet Celestia, the thought of him dominating you and forcing you to the ground as he roughly pounds you from behind, reaching down to bite hard on the back of your neck as he rapidly thrusts into you, is intoxicating.
>You need to put your best efforts into getting this one.
>Unfortunately, your brain hasn't quite gotten the message, still waking up, as you blearily look up to him.
"Hey baby, you wan some fuck?"
>As you try to blink the sleep from your eyes, he looks down at you with concern and confusion.
>"What?"
>You gesture with a hoof to your prices before shaking your head and stretching out to wake yourself up, feeling your spine pop a few times.
>Much better.
>You look up to find him searching through his pockets with a sad expression.
>Poor guy must've had some rough times recently.
>At least you get to make him feel better.
>He drops forty bits in front of you.
>That's twice your highest price.
>You look up questioningly at him.
"You do realize that's twice--"
>"Keep it."
>He starts to walk out of the alley, so you follow before he can get away.
"Wait! Where are you going?"
>He stops and turns around, sighing and answering you tiredly.
>"I don't know where you're going, but I'm going home."
>You can't let someone just give you money, and you're not letting this exotic being walk away without rutting you into putty first.
"Then take your bits back."
>He shakes his head as you present them to him.
>"They're yours."
"I'm not taking these bits for nothing."
>"Well, I'm not going--"
"And that's final."
>He just sighs, wearily giving up.
>"I don't suppose you'll just accept, will you?"
>You smile cutely up at him in the way stallions just seem to love.
"Nope!"
>"Alright, how are we going to do this?"
>You walk over to pick up your box, sealing the bits inside.
"Follow me."
>You begin walking, turning around after a moment to find him in the same spot with a look of confusion.
"Well? Did you think we were going to do anything in a dirty alleyway?"
>He merely shakes his head and quickly catches up to you as you head back to the woods.
>You've always loved fucking out there.
>The beautiful sounds of nature around you provided the perfect background, and the thrill of others being able to watch, though you've never seen any, always arouses you.
>A weight lifts off your back, and you quickly turn to rebalance your box, only to find the biped holding it.
>"Let me carry that for you."
>This one's a keeper.
>You can only hope he shows up often.
>"By the way, my name's Anon."
>While you walk, you huskily breathe out your name.
"My name's Morning, but you can call me whatever you like, Anon."
>When you brush against him, your tail lightly trailing along his thigh, you catch his face redden.
>You soon arrive at your favorite spot in the woods, a dry, grass filled area under the shade of a few trees, yet still with enough sunlight to keep it warm.
>Setting your box down, you look up at Anon with half-lidded eyes.
"Now, how do you want to do this?"
>He holds one of his appendages to your lips, shushing you.
>Allowing him to take control, you watch as he disrobes, revealing a small, flaccid shaft above his legs.
>Its shape is somewhat different from a stallions, much smoother, and lacking the ring or flare.
>You're already wet in anticipation of having it inside you.
>He suddenly moves forth and pushes his lips to your own.
>The raw sensuality of having this exotic creature preparing to fuck you senseless is overwhelming, and you groan gently into his mouth as your tongue passionately twists and twirls around his, oscillating between your mouths.
>As you make out, his hands massage their way down your barrel, as the sensation rushes like electricity through you.
>When his hands grab your hips, they wiggle involuntarily in delight as you moan lightly into his mouth.
>You both break away to pant heavily for a few seconds before launching right back into each other's mouths.
>The dangerous feeling when your tongue presses against his incisors rushes through your body as your lubrication begins to run down your leg, onto the hand that's slowly working its way up your thigh.
>You jolt forward and your breath hitches in your throat as his hand brushes your labia, before moaning into his mouth as he delicately tickles along your engorged lips.
>You've never met a stallion who's been this good at foreplay.
>Your hoof shakily moves to return the favor, massaging his testicles as he groans.
>You slowly rub upwards along his shaft, until he twitches when your hoof brushes a small nub along its front.
>When you move to twirl it around, one of his fingers enters your sopping wet pussy with little resistance.
>As he brushes against your rapidly winking clitoris, your legs give out beneath you and you involuntarily tighten around his finger as you nearly cum from this dangerous predator working his magic.
>You shiver as he removes his finger and separates from you.
>Your marehood twitches as he grabs your front hooves and positions you belly up.
>The feeling of vulnerability, knowing that you're entirely exposed for him to do as he pleases, sends shudders down your spine as your button repeatedly peaks between your lips.
>As he positions himself over you, it occurs to you that you're going to fuck facing each other.
>Kinky.
>You rarely get a stallion that wants you both to see the bliss on each other's face as you climax, and you're going to enjoy every moment of this.
>You gasp as his head presses on your entrance, your clit popping out to rub against it every few seconds.
>He slowly pushes forward above you as you moan and writhe in pleasure, feeling his pulsating penis slowly drag past your rhythmically contracting walls.
>You are lost in bliss as he slowly pumps in and out of your marehood, shivering when he makes contact with your clitoris winking around his shaft.
>Through your haze, you can just barely register his face twisted in ecstasy as he grunts animalistically above you, accompanied by your own moans and the squelching sound from your groins.
>His groan as you squeeze tightly around him sends you over the edge, and your legs twitch as you loudly moan out.
"Y-yes!"
>Through the pleasure flowing through your body, you can feel your pussy tightly wrapped around his twitching shaft as he pistons faster, roughly dragging your insides along with him.
>You scarcely notice the fluids dripping from you and running down his scrotum and thigh as he continues pumping.
>You continue writhing in bliss, periodically tightening around him and increasing your pleasure, as he keeps going.
>After nearly a minute of orgasm, some thought returns to you as you see him, still going throughout your pleasure.
>Your mouth is practically watering at the thought of this magnificent being's stamina.
>You can barely control your legs, shaking regularly as he continues to pound against your still sensitive lips.
>Through your haze of pleasure you barely manage to get some semblance of words out, the sound distorted by your periodic moans as he repeatedly hilts inside of you.
"B-bite me-e!"
>His lips move down to your chest, lightly licking your skin as you squirm under him.
>The tingling sensations throughout your body as you slowly go numb from his cock rapidly working in and out of you are broken as Anon's hands hold you forcefully in place as his teeth roughly grip your skin.
>You nearly scream in delight as you cum again, your fluids flowing down the both of you as he fights to move even faster inside your vagina, rhythmically squeezing the source of your pleasure.
>Awash in the indescribable bliss of orgasm, you just barely notice his thrusts becoming irregular and harder.
>You shriek in pleasure as you feel his hand reach down to play with your clit, sustaining your orgasm further.
>With one last thrust, you feel him hilt inside you, his balls pressed against you.
>He moans loudly atop you as his shaft pulsates inside you, the warm liquid shooting out into you only making you louder as the seed of this predator fills up his prey.
>The sensations racking your body slowly taper off as Anon collapses on top of you.
>Breathing heavily and unable to move your muscles, you relax as you begin to drift off together, Anon's softening member still gently spurting inside you.
>One last thought occurs to you as sleep envelopes you.
>You're making him a repeat customer, no matter what.

>After a few hours, you slowly awaken, with Anon's weight atop you, and the gentle feeling of fullness with his penis still inside you, held in place by your muscles and the thin film of dried fluids caking your bodies.
>The dimming light around you indicates that it's late evening, and the sun will be setting soon.
>The feeling of being pinned to the ground by a predatory species, even while asleep, sends a tingle of excitement through you.
>Yesterday was the best fuck you've ever had.
>Remembering your activities, you shudder at the thought of the pleasure you had.
>You groan lightly while your legs twitch involuntarily as your slight movement caused his flaccid shaft to drag hard against your dry, sticky walls.
>Your combined fluids had stuck his cock to your insides, and each tiny movement you would make was blissful torture, the pleasure causing you to twitch again.
>You clamp down with your muscled vagina, slowly massaging yourself along his shaft, breathing in the scent of sweat as you're held against the ground.
>His manhood slowly expands and hardens within you, sending jolts through your spasming limbs as it stretches inside you, slowly but forcefully dragging your walls with it.
>You moan gently as your winking clit brushes against your captor's testicles, still pushed tightly against your crotch.
>Panting heavily, you inhale the intoxicating pheromones of the magnificent beast crushing you down into the ground, your marehood wettening as you massage his shaft, unable to move under his weight.
>Your soft moans are soon met by a grunt from Anon, as he slowly opens his eyes and lifts himself off you.
>"S-sorry for falling asleep on you, let me just -- Mnnnngh!"
>You contract around his cock as he falls back onto you, while you question him playfully.
"Just where do you think you're going?"
>He stutters nervously, punctuated by groans as you repeatedly clench around him.
>"I-i wa-Ah-s jus-SSS-t go-Oooh!-ing t-to hea-Ah!-d hom-Mmmm-e!"
>You coo gently into his ear.
"So soon? I certainly wouldn't mind you sticking around longer."
>He suddenly rapidly lifts himself off you, quickly removing his member from you as you both shiver and moan loudly, while he collapses to his knees beside you.
>A small amount of gooey liquid from earlier slowly flows from your pussy, causing a lingering amount of pleasure as it continues.
>Anon slowly stands in front of you, his hard phallus shimmering in the setting sun with your fluids.
>"I-i really need to be headed home. You should head home, too."
"Already there, hot stuff."
>His expression changes to a familiar look of pity as both his look and penis soften.
>"You could stay the night with me, if you wanted."
>You'd normally outright refuse such an offer.
>It's so much more comforting to sleep under the stars.
>The last time you accepted, you couldn't sleep without the familiar background noise of the wildlife in the nature around you, and you left halfway through the night.
>But, if you go with Anon, maybe you can get more awesomely kinky sex.
>You just have to play your cards right.
"I just couldn't do something like that, especially not without being hired."
>You hear the familiar options as you flip over and rise to your hooves.
>"Your sign did say 'anything'. I could pay you to clean, or to stay somewhere safe for the night, or--"
"No. I'm not a maid, nor am I a charity case. I have sex for money."
>"So you won't--"
"No, Anon."
>His piteous, torn expression makes it hard to keep the smile off your face.
>You've got this one in the bag.
>"Fine! But you're staying for breakfast in the morning, got it?"
"Sure thing, Anon. Just let me get my stuff."
>You duck behind a nearby tree, picking up the box with your blanket, tarp, and most of your bits, and stuff it inside your sign box.
>Before you get a chance to try, Anon grabs it and carries it for you, having dressed while you retrieved your box.
"Now, where to?"

>As you walk, he tries to make small talk with you, mostly trying to tell you that you don't need to do this.
>He still doesn't seemed convinced when you tell him how much freer it is to be out in nature.
>When you step into his house, your stomach gurgles gently.
>Since you fell asleep together, you hadn't had the time to get anything to eat.
>"I'll make some dinner. You sit down at the table."
>Like that, he's already in the kitchen, having set your boxes by the door.
>You plop down on a chair, watching his toned, muscular body cook over the stove, the heat and your earlier activities giving him a faint sheen of sweat.
>Seeing his dextrous hands expertly twirling around a spatula, the thought of them trailing along your body and holding you down sends a tingling through you.
>As you stare, a familiar pulsing comes from your crotch as you wink gently.
>You can barely take it, and your hoof slowly trails down your chest as you watch the predator whose lair you've entered.
>Your legs twitch gently as you play with your teats, sending twinges of pleasure down your spine.
>You rest your head on the table to free up both of your hooves, as the other traces the outside of your marehood.
>Strings of your liquid already stretch between your pussy and the chair.
>You spread your hind legs slightly, as your hooves play with your nipples and twirl your clit in circles.
>You grit your teeth to suppress the moans as you stare at Anon, less than ten feet away and unaware of your actions.
>Your hoof lifts away from your marehood for just a moment to bring your secretions to your lips, and you quickly lick up the arousing liquid before returning to your nethers.
>Anon bends over, giving you a full view of his ass, as you imagine him bending over you.
>Your hoof speeds up, rapidly mashing your button back and forth, as your legs spasm, hitting the table as you quietly groan.
>He suddenly looks over at you with concern, seeing only your face rested on the table staring back at him.
>If he were to only look down, he'd see your dripping entrance rapidly winking as you rub it, desperate for a hard cock.
>You shiver at the thought as you continue masturbating, the sensations from your engorged labia and clitoris being quickly rolled around nearly overpowering you as you twitch.
>The idea of him catching you only arouses you further, as he slowly approaches.
>Furiously stroking your crotch and teats, you can feel your edge quickly coming as you shudder, face burning up from delight, small grunts escaping you regularly.
>He places his hand on your head, as if to check for a temperature, as his hip brushes against yours, right next to you unknowingly as you clop to him.
>You grind your teeth and shiver as you reach your peak, a light groan escaping you as a small amount of fluid flows from your contracting pussy.
>Though it's nowhere near as good as yesterday's orgasm, his proximity and the thought of being caught in the throes of ecstasy by a predator in his own domain sustain the sensations rushing through you as you look up into his innocent, worrying eyes.
>You barely have the sense to keep as quiet as possible as you ride out the feeling, just catching Anon's words as he walks away when your orgasm starts dying down.
>"I'll get you a blanket."
>As he leaves the room, you pant from the intense sensations, weakly moving your hoof to bring your delicious marecum to your mouth, licking it off with a sigh.
>Your legs twitch again as your hoof brushes against your pussy to collect more of the wonderful ambrosia.
>The viscous, musky liquid in your mouth is delightful, and you soon drop yourself from the chair to lap up the droplets on the seat, shuddering with joy at the flavor and slimy texture of your own cum.
>You return to your chair contentedly as Anon returns and drapes a blanket over you, before bringing you a plate of scrambled eggs and sitting down with his own across from you.
>You eat contentedly, savoring the delicious meal you rarely manage to get, along with the wonderful added flavoring of your fluids.
>You can't wait to get to eat something even better once you're both done eating.

>You finish eating, making sure that he got a good view of your open mouth drooling as your tongue licked around the eggs the whole time.
>He reluctantly leads you upstairs, showing you to his room, with a good sized, comfortable bed to the side.
>You're already winking in anticipation as you trail your tail up his thigh and along his crotch.
"How do you want to do this, Anon?"
>"Y-you can be in charge."
>His embarrassment is delightful, and the prospect of dominating your predator host is sending tingles to your nethers as you command him.
"Take off your shirt."
>As his hands move to pull his shirt over his head, you swiftly move in and undo the button of his pants with a quick movement of your dextrous mouth.
>When he throws his shirt to the side, you shove Anon forcefully to the bed.
>He lets out a yelp of surprise as you jump on top of him, throwing your tongue into his mouth, frantically twisting around, licking the inside of his mouth, while he hesitantly intertwines his tongue with yours.
>He moans gently into your mouth as your hoof lightly drags across the fabric of his pants as he hardens.
>You separate, panting, staring into his wide eyes as he blushes furiously.
"Now, you just stay down and let me take care of your little problem down here."
>You stare up into his eyes as you slowly pull the zipper of his pants down with your teeth.
>Your nose brushes against his throbbing manhood through his boxers as you pull his pants down and throw them unceremoniously to the side.
>Leaning in, you push your muzzle under the elastic, held in place against his groin as you deeply inhale the arousing mixture of sweat and the remains of earlier fluids.
>Your tongue extends and slowly licks along his shaft, shivering as you savor the salty, musky taste of his manhood, hearing his delicious groans of pleasure.
>You remove yourself, gripping the elastic of his underwear in your mouth, the wonderful taste soaking through the cloth as you pull it down.
>It catches on Anon's manhood, and he grunts as the head drags slowly along the cloth, before being released and bouncing as it lands.
>When you remove his boxers, you quickly give a long, wide lick from his testicles to his head as his cock twitches under you.
>While he's busy moaning and spasming in pleasure, you quickly grab several of the shirts and pants littering the floor.
>He grunts as one of your rear hooves slowly brushes up and down his penis, barely noticing you tying his legs apart to the bedposts.
>You crawl up his body, still massaging his dick as realization dawns on him when you start to tie his hands down as well and whisper sultrily in his ear.
"Be a good boy and hold still, and I'll give you a reward."
>His cock stiffens further under your hoof as you finish tying the predator in place.
>You lower your head back to his crotch, sniffing the delicious smells trapped in the small amount of hair around the base of his pulsating shaft.
>Your muzzle slowly moves between his legs, licking the inside of his thigh as he shudders beneath you.
>You continue teasing him, trailing along his thighs as your own juices begin to run down your thigh.
>One of your hooves reaches back to touch your plump lips, dripping with pleasure, causing you to collapse as you moan gently beneath Anon's balls.
>You can feel his perineum tense as he in turn moans as you vibrate against his skin.
>Your tongue reaches out to lick the salty skin just above his anus and dance lightly up to his scrotum.
>You take one of his testicles in your mouth and massage it with your tongue, you both moaning as your clit brushes against your hoof.
>You release him, before slowly wrapping your tongue around the base of his shaft, as you shudder in joy at the taste of your own dried fluid mixed with his cum.
>Accompanied by Anon's panting groans, your tongue moves painfully slowly up his dick.
>Inch by inch, you work your way up as this beast lays moaning, subdued under you.
>He convulses under you as you pass his frenulum.
>Your hoof is soaked with your secretions as you meet his head, already dripping precum onto his groin.
>You moan gently as you lick up his delicious arousal, while he strains against his bonds involuntarily as you unintentionally vibrate his head.
>You remove yourself from his shaft, shining with a coat of your saliva, as he looks up at you questioningly through the haze.
>Your rear hoof then presses hard on his penis as he shakes under you, grunting animalistically as your head comes above his.
"You want this to continue, right?"
>You punctuate your words with a twist on his cock as he writhes under you before dazedly stammering out an answer.
>"Y-yes!"
>With a grin, you bring your hoof away from your pussy, the precious liquid running down your leg as you bring it to his mouth.
"I have a gift for you. Make sure to clean it all."
>His flushed face opens its mouth as his tongue reaches out hesitantly to lick up your fluids.
>When you press down harder on his manhood, he gasps before taking your hoof into his mouth and sucking it clean.
>Your secretions at seeing the predator so submissive have nearly replaced the copious amounts he was now swirling around his mouth as you remove your hoof.
"Show me."
>His mouth opens with a grunt as you see your thick fluid in strings from the roof of his mouth to the bottom while you shudder at the tingling running through you.
"Swallow."
>He closes his mouth and swallows your lubrication, a few strands still around his lips as he pants.
>Sweet Celestia, that's hot.
>When you lift your hoof from his groin, he shivers trying to buck into you against his restraints.
>Your mouth wraps around his penis as he spasms under you.
>You slowly work up and down his pulsating shaft as he pants and squirms in bliss beneath you.
>"M-Morning I'm going to--"
>You quickly remove your lips from his penis as you stare disdainfully down at his confused expression.
"Beg for it."
>"P-please... I-i need--"
>Your hoof gently brushes along his shaft while you look down disinterestedly.
"What was that?"
>"P-please l-let me cum!"
>You shiver at his words, nearly bringing him to the edge as you remove your hoof.
>He gasps and pants, frantically struggling to rub his aching cock on anything.
"I don't think you've earned it yet."
>You turn around, presenting your marehood to his face as you drip onto his chin.
"Lick it."
>You sit down on his face, smothering him with your nethers.
>You shudder and collapse with a groan as his moans vibrate your sensitive lips, before his tongue dives rapidly into your snatch.
>You moan out as his mouth rubs against your plump labia while his tongue digs deep along your walls, licking up any moisture inside of you as your lubrication flows into his open mouth.
>You brush your hoof down against his penis, periodically tensing, keeping him on the edge.
>Your legs refuse to support you as your button repeatedly winks against his lips.
>Suddenly he moans, vibrating your sensitive labia as the sweet relief of orgasm flows through your body.
>Your walls contract around his tongue as he continues to massage you as your marecum rapidly flows into his mouth, the slightest movement shooting through your sensitive marehood as your silent scream of ecstasy hitches in your throat.
>Returning the favor, you barely manage to wrap your mouth around his throbbing shaft as it suddenly pulses inside your lips as thick spurts of delicious semen coat your mouth.
>Squeezing his face tightly between your legs, you continue contracting and spasming as he involuntarily pulls against his bonds.
>Lightning shoots through you as he sucks on your clitoris, as you moan and massage his head and frenulum with your wide tongue as his seed shoots harder.
>Eventually, your contractions die down, and his ejaculation slows to a dribble.
>Shakily, you rise up and turn around, bringing your mouth down to his.
>He tiredly opens his mouth as you see your marecum still inside, before your mouth opens into his.
>Your tongues softly dance around each other, mixing your liquid bliss with his seed in your mouths.
>You both moan as you spread your bodily fluids between the two of you, neither of you caring about anything other than the sheer pleasure slowly working its way out of your bodies.
>You brush the combined fluids along each other's gums in bliss, until you finally pull away from him, a thick strand of cum stretching between your mouths before separating and falling on his chin.
>You slowly swallow, making sure he sees every moment of it.
"Now, you swallow."
>Anon swallows your combined cum, now free of hesitation, as a twinge of pleasure shoots through you at the sight.
>Gently licking up the drips along his face, you free his limbs, and tiredly pull the sheets over the two of you as you lie on his chest, your vulva atop his flaccid member as you fall asleep.

>You slowly wake atop Anon as he continues to sleep beneath you.
>Shifting, you feel something hard poking your flank as you grin excitedly.
>Maybe you can get another kind of meal before you leave?
>Adjusting yourself, you allow his manhood to rest flat along his crotch, curving slightly to the right, as you gently lower the lips of your nethers around the base of his shaft.
>You slowly grind softly up his erection as your pussy heats up from the combination of friction and arousal.
>The dryness of your marehood temporarily amplifies the sensations as each movement drags your plump lips harder than normal.
>You begin to pant slowly, your eyes half-closed in pleasure as Anon gradually opens his eyes to see you above him, rubbing yourself along his penis, shimmering and slick with your arousal.
>A blush accompanies the grin on his face, and his hands find their way to your hips.
>You shudder when he gently squeezes your ass, further coating his shaft in lubrication.
"Mmm... Just like that."
>His hands knead your rear as you stroke along his penis, the sensations of his glorious fingers sending twinges through you as your legs twitch, making your pace irregular.
>Anon shivers under you with a grunt as your clitoris winks from your soaked marehood and brushes against the nub on the front of his dick.
>You moan and press harder into his shaft as you wink against him, barely able to keep upright each time your sensitive button drags along his pulsating manhood, as you spasm at the combination of pleasures assaulting you.
>He groans under you and slaps your flank involuntarily as you let out a surprised yelp and collapse onto him, your vagina contracting once as you almost come right there.
>Breathing heavily atop him as you moan, you drag yourself irregularly along him, relishing in the exotic feeling of his bare skin agains your chest, and his twitching penis slowly forming a small puddle of precum as your lips drag over it.
"F-fuck yesss..."
>You thrust more forcefully along him as he groans under you, his hands roughly working your rear as you approach your climax.
>Unevenly shoving yourself along his length as the blissful feeling envelopes you, when you throw yourself backward, two of his fingers miss your butt and force themselves into your anus.
>Shrieking in pleasure at the sudden sensation, you twitch atop him in the throes of orgasm as your pussy spasms, the regular contractions barely felt by his throbbing shaft as your vagina repeatedly tries to clench around a nonexistent stallion.
>Shivering in bliss, fluid squirts from your snatch, thoroughly coating his penis and the hands still massaging your ass.
>You can feel yourself squeezing around the fingers in your butt, each movement they make inside you, and each twitch of Anon's penis beneath you sending further spasms through your body as you ride out your climax.
>Barely able to see the world around you through the haze of pleasure, you don't notice Anon's movements, beyond the bliss they send through your twitching body until you feel your back land on the bed and look up to see him with a primal lust in his eyes.
>Unable to even stammer out an encouragement through the feelings as your climax begins to die, when his head presses against your engorged, sensitive lips you scream out in ecstasy.
>He roughly shoves himself into your marehood, and the painfully pleasurable sensation throughout you as he drags along your walls, regularly squeezing in an attempt to milk him of the seed you so desperately desired, prolongs your orgasm.
>Time appears to lose all meaning as the blissful movements deep inside you continue faster and harder when you slowly stop squeezing him painfully hard.
>Your mouth is hanging open, tongue out, as you pant and moan beneath Anon as he animalistically groans and thrusts into you.
>You shudder each time his groin forcibly smacks against your hot and sensitive labia, and your limbs are beyond your control when your rapidly winking button rubs against his shaft or crotch.
>One of his hands reaches down and roughly pulls on your sensitive nipples as you screech in a mixture of divine pleasure and agony.
>You involuntarily squeeze his furiously thrusting cock at the sensation, forcing him to move slower but harder as his pulsating manhood forcibly pulls your walls along with it.
>Your peak is already approaching again as you moan at the pleasure shooting through your whole body as his penis works your pussy, one hand works your teat, and another still prods and plays at your rear.
>You wail and shudder as a third wiggling finger enters your butt, adding pressure along your inner walls and lips as he thrusts.
>You look up at Anon, eyes half-lidded in bliss and drooling with an open mouth as you moan.
>His mouth quickly darts down into yours and his tongue shoves itself nearly down your throat as he irregularly thrusts deep inside you.
>You moan loudly into his mouth, too lost in the sensations racking your body to wrestle his tongue in return, as you shake wildly under him.
>Your pussy squeezes hard around his shaft, buried deep inside you, increasing the pleasure further each time as you feel his penis regularly pulsing inside you, accompanied by the familiar hot, sticky spurts of his seed.
>Reality fades as all you can think of is your orgasm and the multitude of ways your body is being invaded by this strong predator.
>Each little movement of either of your bodies is enough to make you shudder as every feeling becomes amplified.
>You can feel a mixture of fluids running down your crotch as the world slowly returns to focus.
>You look up at the magnificent beast that just dominated you as he breaks away from the kiss, both of you panting and weak, covered in a mixture of sweat and various bodily fluids.
>Too weak to move, you can't react as he tiredly rises, the two of you shivering as his softening penis separates from your crotch, releasing a mixture of cum that leaks from your vulva.
>Apparently trying to copy your own actions from last night, you groan as his tongue drags along your inner thighs, collecting up the wetness, before his mouth gently meets your lower lips.
>You shudder weakly and moan as his tongue crawls inside you, his lips massaging your own sensitive lips, a small amount of suction pulling the mixture of arousal and cum through your vulva as your legs softly spasm.
>You sigh as the feeling leaves your sensitive marehood and look up in time to see his mouth meet your own, the wonderful taste of your mixed cum slowly swirling around your attached mouths as your tongues exhaustedly play with each other.
>While the taste and texture of shear blissful orgasm would normally turn you on further, so soon after two amazing orgasms it is merely comforting and familiar, the taste of a job well done.
>The viscous liquid pleasure strings around your mouths and between your dancing tongues, before you separate, and each swallow the delightful mixture.
>You notice a small amount of liquid along Anon's lip and chin as you stare up at him with an exhausted, but blissful, smile as he meets it with his own grin.
>"I'll go make us some breakfast. I'll get you when it's ready."
>In a puddle of bliss, though cleaned of the puddle of fluids, you can barely work your mouth to mumble out a reply.
"N'kay."
>He staggers off through the door as you lie there, unable to move your muscles.
>This one's certainly a keeper.
>You can only hope he shows up often.
>Your eyes close as you drift off to sleep, unable to bother shifting your position or pulling up the covers as you nap with a contented smile.

>A gentle rocking wakes you up, as you open your eyes to see Anon's hand on your shoulder.
>"Time for breakfast."
>Yawning, you flop out of the bed and follow Anon to his kitchen.
>Normally you have to walk all the way into town for breakfast, so this is a nice change.
>It's still a little early for your tastes, though.
>You sit in a chair across from Anon, and slowly eat the waffles on your plate, savoring the delicious treat you rarely get.
>When you finish the two on your plate, Anon reaches over and places another one in front of you with a kind smile.
>Of course.
>He's trying to be overly nice and pity you, thinking you're starving to death.
>You're not even all that hungry most mornings.
>You may be a bit on the thin side, but that's 'cause you don't overeat like all the other ponies.
>You sigh.
>You really aren't all that hungry anymore, but you may as well finish this one off to be polite.
>You slowly eat the remaining syrup-drenched waffle, trying to cram it into your full stomach.
>While this was a nice treat, you still can't help but wish there were some veggies to go with it.
>It just seems somewhat empty otherwise.
>When you finally choke down the remainder of your plate, Anon immediately drops another waffle onto it as you merely stare up at him in annoyance.
"Anon, please stop giving me waffles. I'm more than full."
>He merely stares at you with the condescending smile of someone trying to explain to a child why the sky is blue.
>"It's perfectly alright to eat more, Morning, you don't have to--"
"I can't eat any more, Anon. I could barely finish the last one."
>The dense human pauses to think about how to "help" you for a moment.
>"At least take the rest of these with you."
>You just stare at him in disbelief.
>What the hell are you supposed to do with a bunch of waffles, soggy with syrup?
"I don't have a refrigerator. They wouldn't last long, especially already covered in syrup."
>He just smiles as if he's won some game.
>"Well then, you'll just have to stop by again to eat tonight."
>This arrogant bastard's still stuck on "fixing" you.
"Anon. You're a nice guy, and a good fuck, but I do this because it is what I fucking love to do, you self-righteous ass!"
>The human merely watches in shock as you head to the door, picking up your stuff as you turn one last time.
"So, unless you're willing to get that stick out of your ass and accept that this is my dream, don't bother showing up to 'fix' me. I'm not broken."
>You slam the door behind you as you walk off in a huff.
>It doesn't matter how amazing he was in bed, if he's going to pull that self-righteous crap like several others before him.
>They always just assume that you can take a random pony living out in the world, feed and clean them, and then suddenly there's no problems and they fall in love.
>It's a ridiculous fantasy, and you'd slapped the first stallion that explained it to you.
>You can't just give someone food, and then suddenly have them completely alright.
>You've met a couple ponies who were homeless, though not by choice.
>They definitely had way more problems than could be fixed by a couple meals.
>Even the ones who seemed decently normal were mentally unstable, such as that one mare that claimed to be an alien that gave headaches to bricks.
>Besides that, the kind of stallions that believe that somepony would just instantly fall in love were delusional.
>Nopony falls in love that fast, and the stallions rarely cared about your opinions, just saying that "you'll come around", or "I'm doing what's best for you".
>Fucking bigots.
>You learned years ago that your loves in the world were the outdoors, fucking, and bringing others pleasure.
>You refuse to let anyone change who you are.
>Setting your stuff down beneath your tree, you try to cool down.
>This kind of thing shouldn't get to you so much anymore.
>You've dealt with it from dozens of stallions.
>With a scream of frustration, you buck a nearby tree hard enough to send a branch to the ground.
>Why can't they just accept who you are?
>Why don't they just understand that this is what you wanted?
>Why do they have to always patronize you, and treat you like a child making a mistake?
>You scream through the tears trailing down your cheek as you repeatedly hit the tree.
"I should be able to live how I want! I don't have to be just like everypony else if I don't want to! I don't need to be 'fixed'! I! Just! Want! To! Be! Me!"
>With one last furious buck, you miss as the rough bark of the tree scrapes along the inside of your leg, bringing burning pain with it.
>Sobbing even more due to the pain, you limp your way back to your box, lying down as you cry yourself to sleep.
>Why can't they understand?
