>You are Morning Glory.
>"Fuck yessss..."
>Like many mares, you had followed the dream you had growing up.
>"Nnnggh..."
>Even though you never earned your cutie mark, you still get to do what you love, day in, day out.
"Mmmm... Harder, big boy."
>You are Morning Glory, and you have the best job in the world.
>"Aaaaah!"
>You get paid to have sex.
>How great is that?
>As the stallion pulls his limp shaft from your dripping pussy, his cum drips out on the grass below.
>You sigh a bit in disappointment as he drops ten bits in your can and walks off.
>Unfortunately, stallions only last a minute at most.
>While enjoyable, you almost never get to orgasm yourself from a stranger's throbbing cock pounding you from behind.
>At least you tend to end up halfway to cumming by the time they finish.
>You look around for any observers, before lowering your nose in front of the drops of semen on the ground.
>You inhale the musky scent, and a shudder runs through you as your snatch tingles in anticipation.
>Dropping to the ground, your tongue reaches out to touch the stallion's seed as your hoof descends to your winking marehood.
>You lap up the intoxicating liquid, aroused by the thought of its origin, as your legs twitch when your hoof meets your clitoris.
>Face on the ground and ass in the air for anyone in the woods to see, you furiously mash your button, moaning loudly into the dirt.
>You roughly roll your clit back and forth as your hoof brushes your engorged lips, twirling the delicious cum around your tongue.
>After a minute, your groans rise in volume as you feel the sensation from your nethers rushing through your body.
>You're sure that if anypony is nearby, they can hear you.
>Sweet Celestia, you hope somepony's nearby.
>You scream in beautiful agony and collapse to the ground as the bliss from your quivering pussy shoots through you as you peak.
>Through the haze of pleasure, you are barely able to keep your hoof working your incredibly sensitive vulva to extend your orgasm, each tiny stroke like lightning, causing you to twitch madly in delight, your marecum flowing generously down your thigh and hoof.
>The feeling slowly dulls down, though the sensitivity causes your legs to involuntarily twitch when the breeze picks up.
>Not wanting to waste your secretions, your hoof scoops up the liquid running from your vagina, while you writhe unbreathingly at the pleasure coming from your sensitive crotch, and brings shakily it to your mouth.
>You open your mouth, wet with saliva and the few drops of stallion juice and let your thick fluids drip slowly onto your tongue.
>You swirl the mixture of fluids around your mouth as you pant from exertion and joy, before slowly licking your hoof clean.
>Your pussy twitches in delight as you taste your own marecum mixed with a bit of semen.
>You lay there, unable to move your twitching muscles enough to stand, as you enjoy the arousing taste, the enticing smell, and the luxurious texture of the erotic liquid.
>Before long, you reluctantly swallow the delicious mixture and lick up the strands around your mouth.
>You love your life.
>You get to live outdoors in the woods, where you feel nice and comfortable, and you get to fuck and masturbate all day as a job.
>Even the clean up is wonderful beyond measure.
>You've got a blanket for when it gets cold, a tarp for whatever rain makes it past the leaves of the tree, and a bunch of cardboard as insulation.
>And, of course, your bits.
>You've never thought much of having tons of stuff, like most ponies.
>You see most of them running around frantically, day after day, always worrying about money, never enjoying life.
>You've learned from your customers how much stress they get from their daily rat races.
>Most of your regulars come to you to get rid of this stress, and you're more than happy to oblige.
>Whether they want to do rough rape-play as they pound you, nearly dragging your walls from you as you beg in mock terror, or they want you to dominate them, when you get to drink up the delicious sight of their faces scrunching up as they moan in joy as you dispassionately run them with a hoof, you enjoy it all.
>You get to fuck, they get to fuck, and you get to help relieve these poor ponies who are stuck in a rut, doing the same unhappy things every day.
>Some ponies disagree with what you do, but you put smiles on faces and help them work out their tension, one way or another.
>You've even kept your prices low for everypony.
>Just getting to experience wild, unrestrained sex and seeing some other pony happy is almost payment enough.
>Besides, if you lower the prices, more ponies will come to you, and that means more fucking, and more ponies panting with tired smiles because of what you do.
>Honestly, you don't care if you never get a cutie mark.
>You rise to your hooves and, stumbling a little, head from the woods back to the streets of Ponyville, drooling at the prospect of getting another customer soon.
>Celestia, you love your job.
