>After drinking a glass of water, Anon walks back to his place at your side.
>Suddenly, there's a jolt as he trips over the edge of the rug you were standing on.
>You watch in horror as his face hits the handle of the pot of spaghetti, flinging the boiling water and pasta all over him and the floor.
>You stand frozen in panic as your only friend wails in agony as the water burns his skin.
>Tears stream down your face as you can only stare in shock as he flails in pain on the floor of the kitchen, smacking his head on the cupboards and floor several times.
>After a couple minutes, he is still as you regain your senses through your silent sobbing.
"A-anon?"
>As you reach down to cradle his head and comfort him, not caring about the hot water, he shifts and some of the spaghetti slides from his pocket.
"P-please be okay."
>He remains still as your tears cascade down onto his face, your choking sobs echoing throughout the room.
"P-please. I-i c-can't be w-without you. I-i need you!"
>You hold him in a crushing embrace as you plead for his safety.
"I-i c-can't live without y-you. Y-you need to b-be a-alright! J-just say something, p-please!"
>As you choke out your words through the sobs racking your body, his unfocused eyes turn to you.
>A pained smile of hope forms behind your tears before he slowly opens his mouth and whispers deliriously.
>"Y-you too."
--------
>You lap up 18679628's dripping precum as your hand tickles 18679518's head, the sound of moans around you only making you harder as you thrust forward into 18678563's moist pussy.
>You rapidly approach the edge when 18678509 roughly shoves his tongue into your anus, teasing its insides.
>You moan around 18679628's throbbing cock as your hot seed shoots out into 18678563's pulsating snatch.
>18679518 reaches down to lick up your seed, beginning to drip from 18678563, when she herself moans around 18678509's shaft, her contracting vagina prolonging your orgasm as your spurts of semen intensify.
>As your moans vibrate around 18679628, he slams into your mouth as you gulp down his delicious nectar, speeding up your hand around 18679518, using his own fluids as lubrication.
>Your free hand finds 18678509's rear, and thrusts inside to rub his prostate as he moans under you, massaging your balls as your seed flows faster.
>The moans around you increase as you all twitch in ecstasy, as warm cum runs down your hand from 18679518's glans.
>18678509's lips vibrates, his tongue squirming deep in side you prolonging your pleasure as you see semen drip from 18678563's drooling mouth.
>You all writhe in bliss for what seems like hours, coated in your combined bodily fluids.
>Just another day in the white-knight orgy.
--------
>You force your tongue into her hot, moist tunnel as she clenches around you.
>Spurred on by the moans above, you eat and drink from her dripping marehood.
>The sounds grow to a crescendo, and her legs clamp around your head, pulling you in as her pussy spasms around you.
>You can feel her twitching in ecstasy as you lap up the marecum flowing from her vulva, tickling her clit to prolong her orgasm while she screams.
>Her legs release you, and she looks exhaustedly down at you.
>You can feel her liquid running down your face as you lick up the drops.
>Her face turns into a sultry grin as she beckons you forward, whispering breathily to you.
>"Bark!"
>What?
>You open your eyes to find your dog inches from your face, wet with his saliva.
>You quickly push him away.
>The strings around your mouth indicate you've been licking up the slobber on your face in your sleep.
>Shifting around, you feel a wet, slimy feeling from your crotch.
>God fucking dammit.
--------
>"Oh, Anon~"
>You set your book down, and your mouth drops as you see what's behind you.
>Morning stands before you, looking back with a sultry grin, her plot inches from you.
>She lifts her tail to the side, giving you a close-up view of the silky red panties separating her juicy marebits from your sight.
>Her plump lips are clearly outlined through the thin cloth, a bit of liquid seeping through.
>"I need some relief."
>As she backs her thinly veiled pussy onto your face, you are smothered in the musky scent of her secretions mixed with a hint of sweat.
>When you tentatively lick the wet fabric, the faint taste of mare juice hits your tongue, as she groans, fumbling open the zipper of your pants as her hoof shakes.
>"Nnnngh... Let me get these clothes off you, and we can skip right to the main event."
>Before you can react, she expertly undoes your clothes, throwing them across the room haphazardly, and forces you onto the ground, revealing your rock-hard member.
>"Now, let me do all the work."
>She quickly plunges her soaking marehood down on your shaft, as you gasp at the feeling of being enveloped by her warm, muscular tunnel.
>You let out a groan and involuntarily thrust your hips as she slams down on to you, her hooves keeping you pressed to the floor.
>Her rough movements are quickly bringing you closer to the edge, and you twitch in her grasp with every pounding, moaning as she dominates you.
>Her mouth meets yours, and your tongues rapidly dance around each other as you lose track of reality.
>A sudden sharp pain in your arm makes you scream into her mouth.
>The shear pleasure of her thrusting you into her leaves you dazed as you vaguely register something shiny and metallic by your arm, as a warm liquid flows over it.
>She bites your lip as she smashes her pelvis painfully hard into you as you both spasm, orgasming.
>You ignore the taste of iron, as she pulls you into an embrace and you fall asleep together, the knife pressed against your throat.
--------
"Morning, hold him down."
>"No please, I won't tell anyone just -- AAAGH!"
>You plunge the knife into his abdomen, twirling it around to form a nice hole, as blood oozes out of the hyperventilating stallion.
>You pull the bloody knife out as he screams again, licking the delicious metallic liquid off the blade, before offering it to Morning, who is already dripping in anticipation as she savors the crimson ichor.
>"I-I have a family! Please just let me go."
>The stallion continues sobbing in pain and fear as Morning leans down to lap up the blood flowing slowly from the wound.
>God, you're so fucking hard right now.
>You unzip your pants, and motion for Morning to back up.
>As she complies, and glances at the ropes holding the stallion in place, you lower your dick to the bloody hole in his abdomen as the stallion frantically pleads.
>"P-please don't do this. I-I can give you anything, just don't -- AAAAH!"
>You slide your cock into the wet, warm hole as the stallion wails under you in agony.
>His tears send twinges of delight to your shaft as it drags along his internal organs, pulling them in and out in ways they were never intended.
>As you pump, the stallion slowly gains an unfocused stare as he ceases to scream.
>That just won't do.
>Looking over to Morning, who is masturbating with the bloody handle of the knife, you motion to the traumatized stallion beneath you.
>She reluctantly pulls the knife from her snatch, slick with the stallion's life and her own juices, and plunges it into his shoulder, furious at the interruption.
>As the stallion returns to reality and lets out an ear-piercing shriek, Morning licks at the generous amount of crimson fluid gushing from the severed vein.
>The screams make you shiver in bliss as you feel your peak approaching, and Morning's moans as she licks up the blood while furiously rubbing herself let you know she's not far either.
"Morning, I'm--"
>Morning locks lips with you, as you shudder and the sensations work their way down your spine, before your hot liquid spurts out into the shredded liver of the stallion.
>You grab the blade from Morning, plunging it into the stallion's heart as you moan in bliss into your mare's mouth, while she spasms and releases her own torrent of fluids onto the stallion.
>When your orgasms have subsided, you pull your flaccid penis from the corpse below you, covered in blood and cum.
>When Morning breaks away from the kiss to stick her tongue into the stallions abdomen to lick up your blood-covered cum while moaning in pleasure, you can feel yourself hardening already.
>You fucking love this mare.
--------
>"Anon, why's it so quiet in here?"
"Shh... The eyeworms are sleeping."
>Morning looks at you oddly.
>"What do you--"
"Quiet. We can't wake them."
>You slowly step forward into the room, carefully counting the tiles, stepping four forward, three left, two back, one right, three forward, two right, over and over as you proceed.
>Looking back, Morning stands where you started, as you whisper back to her.
"Are you coming or not?"
>Hesitantly, she looks down at the tiles, trembling and closes her eyes as she sets a hoof on the tile in front of her.
>As she tries and fails to copy your patterns, you shake your head in disappointment.
>How could anyone fail at this?
>You continue your odd dance across the room, as the lights dim and everything seems to fade to black, separated only by the glowing outlines of the tiles beneath you, as the sound of Morning's hooves echo behind you.
>Your outstretched hand finally meets a loop along the wall, and you pull the wall outward to reveal a series of horizontal plates with a variety of organic and inorganic matter haphazardly scattered across them, as you are bathed in a soft light that interrupts the endless expanse of grid.
>Morning finally makes her way to your side and examines the curious and bizarre objects in front of you.
"The Orbs."
>Compelled by some strange thought, your hand reaches out and grabs two fleshy, red spheres that squish slightly as you squeeze them.
>Handing one to Morning, you replace the wall, shielding the plates from sight as the darkness fills your surroundings.
>You carefully step backward through your patterns, slowly making your way through the darkness, as Morning follows.
>You return to the comforting light from whence you came, and when Morning returns as well, you seal the darkness away behind a hinged barrier on the wall.
>Morning simply follows you, exhausted, and sits next to you on the soft material you've grown familiar with.
>You take a bite of the apple as you lie back in the bed with your mare.
"Nothing like a nice midnight snack."
--------
>"Morning Glory!"
>Oh Celestia, he's back.
>You scramble awake and futilely try to hide as that creepy biped returns to your box.
>"I brought you eggs. I even topped them with delicious cinnamon and maple syrup. I even added in grass for fiber so you can poop more regularly!"
>You merely whimper under the tattered rag you use as a blanket as his footsteps stop in front of your muzzle.
>You hear the characteristic clinking of the twenty bits he throws into your box as always.
>Suddenly, your rag flies off of you as a bowl of wet, undercooked egg mixed with grass and various ingredients is thrust next to your head.
>"Eat up. You need to regain your strength."
>You inhale the disgusting smell as tears come to your eyes, before he lifts your head up and places it into the bowl.
>"It's good for you. Eat it all."
>Wretching, you force yourself to eat the putrid mixture, your tears adding salt to the already nauseating mixture.
>Despite your well-trained gag reflex, you are unable to contain the bile rising in your throat as your stomach acid burns on its way to join the horrifying mixture as you vomit.
>He pats you forcibly on the back as you empty the contents of your stomach into the bowl.
>Hacking up the last of the meager scraps you'd managed to find over the last day, you feel empty and exhausted.
>Your throat stings, everything tastes horrible, and tears are still running down your face.
>When you give up and settle for sobbing into the vomit-filled, vile concoction, he merely lifts your bile-encrusted face from the bowl and pulls it away.
>"Looks like you're not used to regular food, yet. Don't worry. I'll be back with more later."
>As he walks off, you merely drag yourself into your muddy box, silently weeping, unable to care anymore.
>You are Morning Glory, and you want to die.
--------
"We shall never die!"
>"A-anon, you're scaring me."
"We must survive!"
>"P-please stop."
"BUMP BUMP BUMP BUMP BUMP"
>"I-I want to g-go home."
--------
>When you hear the soft footsteps, you raise your head and look out of your box to see some odd bipedal creature looking down at your sign of rates.
>While once you'd have been afraid, after months of whoring yourself out for change, you can't bring yourself to care as you tiredly rise to your hooves, your legs creaking and struggling to support your meager, malnourished weight as your tongue tries to lubricate your dried mouth and throat enough to form words.
"What can I do for you?"
>He stares at your sign for a moment, hesitantly asking you a question.
>"I-it's twenty bits for anything, right?"
"Yep."
>He nervously stalls.
>"A-and that means anything f-for as long as it takes?"
"As long as it takes less than a day."
>When the bits clink into a cup you keep in your box, you can't help but grin and giggle, sending you hacking into a coughing fit as you try to suck in the cold autumn air shredding your lungs like frozen razor blades.
>A soft thumping on your back helps resolve your issue, and you look up to the nervous face of your helper.
>"S-sorry, I just thought you..."
>You weakly force your words out.
"It's okay. Now what would you like?"
>He blushes, staring at the ground for a moment, before looking up to you.
>"C-could we, if it's okay, I mean, maybe... cuddle?"
>His hopeful face stares at your confusion as the unusual request makes its way through your head.
"Sure."
>The biped leans back against a nearby tree and timidly pats the ground next to him.
>You close the short distance, each lift of your hooves requiring almost all of your effort, before you trip over a small hole and tumble onto his lap.
>As you try to regain your breath, his warm arms pull you into an embrace, his body heat like a hot fire in contrast to the freezing air.
>His claws open the outer layer of his clothing, revealing a thin fabric under it, as he pulls you in tighter, the scorching heat feeling wonderful as he zips his coat around the two of you.
>His soft appendages rub comfortingly along your back, lulling you into a blissful haze as he smiles above you.
>As you unconsciously nuzzle into his burning chest, your eyes begin to close in the delightful warmth.
>The soothing heat and rubbing relax your sore body as you lie against him.
>Before you know it, you fall asleep with a small smile, warmer than you've been in weeks in the arms of this strange creature.
--------
>As you bat a rock back and forth between your hooves, a shadow covers you.
>You look up to see that psychotic alien, staring at you with a creepy grin.
>You really don't want to have to deal with whatever shit he's going to do today.
>While you continue to roll your rock, he just stands over you, staring and grinning with those unblinking eyes that just seem too small for his face, those teeth that always have an odd yellowish tint, that sociopathic stalker smile.
>After several minutes of waiting as he just stands as still as a statue, you sigh and return your gaze to him.
"Yes?"
>His grin grows to unnatural proportions as he slowly leans inward toward you.
>His mouth gradually passes out of your sight as you begin to feel his breath on your ear.
>Most likely, he's just gonna whisper right in your--
"Gaaah! What the fuck!"
>You jerk away as he suddenly bites down hard on your ear.
>Your sensitive ear pulses in time with your rapid heartbeat as you reach up and pull your hoof away with a few spots of blood.
>That psycho just slowly returns to his standing position, a slight hint of red in his slasher smile.
>You freeze as his hand reaches out to your head, noticing the small wound upon it slowly dripping blood down his arm.
>You can feel his blood sticking the hairs of your coat together as he pats the top of your head.
>"Good pony."
>He turns and leaves, but it's several minutes before you can bring yourself to move.
>You spend the next couple hours scrubbing yourself, but you still feel unclean.
--------
>Anon's twenty bits land in your cup as you sit there confused.
"What?"
>He blushes and repeats himself.
>"I just want you to lick my thigh."
>A bit unusual of a request, but it's better than the ones that want to be rough.
>He lifts his shirt a bit, and drops his pants and boxers, before releasing his shirt, the hem resting against the base of his flaccid penis.
>Your muzzle approaches his knee and breathes hotly upon it while he hardens.
>You gently rub your lips against the smooth skin of his kneecaps, slowly trailing upwards.
>He shudders as your tongue comes out to lick the slightly salty surface of his leg as you move back and forth up his thigh.
>Panting, he shivers when you take a long sideways lick just a few inches from his groin, as his manhood pulses up and down in time with his heartbeat.
>Accompanied by grunts of encouragement, you lick upwards, running along where his leg meets his torso toward his crotch.
>As you lick down between his leg and scrotum, your muzzle brushes against his balls as you feel them pull inward.
>Pulling out to begin another lick, your nose lightly rubs his shaft, causing him to groan as it twitches up and down before a hot liquid shoots out repeatedly onto your face and mane.
>When his spurts die down, he opens his eyes to see you covered in his seed as he turns bright red and pulls his pants up without bothering to wipe the semen dripping down his cock off.
>"Th-thank you."
>He quickly walks off nervously without another word.
>That was certainly one of the more unusual encounters.
>Still, bits are bits.
>Dunking your face into a nearby mud puddle to clean up, you get ready for the next customer.
--------
>You finally arrive at Anon's house.
>It's nothing particularly unusual.
>A number of your customers don't want to fuck in the muddy alley you live in.
>You sometimes get extra food, or to sleep in a bed if you're lucky, so you're not complaining either.
"So, where do you want to do this?"
>He ushers you into the kitchen.
>Oh, it's one of those things.
>He probably wants to bend you over and fuck you on a counter or table, or something.
>Or maybe he's like that one weird stallion that wanted to watch you shove a cucumber up your ass.
>Unfazed, you enter the room.
"What do you want me to do?"
>"Oh, just sit down over there for a moment. I need a few minutes to prepare."
>You sit down in a chair, idly wondering what he's going to prepare.
>When you shift slightly in your seat, you hiss in pain as agony shoots from your crotch.
>Spreading your legs without a hint of dignity, you examine your bruised, purple lips.
>Lightly poking around, most of your nethers are sore.
>A stallion a couple days ago was a bit rough with you, but at least he paid well enough.
>You just hope you can get through tonight without tearing up this time.
>Speaking of which, how long does Anon take to get ready?
>You look up, leaving your sore crotch spread and open to view as you see Anon doing something on the counter.
>You squint, cursing your nearsightedness and the glasses you'll never be able to afford as you try to tell what his hands are doing.
>He turns toward you, carrying some flat object, but as soon as his eyes fall on you, he averts his gaze, blushing.
>"Please don't display yourself."
>After a moment of confusion, you close your legs as he sets a plate of some complex arrangement of food in front of you.
>You stare at the food for a moment in contemplation.
"I don't get it."
>"Huh?"
"Do you have some food fetish or something? Do you want me to cover your dick in food and lick it off? Or do you want me to cover my pussy in it?"
>He turns a bright red.
>"W-what? I-I just wanted your opinion on the food! I-I'm training to be a chef."
"So you don't want to fuck me?"
>He sputters out a response, unable to meet your eyes.
>"N-no! I-I wouldn't dream of it -- N-not that I don't find you unattractive, but I don't want to -- I-I mean I can't just -- I barely know you and--"
>You cut him off before he rambles further.
"It's fine. I'm glad to help you."
>He smiles in relief.
>You spend the rest of the night tasting and critiquing some of the most delicious food you've ever eaten as Anon took notes on your every reaction.
>At the end of it, you're fuller than you've been in months.
>As you're about to leave, Anon calls to you.
>"Wait! You don't have anywhere to go, right? If you don't mind, you could stay the night as thanks?"
>You spend the rest of the night curled up in bed with your new friend, just cuddling, full and warm as you fall asleep with a smile.
--------
>"They're watching us, Morning."
>A half-coherent sentence coalesces from the incessant rambling of the biped.
>"Always watching, and waiting. Seeing everything from their glowing windows into our reality."
>His dead eyes stare into your soul as his hands shake your shoulders.
>"Don't you see? They're the ones behind everything! Toying with us for their own amusement! Pressing their little buttons to control our every action!"
>You try to back away, shaking in fear as his tirade becomes more fervent.
"P-please--"
>"They don't care about us any more than the playwrights care for their characters! They'll never leave us alone, torturing us and baiting us with the promise of something better, only to steal it from our charcoal grasp at the last moment!"
>His arms violently whip you back and forth as he shouts at you.
>"We're just puppets to our candy-coated owners, dancing about as they clap and throw us through fire for their entertainment! Don't you see? The cracks and wrongness of our world? We're all made of a constantly changing fluid, Morning! It's the only thing that makes sense!"
>You cower as a warm liquid trickles down your legs, forming a puddle beneath you before his words turn to a soft whisper.
>"And do you know what the worst part is?"
>His cold eyes drill into yours with the intensity of an inferno while he holds you in place as you stammer out a response.
"W-w-what?"
>"When it's all done, we'll cease to exist. When they grow tired of playing with us, that's it. That's the end."
--------
>The human approaches your little home in the park as the warm summer sun begins its descent.
>It isn't much -- just a cardboard box large enough to sleep in -- but it's not so bad.
>The one thing that really brightens your day was the creature slowly making his way toward you across the lush green grass.
>"Hey there, Morning!"
>Standing up with a huge grin, you wave and call back to your friend.
"Hey, Anon!"
>When he reaches you, his hands scratch and rub across your head.
>"How's my favorite pony today?"
>You're dirty and bruised, and the normal pains in your stomach are only gone because you let a stallion use you, but none of that matters with him here.
"Great, now that you're here."
>You smile as Anon brushes his hands through your mane, each stroke comforting you with your friend's intimacy.
>"Glad to make your day better."
>A stinging sensation on your leg slowly breaks through the gentle bliss of his actions as you discreetly rub it with your other leg.
>The glorious feeling along your neck stops as Anon bends over, looking at your leg with concern plain on his alien face.
>"Did you get hurt? Let me see."
>You allow him to lift your hoof to inspect the scrape from when your customer was a bit too rough earlier.
"I-It's fine. It's nothing really."
>As you blush at his caring attention, he dismisses your statements, digging around in his bag for a moment.
>"It isn't nothing. The important mare I care about is hurt. I can't just let you go around injured, can I?"
>Prepared as always, he pulls disinfectant and a bandage out from his bag.
>"Now hold still. This'll sting a little."
>Your eyes water and you bite your lip as the disinfectant burns your leg.
>The pain starts to face as Anon gently presses the bandage to your scrape, leaning down to give it a quick kiss.
>"There. All better."
>As you giggle at his antics, he sits next to you, scratching your back idly before pulling you against him.
>You sigh contentedly as he embraces you in a loose, comforting hug, pressed against his warmth as he softly hums and pets you.
>You nuzzle into him, inhaling his comforting scent, decidedly masculine and yet not terrifying like the stallions that you service.
>"You really should tell me if you're hurt, Morning. I care a lot about you. You're a very important pony."
"I-I'm not--"
>"You are very important to me. I'm never going to let you get hurt."
>His arms tightly embrace you, pulling your head into his chest as you tear up in joy at your one friend's words.
"Th-thank you."
>He merely hums gently, softly rocking you as you sniffle into him.
>A couple drips of liquid onto you let you know that he's crying as well.
>You shiver slightly as Anon's warm embrace cools a little.
>Smiling, you close your eyes as you hum along with him, a strange wet feeling around your legs.
>When you pause your humming to breathe, you don't hear him.
>You open your eyes to the puddle of water forming in your box as the thunder crackles over your lonely alley.
