>You are Pinkie Pie, party planner extraordinaire and spectacular baker of Sugarcube Corner.
>Or rather, you are the former baker of Sugarcube Corner.
>With two children, the Cakes had to cut costs, and couldn't afford to give you room and board.
>Your parties also had a habit of keeping everyone awake through the night, which the Cakes could stand, but their kids couldn't.
>They also were not exactly appreciative of your breaks to visit your many friends, or giving discounts to your friends.
>You were only trying to be nice to ponies, but Mr. Cake stressed to you that they wouldn't be able to make enough money if you weren't giving it your all the whole time.
>You tried as hard as you could to focus, but after the fourth time something caught fire when you focused intently on something else, the Cakes wanted to talk with you.
>Turned out that Sugarcube Corner wasn't making enough for all of you.
>They had already cut your pay and insisted that you buy any party decorations on your own, but the cost of you living there was quite a bit more than you expected, as they explained.
>According to Mr. Cake, the last few weeks were to see if you could be serious enough to help keep Sugarcube Corner afloat, but you were too easily distracted and spent more time talking with customers than baking.
>They told you that they were sorry, but even though you were practically family, they couldn't support you for much longer, and that you had a week to find somewhere else to live and work.
>You put on a smile and told them that you understood.
>A week later, you left them with a multitude of hugging, teary eyes, and your smiling steadfast assertion that you would be fine.
>You had walked on a "stroll" to the Whitetail Woods, where your smile dropped and you sat against a tree.
>You lied to the Cakes.
>No one wanted to hire you.
>There weren't any other bakeries in town, and "party planner" wasn't actually a job.
>You had tried asking around other places, but they always said that they didn't need anyone else, or that you didn't have the skills needed, or that they couldn't afford to hire another employee.
>You always put on a smile and told them that it was alright; you could find a job elsewhere.
>Even when you could overhear them talking about you, you made sure to smile.
>"What do you think of her?"
>"She's enthusiastic, but she seems too unfocused to do anything simple more than an hour, and she could easily drive customers away by being too chatty."
>"I thought so, too. I feel that given the chance, she'd waste time standing around talking when she could be working."
>Even when you realized that nowhere would hire you, and you wouldn't have enough money to rent a room, you kept up your smile.
>No sense in making others feel bad, too.
>In the last couple days before you had to leave, you considered what you would do.
>You couldn't ask your friends to let you live with them, especially if you couldn't pay rent.
>They've all talked about how they've been having trouble with money at some point or another, and you didn't want to make them have to worry about supporting you as well.
>You'd thought about moving back with the rest of your family on the rock farm.
>You were on good terms with them, but you couldn't leave all of your friends here. You didn't want to make them all sad.
>So, here you are, a week after you left the Cakes.
>You've still kept up with your friends, and fortunately they haven't asked about your new home or job.
>Not that you'd have told them anyway.
>You'd hate to make them worry, because then they'd be sad because of you.
>You don't have much to show them anyway.
>You still haven't found a way to make any bits, and your "home" consists of a bunch of boxes.
>While looking through trash for scraps of food, you sometimes find a box or two. It's a really good day when you find a large one.
>It's not really all so bad. You've even got the best box fort you've made in years to live in.
>Sure it leaks when it rains, and the mud's soaked through the bottom few layers, and a few days ago you had to start over when all of your boxes were picked up as "litter", but you're alive, and your friends are still happy as long as you're smiling when you meet them.
>So here you are, shivering in an alley with a half-dozen cardboard boxes as shelter.
>You make sure only to go into the alley where you live when it's dark, so that no one else sees you.
>Your coat is certainly dirtier and grittier than normal, despite your baths in a nearby pond, and your hair doesn't seem to have its familiar poofiness.
>The worst part is the constant burning sensation in your gut, the hunger clawing its way through you.
>You've only had a few scraps to eat throughout the week, and after the trash collection a few days ago, you haven't been able to find anything in the empty dumpsters.
>The pain is so excruciating at times that it threatens to bring tears to your eyes, but you can't let it break your happy facade.
>You suddenly hear a shuffling nearby, and outside the alley you see an unfamiliar stallion.
>He's wearing a trenchcoat and his greasy mane seems almost glistening.
>You have no idea who would be out this late, or why they'd just be wandering the streets.
>You've been out late, but it was usually when you were throwing a party.
>You duck behind your boxes, not wanting him to see how the "party pony" truly lives now.
>The hunger is almost unbearable as your stomach calls out for food.
>Maybe you could ask him for some spare change.
>He doesn't know you, and is probably from out of town.
>Nopony who knows you will ever find out what's going on, so they'll never have to be sad because of you.
>You nervously crawl out from your boxes, and quietly slide up next to the stallion.
"Excuse me, but do you have any spare change?"
>The stallion stops and turns slowly to look at you with a creepy grin.
>He must be curious about your cutie mark, because his eyes linger on your flank before he looks into your face.
>"Sure, but you'll have to do something for me first."
"What do I have to do, mister?"
>"Suck my cock."
>What?
>How can he talk to anypony like that! Doesn't he have any common decency?
>You aren't going to sell yourself just like that, like a two-bit prostitute.
"No, I won't. Sorry."
>"Alright."
>He starts to walk away with a glance to your flank as you stare at the ground.
>You can't just give up the last bit of dignity you have left.
>As you think, your burning hunger rips through your chest again as your eyes water.
>You are sure that no one will ever find out, and you would do almost anything for this agony to end, so why are you hesitating?
>When the pangs of hunger have passed, you run after the stallion and answer defeatedly.
"Okay."
>You head to the alley where you live, and turn to ask him what he wants you to do when he pushes you into a sitting position.
>He lowers your head to his crotch, where you see his penis beginning to emerge from its sheath.
>"Lick."
>He pulls your face to his dick, and you tentatively reach your tongue out to lick it, tasting the salty sweat of one who hasn't bathed in days.
>As you unsuredly caress his expanding cock, he groans a bit in approval.
>After a few moments, he grabs your head and holds you in place.
>"Open up."
>You hesitantly open your mouth before he suddenly shoves his stallionhood down your throat without warning.
>You gag and try to breath through your nose, but find it difficult when he keeps shoving it into the base of his shaft.
>As you struggle to push him back or scream to get desperately needed oxygen, he wraps his hooves forcefully around your neck and impales you forcefully on his throbbing penis as he groans.
>"Yes! Take it all, you dirty whore."
>You nearly vomit from the shaft brushing your uvula and dragging along your throat, but you have nothing to throw up.
>As everything starts to blur and grow fuzzy, you hear a loud moan from the stallion and vaguely register the pop from your neck as he violently forces you down.
>You feel a slimy substance run down your throat before he pulls his dick from your mouth.
>You gasp for air and hack as the semen is pulled into your windpipe.
>In the throes of your violent coughing, you register a metallic noise as the stallion casually walks away.
>After a few minutes, you notice five bits next to you in the alley.
>You grab them and crawl brokenly back to your soggy box home.
>As you lie down on the mud-soaked cardboard, you mutter to yourself as tears slip from your eyes.
"All I really need's a smile, smile, smile..."
