>After drinking a glass of water, Anon walks back to his place at your side.
>Suddenly, there's a jolt as he trips over the edge of the rug you were standing on.
>You watch in horror as his face hits the handle of the pot of spaghetti, flinging the boiling water and pasta all over him and the floor.
>You stand frozen in panic as your only friend wails in agony as the water burns his skin.
>Tears stream down your face as you can only stare in shock as he flails in pain on the floor of the kitchen, smacking his head on the cupboards and floor several times.
>After a couple minutes, he is still as you regain your senses through your silent sobbing.
"A-anon?"
>As you reach down to cradle his head and comfort him, not caring about the hot water, he shifts and some of the spaghetti slides from his pocket.
"P-please be okay."
>He remains still as your tears cascade down onto his face, your choking sobs echoing throughout the room.
"P-please. I-i c-can't be w-without you. I-i need you!"
>You hold him in a crushing embrace as you plead for his safety.
"I-i c-can't live without y-you. Y-you need to b-be a-alright! J-just say something, p-please!"
>As you choke out your words through the sobs racking your body, his unfocused eyes turn to you.
>A pained smile of hope forms behind your tears before he slowly opens his mouth and whispers deliriously.
>"Y-you too."
--------
>You lap up 18679628's dripping precum as your hand tickles 18679518's head, the sound of moans around you only making you harder as you thrust forward into 18678563's moist pussy.
>You rapidly approach the edge when 18678509 roughly shoves his tongue into your anus, teasing its insides.
>You moan around 18679628's throbbing cock as your hot seed shoots out into 18678563's pulsating snatch.
>18679518 reaches down to lick up your seed, beginning to drip from 18678563, when she herself moans around 18678509's shaft, her contracting vagina prolonging your orgasm as your spurts of semen intensify.
>As your moans vibrate around 18679628, he slams into your mouth as you gulp down his delicious nectar, speeding up your hand around 18679518, using his own fluids as lubrication.
>Your free hand finds 18678509's rear, and thrusts inside to rub his prostate as he moans under you, massaging your balls as your seed flows faster.
>The moans around you increase as you all twitch in ecstasy, as warm cum runs down your hand from 18679518's glans.
>18678509's lips vibrates, his tongue squirming deep in side you prolonging your pleasure as you see semen drip from 18678563's drooling mouth.
>You all writhe in bliss for what seems like hours, coated in your combined bodily fluids.
>Just another day in the white-knight orgy.
--------
>You force your tongue into her hot, moist tunnel as she clenches around you.
>Spurred on by the moans above, you eat and drink from her dripping marehood.
>The sounds grow to a crescendo, and her legs clamp around your head, pulling you in as her pussy spasms around you.
>You can feel her twitching in ecstasy as you lap up the marecum flowing from her vulva, tickling her clit to prolong her orgasm while she screams.
>Her legs release you, and she looks exhaustedly down at you.
>You can feel her liquid running down your face as you lick up the drops.
>Her face turns into a sultry grin as she beckons you forward, whispering breathily to you.
>"Bark!"
>What?
>You open your eyes to find your dog inches from your face, wet with his saliva.
>You quickly push him away.
>The strings around your mouth indicate you've been licking up the slobber on your face in your sleep.
>Shifting around, you feel a wet, slimy feeling from your crotch.
>God fucking dammit.
--------
>"Oh, Anon~"
>You set your book down, and your mouth drops as you see what's behind you.
>Morning stands before you, looking back with a sultry grin, her plot inches from you.
>She lifts her tail to the side, giving you a close-up view of the silky red panties separating her juicy marebits from your sight.
>Her plump lips are clearly outlined through the thin cloth, a bit of liquid seeping through.
>"I need some relief."
>As she backs her thinly veiled pussy onto your face, you are smothered in the musky scent of her secretions mixed with a hint of sweat.
>When you tentatively lick the wet fabric, the faint taste of mare juice hits your tongue, as she groans, fumbling open the zipper of your pants as her hoof shakes.
>"Nnnngh... Let me get these clothes off you, and we can skip right to the main event."
>Before you can react, she expertly undoes your clothes, throwing them across the room haphazardly, and forces you onto the ground, revealing your rock-hard member.
>"Now, let me do all the work."
>She quickly plunges her soaking marehood down on your shaft, as you gasp at the feeling of being enveloped by her warm, muscular tunnel.
>You let out a groan and involuntarily thrust your hips as she slams down on to you, her hooves keeping you pressed to the floor.
>Her rough movements are quickly bringing you closer to the edge, and you twitch in her grasp with every pounding, moaning as she dominates you.
>Her mouth meets yours, and your tongues rapidly dance around each other as you lose track of reality.
>A sudden sharp pain in your arm makes you scream into her mouth.
>The shear pleasure of her thrusting you into her leaves you dazed as you vaguely register something shiny and metallic by your arm, as a warm liquid flows over it.
>She bites your lip as she smashes her pelvis painfully hard into you as you both spasm, orgasming.
>You ignore the taste of iron, as she pulls you into an embrace and you fall asleep together, the knife pressed against your throat.
