>After drinking a glass of water, Anon walks back to his place at your side.
>Suddenly, there's a jolt as he trips over the edge of the rug you were standing on.
>You watch in horror as his face hits the handle of the pot of spaghetti, flinging the boiling water and pasta all over him and the floor.
>You stand frozen in panic as your only friend wails in agony as the water burns his skin.
>Tears stream down your face as you can only stare in shock as he flails in pain on the floor of the kitchen, smacking his head on the cupboards and floor several times.
>After a couple minutes, he is still as you regain your senses through your silent sobbing.
"A-anon?"
>As you reach down to cradle his head and comfort him, not caring about the hot water, he shifts and some of the spaghetti slides from his pocket.
"P-please be okay."
>He remains still as your tears cascade down onto his face, your choking sobs echoing throughout the room.
"P-please. I-i c-can't be w-without you. I-i need you!"
>You hold him in a crushing embrace as you plead for his safety.
"I-i c-can't live without y-you. Y-you need to b-be a-alright! J-just say something, p-please!"
>As you choke out your words through the sobs racking your body, his unfocused eyes turn to you.
>A pained smile of hope forms behind your tears before he slowly opens his mouth and whispers deliriously.
>"Y-you too."
--------
>You lap up 18679628's dripping precum as your hand tickles 18679518's head, the sound of moans around you only making you harder as you thrust forward into 18678563's moist pussy.
>You rapidly approach the edge when 18678509 roughly shoves his tongue into your anus, teasing its insides.
>You moan around 18679628's throbbing cock as your hot seed shoots out into 18678563's pulsating snatch.
>18679518 reaches down to lick up your seed, beginning to drip from 18678563, when she herself moans around 18678509's shaft, her contracting vagina prolonging your orgasm as your spurts of semen intensify.
>As your moans vibrate around 18679628, he slams into your mouth as you gulp down his delicious nectar, speeding up your hand around 18679518, using his own fluids as lubrication.
>Your free hand finds 18678509's rear, and thrusts inside to rub his prostate as he moans under you, massaging your balls as your seed flows faster.
>The moans around you increase as you all twitch in ecstasy, as warm cum runs down your hand from 18679518's glans.
>18678509's lips vibrates, his tongue squirming deep in side you prolonging your pleasure as you see semen drip from 18678563's drooling mouth.
>You all writhe in bliss for what seems like hours, coated in your combined bodily fluids.
>Just another day in the white-knight orgy.
--------
>You force your tongue into her hot, moist tunnel as she clenches around you.
>Spurred on by the moans above, you eat and drink from her dripping marehood.
>The sounds grow to a crescendo, and her legs clamp around your head, pulling you in as her pussy spasms around you.
>You can feel her twitching in ecstasy as you lap up the marecum flowing from her vulva, tickling her clit to prolong her orgasm while she screams.
>Her legs release you, and she looks exhaustedly down at you.
>You can feel her liquid running down your face as you lick up the drops.
>Her face turns into a sultry grin as she beckons you forward, whispering breathily to you.
>"Bark!"
>What?
>You open your eyes to find your dog inches from your face, wet with his saliva.
>You quickly push him away.
>The strings around your mouth indicate you've been licking up the slobber on your face in your sleep.
>Shifting around, you feel a wet, slimy feeling from your crotch.
>God fucking dammit.
--------
>"Oh, Anon~"
>You set your book down, and your mouth drops as you see what's behind you.
>Morning stands before you, looking back with a sultry grin, her plot inches from you.
>She lifts her tail to the side, giving you a close-up view of the silky red panties separating her juicy marebits from your sight.
>Her plump lips are clearly outlined through the thin cloth, a bit of liquid seeping through.
>"I need some relief."
>As she backs her thinly veiled pussy onto your face, you are smothered in the musky scent of her secretions mixed with a hint of sweat.
>When you tentatively lick the wet fabric, the faint taste of mare juice hits your tongue, as she groans, fumbling open the zipper of your pants as her hoof shakes.
>"Nnnngh... Let me get these clothes off you, and we can skip right to the main event."
>Before you can react, she expertly undoes your clothes, throwing them across the room haphazardly, and forces you onto the ground, revealing your rock-hard member.
>"Now, let me do all the work."
>She quickly plunges her soaking marehood down on your shaft, as you gasp at the feeling of being enveloped by her warm, muscular tunnel.
>You let out a groan and involuntarily thrust your hips as she slams down on to you, her hooves keeping you pressed to the floor.
>Her rough movements are quickly bringing you closer to the edge, and you twitch in her grasp with every pounding, moaning as she dominates you.
>Her mouth meets yours, and your tongues rapidly dance around each other as you lose track of reality.
>A sudden sharp pain in your arm makes you scream into her mouth.
>The shear pleasure of her thrusting you into her leaves you dazed as you vaguely register something shiny and metallic by your arm, as a warm liquid flows over it.
>She bites your lip as she smashes her pelvis painfully hard into you as you both spasm, orgasming.
>You ignore the taste of iron, as she pulls you into an embrace and you fall asleep together, the knife pressed against your throat.
--------
"Morning, hold him down."
>"No please, I won't tell anyone just -- AAAGH!"
>You plunge the knife into his abdomen, twirling it around to form a nice hole, as blood oozes out of the hyperventilating stallion.
>You pull the bloody knife out as he screams again, licking the delicious metallic liquid off the blade, before offering it to Morning, who is already dripping in anticipation as she savors the crimson ichor.
>"I-I have a family! Please just let me go."
>The stallion continues sobbing in pain and fear as Morning leans down to lap up the blood flowing slowly from the wound.
>God, you're so fucking hard right now.
>You unzip your pants, and motion for Morning to back up.
>As she complies, and glances at the ropes holding the stallion in place, you lower your dick to the bloody hole in his abdomen as the stallion frantically pleads.
>"P-please don't do this. I-I can give you anything, just don't -- AAAAH!"
>You slide your cock into the wet, warm hole as the stallion wails under you in agony.
>His tears send twinges of delight to your shaft as it drags along his internal organs, pulling them in and out in ways they were never intended.
>As you pump, the stallion slowly gains an unfocused stare as he ceases to scream.
>That just won't do.
>Looking over to Morning, who is masturbating with the bloody handle of the knife, you motion to the traumatized stallion beneath you.
>She reluctantly pulls the knife from her snatch, slick with the stallion's life and her own juices, and plunges it into his shoulder, furious at the interruption.
>As the stallion returns to reality and lets out an ear-piercing shriek, Morning licks at the generous amount of crimson fluid gushing from the severed vein.
>The screams make you shiver in bliss as you feel your peak approaching, and Morning's moans as she licks up the blood while furiously rubbing herself let you know she's not far either.
"Morning, I'm--"
>Morning locks lips with you, as you shudder and the sensations work their way down your spine, before your hot liquid spurts out into the shredded liver of the stallion.
>You grab the blade from Morning, plunging it into the stallion's heart as you moan in bliss into your mare's mouth, while she spasms and releases her own torrent of fluids onto the stallion.
>When your orgasms have subsided, you pull your flaccid penis from the corpse below you, covered in blood and cum.
>When Morning breaks away from the kiss to stick her tongue into the stallions abdomen to lick up your blood-covered cum while moaning in pleasure, you can feel yourself hardening already.
>You fucking love this mare.
--------
>"Anon, why's it so quiet in here?"
"Shh... The eyeworms are sleeping."
>Morning looks at you oddly.
>"What do you--"
"Quiet. We can't wake them."
>You slowly step forward into the room, carefully counting the tiles, stepping four forward, three left, two back, one right, three forward, two right, over and over as you proceed.
>Looking back, Morning stands where you started, as you whisper back to her.
"Are you coming or not?"
>Hesitantly, she looks down at the tiles, trembling and closes her eyes as she sets a hoof on the tile in front of her.
>As she tries and fails to copy your patterns, you shake your head in disappointment.
>How could anyone fail at this?
>You continue your odd dance across the room, as the lights dim and everything seems to fade to black, separated only by the glowing outlines of the tiles beneath you, as the sound of Morning's hooves echo behind you.
>Your outstretched hand finally meets a loop along the wall, and you pull the wall outward to reveal a series of horizontal plates with a variety of organic and inorganic matter haphazardly scattered across them, as you are bathed in a soft light that interrupts the endless expanse of grid.
>Morning finally makes her way to your side and examines the curious and bizarre objects in front of you.
"The Orbs."
>Compelled by some strange thought, your hand reaches out and grabs two fleshy, red spheres that squish slightly as you squeeze them.
>Handing one to Morning, you replace the wall, shielding the plates from sight as the darkness fills your surroundings.
>You carefully step backward through your patterns, slowly making your way through the darkness, as Morning follows.
>You return to the comforting light from whence you came, and when Morning returns as well, you seal the darkness away behind a hinged barrier on the wall.
>Morning simply follows you, exhausted, and sits next to you on the soft material you've grown familiar with.
>You take a bite of the apple as you lie back in the bed with your mare.
"Nothing like a nice midnight snack."
--------
>"Morning Glory!"
>Oh Celestia, he's back.
>You scramble awake and futilely try to hide as that creepy biped returns to your box.
>"I brought you eggs. I even topped them with delicious cinnamon and maple syrup. I even added in grass for fiber so you can poop more regularly!"
>You merely whimper under the tattered rag you use as a blanket as his footsteps stop in front of your muzzle.
>You hear the characteristic clinking of the twenty bits he throws into your box as always.
>Suddenly, your rag flies off of you as a bowl of wet, undercooked egg mixed with grass and various ingredients is thrust next to your head.
>"Eat up. You need to regain your strength."
>You inhale the disgusting smell as tears come to your eyes, before he lifts your head up and places it into the bowl.
>"It's good for you. Eat it all."
>Wretching, you force yourself to eat the putrid mixture, your tears adding salt to the already nauseating mixture.
>Despite your well-trained gag reflex, you are unable to contain the bile rising in your throat as your stomach acid burns on its way to join the horrifying mixture as you vomit.
>He pats you forcibly on the back as you empty the contents of your stomach into the bowl.
>Hacking up the last of the meager scraps you'd managed to find over the last day, you feel empty and exhausted.
>Your throat stings, everything tastes horrible, and tears are still running down your face.
>When you give up and settle for sobbing into the vomit-filled, vile concoction, he merely lifts your bile-encrusted face from the bowl and pulls it away.
>"Looks like you're not used to regular food, yet. Don't worry. I'll be back with more later."
>As he walks off, you merely drag yourself into your muddy box, silently weeping, unable to care anymore.
>You are Morning Glory, and you want to die.
