>You are Anon, Equestria's only human inhabitant.
>You still aren't entirely sure how you ended up here, and frankly, you're not entirely sure if you want to know.
>You went to sleep in your bed, and somehow woke up in your boxers, coated in a clear sticky fluid on the roof of a small school in a world of ponies.
>When one of them found you, they were just as confused and shocked as you were.
>Fortunately, the bizarre situation diffused any suspicions they may have had about you.
>That was a year ago.
>Since then, you've made a decent living being a jack of all trades.
>Much of your money comes from ideas you brought from your world.
>Your compulsive, constant reading of Wikipedia finally paid off.
>In all honesty, you've barely contributed anything to them.
>Apparently they've relied on magic for so much that they don't have a whole lot else.
>While you wish you could say you've built a computer or something, the most important thing you've helped with is ballpoint and gel pens.
>You mostly just provided the ideas and explanations of whatever you could remember.
>They can make pretty good spheres for the tips with magic, but you had to help out a bit with thickening the ink.
>Eventually, someone else figured out how to piece it all together.
>They've been really popular, especially among offices and earth ponies, since quills tend to be somewhat more fragile.
>For some reason, some local pony that owns a sofa shop organized it all and has been making quite a bit.
>You never really paid attention to the details, but you apparently get five percent or so of all the profits from the booming pen industry.
>Needless to say, you live comfortably.
>Of course, you're not exactly rich.
>These are just pens in a world with less paperwork and industry.
>The mechanical pencils haven't taken off as well.
>Nobody wants to buy them since regular pencils are still cheaper, and almost no one sells lead since no one has any mechanical pencils.
>They have found a small market among hipsters, to your chagrin.
>Most of the ponies see you as some sort of genius from some advanced, alien world.
>More than a few of your visitors have been disappointed to not find your home filled with bleeping lights and sparking tesla coils, or whatever they were expecting.
>You have a wonderful, although probably somewhat undeserved, reputation here.
>It still baffles you when you get the occasional fanmail praising you as the best inventor of the century.
>Honestly, these ponies tend to blow everything out of proportion.
>The local schoolteacher has also asked you to help tutor some of the kids, since she thinks you're some sort of supergenius.
>Fortunately, most of what they come to you for is basic math.
>A lot of your time is spent on one of your secret hobbies.
>Honestly, a lot of the ponies were sexy as fuck.
>You're not too interested in a relationship right now, though, and you're not even sure how courting works here.
>Besides, you find most of them attractive, and you don't want to ruin any friendships or anything by asking a bunch of them to have regular orgies with you.
>You still have no idea why seeing a mare stretching, or rolling around cutely, or why even a stallion prancing about happily gives you such a raging boner.
>Fortunately, you've got a way of dealing with it.
>You have a deal with a small book publisher, and you essentially write smutty novels in your spare time.
>You've got a small but dedicated fanbase so far, so nothing particularly large.
>Everyday, you write several pages of pony porn while your rock-hard boner grows, and then go and fap to your new mental images.
>Recently, though, you've been running out of ideas.
>You've been through a lot of material.
>Romance, forbidden love, interspecies, fetishes, bondage, even torture porn and gore.
>You're still amazed you've gotten this far without being called out as a virgin.
>But today you've decided to change that and get some new material.
>Over the past week or so, a particular pony has caught your eye.
>You first noticed her while you were eating lunch outside of a café.
>Even though everyone else didn't seem to notice her, she stood out, dirty and unkempt, as she walked defeatedly into a nearby alley.
>You figured that she was just someone afflicted by this world's version of tragedy, which always seemed to be either just minor disagreements between friends or some natural disaster.
>Two days later, you saw her limping into the alley, several bruises just visible along her body as she sniffled.
>You peeked into the alley to find her quietly crying in a muddy box, a bit of diluted ink spelling out her situation on the side of the wet cardboard: "5 bits hofjob, 10 bits fultime, 20 bits anything".
>Now that you were looking for her, you saw her occasionally, always on the outskirts of crowds, ducking away from others when they looked at her.
>A couple days ago, when you saw her leave the alley, you stealthily entered her makeshift home and left a few dozen bits for her.
>You've been too nervous to actually talk to her, though.
>Especially now, since she probably thinks you're some sort of stalker.
>You've made up your mind today, however.
>You're going to hire her for the night, and treat her right.
>No one deserves to live like that.
>You're going to make sure no one dares to hurt her again.

>You exit your modest house in the cool evening air as you walk, planning the night over in your mind.
>Come to think of it, is there some sort of proper way to hire her, or do you just come up and state it outright?
>When you end up at the entrance to her alley, you steel your nerves and enter.
>The dark blue pegasus mare looks blearily up to you as you approach, blinking and shakily standing.
>"How may I help you?"
>You gesture toward her makeshift sign.
"It's twenty bits for anything, right?"
>"Yep."
"What if I give you a hundred fifty bits for a night."
>Her eyes narrow as she backs away from you.
>"What's the catch?"
>You sigh and try to relax and seem non-threatening.
"There's no catch. You can have dinner and breakfast, and get cleaned up too. I just want you until noon tomorrow."
>She sits in contemplation for a moment before sighing and reluctantly walking toward you.
>"Fine. But the moment you try something funny, I'm leaving."
>As you walk, you try to make conversation.
"So, I'm Anon. What's your name?"
>She mumbles quietly.
"Sorry, I didn't catch that."
>She repeats her terse answer.
>"Night Fling."
>As you walk, she keeps beside you with a slight limp, glancing around corners and behind her as you go.
>When you reach your home, you open the door to let her inside as she immediately looks around the room, her gaze lingering on the doors and windows.
>After you remove your shoes, you walk slightly down the hallway, stopping before the door to your bathroom.
"By the way, how do you feel about pizza?"
>She looks at you with a bit of surprise before hesitantly answering.
>"It's... good?"
"Great! I'm going to go get some. I'll be back in a few minutes. Take a quick bath and wash up in here."
>She cautiously approaches the door, looking into the bathroom before entering and closing the door behind her.
>You leave her alone in your house as you head to a nearby pizza place.
>Fortunately, you don't really have a lot valuable in your home.
>Most of what money you have is in the bank, and the most expensive thing you have is a custom typewriter.
>These ponies are quite surprising.
>How they managed to make typewriters before pens is something you'll never get.
>You order a large cheese pizza and wait for several minutes while it's made.
>Most of the pizza toppings in Equestria are various vegetables.
>There isn't a lot of meat here besides some places with a number of griffins.
>You know there's some griffin restaurants in Canterlot, but none here.
>For some reason, they still have seafood here, though a lot of ponies don't care for it.
>You're still not entirely sure why there's a difference.
>The delicious smell of molten cheese graces your nose as the stallion hands you a box.
>You take it home with you, nervously running over the plan in your mind over and over as you walk.
