>You are Anon, the only human that seems to be in this world of tiny, colorful horses.
>You don't quite know how you got here.
>One day, you just woke up under a tree in a forest, and after wandering for a while, you found a small town.
>You were excited to have found civilization, only to find a world of cartoonish ponies.
>Of course, after trying to talk with them, you quickly found that none of them wanted anything to do with you.
>So, for the last week, you've been living in an alley.
>The small overhangs of the roofs gave you a little shelter from the occasional rain, and some boxes and cloth you'd stolen from the garbage kept you warm enough through the nights.
>You've been managing to survive on water from ponds and a fountain in town, though it always tastes funny and has a bit of a green tint to it.
>Every day, you manage to take some scraps of food from dumpsters, though it is rarely more than a snack's worth.
>Each day, it gets harder to wake up.
>You have no friends, your life's shit, and you have no real reasons to look forward to the day.
>Part of you just wants to lie down in your trash and give up, and that part of you is slowly winning.
>You don't even have enough resources to kill yourself if you wanted to.
>As usual, the burning hunger in your stomach forces you to rise from your soggy box, and you slowly stand, bracing against the wall of a nearby building to support your weakened legs.
>You wander through the alleys, heading for the dumpster of a nearby restaurant.
>Typically, you can find some food there, at least.
>Arriving behind the restaurant, you tiredly clamber into the dumpster, fortunately short enough that you can still lift yourself into it.
>As you search through the trash for anything edible, the sound of hooves approaching the dumpster causes you to freeze.
>"What are you doing?"
>You slowly turn in fear, noticing a brown mare almost as dirty as you just outside the dumpster.
"I'm trying to find food."
>Her expression turns to a look of pity you haven't seen since you ended up here.
>"Get out of there. I have some food I can share, if you're willing to work for it."
>No longer caring about what you have to do to eat, you eagerly climb out of the garbage and follow as she leads you through another set of alleys, to a pile of boxes and blankets with a small jar of bits in the corner, much more than you've collected.
>"Now, do you have any special talents?"
>You reluctantly shake your head as you look down.
"Not really."
>She looks up at you with a sly grin as she continues.
>"Well then, I don't have any special talent, and I'm doing better than you. You seem interesting, so I'm going to give you an offer. Do you know how I've survived?"
"No?"
>She approaches you with a sultry smile.
>"I'm a prostitute. You're exotic, and have a penis. I'd like you to be my partner. Between the two of us, we should be more than able to survive."
"I-I--"
>Her tail runs under your chin as you blush.
>"Think about it. You get a friend, money, food, and I show you how to survive. All you have to do is fuck a few customers here and there. What do you say?"
>You really don't have a lot of other options.
>The pain in your stomach is almost unbearable, and you've scarcely talked to anyone since you ended up here.
>Besides, how bad could it be?
"I.. I'll do it."
>"Excellent."
>She brushes against your crotch as she walks back to the boxes, giving you an eyeful of her luscious plot, her tail just barely covering her goodies.
>"Now, get over here and eat. I need you up to strength when I put you through a trial run."
>You sit next to her as she pulls several muffins from a plastic bag and hands you a couple as you both eat.
>"By the way, I'm Morning Glory."
>You swallow and answer.
"I'm Anon."
>The two of you sit in silence as you eat more than you have in the past week.
