>You are Anon, the only human that seems to be in this world of tiny, colorful horses.
>You don't quite know how you got here.
>One day, you just woke up under a tree in a forest, and after wandering for a while, you found a small town.
>You were excited to have found civilization, only to find a world of cartoonish ponies.
>Of course, after trying to talk with them, you quickly found that none of them wanted anything to do with you.
>So, for the last week, you've been living in an alley.
>The small overhangs of the roofs gave you a little shelter from the occasional rain, and some boxes and cloth you'd stolen from the garbage kept you warm enough through the nights.
>You've been managing to survive on water from ponds and a fountain in town, though it always tastes funny and has a bit of a green tint to it.
>Every day, you manage to take some scraps of food from dumpsters, though it is rarely more than a snack's worth.
>Each day, it gets harder to wake up.
>You have no friends, your life's shit, and you have no real reasons to look forward to the day.
>Part of you just wants to lie down in your trash and give up, and that part of you is slowly winning.
>You don't even have enough resources to kill yourself if you wanted to.
>As usual, the burning hunger in your stomach forces you to rise from your soggy box, and you slowly stand, bracing against the wall of a nearby building to support your weakened legs.
>You wander through the alleys, heading for the dumpster of a nearby restaurant.
>Typically, you can find some food there, at least.
>Arriving behind the restaurant, you tiredly clamber into the dumpster, fortunately short enough that you can still lift yourself into it.
>As you search through the trash for anything edible, the sound of hooves approaching the dumpster causes you to freeze.
>"What are you doing?"
>You slowly turn in fear, noticing a gray unicorn mare almost as dirty as you just outside the dumpster.
"I'm trying to find food."
>Her expression turns to a look of pity you haven't seen since you ended up here.
>"Get out of there. I have some food I can share, if you're willing to work for it."
>No longer caring about what you have to do to eat, you eagerly climb out of the garbage and follow as she leads you through another set of alleys, to a reasonably clean pile of boxes and blankets with a small jar of bits in the corner, much more than you've collected.
>"Now, do you have any special talents?"
>You reluctantly shake your head as you look down.
"Not really."
>She looks up at you with a sly grin as she continues.
>"Well then, I don't have any special talent, and I'm doing better than you. You seem interesting, so I'm going to give you an offer. Do you know how I've survived?"
"No?"
>She approaches you with a sultry smile.
>"I'm a prostitute. You're exotic, and have a penis. I'd like you to be my partner. Between the two of us, we should be more than able to survive."
"I-I--"
>Her tail runs under your chin as you blush.
>"Think about it. You get a friend, money, food, and I show you how to survive. All you have to do is fuck a few customers here and there. What do you say?"
>You really don't have a lot of other options.
>The pain in your stomach is almost unbearable, and you've scarcely talked to anyone since you ended up here.
>Besides, how bad could it be?
"I.. I'll do it."
>"Excellent."
>She brushes against your crotch as she walks back to the boxes, giving you an eyeful of her luscious plot, her tail just barely covering her goodies.
>"Now, get over here and eat. I need you up to strength when I put you through a trial run."
>You sit next to her as she pulls several muffins from a plastic bag and hands you a couple as you both eat.
>"By the way, I'm Afternoon Delight. Call me Delight."
>You swallow and answer.
"I'm Anon."
>The two of you sit in silence as you eat more than you have in the past week.

>When you finish eating, you feel unbelievably full from just two muffins.
>Delight glances over at you, and digs around her stash for a moment before passing a dented bottle of water to you.
"Thanks."
>She merely waves it off as you grab the bottle and take small sips, glad for some water without the taste of algae or mud, even if it is somewhat warm.
>Eventually, she stands and stretches as you set down the bottle.
>"Alright. Let's see what I've got to work with. Take your clothes off."
>With a blush of embarrassment, you slowly remove your tattered and torn shirt, setting it on the boxes, followed shortly by a pair of shoes, held together with scraps of tape and string, a frayed pair of jeans, and your surprisingly intact boxers.
>You turn to face Delight, who scans your exposed body with a critical eye as you fight the urge to cover yourself.
>She approaches you slowly, staring at your groin.
>She inspects your every inch of your penis and crotch, gently spreading your legs to look up at the underside of your scrotum.
>The combination of embarrassment and her muzzle softly breathing warm air on your manhood as she clinically examines every inch is slowly getting you hard.
>Your face is burning as her hoof pokes and prods around your nethers, weighing your balls, groping your perineum and butt, and feeling your erect shaft.
>"It'll do. Now, foreplay. Impress me."
>She walks over to a flat area padded with several layers of cardboard and motions you toward her as she sits.
>Nervously, you follow, and your hands gently trace down her back as you pull her into a soft kiss.
>Her mouth opens in a gasp as you grasp her flanks, and you take the opportunity to tangle your tongue with hers as you massage her rear.
>Gradually, you lower her until she's lying on the cardboard and break the kiss, both of you panting.
>A hint of lust in her eyes, she pulls you back into her mouth as your tongue explores the hot, moist cavern of her mouth.
>Your hands release her ass and slowly rub their way down her chest.
>When they reach her abdomen, you brush two small nubs as she grunts into your mouth.
>Realizing what just happened, you gently massage her teats, tweaking her nipples as she lets out enticing groans of approval.
>One of your hands slowly makes its way lower, and traces from her groin, along her inner thighs, slowly spiralling in toward her lips.
>When your finger brushes against her hot, engorged labia you can feel her heartbeat as she shudders beneath you.
>Your fingers gently dance around her vulva as she grunts, working her up without giving her any real satisfaction.
>A small trickle of her arousal finds its way onto your fingers as you stroke the outside of her lips, increasing when her clitoris peeks out from her nethers, depositing a good amount of fluid into your hand as it rubs against it, while she gently moans and shivers in anticipation.
>When you separate your mouths with a thin strand of saliva between them, you bring your fingers to your mouth and lick the warm, musky liquid from them.
>Delight looks up at you with half-lidded eyes and bites her lip, before forcefully demanding your next test.
>"Inside. Now."
>Reaching back down, you position the head of your diamond-hard shaft at her dripping entrance, gently moving it around to coat the head in her arousal as she groans under you.
>"Stop teasing me, damn it!"
>You slowly push your way inside as her burning, wet pussy squeezes your penis, enjoying the sound of her gasp as her breath hitches in her throat.
>As you gradually pump deep within her, her blissfully glazed eyes meet your own as her mouth hangs open, panting.
>You pull her into a kiss and your tongues explore each other's mouth as she moans into your own.
>For a minute, you continue to slowly enter and exit her, feeling every inch of her tight walls drag along your penis, accompanied by the squelching sound of your gently meeting crotches, Delight's gentle moans, and your own pleasure-filled grunts.
>Your hand returns to her nethers, gently massaging her heated lips as you repeatedly plunge between them as she releases a long moan.
>Your testicles softly slap against her as you slide in and out of her innermost sanctum.
>Her secretions keep your cock slick and run down your balls and her own thighs as you draw yourself from her, before reentering.
>The intoxicating feeling of her hot walls tightly rubbing your shaft is bringing you to your edge faster than you'd like, but judging from the growing moans below you, you're not alone.
>You play with her labia harder and rub around her winking button as you lose yourself to pleasure.
>Your thrusts become more rapid and irregular, as you barely can restrain yourself with the glorious sensation of her slippery marehood sliding around you.
>Delight lets loose a scream of bliss as she throws her head back, separating her mouth from yours, before her limbs gently twitch, while her pussy spasms around your throbbing shaft, clenching around it rhythmically as you struggle to thrust.
>With a loud, beastly groan, you manage to push your penis in to the hilt, as the incredible friction from her squeezes sends you over the edge.
>Your moan joins hers as you press against her tightly, each spurt of your semen sending twinges of bliss through each of you as you groan in unison.
>She continues to contract around you, only increasing the force of your load as you shudder together in ecstasy.
>Eventually, your orgasms taper off, and you look panting into each other's eyes as she brings you into a gentle kiss, before breaking it.
>"You pass."
>As you slowly pull out, you both shudder at the sensitivity of your genitalia, feeling the delightful sensation of the mixture of fluids between you.
>When your head finally drags out through her lips, you shiver and collapse onto Delight, as you both lie there, exhausted.
>"Grab one of those blankets. We can clean up in the morning."
>You reach over and grasp a couple blankets, pulling them over the two of you as you lie naked atop the mare you just met hours ago.
>She gives you a quick peck on the lips and mutters tiredly to you.
>"G'night, Anon."
"Good night."
>Soon after, you fall asleep embracing her, both coated in sticky fluids as your flaccid manhood rests above her groin.

>Warmth.
>Instinctively, you cling to the warmth, trying to avoid the cold that has accompanied your sleep for days.
>There's a soft shuffling noise as the warmth moves under you.
>"Hey, Anon. Wake up."
>You open your eyes to find yourself embracing Delight, your legs wrapped around her as your penis sticks to her abdomen with yesterday's dried fluids.
>"We need to get cleaned up. Come on."
>Getting up, you shudder at the loss of her warmth and the slow, sticky separation of your penis from her.
>She gets up and stretches.
>"Well, let's clean up."
>You throw your clothes on and follow as she leads you out of the alleys to a nearby pond.
>You stare for a moment at the picturesque scene as the sunrises across the clear blue water, before Delight jumps in and start scrubbing.
>"Well?"
>Hesitantly, you remove your clothes and step into the cold water.
>You quickly try to scrub your body down, the water discoloring from the dirt washing off your skin.
>You pay special attention to removing the dried cum from your groin, before scrubbing your hair.
>Since you doubt you'll have the opportunity soon, you grab your clothes and try to wash them, turning the water near you a murky brown.
>Within minutes, you're out of the water, trying to wring as much water from your clothes as possible as you stand shivering in the nude.
>You put your damp boxers on as Delight steps from the water and shakes herself off.
>"Nothing like a morning swim to wake you up, right?"
>You try to answer through your chattering teeth.
"I-I g-guess."
>Her smile turns to a mixture of annoyance and concern as she sees you dripping and shivering, before sighing.
>"Come on. I'll find you a towel or something."
>You carry your wet clothes as you follow Delight back to the alley, her wet mane strangely alluring as it drips slowly.
>When you make it back to her alley, you spread your clothes where they can dry a bit, before managing to catch a tattered towel that Delight throws at you.
>"Dry off and warm up. I'm not having you catch a cold."
>You dry yourself off, and wrap the towel around you as you sit to shield yourself from the cool dawn air while Delight digs around and pulls out several muffins, handing you two.
"Thanks."
>Delight merely grunts and sits next to you as you eat the delicious meal.
>Even though it's somewhat stale, it's much better than your previous meals of the occasional half-eaten slice of moldy bread from a dumpster.
>While you eat, Delight explains your new life between bites.
>"Now, I'll take care of most things, and you'll pick up on them eventually. I've got a number of customers who know this alley, so you're not gonna have to worry about that. I'll take care of payment and food, for the most part, too. Here's the parts you need to know."
>She turns to you to make sure you're paying complete attention.
>"We're going to have customers who want things that you're not going to like. Both stallions and mares. It is our job to give them what they pay for, whether we want to or not. Even if you think it's disgusting, I expect you to do it too. Got it?"
>She glares at you with an expectant seriousness.
"Y-yes."
>"Good. Now there are some exceptions. Nothing that causes serious injury. Nothing that they don't pay for. Nothing to do with shit, either. I don't need either of us ending up with diarrhea for a week if we catch something. Nothing illegal, or really questionable. We don't need to get arrested if some young colt tries to hire us. Almost anything else is fair game, and I expect you to join in."
>You're already selling your dignity for the right to survive, and Delight's rules seem fair.
"Okay."
>She slyly grins at you, before returning to her breakfast.
>"Good. We'll probably be starting today."
>You continue eating, still somewhat tired from the early awakening.
