>You are Anon, the only human that seems to be in this world of tiny, colorful horses.
>You don't quite know how you got here.
>One day, you just woke up under a tree in a forest, and after wandering for a while, you found a small town.
>You were excited to have found civilization, only to find a world of cartoonish ponies.
>Of course, after trying to talk with them, you quickly found that none of them wanted anything to do with you.
>So, for the last week, you've been living in an alley.
>The small overhangs of the roofs gave you a little shelter from the occasional rain, and some boxes and cloth you'd stolen from the garbage kept you warm enough through the nights.
>You've been managing to survive on water from ponds and a fountain in town, though it always tastes funny and has a bit of a green tint to it.
>Every day, you manage to take some scraps of food from dumpsters, though it is rarely more than a snack's worth.
>Each day, it gets harder to wake up.
>You have no friends, your life's shit, and you have no real reasons to look forward to the day.
>Part of you just wants to lie down in your trash and give up, and that part of you is slowly winning.
>You don't even have enough resources to kill yourself if you wanted to.
>As usual, the burning hunger in your stomach forces you to rise from your soggy box, and you slowly stand, bracing against the wall of a nearby building to support your weakened legs.
>You wander through the alleys, heading for the dumpster of a nearby restaurant.
>Typically, you can find some food there, at least.
>Arriving behind the restaurant, you tiredly clamber into the dumpster, fortunately short enough that you can still lift yourself into it.
>As you search through the trash for anything edible, the sound of hooves approaching the dumpster causes you to freeze.
>"What are you doing?"
>You slowly turn in fear, noticing a gray unicorn mare almost as dirty as you just outside the dumpster.
"I'm trying to find food."
>Her expression turns to a look of pity you haven't seen since you ended up here.
>"Get out of there. I have some food I can share, if you're willing to work for it."
>No longer caring about what you have to do to eat, you eagerly climb out of the garbage and follow as she leads you through another set of alleys, to a reasonably clean pile of boxes and blankets with a small jar of bits in the corner, much more than you've collected.
>"Now, do you have any special talents?"
>You reluctantly shake your head as you look down.
"Not really."
>She looks up at you with a sly grin as she continues.
>"Well then, I don't have any special talent, and I'm doing better than you. You seem interesting, so I'm going to give you an offer. Do you know how I've survived?"
"No?"
>She approaches you with a sultry smile.
>"I'm a prostitute. You're exotic, and have a penis. I'd like you to be my partner. Between the two of us, we should be more than able to survive."
"I-I--"
>Her tail runs under your chin as you blush.
>"Think about it. You get a friend, money, food, and I show you how to survive. All you have to do is fuck a few customers here and there. What do you say?"
>You really don't have a lot of other options.
>The pain in your stomach is almost unbearable, and you've scarcely talked to anyone since you ended up here.
>Besides, how bad could it be?
"I.. I'll do it."
>"Excellent."
>She brushes against your crotch as she walks back to the boxes, giving you an eyeful of her luscious plot, her tail just barely covering her goodies.
>"Now, get over here and eat. I need you up to strength when I put you through a trial run."
>You sit next to her as she pulls several muffins from a plastic bag and hands you a couple as you both eat.
>"By the way, I'm Afternoon Delight. Call me Delight."
>You swallow and answer.
"I'm Anon."
>The two of you sit in silence as you eat more than you have in the past week.

>When you finish eating, you feel unbelievably full from just two muffins.
>Delight glances over at you, and digs around her stash for a moment before passing a dented bottle of water to you.
"Thanks."
>She merely waves it off as you grab the bottle and take small sips, glad for some water without the taste of algae or mud, even if it is somewhat warm.
>Eventually, she stands and stretches as you set down the bottle.
>"Alright. Let's see what I've got to work with. Take your clothes off."
>With a blush of embarrassment, you slowly remove your tattered and torn shirt, setting it on the boxes, followed shortly by a pair of shoes, held together with scraps of tape and string, a frayed pair of jeans, and your surprisingly intact boxers.
>You turn to face Delight, who scans your exposed body with a critical eye as you fight the urge to cover yourself.
>She approaches you slowly, staring at your groin.
>She inspects your every inch of your penis and crotch, gently spreading your legs to look up at the underside of your scrotum.
>The combination of embarrassment and her muzzle softly breathing warm air on your manhood as she clinically examines every inch is slowly getting you hard.
>Your face is burning as her hoof pokes and prods around your nethers, weighing your balls, groping your perineum and butt, and feeling your erect shaft.
>"It'll do. Now, foreplay. Impress me."
>She walks over to a flat area padded with several layers of cardboard and motions you toward her as she sits.
>Nervously, you follow, and your hands gently trace down her back as you pull her into a soft kiss.
>Her mouth opens in a gasp as you grasp her flanks, and you take the opportunity to tangle your tongue with hers as you massage her rear.
>Gradually, you lower her until she's lying on the cardboard and break the kiss, both of you panting.
>A hint of lust in her eyes, she pulls you back into her mouth as your tongue explores the hot, moist cavern of her mouth.
>Your hands release her ass and slowly rub their way down her chest.
>When they reach her abdomen, you brush two small nubs as she grunts into your mouth.
>Realizing what just happened, you gently massage her teats, tweaking her nipples as she lets out enticing groans of approval.
>One of your hands slowly makes its way lower, and traces from her groin, along her inner thighs, slowly spiralling in toward her lips.
>When your finger brushes against her hot, engorged labia you can feel her heartbeat as she shudders beneath you.
>Your fingers gently dance around her vulva as she grunts, working her up without giving her any real satisfaction.
>A small trickle of her arousal finds its way onto your fingers as you stroke the outside of her lips, increasing when her clitoris peeks out from her nethers, depositing a good amount of fluid into your hand as it rubs against it, while she gently moans and shivers in anticipation.
>When you separate your mouths with a thin strand of saliva between them, you bring your fingers to your mouth and lick the warm, musky liquid from them.
>Delight looks up at you with half-lidded eyes and bites her lip, before forcefully demanding your next test.
>"Inside. Now."
>Reaching back down, you position the head of your diamond-hard shaft at her dripping entrance, gently moving it around to coat the head in her arousal as she groans under you.
>"Stop teasing me, damn it!"
>You slowly push your way inside as her burning, wet pussy squeezes your penis, enjoying the sound of her gasp as her breath hitches in her throat.
>As you gradually pump deep within her, her blissfully glazed eyes meet your own as her mouth hangs open, panting.
>You pull her into a kiss and your tongues explore each other's mouth as she moans into your own.
>For a minute, you continue to slowly enter and exit her, feeling every inch of her tight walls drag along your penis, accompanied by the squelching sound of your gently meeting crotches, Delight's gentle moans, and your own pleasure-filled grunts.
>Your hand returns to her nethers, gently massaging her heated lips as you repeatedly plunge between them as she releases a long moan.
>Your testicles softly slap against her as you slide in and out of her innermost sanctum.
>Her secretions keep your cock slick and run down your balls and her own thighs as you draw yourself from her, before reentering.
>The intoxicating feeling of her hot walls tightly rubbing your shaft is bringing you to your edge faster than you'd like, but judging from the growing moans below you, you're not alone.
>You play with her labia harder and rub around her winking button as you lose yourself to pleasure.
>Your thrusts become more rapid and irregular, as you barely can restrain yourself with the glorious sensation of her slippery marehood sliding around you.
>Delight lets loose a scream of bliss as she throws her head back, separating her mouth from yours, before her limbs gently twitch, while her pussy spasms around your throbbing shaft, clenching around it rhythmically as you struggle to thrust.
>With a loud, beastly groan, you manage to push your penis in to the hilt, as the incredible friction from her squeezes sends you over the edge.
>Your moan joins hers as you press against her tightly, each spurt of your semen sending twinges of bliss through each of you as you groan in unison.
>She continues to contract around you, only increasing the force of your load as you shudder together in ecstasy.
>Eventually, your orgasms taper off, and you look panting into each other's eyes as she brings you into a gentle kiss, before breaking it.
>"You pass."
>As you slowly pull out, you both shudder at the sensitivity of your genitalia, feeling the delightful sensation of the mixture of fluids between you.
>When your head finally drags out through her lips, you shiver and collapse onto Delight, as you both lie there, exhausted.
>"Grab one of those blankets. We can clean up in the morning."
>You reach over and grasp a couple blankets, pulling them over the two of you as you lie naked atop the mare you just met hours ago.
>She gives you a quick peck on the lips and mutters tiredly to you.
>"G'night, Anon."
"Good night."
>Soon after, you fall asleep embracing her, both coated in sticky fluids as your flaccid manhood rests above her groin.

>Warmth.
>Instinctively, you cling to the warmth, trying to avoid the cold that has accompanied your sleep for days.
>There's a soft shuffling noise as the warmth moves under you.
>"Hey, Anon. Wake up."
>You open your eyes to find yourself embracing Delight, your legs wrapped around her as your penis sticks to her abdomen with yesterday's dried fluids.
>"We need to get cleaned up. Come on."
>Getting up, you shudder at the loss of her warmth and the slow, sticky separation of your penis from her.
>She gets up and stretches.
>"Well, let's clean up."
>You throw your clothes on and follow as she leads you out of the alleys to a nearby pond.
>You stare for a moment at the picturesque scene as the sunrises across the clear blue water, before Delight jumps in and start scrubbing.
>"Well?"
>Hesitantly, you remove your clothes and step into the cold water.
>You quickly try to scrub your body down, the water discoloring from the dirt washing off your skin.
>You pay special attention to removing the dried cum from your groin, before scrubbing your hair.
>Since you doubt you'll have the opportunity soon, you grab your clothes and try to wash them, turning the water near you a murky brown.
>Within minutes, you're out of the water, trying to wring as much water from your clothes as possible as you stand shivering in the nude.
>You put your damp boxers on as Delight steps from the water and shakes herself off.
>"Nothing like a morning swim to wake you up, right?"
>You try to answer through your chattering teeth.
"I-I g-guess."
>Her smile turns to a mixture of annoyance and concern as she sees you dripping and shivering, before sighing.
>"Come on. I'll find you a towel or something."
>You carry your wet clothes as you follow Delight back to the alley, her wet mane strangely alluring as it drips slowly.
>When you make it back to her alley, you spread your clothes where they can dry a bit, before managing to catch a tattered towel that Delight throws at you.
>"Dry off and warm up. I'm not having you catch a cold."
>You dry yourself off, and wrap the towel around you as you sit to shield yourself from the cool dawn air while Delight digs around and pulls out several muffins, handing you two.
"Thanks."
>Delight merely grunts and sits next to you as you eat the delicious meal.
>Even though it's somewhat stale, it's much better than your previous meals of the occasional half-eaten slice of moldy bread from a dumpster.
>While you eat, Delight explains your new life between bites.
>"Now, I'll take care of most things, and you'll pick up on them eventually. I've got a number of customers who know this alley, so you're not gonna have to worry about that. I'll take care of payment and food, for the most part, too. Here's the parts you need to know."
>She turns to you to make sure you're paying complete attention.
>"We're going to have customers who want things that you're not going to like. Both stallions and mares. It is our job to give them what they pay for, whether we want to or not. Even if you think it's disgusting, I expect you to do it too. Got it?"
>She glares at you with an expectant seriousness.
"Y-yes."
>"Good. Now there are some exceptions. Nothing that causes serious injury. Nothing that they don't pay for. Nothing to do with shit, either. I don't need either of us ending up with diarrhea for a week if we catch something. Nothing illegal, or really questionable. We don't need to get arrested if some young colt tries to hire us. Almost anything else is fair game, and I expect you to join in."
>You're already selling your dignity for the right to survive, and Delight's rules seem fair.
"Okay."
>She slyly grins at you, before returning to her breakfast.
>"Good. We'll probably be starting today."
>You continue eating, still somewhat tired from the early awakening.

>You spent much of the rest of the morning helping clean up around the alley and trying to keep your clothes out of the shadows so they could dry.
>When Delight noticed your eyes drooping as you work, she suggested that you take a nap so you'd be ready if a customer shows up.
>You wake to a hoof gently shaking your shoulder.
>"Hey, Anon. We've got a customer."
>Opening your eyes, you stand up, still only wearing boxers, as you notice a blue pegasus mare nervously entering the alleyway, occasionally peering behind her.
>When she approaches the two of you, Delight waits a moment for her to speak up, before deciding to break the awkward silence herself.
>"Hey. What can we do for you?"
>She looks to you for a moment, before stuttering a response.
>"A-are you Afternoon Delight? I-I'm sorry, I think I have the wrong place..."
>Before she can walk off, Delight stops her.
>"Yep. Don't mind Anon, here. He's my new assistant. How may we pleasure you today?"
>The mare blushes and looks at the ground, mumbling softly.
>"Sorry, could you speak up a bit?"
>The mare mutters again, slowly turning from orange to red.
>"One more time?"
>The mare looks up, almost tearing up in embarrassment as she stammers out her request.
>"C-could you maybe p-pee on m-me and then..."
>She trails off nervously, glancing at your crotch, before Delight speaks up.
>"He's a good lay, if that's what you want."
>The mare blushes even further, trying to hide behind her mane.
>"Y-yes please."
>"Excellent! How's 25 bits sound?"
>The mare merely fumbles around for a moment, before presenting a couple coins to Delight.
>"Great. Now, do you have anywhere in particular you want to do this?"
>"N-no. S-should I have? I-I'm sorry."
>Delight merely waves it off.
>"It's fine. I want to keep here clean, but I know a spot. Come on."
>Delight leads the two of you through a couple alleys to a secluded area near the pond you washed up in earlier.
>"Nopony ever comes here, so we should be fine. Do you have any way in particular you want this?"
>"N-no. Y-you can just l-lead if you want..."
>Delight motions you forth, and you begin to run your hands along your customer's back as you pull her into a deep kiss.
>Your hands massage the mare's flanks as you warm her up, swirling your tongue around her mouth as her own tongue hesitantly joins in.
>The mare's gentle grunts are exposed to the open as Delight pushes you out of the way and begins making out with the mare herself.
>You take the opening to remove your boxers, and look up to see your employer and customer heavily making out as Delight slowly lowers the mare onto her back.
>They break away panting heavily, as the mare looks up with lustful anticipation slowly overwhelming her nervousness.
>"Just let us take care of everything."
>You move closer as Delight removes herself from the mare, a slight glint of moisture already visible between the blue mare's spread legs.
>Delight turns around, backing up over the mare until her slowly winking pussy is directly over her abdomen.
>The grey unicorn cranes her neck back to look at the two of you, licking her lips with an enticing smile, eyes half-lidded.
>Delight's tail lifts out of the way and her vulva opens slightly, revealing her clitoris and urethra as the blue mare shudders in excitement.
>A hot stream of yellowish liquid flows out of the opening as the slight scent of urine fills the air.
>The mare moans, gently panting and shivering, as the golden fluid cascades down upon her chest, splashing slightly as it strikes her coat.
>Steam rises from her soaked body as the warm piss runs down her body as she stares at the juicy pussy above her dripping its golden nectar.
>When she shudders violently, you notice her hoof vigorously rubbing between her legs, slick with urine and arousal.
>Your eyes are stuck to your employer's crotch as you watch the surprisingly erotic golden waterfall, occasionally broken when her clit gently winks against the stream.
>Your shaft slowly hardens as you drink in the sight, accompanied by the mare's regular grunts as she masturbates to the show.
>The stream of urine begins to slow as Delight finishes pissing with two sets of eyes glued to her plump, slightly spread lips.
>The mare gasps each time the remaining drops of liquid splash on her discolored coat as she lies in a puddle of urine.
>Delight makes a show of waggling her delicious ass to dislodge the few remaining drops as the mare shudders.
>Well, you certainly have a new fetish.
>Delight steps off the mare and sits down with her legs spread and her hoof reaching down to her winking marehood, the slightly discolored arousal running from her snatch, as she motions you toward the pegasus.
>As you stand over the mare, she stares up at you with an embarrassed blush visible through her lustful haze as you ready your penis.
>Your erection makes it difficult to aim downward, or to piss at all.
>The mare licks her lips, waiting patiently as your cock twitches while you try to force yourself to pee.
>After a moment, you feel the rush of fluid through your urethra as a yellowish stream arcs down to join the rest.
>Your boner throws off your aim slightly, and it splashes against her neck as she moans, before you direct the waterfall down to her chest.
>The sight of this mare below you masturbating as you piss on her only hardens your twitching shaft as you struggle to aim.
>You hear a slight moan from the side and glance to see Delight's hoof slowly circling her engorged vulva as she stares intently at you.
>When you look back, you see the pegasus nervously place her hoof into your stream, splashing the urine over your bodies, before hesitantly bringing her hoof, gently dripping with the golden fluid from your penis, to her mouth.
>Her tongue gradually moves out to taste the urine dripping onto her face, and as it makes contact, she shudders and moans loudly.
>As your pissing dies, you gently rub your shaft to keep it hard, as you look down to see the shy pegasus almost unrecognizable.
>She looks up at you with a lustful grin as she forcefully demands your next move.
>"Inside. Now."
>Not one to leave her waiting, you kneel down over her, and place your head against her vulva as she shudders.
>The scent of urine is noticeable as you lean in and push yourself all the way inside her slick walls as she moans loudly.
>You pull yourself backward, grunting as her tight pussy grips your shaft, dragging along every bit as you move.
>You pump in and out of her sopping marehood as she moans beneath you, the space between your chests slick with sharp-scented lubricant as you rub against her.
>One of your hands reaches down to her pussy, and begins to rub the clit winking against your shaft as she tightens up and yelps in surprise.
>Your mouth moves down to engulf her own, and her tongue haphazardly explores your mouth without inhibitions as she moans each time you thrust inside her gently squeezing walls.
>The sound of your crotch wetly smacking against hers is interrupted by a trickling noise, as a nice warmth flows down your legs.
>The sudden sensation is as nice as a relaxing warm hot tub, and you can feel your peak approaching as you groan and thrust faster.
>Suddenly, the mare beneath you screams into your mouth and spasms as your cock is tightly gripped by her tunnel, rhythmically squeezing in an attempt to milk you.
>Panting, you pump through the incredible, pulsating friction as the mare shrieks in ecstasy, before burying yourself entirely as shudders of pleasure run through your body.
>The pegasus moans loudly as you feel spurt after spurt of your hot semen moving through your urethra to shoot from your glans into her, as you tightly grip her, shaking as you lose control of your muscles.
>The two of you spend what seems like an eternity locked together in bliss, moaning into each other as your genitalia throbbed and squeezed together, sending jolts of pleasure into each of you, barely registering the shouts of ecstasy from your left through the haze.
>Eventually reality fades back, and you break the kiss panting gently as a thick strand of saliva strings between your mouths.
>Her contented smile slowly turns back into embarrassment as she comes down from the orgasm, feeling your softening shaft still slowly pulsating inside her.
>You slowly pull out, each of you shuddering at the slightest movement along your overly sensitive genitals.
>You shiver as your head pulls out from between her slick, plump labia, releasing a slow dribble of cum and piss from her marehood.
>The two of you merely lay next to each other in a puddle of a variety of bodily fluids, panting softly from exertion.
>Eventually, Delight walks over to the two of you, her own rump clearly soaked with marecum, as the two of you weakly stand.
>"Now, let's all get cleaned up before we leave, shall we?"
>The mare nods weakly, and you grab your boxers before following them into the cold water for the second time today.
>Shivering, you scrub your entire body, trying to remove the cum and urine, but still feeling faintly even dirtier than when you were scrounging around in dumpsters.
>The sight of the pegasus trying to clean your cum, trailing from her snatch in the water, fills you with a slight bit of arousal and pride when you glance upward.
>Finally, you manage to clean yourself sufficiently, and exit the pond, wringing out your boxers before putting them back on as you stand dripping.
>At least the sun's out enough to warm you this time.
>Soon, the mares follow you out of the pond and walk up to you.
>The blue pegasus nervously walks up to you, before quickly flitting up and giving you a quick peck on the cheek and a wink as she blushes, before she flies off.
>You follow Delight back to your alley.
>"Excellent work, Anon. I think you may have your first regular, even."
>She looks at you with that familiar, teasing grin.
>"I think someone's got a crush on you."
>You merely stare, at a loss for words before she continues.
>"Anyway, great job. We can either split this 15-10, or pool our money, and I can keep track of it."
>You don't even know how the currency works here.
>You've never had an opportunity to even handle anything more than the one coin you found in a dumpster, which turned out to be a fake one made of candy.
"You can keep track of it."
>"Alright."
>When you arrive in your new home, still chilly, Delight pulls out a towel and blanket and turns to you, throwing you the towel.
>"Now, there's nothing like cuddling after sex, and I've rarely gotten to do that before you showed up. Dry yourself off and then get your butt over here."
>You quickly towel off, before joining Delight, already lying on the makeshift mattress with the blanket.
>"And I do expect you to cuddle me. I need this. We can get some dinner afterward."
>As you embrace your warm partner, she sighs happily, pressing herself against you as you nuzzle her, the two of you slowly drifting off to sleep.
>A thought crosses your mind before you fall asleep.
"Delight?"
>She mumbles tiredly.
>"Yeah?"
"Thanks for everything."
>"No problem. Now cuddle."
>You embrace the mare who took you in, with as little as she had herself, and smile as you fall asleep.

>A shifting along your chest rouses your from sleep as you open your eyes to see Delight crawling from your arms.
>As she stands and stretches, her eyes land on your own.
>"Oh, you're up. I've been waiting for ten minutes. Come on, we need to get some food before everyone closes shop."
>You remove the blankets and stand as Delight digs through her hidden stash of supplies.
>"We've got enough from today for a few days of food if we use it right. Grab a water bottle and drink up so we can fill them."
>She throws a raggedy bag onto her back, tossing four dented and mismatched empty bottles into it, the end of one sticking from a hole in the corner stitched roughly with fishing line.
>You each grab one of the remaining two bottles and down them, the cool liquid lubricating your dry mouth as you feel it travel down your esophagus, before throwing them into the bag.
>"Now, stick with me. I don't want you getting lost."
>You nervously follow Delight through the alleys, cautiously stepping behind her as you walk into the evening sun, in plain view of the several ponies passing by.
>Trying to keep your gaze down in case some skittish pony gets afraid of you, you can still see several of them staring at you.
>They seem mostly curious, but it still makes you nervous.
>"The important thing when buying food is that you need to buy stuff that's filling, nutritious, and cheap. Prices sometimes change, so you need to pay attention and take what you can get. Most importantly, don't get anything that'll go bad before you can eat it."
>After spending twenty minutes following Delight as she examined the prices for each stand, you follow her as she gets a loaf of bread and several fruits and vegetables.
>"You still need enough variety not to get sick, though. Just eat the stuff that'll go bad first."
>When she walks to a small café, you merely look at her in confusion.
>"We need to get clean water somewhere. Besides, most of the food's cheap here."
>The two of you split a large sandwich that she bought for a couple bits as you sit.
>You chew slowly, savoring the delicious meal as the cheese strings between your mouth and the tomato peeking from between the bread as Delight does the same across from you.
>When you reluctantly swallow the last morsel, Delight passes a couple of the water bottles to you.
>"Before we leave, we go to the bathroom to fill these up from the sink and use the toilet. It's more sanitary than shitting where we sleep. Don't put the lip of the bottle on the floor or anything, though. We can't afford to see a doctor if either of us starts throwing up or something."
>You take the water bottles, and head to the restroom in the back.
>After enjoying the porcelain and filling the bottles, you rejoin Delight and leave for your alley.
>Journeying back through the alleys, you sit down on the cardboard as Delight stores away the food, fortunately all stored in relatively clean, cheap plastic bags.
>"So, any questions?"
>You think for a moment.
"How do you know what to get?"
>"Get some fruits and vegetables, and mostly bread stuff. Keep track of the prices each day, and get stuff when it's cheaper. You'll figure it out more eventually."
>Makes sense.
"Why do you bury everything behind the boxes?"
>She just looks at you as if you'd asked why the sky was green.
>"It keeps others from finding it, and it's cooler than being in the sun. Anything else?"
>You merely shake your head as she comes and sits beside you.
>"Good. Now that it's getting late, we're hopefully gonna get another customer before we sleep. Feeling up to it, or do you want to sit it out since you did most of the work last time?"
>It was an odd feeling, having a friend ask you if you could still get it up tonight.
"I'll be fine."
>"Good. Now all we have to do is wait."
>The two of you gradually move closer for warmth when the air cools around you as the sun sets while you wait.

>After an hour, it's starting to get cold and you can barely see in the light of the slowly rising moon.
>Just as you're about to suggest the two of you get some sleep, Delight's ears perk up as she stands.
>Several moments later, you hear the hoofsteps of a green earth pony mare stepping into your alley confidently.
>Spying Delight, she excitedly trots over to her as your partner greets her.
>"Hey. What can we do for you?"
>The mare looks at you hungrily for a moment as you stand, gesturing to you as she negotiates with Delight.
>"Is he an option, too?"
>"Yep. He's good, too."
>The mare grins excitedly as she energetically pumps her hoof.
>"Yes! I want the two of you to hold me down and 'rape' me. I want you to be rough."
>She jumps and turns, before she wiggles her generous rump at the two of you, her marehood just barely visible behind her tail.
>"I want you two to use me like the horny little slut I am."
>She hops back to face Delight as her words run through your mind.
>You feel nervous at her request.
>There's not much you wouldn't do for food at this point, but you don't know if you can pretend to rape her.
>It just feels wrong.
>"How's 20 bits sound?"
>The clinking of bits breaks you from your thoughts.
>This is what you're being paid to do.
>May as well give it your all.
>While your 'victim' bounces around excitedly, Delight subtly motions you towards her, whispering as you approach.
>"You heard the mare. Be rough, but don't really hurt her. Don't fuck this up."
>Delight's horn suddenly glows a light gray as a similar glow pushes the mare to the ground, when Delight's voice turns as cold and harsh as a blizzard.
>"Well, look what we have here. A little mare all on her own."
>"N-no! Just let me go, and I won't tell anypony."
>Her excitement shows through her words as a gray glow pushes her mouth shut.
>"Hush now. Don't bother yelling for help. We wouldn't want there to be any accidents, would we?"
>The mare shivers in anticipation as Delight's hoof presses lightly on her throat.
>"Just a little push, and this rape becomes necrophilia. Got it?"
>The mare nods as you shiver at the bluntness of your partner's 'threat'.
>As you move behind the mare, Delight lies down in front of her, spreading her legs.
>"Now get to work, bitch."
>The mare's body jerks forward as the glow suddenly shoves her muzzle into Delight's crotch.
>"I said eat me, you cunt!"
>Delight's hoof kicks against her barrel as the mare furiously winks and groans, before sloppily dragging her tongue over her captor's pussy.
>"That's better. How's it taste to eat out another mare? I bet you love it, you slut. Just walking around the alleys, practically asking for it."
>The mare speeds up, licking around Delight's labia as her own pussy drips in front of you, while you drop your pants.
>"You're like this, don't you, you little whore. Well, my friend here wants some relief as well. And that's all you're good for."
>The glow suddenly yanks her head up as she yelps in surprise and a bit of pain, a bit of fluid dripping from her muzzle.
>"Now, beg for his cock like the filthy little cum dumpster you are."
>"I-I--"
>"Do it!"
>"P-please put your cock in my filthy puss -- Aaaah!"
>You interrupt her by hilting as quickly and forcefully as you could, the copious lubrication dripping down your thigh more than enough to let you in as her muscular walls clamp down in surprise.
>"I didn't say you could take a break."
>Delight shoves the mare's face back into her pussy, tightly wrapping her legs around the mare's neck as you roughly pump in and out, her tight marehood squeezing you as her clit furiously winks out against your balls.
>"If you do a good job, slut, I might let you breathe. Now be a good little whore and eat me out."
>The mare shudders in pain and pleasure as she frantically shoves her tongue into your partner's pussy, furiously licking as she holds her breath.
>You pull almost all the way out, enjoying the delightful squelching sounds of your trio's actions, before suddenly thrusting forward quickly.
>The mare moans as your crotch slaps roughly against her labia, crushing them as you push her muzzle further into Delight's snatch.
>Her walls tighten around you, holding you in place as her button peeks out and drags along your scrotum, sending shivers up her spine.
>Delight grunts in pleasure at her frantic licking, and loosens her grip on the mare.
>She lifts her head a couple inches and gasps for air, interrupted by her groans as you struggle to move inside her.
>Judging by her winking and the occasional clenching, she's probably close.
>"Get back to work, slut."
>Delight pulls her head back into her pussy, where she continues to lap and groan as you pump rhythmically inside her vice-like grip.
>Delight's body suddenly tenses with a grunt and shoves the mare's face in further, as marecum floods the area around her muzzle.
>"Yesss..."
>You continue pounding the mare as she winks faster.
>"Drink it all up, you dirty whore."
>As your shaft drags roughly along the mare's repeatedly clenching walls, you know you can't last much longer.
>Determined to make your 'victim' cum first, your hand reaches down and furiously throws her clit in every direction as you slam into her faster.
>The mare's moans are muffled as she panickingly tries to suck down Delight's juices so she can breathe.
>She shrieks into Delight's crotch as her walls suddenly tighten around you, rhythmically trying to milk your penis as you give one more hard thrust before giving in.
>Grunting, the pleasure rushes through your body, overriding any inhibitions you had about the situation, as your hips unconsciously try to thrust again.
>The world seems far away as her well-lubricated pussy squeezes spurts of semen from your shaft as her winking clitoris massages your testicles and a trickle of fluid runs down your crotch.
>Your legs nearly give out as you come down from the high of your orgasm, panting softly as you faintly register the gasps of the mare beneath you.
>"Now clean me up, you slut."
>As you come out of your haze, you see the mare bathing your partner's pussy with her tongue, eagerly licking up all the fluids and leaving a slight trail of saliva behind.
>You shiver as you pull out of the mare, the intense sensation of her walls sliding along your over-sensitive, softening penis nearly unbearable as she moans in reply.
>"Good. Now clean up my friend."
>Delight gets up and roughly turns the mare to face you.
>She tiredly extends her mouth to your crotch and sloppily laps up the mixture of cum, running her wide tongue along every inch of your flaccid shaft and head, before trailing along your crotch, over your balls and perineum, and down your thighs in pursuit of every last drop of liquid.
>"That's good, slut."
>Delight releases the mare, who almost collapses to the ground in joy and exhaustion, before your partner's voice returns to its normal warm but blunt tone.
>"Now, how was that?"
>"That was fucking awesome! Here."
>She weakly tosses several more bits toward your collection.
>"That's for such a good job. I'll have to come back soon."
>The mare winks at the two of you as she slowly rises to her hooves.
>"See you around."
>The mare slowly walks off, her rear legs spread slightly as she idly hums.
>"Another job well done, Anon. You certainly were a good decision."
>Delight picks up the bits and puts them away, before walking over to your makeshift bed and pulling out a couple blankets.
>"Now come on. We're both probably tired, and I want to cuddle something."
>You pull your boxers back on, throwing your pants on a nearby box before joining your partner.
>She sighs contentedly as you wrap around each other, covered by the warmth of your tattered blankets.
>"G'night, Anon."
>Her eyes close as she drifts to sleep in your arms, but when you close your eyes, you hear her voice threatening to suffocate that mare again.
>Every time you try to sleep, your vision fills with that mare lying pathetically on the ground, your mind twisting your memory as you hear her pleading and sniffling as you roughly pound her bruised pussy.
>The twinge of excitement that runs through you horrifies you.
>You enjoyed what you did, but that's just because you knew it was an act.
>But you still enjoyed 'raping' a mare.
>You finally manage to close your eyes.
>You'd love to hear her scream.
>That doesn't make you a bad person, right?
>Right?

>You had a hard time sleeping that night, and still felt tired when you woke.
>Your hand idly runs through the mane of the pony clinging to you in her sleep as you lay atop your cardboard mattress in the light of the rising sun.
>Life here hasn't exactly been pleasant.
>Waking up in a strange world where you were all alone, where no one particularly wanted to help you.
>Then, Delight came along and gave you a chance.
>It wasn't ideal, but it was better than living alone in a ditch, searching dumpsters for scraps of food.
>You also gained a friend, or at least a partner.
>You're still not sure if she considers you a friend or just a business partner.
>Like you found last night, she can change how she acts at the drop of a hat.
>Her icy tone threatening to crush that mare's windpipe still echoes through your mind.
>What if she's just being as nice as she is just to keep you as a partner?
>Well, it'll keep you alive, at least.
>Even if she's just pretending to be friendly, it's better than being alone and hungry.
>Maybe it's better to just forget about last night?
>You still feel dirty.
>You woke up with a boner from a dream about holding down that mare and raping her as she begged and sobbed.
>It felt disgusting to imagine it when you woke, and even worse when it turned you on.
>Hopefully that won't come up again.
>As you sigh, Delight shifts and slowly opens her eyes to look into your own tired eyes.
>"You're up early."
>Her warmth leaves as she separates from you.
>"We shouldn't be too busy this morning. Almost everyone shows up at night."
>As you reluctantly get up and put away the blankets, she digs around behind a number of the boxes, pulling out a couple apples and a few slices of bread.
>When you sit down, she carries them over to you, before suddenly lying across your lap.
>"Eat up."
"Thanks."
>You pick up a couple of slices of bread and slowly nibble on them, scratching along Delight's back as she bites into an apple.
>She shifts, rolling sideways and pressing herself against you firmly as she sighs contentedly.
>When you reach to pick up your apple, you unintentionally get a good eyeful of her markless flank, skinny yet with just enough defining curves tracing along from her back to her legs, her enticing marehood just visible through her tail.
>Peeling your eyes away, you can feel your boner growing beneath your boxers from the sight and the pressure of her body pressing against your crotch and lap.
>You try to act oblivious as you bring the apple to your face, but even though you're clearly poking into her side, she seems unfazed.
>Not wanting to waste any of the apple, you hold the stem, eating the entire thing from the bottom, core and all, before chucking the stem out of the alley.
>When her side brushes along your dick again through the thin fabric of your boxers, you try to strike up a conversation to distract you.
"So, umm... How'd you end up out here, anyway? If you don't mind, that is."
>She swallows down the last piece of her bread before answering.
>"Oh, you know. I never got a cutie mark, and it's almost impossible to get a decent job without one. I did have a job for a while, but when I got laid off, I couldn't afford my apartment, and no one'd hire me. So, a year or so ago I became a prostitute. How'd you end up here?"
>You take a moment to collect your thoughts.
"It's a bit of a long story."
>"We've got time."
"So, I lived in another reality or universe or something like that with a bunch of other humans. Had a half-decent job and such. Then one day I just woke up in the middle of some forest and found myself in a world of colorful ponies."
>"That must've been weird."
"Yeah. The first ponies I met were some kids. Half of them ran away, shouting about monsters, and a couple of the others threw pebbles at me. I ran away into the forest, and came back at night and hid in the alleys. Figure'd I'd have a better chance of finding food in trash than surviving in the wild. You found me a week later."
>"Glad to've helped. You're a pretty nice guy, and pretty good at our work for a beginner. Between the two of us, we should be able to live at least somewhat comfortably. I'm glad to have found you."
>You smile, leaning down to hug her.
"I'm glad to have met you too."
>When Delight turns in your lap to face you and return your embrace, her movement pushes your manhood out through the flap in your boxers, her luxurious coat dragging against your shaft as you shiver.
>She wraps her hooves around you, as your penis pulses with your heartbeat against her stomach, before her mouth makes its way to your ear and breathily whispers as she presses further against your crotch.
>"I see you have a bit of a problem down there. I'd be happy to take care of it for you."
>Her face turns to look up at you sultrily.
>"I wouldn't mind a bit more of a meal. What do you say?"
>You grunt when she punctuates her question by rubbing her abdomen against your shaft, already leaking precum onto her coat.
"S-sure."
>Her leg gently rubs up and down your manhood as she licks down your chest, teasing your nipples as you twitch and grunt.
>Her soft coat separates from your shaft as she bends down, her wide tongue lightly wrapping around your glans as she licks up the precum trickling down it.
>Your legs shudder as her eyes look up into yours as she slowly but forcefully licks from the base of your shaft, pressing harder as she passes your frenulum and head while you gasp.
>Her mouth opens and breathes hotly on your twitching manhood as a bit of warm saliva drips onto your penis.
"P-please."
>While she stares into your eyes, her muzzle lowers down toward your penis agonizingly slowly.
>Her hot, moist mouth gradually engulfs you as you shiver and groan while she works her way all the way to your base.
>As she slowly pulls back up, her tongue pressing hard against your shaft, you begin to hear the rapid sound of hooves.
>Delight's head pulls away, exposing your spit-coated shaft to the comparatively cold air as she looks around curiously as the sound grows.
>The hoofsteps are quickly replaced by the sound of an excited gasp as an aquamarine unicorn appears at the end of the alley, before galloping toward the two of you.
>Shocked by the sudden interruption, neither of you make a move to cover up, your pulsating penis still in full view as the mare starts talking rapidly.
>"Oh my gosh! She was right! You're a human! You have hands. I want to know everything! What's it like having hands? Can I touch them? Can I feel them? Can you stick them inside of me? I've fantasized for years, I never thought I'd get the chance to meet one!"
>As she grins at you with the excitement of a child, Delight snaps back to reality and coughs.
>"You'll need to pay, you know. How does--"
>"Here. Don't care. Hands."
>There's a loud thump as a heavy bag of bits is tossed into your boxes.
>Judging from your limited knowledge of their currency, there must be at least a few hundred bits in there.
>Delight is dumbfounded for a moment as she stares with her mouth agape, before she dazedly grins.
>"Wonderful. Anon, satisfy her."
>You turn toward your creepy admirer with a sigh to find her drooling while staring at your hands.
"So, what do you want me to--"
>She interrupts you by pressing a hoof to your lips.
>"I'll lead. Now shush."
>When she releases your mouth, you can taste the disgusting dirt and grime of the ground of the alleys, before your attention is grabbed by the mare groaning as she licks your fingers.
>You merely sit there, slightly confused as she tickles every inch of your hands, the faint sound of dripping coming from behind the mare as she moans gently without you even touching her.
>Her mouth opens and takes in several fingers as she shudders, giving your fingers a blowjob as your erection grows back to its former glory.
>Panting and blushing heavily, she releases your hand as she pushes you back and crawls on top of you, a glow forcefully dragging your hands to grip her flanks as she moans loudly, dripping onto you.
>"Fingers. Inside. Now."
>She shivers as your hand lowers down between your legs, brushing your hard shaft pinned between your bodies before brushing against her engorged lips, thoroughly soaked with her arousal.
>She twitches as your fingers trace her labia once, before gently entering her furiously winking vulva.
>As soon as your fingers get only an inch in, her pussy suddenly grips your fingers hard as she screams and spasms, warm marecum splattering down on your boxers as she orgasms immediately.
>You continue as she twitches on top of you, pushing in through her tight pussy as your palm caresses her lips and clitoris while her moans and shudders at your every movement urge you on.
>As she wildly flails atop you, her coat repeatedly rubs wonderfully against your aching shaft as you grunt and try to focus on the job at hand.
>After half a minute, her moans return to normal as her pussy loosens up enough for you to add a third finger, rapidly pistoning in and out of her sopping marehood as her mouth hangs open and panting, an unfocused smile on her face as she presses her ass further against your hands.
>Your free hand moves to massage her flanks as she unconsciously moves back and forth in time to your thrusts, barely aware of reality.
>Her fluids drip down your arm as you add a fourth finger to her pussy, quickly pushing inward and spreading your fingers to drag along her walls each time you pull out.
>Her moans grow again as the wet noise of your connection speeds up.
>You bite your lip at the supremely arousing sounds of this unicorn as your free hand reaches down to roughly rub her button as her irregular contractions begin to limit your hand's movement.
>You unconsciously thrust your pulsating penis against her coat as she flails above you.
>Coating your free fingers in the copious lubrication all over your bodies, your index finger touches the base of her tail, slowly tracing down as the mare bucks into your hands.
>Your finger traces the raised edge of her anus as she shivers and moans.
>When you suddenly press your finger into the ring of her ponut, she shrieks and wildly flings her limbs as she spasms in ecstasy.
>Her muscular vagina tightly crushes your hand as it tries to rhythmically squeeze the seed out of a nonexistent penis.
>Aroused beyond measure by the orgasming mare flailing above you as juices drip around your nearly immobilized hand, you endeavor to wiggle your hand as much as possible, prolonging her pleasure as her screams gently vibrate your shaft as you involuntarily thrust along her chest.
>You continue to brush your fingers along her contracting walls as she weakly twitches and moans, her movements and sounds slowly dying down as she rides out her orgasm.
>After nearly a minute, she is almost unmoving, her legs twitching involuntarily when your fingers move inside her, but otherwise unreacting.
>Confused, you pull your hands from her as her hind legs wiggle slightly and turn her face to you as she suddenly lets out a snore.
>Looks like your session's over.
>Curious, you bring your fingers to your mouth and lick a bit of her marecum.
>It's not exactly delicious, but the musky taste sends tingles down your spine to your twitching penis as you greedily lap it up, unconsciously thrusting your shaft against her soft coat.
>"Well, that was something."
>You turn your head, tiny strands of liquid trailing between your hand and mouth, to see Delight with a wet hoof between her legs.
>A glow lifts the mare from your chest and gently sets her nearby before covering her with a blanket, exposing your precum-soaked member to the air as Delight approaches you, licking her lips.
>"Y'know, I never got to finish my breakfast."
>Desperately craving release, you moan loudly when she sits and licks the head of your aching cock.
>"Cum for me, big boy."
>Your legs twitch as her tongue swirls around your shaft and head, before her hot muzzle lowers down onto your penis.
"F-fuck!"
>Your legs squeeze around Delight's head as you involuntarily buck into her mouth, releasing your pent-up seed in hot spurts.
>She swallows repeatedly without gagging, massaging your head with her throat as she guzzles down every last drop of your semen.
>You lay groaning and unable to move as your partner milks every last drop from your shaft, gently massaging your contracting perineum to coax more out as you shiver.
>Even as your orgasm fades, she continues to suck on your penis, rubbing up and down your softening manhood to not waste a drop.
>When your flaccid penis finally falls from her mouth, she swallows the remaining fluid and laps up the precum and marecum from your crotch and stomach, as you feel her tongue bathe you in the afterglow.
>She finally separates from you with a happy sigh, stashing the mare's payment away before grabbing the remaining blanket and lifting you over to her with her magic.
>"We've got to talk about our newly acquired money soon. I have an idea, but you're clearly exhausted and I want to cuddle."
>As she places you down on the cardboard and wraps you around her, you sleepily mutter out a question.
"What about...?"
>"Hmm? Oh, her. Sometimes a customer falls asleep. That's why I've got two blankets. She'll wake up and leave eventually. Now cuddle."
>You embrace Delight, falling asleep to the now familiar smell of your only real friend as you smile.

>The afternoon sunlight drifting in through your eyelids rouses you from your slumber.
>Unlike earlier, you feel well-rested now in the warm embrace of Delight, her steady heartbeat just detectable against your chest.
>You open your eyes to your partner's contently smiling face and her hooves wrapped around your torso.
>She sighs in relaxation, and opens her eyes to meet yours, whereupon her face turns serious as she adjusts herself to a slightly more dignified position.
>"Oh, you're up. You certainly look better than earlier."
>You glance to the side to where Delight placed your last customer, seeing only a neatly folded cloth on the cardboard.
>Delight catches your curious gaze and quickly supplies an answer.
>"She left a couple hours ago. You must've been really out of it, since you didn't wake up when she gave you a parting kiss."
>That explains the slight minty taste in your mouth.
>"With the way you're picking up mares, we're not going to have to worry about customers, you stud."
>You blush at her teasing praise.
"Just doing my part."
>"And that's what I want to talk to you about. Especially this last mare, since you seem to fit a few fetishes that some ponies are willing to pay quite a bit for. With her payment and what I've been saving for a while, we have 513 bits."
>That sounds like a lot.
"How much is that?"
>"Well, that's what I want to talk about, since we're partners in this. There's a small house on the edge of town that's been for sale for a while. It's on the edge of the forest, and hasn't been used in years. No one wants it, so it's cheap. We can pay for it, a little per month and pay it off eventually. This is enough for the initial payment and a couple months."
>You listen intently as she unnecessarily continues to try to convince you.
>"Especially with you, we should be more than able to make enough to keep paying and have somewhere comfortable, especially since ponies will pay more for a nicer place to fuck than in an alley. So, what do you think?"
>Through her neutral expression, you can see a hope you haven't seen from her in her sparkling eyes.
>She doesn't need to convince you.
>A week of living on the street was enough for you, even if your new home's going to be somewhat of a brothel.
"It sounds great to me. What do we need to do?"
>She sits in contemplation for a moment, before reluctantly separating from your warmth to dig around in her stash, pulling out a worn and faded advertisement.
>"I think we just have to visit the office on here. Probably have to bring the bits as well."
>While she looks over the tattered paper, you rise and get dressed.
>"So, want to head out?"
"Sure."

>Half an hour of searching later, you've arrived at a small building and made an appointment with a secretary.
>After a few minutes, he shows you into the office of a mare who immediately gives you a bad feeling.
>The tan earth pony has the greasy slicked back mane and grin of a sleazy used car salesman as she sits behind a desk with a placard that boldly announces her name to the world as Quick Sale.
>Her office was covered with overly elegant awards and certificates, none of which had statements living up to the flamboyance of their paper.
>"So, what can I do for the two of you?"
>Delight seems slightly suspicious, but sits in one of the chairs and presents the ad.
>"We'd like to talk about this house."
>Sale's eyes light up upon seeing the paper.
>"Great. That's a rather popular house, so it's good you came now."
>Delight's gaze turns to an annoyed deadpan as she counters.
>"Bullshit. This house's been for sale for twelve years. It's old, tiny, and nowhere near town."
>Her grin falters for a moment as she wipes away a bead of nervous sweat.
>"I can assure you that other parties have taken an interest in it, but what would you like?"
>"We'd like to pay for the house in installments."
>You can practically hear the cash register sound as Sale beams at the two of you confidently.
>"Wonderful. So, how about 500 bits up front, and 200 at the beginning of the month for forty-eight months?"
>Your partner snorts as she stares the mare down.
>"We both know that it's not worth that much. It probably costs you more in paperwork than it's worth. 100 bits up front, 50 a month for 2 years."
>The mare looks at her, annoyed before exaggeratedly sighing.
>"I can't let it go for that little. 200 bits up front, 100 on the first of the month for thirty-six months, and you can pay ahead if you like. That's my final offer."
>Delight pauses a moment in contemplation.
>"We'll take it."
>"Excellent! I -- hold on, will this be joint ownership? Are the two of you going to own it together?"
>"Yep."
>"Great. Now I just need the two of you to sign these."
>The mare produces several pages of paperwork, passing the two of you quills.
>You pick one up and struggle to write neatly as Delight signs other pages, before passing them to each other.
>When you finally finish, Delight presents the stack of papers to Quick Sale.
>"Wonderful. A nice home for a great couple."
>Delight corrects her as she counts out a number of bits and sets them on the desk.
>"We're not a couple. And here's the payment for next month too."
>A hint of nervousness shows on the mare's face as she realizes her mistake.
>"O-oh, sorry. I just assumed. Now, you just need to hold onto these, and I'll take care of the paperwork. The house is yours as long as you remember to pay."
>She hands a folder with a couple of keys atop it to Delight.
>"Thank you for your business."
>When the two of you exit her office, you can hear her excited celebration through the door.
>"Well, let's get going, Anon."

>When you reach your alley, Delight pulls out several bags and digs through her stash, stuffing blankets, papers, bits, food, and various old tools into the bags.
>Finally finishing, she pulls out two last items: a piece of chalk and a marker.
>"I don't feel like hanging out here all day for the next week, and we need to let our customers know where we are."
>Taking the chalk, she writes out your names followed by the address of your new home in large letters along two of the brick walls of the alley.
>Stacking up the cardboard neatly, she pulls out one box and turns it into a makeshift sign advertising the two of you, placing it in clear view in the middle of the alley.
>"That should last long enough for most of our regulars. Word passes pretty quickly. Now grab a couple of these bags."
>You pick up two of the bags as she grabs the last one, a bent screwdriver poking from one of the holes.
>You follow her as she smiles faintly, heading along a long path which ends at your new home, several minutes from town.
>It certainly isn't impressive.
>The door creaks open in the dim light of sunset to reveal a tiny kitchen with a sink in the wooden counter and wood stove crammed around a small table without chairs.
>You follow Delight through a doorway to a small living room, bare except for a cheap rug on the wooden floor.
>They must've been keeping it nice enough to show, since there's only a small coating of dust throughout the place.
>Searching further reveals a bathroom with less than a foot of clearance between the toilet, sink, and stained bathtub.
>The final door leads to a single bedroom, a mattress on the floor taking up most of the empty room, with a small closet to the side.
>"It's not much, but it's home."
>You set down the bags in the kitchen as Delight starts putting the food into small cupboards, barely openable with the table in the way.
>When she finishes, she stuffs the rest of her scavenged odds and ends into one of the bags, leaving it on the counter.
>She tosses you the blankets as you walk into your new bedroom.
>Discarding most of your clothing, you brush the layer of dust off the mattress before lying atop it as Delight joins you, snuggling tightly against your body as you pull the blankets over the two of you.
>You close your eyes and relax, wrapping your arms around her body and stroking her back as her gentle warmth lulls you to sleep.
>A whisper suddenly breaks the silence.
>"Anon? Thank you. I haven't said it enough, but thanks. I wouldn't have gotten this far for a while otherwise. I know I don't really show it, but... Thank you."
>You merely tighten your embrace around the mare as you whisper back to her.
"Thank you for taking me in. I'd still be eating out of dumpsters if it weren't for you."
>She sighs audibly.
>"That's not..."
>You open your eyes to her conflicted face, as it slowly turns to a sultry grin, inches from your own in the fading light.
>"I want to show you my gratitude."
>You lay there in shock as her mouth suddenly finds your own, stunned at the sudden tingling of your lips.
>A pressure pushes against your lips, and when one of her legs presses down against your slowly hardening manhood, you open your mouth in surprise to allow her tongue entry.
>Your brain finally catches up with the situation, and you close your eyes, earnestly returning her kiss as your tongues dance around your mouths.
>You grunt gently, letting her tongue push further into your mouth as her leg softly rubs your boner.
>As her flat tongue runs along every inch of your mouth, you feel the slight pressure of a hoof against your hip, hooking itself under the elastic of your underwear.
>While she slowly pulls your boxers down, you groan into her mouth as the fabric tightly rubs down your cock, the head catching on the elastic as the boxers descend.
>You gasp around her mouth and shiver as your glans suddenly drags tightly along the band as it's released and audibly slaps against your crotch.
>You lift your legs slightly to allow her to remove your boxers, tingling running from each inch of your legs as her hoof slowly strokes down as it drags your underpants with it, before throwing them free.
>Your breath hitches as the soft, luxurious coat along her leg returns to slowly brush along your shaft, the hairs gently surrounding your dick and stimulating the sides as well.
>When your lungs begin to scream for air, you separate, panting as she stares into your eyes, whispering erotically to you.
>"Do you like that? I'm going to rub your hot cock until you cum all over me."
>You respond with a moan as she presses down and roughly drags her soft coat over your frenular delta up to your head.
>"Or maybe you want to cum inside a nice hot hole?"
>You pant for breath as she suddenly lets up, barely noticing the shift of weight until you look up to see her grinning with her face just over your throbbing penis.
>Her mouth opens slightly as she lowers, revealing strings of warm saliva stretching across her mouth and letting her tongue hang slightly out.
>You tense in anticipation as her muzzle hovers just above your testicles, sending your shaft up to momentarily press against her nose.
>Her hot breath along your manhood sends tingles up your spine as you resist the urge to grind against her.
>Your patience is rewarded when she presses her wide tongue under your balls, slowly dragging up from your perineum and cradling your testicles as she ascends.
>While your grunts of pleasure increase, her tongue returns to her mouth for a moment before pressing back against the base of your shaft, its tight width almost wrapping around your manhood as she coats it in her warm saliva.
>You are unable to hold in your louder groans as she travels agonizingly slowly to more sensitive areas.
>A loud moan of bliss escapes you as her tongue roughly drags up your frenulum.
>She pauses, holding her tongue firmly against your manhood as you catch your breath and look down at her in confusion.
>She winks at you, pulling away for a moment before thrusting her long tongue out as much as possible and pressing it against the entire upper half of your penis.
>Your back arches and you moan while your legs twitch uncontrollably as her tongue expertly stimulates the most sensitive parts of your shaft simultaneously.
>You shiver at every painstakingly gradual stroke along your shaft as you involuntarily press your crotch harder against her face.
>You look down through the haze of pleasure, your mouth open and panting as you groan with her every motion, to see Delight staring intently into your eyes, a hoof quickly rubbing between her legs.
>Desperate to pay her back as well, you struggle to form words through the blissful noises escaping your lips.
"D-Del-Aaah-ight, h-Ooh-old up a ssss-secon-nnngh-d. I w-want to -- Mmmfh... eat y-your..."
>She rolls her eyes, before lifting herself up as the air cools the warm spit coating your shaft.
>Within moments, the delicious sight of her plump lips, dripping with her arousal is above your face.
>Intoxicated by the erotic musk, you lift your face up to meet her marehood, hypnotized by the arousing sight of her slightly parted, slick labia as her clit pokes out rhythmically, sending a drip of fluid down to land upon your cheek.
>You inhale the scent as your boner twitches in approval, reaching out your tongue toward her vulva.
>Before you can taste her wonderful nectar, your muscles give out as her tongue wraps around your shaft as you groan in pleasure.
>She traces upwards along your manhood, swirling around your glans a few times as your legs spasm at the sensations shooting through you, before her lips gently meet your head.
>Her lips separate around you, dragging firmly along your glans and down your shaft as her tongue forms a tight, hot tunnel for your penis.
>You moan loudly with a wide-open mouth as she works slowly up and down your manhood, her tongue occasionally twisting to send shudders through your entire body while her rapidly winking button flicks beads of her delicious arousal down onto your tongue.
>Needing more of that addicting liquid that sends tingles of bliss down your spine, you weakly lift up your hands, shivering with every stroke along your shaft.
>When you finally manage to lift your arms up, you throw them around her ass, pulling it down into your face as she yelps, the vibrations tickling every inch of your shaft as you moan into her pussy.
>Your tongue lifts its way from your mouth to sloppily trace around her labia as you groan at her own workings.
>Struggling to focus through the bliss enveloping your mind, you press your lips against her own as you pull her flank tightly against your face, your lips moving with each moan to stimulate her engorged labia as her button winks out against your lower lip repeatedly.
>You shiver as your tongue presses into her snatch, the musky fluid flowing around your taste buds as you wiggle inside her, pressing the base of your tongue down to drag along her clit as her muffled moans send tingles down your shaft.
>As she picks up speed, her mouth and tongue tightly hugging your throbbing manhood, the pleasure slowly builds as you feel your peak approaching.
>Not to be outdone, you speed up, rapidly massaging her labia with your lips as your tongue descends to twirl and suck on her button.
>Her body shudders against yours and her legs tense up around your head for a moment as she roughly forces her mouth further onto your cock.
>Your legs twitch forcefully as your head brushes the back of her throat without a hint of a gag, before it clamps down rhythmically on your glans as she swallows.
>You furiously attack her pussy as her tongue swirls rapidly across your frenulum, sending you over the edge as you involuntarily buck further into her mouth.
>Her throat grips your head as she swallows each spurt forcefully hitting the back of her throat, while her tongue continues to coax more semen from your pulsing shaft as you tense up, lightly grasping her muzzle between your spasming thighs as you moan loudly into her marehood.
>Your thoughts almost wiped out by the blissful haze engulfing your mind, you sloppily lap at her clit as your moan vibrates her plump labia.
>Even as you begin to soften, Delight doesn't let up, working to prolong your orgasm as she sucks every drop of your seed from your shaft.
>You tilt slightly, gasping and panting for breath as your orgasm slowly ceases, your partner diligently working all the while to pull the last, tiny spurts of cum from your flaccid penis.
>When you finally finish, you grunt as her skilled tongue cleans up all the remaining fluids from your sensitive manhood.
>As your senses return to you in the afterglow of your orgasm, Delight lifts away from you.
>"Well, I hope you enjoyed you -- eep!"
>You pull her flanks back to your face as you return to your prior job in earnest, determined to get her off.
>"Y-you don-nnnf-'t haaa-have to -- mmmgh..."
>Her legs give out as you rapidly lick at her winking button as more of the glorious liquid travels into your mouth, her pleasured groans against your thigh spurring you on as you eat her out.
>Twirling her clit around in circles, you feel her muscles tense up in her vagina for a moment as her volume increases.
>Not wanting to disappoint, you press on faster as her thighs pull your face in tighter.
>"I-I'm -- NNNNnnngggh!"
>You viciously attack her snatch as a trickle of her marecum drips into your throat, the taste nowhere near as great as when you were aroused, but more than palatable and somewhat enjoyable as you drink it all down.
>Her loud moans vibrate your leg as you continue to work her lips and furiously winking clitoris as you feel the rhythmic contractions of the muscles under her crotch while you work to sustain her ecstasy as long as possible.
>The flow slowly ceases as her moans die down to exhausted panting.
>Returning the favor from earlier, you tiredly clean up the moisture from her sensitive slit as she shivers.
>Licking your lips to clean them, you turn and pull away, the scent of sweat pervading the room suddenly becoming apparent as you both lie there panting.
>After a minute, Delight weakly turns around and collapses against your chest, taking her familiar position as you pull each other into an embrace.
>"Th-thanks, Anon."
>She tiredly smiles at you as you pull the blankets over the two of you.
>You snuggle against her, relishing her warmth and your new, soft bed as you relax.
>Shortly after you close your eyes, you feel Delight's lips press softly against your own for a moment before she nuzzles into your neck as you both fall asleep, happy in your new home.

>You open your eyes to the morning light streaming in through the broken window shades.
>Delight softly breathes beside you, gently wrapped around your body as her chest rises and falls.
>Unable to move, you lie there, just watching the motes of dust dancing in the sunlight falling on your face.
>You still feel a bit of anxiety over your... job.
>It's certainly better than dying in a ditch, but for little pay you are at the mercy of complete strangers day after day, or potentially forced to do terrifying acts to amuse others.
>The rape play from a few days prior still bugs you, but you're not sure which part of it is worse: having to do something that you'd hate yourself for, or slowly becoming apathetic to it, or worse yet, beginning to like it.
>You can still remember tiny fragments of your dreams last night.
>Faint screams of others in pain and begging for mercy.
>The worst part is that it wasn't a nightmare.
>Sighing, you look down at your peacefully sleeping partner and idly twirl your fingers through her mane.
>Maybe it's just something you have to not think about?
>At least you have a friend.
>You just have to focus on that, and surviving.
>"Nnn..."
>Delight shifts slightly, loosening her grip as she opens her eyes, staring into your own with a hint of surprise.
>"You're up early."
>Releasing you from her warmth, she stands and stretches as you follow her example.
"The sun was in my eyes."
>She follows your gesture to the window shades, missing a good portion of its edge.
>"Huh. We can cover that up later. Now come on, we've got work to do."
>You follow her into the kitchen, standing between the rooms to stay out of her way as she struggles to maneuver in the tiny clearance around the table while digging in your food supply.
>After a minute, she manages to extricate her head from the cupboard as a pair of bananas and several slices of bread follow behind, wrapped in the glowing aura of her magic.
>As she turns to place them on the table, her head suddenly smacks against its edge, and she momentarily stares in shock as the glow flickers, dropping nearly a foot before they unsteadily land on the table as you rush over to her.
>"Fuck!"
"Are you alright?"
>"What the hell do you think? My head is killing me."
>Taken aback at her harsh tone, you hesitantly press on.
"Do you mind if I look at it?"
>"Sure. Whatever."
>You kneel next to her and reach forward, gently parting her mane as she hisses and tenses.
"There's a bit of a bump there, but it looks fine. You'll just have a bit of a headache."
>She suddenly snaps up and glares furiously at you.
>"I know that, asshole."
>Her face suddenly shifts to regret when you back away from her as she sighs, gently rubbing her temples.
>"Sorry. My head's just killing me."
"I-it's alright. Come on. Why don't you lie down for a bit."
>Reluctantly, she gets up and follows you as you grab breakfast, before lying down on your lumpy mattress and ceasing to move.
>When you sit next to her, she presses her head into your lap as if trying to hide from her headache.
>Slowly stroking her back, you eat a piece of bread as she remains as still as a statue besides her soft breathing.
>You spend the next several minutes trying to calm her headache as you finish your half of the breakfast, before gently nudging her and whispering.
"You should eat."
>She merely shifts further into your lap.
"I'll even feed you if you want."
>She grunts in acknowledgement and turns slightly, opening her mouth.
>You bring a slice of bread to her mouth, and she bites down, chewing with her eyes still closed, before opening to nibble on the bread more.
>You continue to feed her breakfast while you gently rub her back.
>When you she finally finishes the last piece of food, she sighs contentedly, relaxing for a moment before reluctantly removing herself from your lap.
>"Well, let's get to work then."
"Are you better now?"
>"I've still got a bit of a headache, but I'll be fine. Now, let's get this place straightened up."
