>You are Anon, the one and only human in Equestria.
>Despite living in this world of colorful equines for months, they still seem as strange as when you arrived.
>The glances of ponies trying to sneak a peek of Ponyville's "friendly monster" only remind you how bizarre they find you.
>Being shooed out of restaurants by uneasy staff when you ask if they serve meat, and the suspicious gazes of many residents of the town let you know everyday that they still don't trust you.
>Having to crouch to fit through doorways to rooms that you have to slouch to fit in constantly shows you how little you belong in this world, even in the shack you were given for a home.
>Every time a pony comes to talk to you, it's either some kid dared to do so, or you have nothing in common.
>Every comment on your weird clothing, every failed joke you tell, every time you fail to keep up in a conversation on sports, magic, or weather, leaving everyone in awkward silence, it all strikes you with a single glaring thought.
>No matter how many ponies -- or even griffins, minotaurs, or dragons -- you meet, you are still utterly alone.
>You would be lying if you said that you weren't at least partially to blame.
>Just like before, you've been clumsily fucking up things constantly since you ended up here.
>The last thing you remember is tripping down a bunch of stairs, before waking up in the woods with blood all over your face and shirt and a wooden wolf gnawing on your leg.
>Your first impression on many ponies was of you running into town, soaked in blood and screaming like a maniac before one of them knocked you out.
>It never really improved from waking up in the hospital, tied down to the bed with a pair of guards watching you.
>Fortunately, you've at least got a dilapidated old shack for shelter.
>It isn't much.
>It's about ten by ten feet, and the low ceiling occasionally leaks when it rains.
>It's just enough room for an old mattress that's just a bit too small, a chair you found in the garbage, a bit of food you keep in some boxes you found, and barely enough clothes and blankets to keep you warm.
>You've survived on a small meal or two per day for a while.
>You haven't been able to afford much more.
>The only bits you've been able to get are from the occasional odd job.
>Each day, it only seems harder to get up and attempt to make a living here.
>Today, you decided to give it one last shot.

>So, here you are, sitting in a lobby waiting for an interview for a job at a local store.
>It's nothing big, just the equivalent of a high school job back home.
>That's apparently all you're qualified for.
>The door to the owner's office opens as a unicorn steps out.
>"Mr. Anonymous?"
>You shoot up, hissing as you smack your head on the ceiling, before walking over to the stallion.
"Yes, that's me."
>He looks you over with a calculating eye from top to bottom.
>Your clothes are a little tattered and dirty, since you've had to wash them in a nearby stream, but you can only hope you look decent enough.
>"So, you're applying for the Sales Associate position?"
"Yes..."
>You pause as you berate yourself for forgetting his name already.
"...sir."
>After a moment, he nods at you.
>"Well, come in."
>He steps back into his office, but as you step to follow, you smack your face right into the doorframe.
"Agh."
>Shaking your head and trying to ignore your growing headache, you duck and sit in front of the stallion's desk as he watches with a hint of disapproval.
>"Now, are you familiar with what your duties will be if you are hired?"
"...Maybe?"
>He sighs.
>"Have you ever held any similar positions elsewhere?"
"No, sir."
>He rolls his eyes and looks down at the paperwork you'd filled out earlier.
>"I noticed that you didn't check any of the boxes under education. Do you have an Equestrian Education Certificate of any level?"
>You'd looked into them before, but the tests required months of studying Equestrian history, magic, social studies, and biology, all of which were completely unfamiliar to someone from another reality.
"...No, sir..."
>A hint of frustration paints his face as he drops the paperwork and picks up what looks like an advertisement.
>"Alright then. Please read this to me."
>He sets the flyer, covered with the bizarre mixture of symbols and rotated characters that make up this world's written language, in front of you as you try to make sense of the squiggles.
"...The amazing... da--dish washing machine, now... available for only... 99 bits at..."
>He snatches the advertisement from you.
>"That's enough. Now, for the paperwork, I need to see your flank to record your cutie mark, if applicable."
"...Humans don't have cutie marks, sir."
>Annoyance is plain on his face.
>"I still need to see, Mr. Anonymous."
"No, you don't."
>He huffs in frustration.
>"Alright, Mr. Anonymous. Would you mind standing up? I need to make sure you'll be fit enough to perform your tasks."
>You stand with your head against the ceiling as the stallion circles around you, inspecting you.
>When he moves behind you, you have barely enough time to feel the tingling of magic near your waist before it suddenly pulls your pants and underpants down to your knees, exposing your bare skin to the air.
>You yelp and kick behind you instinctively, registering a dull thud as you struggle to pull your pants back up.
"Sorry. Please don't do that, sir."
>Not hearing a reply, you turn back around to see the unresponsive stallion on the ground next to a slightly dented filing cabinet.
"S-sir?"

>One of the police ponies enters the small cell where you were sitting, your leg chained to a bench as you stare at the ground.
>"Mr. Anonymous?"
>You sigh.
"Yes?"
>The mare walks over to the 'hoofcuffs' around your leg, unlocking it as she continues to speak.
>"Mr. Ware has woken and declined to press charges, so you are free to go."
>You tiredly look up at the mare and force a faint smile.
"Thanks."
>As you exit the police station, you reflect on your latest failure.
>It's pretty clear you're not getting hired, again.
>You've fucked up almost every chance you've had.
>Each sluggish step brings you closer to your 'home' as your mind wanders to what's inside.
>It's only been getting harder, so you spent the last of your bits on a frayed rope.
>You spent most of last night figuring out how to hang yourself in a room barely tall enough to stand, but you figured you just have to lean far enough.
>A brief glimmer of hope had convinced you to give living just one more shot this morning, but you're exhausted.
>You really don't want to live like this for another day.
>You just want to die already.
>Opening the squeaky door to your shack, you tiredly enter the darkness, with the only light filtering through the door and a few holes in the walls.
>Each footstep is barely more than a drag as you look for the rope.
>After several minutes, you find little more than a small square of paper.
>The tiniest hints of puzzlement poke through your lethargy as you bring it to a hole in the wall to read its contents.
>"Hey, Anon. I needed something to hold up a piñata, but none of my string was strong enough, so I asked myself where I would find something stronger this late in the day, but my Pinkie Sense told me there was a spare rope around here, and I found it in your house. I hope you don't mind me borrowing it for a while. Thanks :) -- Pinkie Pie"
>The note falls from your grasp as you just stare in shock.
>Your legs give out, sending you to the dirt-covered floor as you just lie there, unable to bring yourself to care.
