"Sooo, I-I made this shhtuff, ya' know? So I get, li-hic-ike, a discount here! 'S great."
>"Mmhm."
>You are Berry Punch, and you've got this stallion in your pocket.
"Id's great. I'm reaaaally good at making wines an' shit. All... All b'cause of -- Hey, d'ya wanna he-hic-ear how I got inta' this?"
>"I really don't care."
>You know he's playing hard to get, but you can tell he's enjoying your story.
>He's not all that bad looking either, in his work shirt and loosened tie.
>You don't really know who he is, and his hooves are a little muddy, but you've been waiting to get laid for weeks.
"S-so, like, ye-hic-ears ago, my teasher had a cabinet or something with a shitload of liquor in his office, for after wo-hic-ork."
>When he takes a glance at the clock on the wall, you rush your story to the end.
"So, I broke in a-hic-and drank it all. He was pished when he found me. But I got my cu-hic-tie mark! Firsht one in my class, too!"
>He gives you a bizarre look that almost seems bewildered, so you decide to make your move.
"Sho, eno-hic-ough about me. Wha' 'bout you?"
>Lidding your eyes, you reach your hoof out to stroke along his thigh, only to lose your balance and fall from the barstool as he slams his empty glass down and gets right up in your face.
>"Look. I just found out my wife's been cheating on me with my cousin. I came here to drink. Leave me alone."
>You rise unsteadily to your hooves, stumbling as the burning in your loins reminds you of the opportunity before you.
>Standing beside the stallion downing another glass, you offer him your... comfort.
"Shorry to hear it. But, uhm, do-hic-oes that mean you're free tonight?"
>While you work up the best seductive grin you can, he slowly turns to face you.
>Your grin falters as you see his face contorting with barely controlled rage as the glass shatters in his hoof.
>He gives a roar of pain and anger as he turns back to the glass shards and liquid all over the bar.
>Smashing his hoof down with rage, he yelps in pain at the glass in his hoof, before collapsing onto the surface, sobbing and muttering to himself as droplets of blood occasionally drip onto the bar.
>Well, that went poorly.
>Time to cut your losses here.
>Actually...
"Barke-hic-ep!"
>A glass slides down the bar, stopping in front of you.
>You down the liquid, not bothering to identify it as the dull, soothing burn slides down your throat.
>A hearty burp leaves you as you set the glass back down.
"Thanksh. Put it on my taaab!"
>"Again, you don't have to yell, Miss Punch."
"Sssure thing, barkeep!"
>You hear a sigh behind you as you move toward the exit.
>Stumbling out through the door, you enter the cool evening air.
>Seems like you didn't get lucky, again.
>Sighing, you trudge on home, shivering in the autumn breeze.
>Suddenly, you trip on the cobblestone path, yelping in surprise as you fly, landing face first, sprawled out in a thin puddle.
>The dull pounding of pain in your jaw alerts you to the forming bruise, and your shivers alert you to the chilly water soaking your coat.
>Unfortunately, this isn't the first time this has happened.
>Part of you warns that you really should get up, but you're tired.
>You can just get up later.
>Your eyes slowly flicker closed.
>A soft poking on your shoulder moments later rouses you.
>"Are you alright?"
>You look upward to find a glorious face surrounded by the golden halo of a streetlight, as if heralding the arrival of such a divine being.
>His eyes seem endlessly deep as you stare into their mesmerizing colors, framed by a gorgeous face soft enough to show his concern, yet hard enough to show the hints of hidden resolve.
>"Seriously, are you okay?"
>You scarcely feel worthy to be in the presence of this beautiful giant, already feeling the nausea of your nervousness.
>No, wait, that's the alcohol.
>The burning of stomach acid fills your throat as your vomit splatters against the ground.
>A relaxing feeling comes over you as the nausea leaves.
>Your vision fills with the worried face of this magnificent being, when suddenly, his front appendages wrap around you, pulling you into the warmth of his chest.
>"It's alright. Let's get you somewhere warm."
>Some wonderfully gentle claw-like extensions massage your back as you can't help but give a moan.
>No one's touched you intimately in a while, and certainly not like this.
>These feeler-things were practically made for giving pleasure.
>You inhale his scent, a clean smell with just a hint of tantalizing sweat.
>He just picked you up like it was nothing.
>At least, with that strength you can only assume it's a he.
>You wouldn't mind being a lesbian if it's a she, though.
>As he starts to walk, you sniff at this dream-like creature, groaning gently as his appendages dug gently into your flesh.
>You begin to lose yourself to fantasy, until he speaks.
>"You hanging in there? I don't know where you live, so I'm taking you to my place."
>A grin forms on your lips.
"Yesh, take meh ta' your lairrrr. Make me yer marrrre."
>Mirth cuts through your drunken lust as you realize your words and giggle uncontrollably.
"Haha! Heh. I rhymed. Li-hic-ike a poet."
>As your laughter stops, you feel even more tired and close your eyes in his warm embrace.
>A slight stinging sensation forms on your cheek shortly after a slapping noise, and you open your unfocused eyes to his concerned face.
>"I need you to stay with me."
>Moaning gently, you realize that he's readjusted his grip on you.
>His appendages now surround your flanks, cupping and inadvertently massaging them with each step he takes.
"I'll shtay with you 's long as you li-hic-ike, shtud."
>Reaching out, you try to caress his arm, only to nearly fall from his grip as you miss.
>"Careful, there."
>As he walks, he digs further into your flanks as you shudder and moan in his arms, small beads of fluid trailing down your thigh.
>Wrapped in his scent, you squirm as you come closer and closer to the edge without him even touching your winking marehood.
>A bit of panic is evident in his voice as your breathing becomes quick and irregular.
>"H-hold on. We're almost there."
>The sheer amount of care he's showing for you, even though you just met, only turns you on further as you let out a near constant stream of low moans.
>He suddenly stops and shifts you slightly, putting more of your weight against his chest as you hear the sound of a key clicking into a lock.
>As he adjusts his grip to better hold you with one arm, he brushes gently against your winking clitoris, sending you over the edge.
>Spasming, you let out a surprised shriek of ecstasy, muffled as you bury your burning face into his chest, your world filled with his delicious smell.
>"I-It's okay."
>You faintly register the fear in his voice through your bliss as your limbs twitch, your orgasm only extended as he gently strokes your back.
>As you come down from the high, tired contentment replaces your lust as your eyes gently close.
>After what seems like moments, you feel yourself being set down onto a soft bed.
>"It's not much, but..."
>You hazily look up into the beautiful face of your savior, staring sadly into your eyes.
>"There's a bucket next to you if you have to throw up again. If you wake up and I'm not here, I'm probably just down the hall."
>You try to say something, anything to express your gratitude or get him to fuck you, but all that comes out is a soft groan.
>He smiles sadly as his front appendage gently strokes your head.
>"Shh. Get some sleep."
>Despite your best efforts, the soft massaging relaxes you as you drift off to sleep.

>Opening your eyes, you find your sleep interrupted by a headache.
>You'd think you'd be used to hangovers by now, but nope.
>With a sigh, you sit up, puzzled as you are immediately greeted by an unfamiliar bedroom.
>Did you get laid last night?
>If you did, you really wish you could remember.
>You remember walking home from the bar, and then some weird wet dream about some tall thing.
>Your sex dreams sure get weird during your dry spells.
>A nearby clock reveals it to be midafternoon.
>Standing up, you stretch and get out of bed.
>Something catches your eye, and you look down to see a note, which you walk over to read.
>"In case you don't know where you are, I found you sleeping on the street. I had to go to work, but feel free to help yourself to the bowl of eggs in the kitchen before you go. -- Anon"
>You spy a picture frame sitting on the bedstand beside the note, and look over to find a picture of the wonderful giant from your dreams in front of a small group of ponies.
>A giddy grin crosses your lips as you realize it wasn't a dream.
>Anon, huh?
>Wonder if he's single?
