>Looking across the bar, you watch him.
>His blue mane gently falling across his face in the flickering light as he glances down at his drink.
>He's not wearing anything special, and he's not acting all slutty like some of the younger stallions you've seen tonight.
>Compared to the other stallions who show up, he seems rather plain.
>A cute little smile is on his face as he sips from his dainty little drink.
>He looks around the room, as if searching for somepony.
>When his gaze passes by you, you look down, blushing.
>Is he looking around for a mare to ask him out?
>You haven't seen anypony flirt with him so far tonight.
>Maybe because he's a little chubby.
>Not that that's a bad thing.
>That just means he's more cuddly.
>But just maybe you have a chance for once.
>You can buy him a drink and strike up a conversation.
>One thing will lead to another, and you'll ask if he wants to meet up for lunch.
>Or maybe, he'll come home with you and snuggle.
>And then you won't be alone anymore.
>You shake your head.
>Keep a hold of yourself, Quill.
>One step at a time.
>Alright.
>So, first, you just have to walk over, say "Hi", and ask if you can buy him a drink.
>That's it.
>Okay, mare, you can do this.
>You down the rest of your drink, hoping the extra alcohol can suppress your nervousness.
>Standing up, you try to project an air of confidence.
>It takes all of your effort to steady your shaking hooves as you walk over to his table.
"Hey."
>When he looks to you with his sparkling golden eyes, words abandon you.
>"Hello."
>What was the next part of your plan?
>What were you supposed to say next?
>"Can I help you?"
>Say something, stupid!
"H-how's the weather?"
>What are you doing?
>"Umm, well, last I checked it wasn't raining or anything, if that's what you mean."
>You start to sweat.
>Flirt, damn it!
"I-is it h-hot in here, or is it j-just you?"
>He gives you a funny look, while you feel a bead of sweat run down your face.
>"Are you alright?"
"I-I, uhm..."
>Your mouth dries up.
>"I'm a registered nurse. You seem a little feverish. Are you alright, ma'am?"
>Oh Celestia, he's a nurse?
>This is just like one of your Japonese --
>No, focus.
"I-I'm fine n-now."
>Now that you're here.
>Say it!
"N-n-n--"
>Your face heats up as he reaches over and presses the side of his hoof against your forehead.
>"Oh my. You're burning up. You really should be home resting."
>You try to respond, but you can't seem to move your mouth.
>"Hey, babe. Sorry I'm late, but you know how late these meetings can run."
>He takes his hoof away, and turns to a mare in a immaculate suit.
>Oh no.
>He's already taken by an important business mare.
>Abort!
>"It's fine, honey."
>"So, who's this?"
>She's going to kick your flank.
>"The poor mare has a high fever. She must've seen my cutie mark, because she came over and started talking about how hot it was."
>"Alright. But you know how I feel about you taking on extra patients outside the hospital. You don't need to overwork yourself, babe."
>Blushing heavily, you quietly back away.
>"I'm not going to just ignore somepony who's clearly sick, though, Gray."
>"Yeah, I know."
>He turns to see you halfway to the door.
>"Make sure to drink plenty of water!"
>You bolt out of there, hiding your eyes from the few ponies still outside this late.
>After a minute of running, you enter the nearby park and collapse on a bench after making sure there was nopony nearby.
>How did you manage to embarrass yourself so much?
>You couldn't even manage to get through the first sentence.
>Not that it would've mattered, since he already had somepony.
>Somepony more successful than you.
>Who are you kidding?
>Nopony wants to go out with a failure of a novelist who can't speak in front of a stallion.
>He didn't even realize that you were flirting with him.
>Or, at least, trying to.
>You're already 30, and you've never even been on a date.
>Face it, you'll be alone forever.
>Sniffling, you wipe your eyes.
>Mares don't cry.
>Even if they don't have someone to cuddle.
>Even if they're destined to die alone.
>No.
>You're not going to think like that, Quill Stain.
>Even if you've been trying for years.
>Sighing, you lie down on the bench and close your eyes.
>You should probably avoid that bar for a bit, now that everypony knows what a screw-up you are.
>At least the whole thing gave you an idea for another short story to send to magazines.
>Not that they bring in much money.
>Trying to ignore your thoughts, you just listen to the quiet chirping of the crickets.
>At least they won't judge you.
>Well, you think they won't judge you.
>Maybe all the crickets have their own secret society hidden from ponies, or something.
>Just another idea for a story nopony will read.
>"Hey."
>Your ears perk up slightly, but you ignore him.
>You can't let anypony see you like this.
>"I know you can hear me."
>Reluctantly, you sit up and find yourself looking into a crotch.
>"My face is up here."
>Blushing, you immediately jerk your eyes upward.
>Oh Celestia.
>He looks like that minotaur from the cheerleading team you had a crush on in high school.
>But without the horns.
>And with tons of clothing lewdly covering him up.
>Is this a dream?
>"There you go."
>Why would someone like him just come up to you?
>"I saw your little... performance in the bar a few minutes ago."
>No, this is a nightmare.
>"It was kind of pathetic, really."
>Celestia, not a repeat of prom night.
>You look away, not wanting him to see your face when he inevitably kicks you when you're down.
>"Hey. No."
>He uses one of his hands to turn your head up to face him.
>You pin your tail back to hide the increasing wetness.
>Now isn't the time, coltdom fetish!
>"Rule 1: Most stallions like confidence."
>Your confusion momentarily pushes aside your embarrassment.
"W-what?"
>"Look. Your attempt back in the bar was just terrible. Is this your first time asking someone out?"
"N-no, I..."
>"So, you've tried this before? How's that working out for ya?"
>You just look away.
>"Hey. Eyes up here."
>He pulls you back to face him.
>"I honestly feel sorry for you. You seem like a nice mare. All you need is a little... coaching."
>No one says anything.
>"I'm trying to imply that I'll help you find someone, genius."
>Your ears flatten at the sarcasm, but it seems too good to be true.
>A 10/10 stallion just shows up out of nowhere to give you dating advice?
>That seems a little --
"N-no."
>Wait, what are you saying?
"I-I..."
>"I'm not going to let anyone have to suffer through that excuse for flirting, so unless you're planning to become a monk or something, I'm helping you."
"O-okay, m'sir."
>"Rule 2: Don't call someone that. It's stupid as hell."
>He takes a few steps away, and you sneak a peek at his butt, which --
>"Are you coming? We've got a lot to do."
"Y-yes, sir."
>You hop off the bench.
>"Just call me Anon."
