>You check yourself over in the mirror one last time.
>Your shirt is clean and unwrinkled, but still casual enough not to give the wrong impression.
>Your pants have no visible stains or rips.
>Your hair is combed just enough not to be messy.
>Your teeth are white, and your breath is fine.
>Well, it's now or never.
>With a deep breath, you leave the bathroom and hurry down the stairs.
>Halfway to the door, you pause, before running back up the stairs.
>How could you forget something so important?
>Sorting through the piles of junk on your dresser, you finally find your bag of bits.
>It's not worth much, but it's still heavier and bulkier than the wallet you'd once used to hold your money.
>It's much easier to fit paper money into pockets.
>When you catch sight of the small box, you pause in thought.
>It never hurts to be careful.
>Besides, maybe if tonight goes really well...
>You grab a couple of the condoms and put them in your bit bag.
>It was a little insulting to find that you needed the small size, but the fact that the large condoms could probably fit your entire forearm lessened the sting.
>As you head back downstairs, you snort at the thought of a 'well-endowed' stallion with a several-inch thick dong as long as his torso.
>You may be on the small side here in horse-land, but at least you could probably fit in a mare without hurting her.
>Your hand hesitates on the doorknob.
>Should you have gotten flowers?
>No, she doesn't really seem the type to like flowery gifts.
>Besides, you're out of time.
>Well, no more stalling.
>Opening the door, you step outside and begin walking toward the corner where you agreed to meet.
>Before you've even left your yard, you hear a rush of wind behind you.
>"Hey, Anon. You ready for tonight?"
>You turn to find Rainbow Dash floating confidently next to you.
"Yep. What happened to meeting up near the bar?"
>She looks down, blushing slightly.
>"Oh, you know. I was just passing by."
>You know for a fact that her house is on the other side of the bar.
"Were you just excited and waiting outside for me?"
>"N-no!"
>You roll your eyes and pull her into a quick hug as she stiffens.
"I'm looking forward to tonight too, Dashie."
>When you let go, she drops to the ground, her wings stiffly sticking out.
>You smirk as she tries to fold them back against her body while grumbling.
"Well, let's get going then, Dashie."
>She huffs at the nickname as you begin walking.
>"Alright, just stop calling me that."
>You know she'd insist otherwise to seem tough, but you can't help but smile as she walks just close enough to brush against you as you walk.
